         1447631 function calls (1440426 primitive calls) in 2.918 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    2.917    1.459 C:\Python\lib\site-packages\IPython\core\interactiveshell.py:3293(run_code)
        2    0.000    0.000    2.917    1.459 {built-in method builtins.exec}
        1    0.005    0.005    2.917    2.917 <ipython-input-10-a1d0988bf820>:5(<module>)
      132    0.001    0.000    1.957    0.015 ../..\anduryl\core\main.py:106(calculate_decision_maker)
      132    0.004    0.000    1.957    0.015 ../..\anduryl\core\main.py:280(calculate_decision_maker)
      132    0.200    0.002    1.847    0.014 ../..\anduryl\core\calculate.py:7(decision_maker)
      363    0.013    0.000    0.655    0.002 ../..\anduryl\core\experts.py:421(calculate_weights)
      165    0.002    0.000    0.471    0.003 C:\Python\lib\site-packages\pandas\core\indexing.py:665(__setitem__)
      132    0.218    0.002    0.462    0.003 ../..\anduryl\core\calculate.py:147(get_expert_CDFs)
      165    0.007    0.000    0.451    0.003 C:\Python\lib\site-packages\pandas\core\indexing.py:782(_setitem_with_indexer)
      495    0.004    0.000    0.363    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:944(setter)
      363    0.059    0.000    0.315    0.001 ../..\anduryl\core\experts.py:394(calibration_score)
36800/36437    0.120    0.000    0.309    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4536    0.075    0.000    0.273    0.000 C:\Python\lib\site-packages\numpy\lib\index_tricks.py:318(__getitem__)
      363    0.134    0.000    0.255    0.001 ../..\anduryl\core\experts.py:327(_information_score)
       33    0.000    0.000    0.230    0.007 ../..\anduryl\io.py:103(load_excalibur)
  528/176    0.002    0.000    0.223    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:1754(__getitem__)
      176    0.001    0.000    0.218    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:1270(_getitem_tuple)
      176    0.002    0.000    0.217    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:1364(_getitem_lowerdim)
     2292    0.006    0.000    0.211    0.000 ../..\anduryl\core\experts.py:13(chi2cdf)
       33    0.085    0.003    0.210    0.006 ../..\anduryl\io.py:246(read_excalibur)
      352    0.002    0.000    0.206    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:1902(_getitem_axis)
     2292    0.203    0.000    0.203    0.000 ../..\anduryl\core\experts.py:4(upper_incomplete_gamma)
      352    0.001    0.000    0.190    0.001 C:\Python\lib\site-packages\pandas\core\indexing.py:615(_get_label)
      352    0.005    0.000    0.189    0.001 C:\Python\lib\site-packages\pandas\core\generic.py:3415(xs)
    77038    0.183    0.000    0.183    0.000 {built-in method numpy.core._multiarray_umath.interp}
      990    0.005    0.000    0.156    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:2767(__getitem__)
    30972    0.149    0.000    0.149    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4712    0.011    0.000    0.141    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:602(find_common_type)
     4125    0.012    0.000    0.126    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2600(get_loc)
      495    0.002    0.000    0.126    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:2922(__setitem__)
     9424    0.096    0.000    0.125    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:578(_can_coerce_all)
      495    0.002    0.000    0.122    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:2988(_set_item)
      990    0.003    0.000    0.114    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:2847(_getitem_multilevel)
     4701    0.005    0.000    0.110    0.000 <__array_function__ internals>:2(unique)
     3960    0.049    0.000    0.103    0.000 {method 'get_loc' of 'pandas._libs.index.BaseMultiIndexCodesEngine' objects}
     4701    0.010    0.000    0.099    0.000 C:\Python\lib\site-packages\numpy\lib\arraysetops.py:151(unique)
      990    0.003    0.000    0.085    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3581(_get_item_cache)
     1342    0.009    0.000    0.085    0.000 C:\Python\lib\site-packages\pandas\core\series.py:183(__init__)
    15799    0.015    0.000    0.083    0.000 {method 'any' of 'numpy.ndarray' objects}
     4701    0.040    0.000    0.079    0.000 C:\Python\lib\site-packages\numpy\lib\arraysetops.py:298(_unique1d)
   144232    0.046    0.000    0.070    0.000 {built-in method builtins.isinstance}
      495    0.004    0.000    0.068    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:3570(_sanitize_column)
    15799    0.007    0.000    0.067    0.000 C:\Python\lib\site-packages\numpy\core\_methods.py:44(_any)
     4947    0.006    0.000    0.067    0.000 <__array_function__ internals>:2(sum)
      495    0.025    0.000    0.064    0.000 ../..\anduryl\core\assessments.py:147(get_bounds)
     9336    0.009    0.000    0.064    0.000 <__array_function__ internals>:2(concatenate)
      864    0.041    0.000    0.063    0.000 ../..\anduryl\core\experts.py:219(remove_expert)
      990    0.007    0.000    0.063    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:368(apply)
     4947    0.011    0.000    0.055    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2092(sum)
      495    0.002    0.000    0.055    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5706(copy)
      836    0.012    0.000    0.055    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1927(__getitem__)
      176    0.002    0.000    0.054    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2709(get_loc_level)
      165    0.001    0.000    0.054    0.000 C:\Python\lib\site-packages\pandas\core\base.py:1026(__iter__)
     1485    0.002    0.000    0.053    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:981(__contains__)
      495    0.001    0.000    0.051    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:623(_values)
     1837    0.005    0.000    0.051    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:3027(make_block)
      176    0.001    0.000    0.051    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2116(_getitem_axis)
      495    0.002    0.000    0.051    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1339(values)
     4536    0.004    0.000    0.051    0.000 <__array_function__ internals>:2(dot)
      495    0.002    0.000    0.050    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3623(_set_item)
      363    0.018    0.000    0.049    0.000 ../..\anduryl\core\experts.py:279(count_realizations_per_bin)
      495    0.001    0.000    0.047    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:560(setitem)
      495    0.017    0.000    0.046    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1037(set)
      176    0.001    0.000    0.046    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1779(_getbool_axis)
      176    0.001    0.000    0.044    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2751(maybe_mi_droplevels)
      517    0.004    0.000    0.043    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:240(__new__)
     4991    0.012    0.000    0.042    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
     2717    0.009    0.000    0.042    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:526(_shallow_copy)
      996    0.019    0.000    0.041    0.000 ../..\anduryl\core\experts.py:144(add_expert)
      495    0.002    0.000    0.040    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:3066(_box_item_values)
      495    0.002    0.000    0.039    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:950(get)
     1353    0.022    0.000    0.038    0.000 ../..\anduryl\core\assessments.py:118(get_array)
     3960    0.021    0.000    0.038    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:73(_codes_to_ints)
      495    0.004    0.000    0.038    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:807(setitem)
     4671    0.005    0.000    0.037    0.000 {method 'sum' of 'numpy.ndarray' objects}
      176    0.000    0.000    0.037    0.000 C:\Python\lib\site-packages\pandas\core\series.py:833(_take_with_is_copy)
      330    0.002    0.000    0.037    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1535(_get_level_values)
      176    0.002    0.000    0.036    0.000 C:\Python\lib\site-packages\pandas\core\series.py:806(take)
151241/145147    0.023    0.000    0.035    0.000 {built-in method builtins.len}
     4671    0.002    0.000    0.032    0.000 C:\Python\lib\site-packages\numpy\core\_methods.py:36(_sum)
      847    0.004    0.000    0.032    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:2981(get_block_type)
24810/24480    0.031    0.000    0.031    0.000 {built-in method numpy.array}
    13284    0.030    0.000    0.030    0.000 {method 'resize' of 'numpy.ndarray' objects}
     1837    0.007    0.000    0.028    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1467(__init__)
      495    0.001    0.000    0.028    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:766(copy)
     2310    0.005    0.000    0.027    0.000 ../..\anduryl\core\experts.py:75(get_idx)
      132    0.014    0.000    0.025    0.000 ../..\anduryl\core\experts.py:469(get_weights)
       33    0.011    0.000    0.025    0.001 ../..\anduryl\io.py:277(<listcomp>)
      176    0.005    0.000    0.025    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:886(fast_xs)
      495    0.001    0.000    0.024    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:265(make_block)
     3951    0.024    0.000    0.024    0.000 {built-in method builtins.sum}
      330    0.003    0.000    0.023    0.000 C:\Python\lib\site-packages\pandas\core\algorithms.py:1565(take_nd)
    36421    0.017    0.000    0.023    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\generic.py:10(_check)
      517    0.003    0.000    0.022    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:668(_set_levels)
     4202    0.009    0.000    0.022    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5276(__setattr__)
     4701    0.021    0.000    0.021    0.000 {method 'sort' of 'numpy.ndarray' objects}
    65968    0.021    0.000    0.021    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:587(<listcomp>)
     4400    0.004    0.000    0.020    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\base.py:247(is_dtype)
    71564    0.017    0.000    0.020    0.000 {built-in method builtins.getattr}
     6094    0.007    0.000    0.020    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1565(is_extension_array_dtype)
       33    0.001    0.000    0.020    0.001 ../..\anduryl\io.py:129(add_data)
      176    0.002    0.000    0.019    0.000 C:\Python\lib\site-packages\pandas\core\construction.py:388(sanitize_array)
      176    0.003    0.000    0.019    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:1484(droplevel)
     8602    0.006    0.000    0.019    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:2637(get_loc)
       11    0.000    0.000    0.018    0.002 {built-in method builtins.print}
     1551    0.002    0.000    0.018    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:684(<genexpr>)
       33    0.010    0.000    0.018    0.001 ../..\anduryl\io.py:273(<listcomp>)
      165    0.001    0.000    0.017    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:633(_get_setitem_indexer)
     1045    0.003    0.000    0.017    0.000 {built-in method builtins.min}
     7488    0.017    0.000    0.017    0.000 {built-in method numpy.zeros}
       66    0.011    0.000    0.017    0.000 {method 'readlines' of '_io._IOBase' objects}
      176    0.001    0.000    0.016    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1960(take)
      176    0.001    0.000    0.016    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1855(_interleaved_dtype)
     9237    0.007    0.000    0.016    0.000 <__array_function__ internals>:2(ndim)
      165    0.001    0.000    0.015    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:720(_convert_tuple)
     1788    0.003    0.000    0.015    0.000 C:\Python\lib\site-packages\numpy\core\numeric.py:159(ones)
     7358    0.015    0.000    0.015    0.000 {built-in method numpy.empty}
    24155    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
      176    0.002    0.000    0.015    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1342(find_common_type)
     3927    0.003    0.000    0.014    0.000 ../..\anduryl\core\experts.py:456(<genexpr>)
     2717    0.005    0.000    0.014    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:472(_simple_new)
      330    0.001    0.000    0.014    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1660(_convert_to_indexer)
      495    0.001    0.000    0.013    0.000 <__array_function__ internals>:2(nanmin)
      341    0.001    0.000    0.013    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:655(levels)
      176    0.001    0.000    0.013    0.000 C:\Python\lib\site-packages\pandas\core\construction.py:506(_try_cast)
     1397    0.003    0.000    0.013    0.000 C:\Python\lib\site-packages\pandas\core\common.py:99(is_bool_indexer)
      495    0.003    0.000    0.012    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:979(iget)
      341    0.001    0.000    0.012    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:661(<listcomp>)
     8602    0.012    0.000    0.012    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      495    0.003    0.000    0.012    0.000 C:\Python\lib\site-packages\numpy\lib\nanfunctions.py:230(nanmin)
     1518    0.004    0.000    0.012    0.000 C:\Python\lib\site-packages\pandas\core\series.py:376(_set_axis)
     5676    0.006    0.000    0.012    0.000 {pandas._libs.lib.is_list_like}
      341    0.004    0.000    0.012    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2849(_get_level_indexer)
      990    0.001    0.000    0.011    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:275(make_block_same_class)
       88    0.000    0.000    0.011    0.000 C:\Python\lib\site-packages\ipykernel\iostream.py:384(write)
       66    0.010    0.000    0.011    0.000 {built-in method io.open}
      495    0.001    0.000    0.011    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:3073(_box_col_values)
      836    0.001    0.000    0.011    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\missing.py:49(isna)
     1837    0.005    0.000    0.011    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:118(__init__)
     2563    0.004    0.000    0.011    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1175(__len__)
       93    0.000    0.000    0.011    0.000 C:\Python\lib\site-packages\ipykernel\iostream.py:197(schedule)
      836    0.002    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\missing.py:132(_isna_new)
    10029    0.004    0.000    0.010    0.000 C:\Python\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
      495    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(nanmax)
      495    0.000    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:790(<listcomp>)
      517    0.002    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:798(_set_codes)
     1221    0.003    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1435(is_bool_dtype)
     6094    0.007    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\dtypes.py:75(find)
       93    0.010    0.000    0.010    0.000 C:\Python\lib\site-packages\zmq\sugar\socket.py:342(send)
      495    0.001    0.000    0.010    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:784(copy_func)
     1683    0.004    0.000    0.010    0.000 ../..\anduryl\core\experts.py:90(<listcomp>)
      682    0.002    0.000    0.009    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:737(_convert_scalar_indexer)
      495    0.001    0.000    0.009    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:660(view)
     1353    0.001    0.000    0.009    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:542(is_categorical_dtype)
      495    0.002    0.000    0.009    0.000 C:\Python\lib\site-packages\numpy\lib\nanfunctions.py:345(nanmax)
     2237    0.002    0.000    0.009    0.000 C:\Python\lib\re.py:215(findall)
     7700    0.003    0.000    0.009    0.000 C:\Python\lib\abc.py:137(__instancecheck__)
     2717    0.005    0.000    0.009    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:505(_get_attributes_dict)
     4081    0.007    0.000    0.008    0.000 C:\Python\lib\site-packages\pandas\core\indexes\frozen.py:66(__getitem__)
      352    0.001    0.000    0.008    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1816(_validate_key)
     4884    0.006    0.000    0.008    0.000 {pandas._libs.lib.is_scalar}
     1221    0.001    0.000    0.008    0.000 {built-in method builtins.any}
     2398    0.003    0.000    0.008    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:422(_get_axis)
    27429    0.008    0.000    0.008    0.000 {method 'find' of 'str' objects}
     1788    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(copyto)
      330    0.002    0.000    0.008    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:347(maybe_promote)
      176    0.000    0.000    0.008    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2286(check_bool_indexer)
     1551    0.001    0.000    0.007    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:809(<genexpr>)
      495    0.001    0.000    0.007    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:694(copy)
     1353    0.001    0.000    0.007    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:403(is_datetime64tz_dtype)
       22    0.000    0.000    0.007    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:1489(_array_str_implementation)
       22    0.000    0.000    0.007    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:532(array2string)
    12720    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
      517    0.004    0.000    0.007    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1181(_set_names)
      165    0.006    0.000    0.006    0.000 {pandas._libs.lib.fast_zip}
      847    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:339(is_categorical)
     2481    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
      429    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
       22    0.000    0.000    0.006    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:477(wrapper)
       33    0.006    0.000    0.006    0.000 ../..\anduryl\io.py:274(<listcomp>)
      165    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(round_)
      847    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:506(is_interval_dtype)
       22    0.000    0.000    0.006    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:494(_array2string)
     1012    0.002    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5331(_protect_consolidate)
      847    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5341(_consolidate_inplace)
       66    0.000    0.000    0.006    0.000 C:\Python\lib\genericpath.py:16(exists)
    28318    0.006    0.000    0.006    0.000 {method 'lower' of 'str' objects}
     7700    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      176    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:278(check_array_indexer)
       66    0.006    0.000    0.006    0.000 {built-in method nt.stat}
     2013    0.003    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\series.py:428(name)
      990    0.003    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:3053(_extend_blocks)
      495    0.002    0.000    0.006    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:163(shape)
     2255    0.001    0.000    0.006    0.000 C:\Python\lib\site-packages\numpy\core\_asarray.py:16(asarray)
      165    0.000    0.000    0.006    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:3590(round_)
      528    0.001    0.000    0.006    0.000 {method 'all' of 'numpy.ndarray' objects}
     9072    0.006    0.000    0.006    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      726    0.002    0.000    0.005    0.000 ../..\anduryl\core\items.py:46(get_idx)
    10813    0.004    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1881(nlevels)
      280    0.000    0.000    0.005    0.000 C:\Python\lib\encodings\cp1252.py:22(decode)
      847    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:472(is_period_dtype)
     2530    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     1034    0.003    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:3499(_coerce_indexer_frozen)
      176    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1209(maybe_cast_to_datetime)
      165    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(around)
      847    0.002    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\dtypes.py:1124(is_dtype)
      330    0.003    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\algorithms.py:1436(_get_take_nd_function)
      176    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:710(_is_nested_tuple_indexer)
      280    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_decode}
      836    0.002    0.000    0.005    0.000 C:\Python\lib\site-packages\numpy\core\_dtype.py:333(_name_get)
     4701    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       33    0.003    0.000    0.005    0.000 ../..\anduryl\io.py:265(<listcomp>)
      165    0.000    0.000    0.005    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:3130(around)
     3058    0.002    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:3638(values)
      528    0.000    0.000    0.005    0.000 C:\Python\lib\site-packages\numpy\core\_methods.py:47(_all)
     4712    0.005    0.000    0.005    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:654(<listcomp>)
      847    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\dtypes.py:917(is_dtype)
      176    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:744(take)
      682    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:2852(_convert_scalar_indexer)
    28155    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
      495    0.001    0.000    0.005    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:3590(reindexer)
    12728    0.004    0.000    0.004    0.000 {built-in method builtins.max}
      198    0.001    0.000    0.004    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
     2237    0.004    0.000    0.004    0.000 {method 'findall' of 're.Pattern' objects}
      176    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1088(maybe_castable)
      671    0.001    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:1737(is_all_dates)
      528    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1288(_get_level_number)
      671    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5235(__finalize__)
     4991    0.004    0.000    0.004    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       33    0.004    0.000    0.004    0.000 ../..\anduryl\io.py:140(<listcomp>)
     1936    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1708(_is_dtype_type)
     2717    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:509(<dictcomp>)
       22    0.000    0.000    0.004    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:425(_get_format_function)
     1485    0.001    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:165(<genexpr>)
     2398    0.003    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:409(_get_axis_name)
      495    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(atleast_2d)
     4701    0.003    0.000    0.004    0.000 C:\Python\lib\site-packages\numpy\lib\arraysetops.py:138(_unpack_tuple)
      847    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:252(is_sparse)
     1342    0.004    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:190(__init__)
      495    0.001    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3255(_maybe_update_cacher)
     2013    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\series.py:432(name)
      990    0.002    0.000    0.004    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:2032(_can_hold_element)
       22    0.000    0.000    0.004    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:381(<lambda>)
     1166    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:3911(__getitem__)
     4708    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\inference.py:358(is_hashable)
       22    0.000    0.000    0.003    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:856(__init__)
      176    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1833(_is_scalar_access)
     1023    0.001    0.000    0.003    0.000 {built-in method builtins.all}
       33    0.000    0.000    0.003    0.000 ../..\anduryl\core\main.py:21(__init__)
     1837    0.003    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5257(__getattr__)
      495    0.003    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:368(set)
     8921    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
       22    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:883(fillFormat)
     1386    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:23(is_list_like_indexer)
      528    0.000    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1381(<genexpr>)
      132    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(diff)
    18499    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
      847    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5344(f)
     4092    0.003    0.000    0.003    0.000 {method 'view' of 'numpy.ndarray' objects}
      528    0.000    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:717(<genexpr>)
       66    0.000    0.000    0.003    0.000 ../..\anduryl\core\assessments.py:26(calculate_binprobs)
       33    0.001    0.000    0.003    0.000 ../..\anduryl\io.py:308(<listcomp>)
      341    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2575(_get_loc_single_level_index)
     2237    0.002    0.000    0.003    0.000 C:\Python\lib\re.py:271(_compile)
     1837    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:251(mgr_locs)
      352    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2376(is_nested_tuple)
    16698    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
     1034    0.001    0.000    0.003    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:757(coerce_indexer_dtype)
      495    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\numpy\core\shape_base.py:83(atleast_2d)
      132    0.002    0.000    0.003    0.000 C:\Python\lib\site-packages\numpy\lib\function_base.py:1141(diff)
      198    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(argmax)
       33    0.000    0.000    0.003    0.000 ../..\anduryl\core\main.py:62(initialize)
     9237    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:3037(ndim)
      330    0.002    0.000    0.002    0.000 {pandas._libs.algos.take_1d_object_object}
      528    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:372(is_datetime64_dtype)
      671    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\construction.py:570(is_empty_data)
      165    0.002    0.000    0.002    0.000 {method 'round' of 'numpy.ndarray' objects}
      528    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:222(is_object_dtype)
      385    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
      495    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3227(_set_as_cached)
      176    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1976(_validate_key)
      495    0.002    0.000    0.002    0.000 ../..\anduryl\core\assessments.py:197(<listcomp>)
      939    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
      671    0.002    0.000    0.002    0.000 {built-in method pandas._libs.lib.is_datetime_array}
     3047    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:5293(ensure_index)
      671    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:5393(maybe_extract_name)
     3102    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     3234    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:592(_reset_identity)
      495    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\inference.py:299(is_dict_like)
      506    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\construction.py:337(extract_array)
       33    0.000    0.000    0.002    0.000 ../..\anduryl\core\assessments.py:16(__init__)
      880    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\inference.py:220(is_array_like)
     3487    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:365(iget)
      671    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\series.py:480(_values)
     3036    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:615(__len__)
     2292    0.002    0.000    0.002    0.000 {built-in method math.gamma}
      176    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:171(set_axis)
     9336    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
      198    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:1112(argmax)
      330    0.002    0.000    0.002    0.000 {pandas._libs.algos.ensure_int64}
      836    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\_dtype.py:319(_name_includes_bit_suffix)
     2266    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1178(_get_names)
      990    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3294(_clear_item_cache)
     9237    0.002    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:3033(_ndim_dispatcher)
     2519    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\common.py:330(apply_if_callable)
      176    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2756(<listcomp>)
       22    0.000    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:729(_formatArray)
    88/22    0.001    0.000    0.002    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:738(recurser)
      352    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1870(_get_partial_string_timestamp_match_key)
     6193    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:54(is_empty_indexer)
     4598    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:794(codes)
       33    0.001    0.000    0.001    0.000 ../..\anduryl\io.py:280(<listcomp>)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:1506(<genexpr>)
      341    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1950(<listcomp>)
      495    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:2086(should_store)
      671    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1565(internal_values)
      495    0.001    0.000    0.001    0.000 {built-in method pandas._libs.index.convert_scalar}
     3234    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFDD743D3F0}
      165    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5371(_is_mixed_type)
      704    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
     5410    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      330    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:503(_ensure_dtype_type)
      352    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:775(is_integer_dtype)
     1661    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\common.py:151(cast_scalar_indexer)
      165    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:221(length_of_indexer)
       33    0.000    0.000    0.001    0.000 ../..\anduryl\core\experts.py:118(initialize)
     4092    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1551    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\base.py:61(_reset_cache)
     2592    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3789(_is_view)
     1573    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1672(_get_dtype)
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:1037(__len__)
     4947    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2087(_sum_dispatcher)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:441(is_timedelta64_dtype)
     1837    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:129(_check_ndim)
      990    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:682(maybe_infer_dtype_type)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1975(_assert_take_fillable)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:3046(_ensure_valid_index)
     1518    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\series.py:403(_set_subtyp)
     1199    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\frame.py:515(axes)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1374(<genexpr>)
      264    0.000    0.000    0.001    0.000 ../..\anduryl\core\experts.py:52(get_exp)
     4701    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\lib\arraysetops.py:146(_unique_dispatcher)
     1023    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
      517    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:515(ndim)
     4536    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\multiarray.py:707(dot)
      352    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3627(_set_is_copy)
      847    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:927(consolidate)
     4081    0.001    0.000    0.001    0.000 {function FrozenList.__getitem__ at 0x000002391939BB88}
      704    0.001    0.000    0.001    0.000 {pandas._libs.algos.ensure_platform_int}
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:4046(equals)
     3179    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:247(mgr_locs)
      704    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1844(pandas_dtype)
      495    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2261(convert_to_index_sliceable)
     1584    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:208(<lambda>)
       33    0.001    0.000    0.001    0.000 ../..\anduryl\io.py:321(<listcomp>)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1367(<genexpr>)
     1012    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:167(ndim)
      528    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:1756(<genexpr>)
      352    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:683(is_view)
     4712    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:655(<listcomp>)
      231    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\_internal.py:830(npy_ctypes_check)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1376(<genexpr>)
      165    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2469(_can_do_equal_len)
     2717    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:1182(name)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1997(<listcomp>)
      528    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:716(<genexpr>)
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:80(check_setitem_lengths)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\series.py:414(dtype)
     1661    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:232(items)
       66    0.000    0.000    0.001    0.000 C:\Python\lib\_bootlocale.py:11(getpreferredencoding)
      165    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:2646(_maybe_to_slice)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:1401(is_float_dtype)
      198    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      165    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:5373(<lambda>)
       66    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:967(__call__)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
       33    0.000    0.000    0.001    0.000 ../..\anduryl\core\experts.py:28(__init__)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:2394(is_label_like)
      330    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:621(__array__)
       66    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nonzero)
       33    0.001    0.000    0.001    0.000 ../..\anduryl\io.py:326(<listcomp>)
       88    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
        2    0.000    0.000    0.001    0.000 C:\Python\lib\codeop.py:135(__call__)
       33    0.000    0.000    0.001    0.000 C:\Python\lib\ntpath.py:75(join)
       88    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:938(<genexpr>)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
       22    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(amax)
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:667(<genexpr>)
       99    0.001    0.000    0.001    0.000 ../..\anduryl\core\calculate.py:119(<listcomp>)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1483(construct_1d_ndarray_preserving_na)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:685(is_dtype_equal)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:396(_get_axis_number)
       33    0.000    0.000    0.001    0.000 ../..\anduryl\io.py:305(<listcomp>)
      495    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:573(is_)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:766(_assert_take_fillable)
      495    0.001    0.000    0.001    0.000 {pandas._libs.internals.get_blkno_placements}
      517    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:231(loc)
      264    0.001    0.000    0.001    0.000 ../..\anduryl\core\experts.py:71(<listcomp>)
      990    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\inference.py:325(<genexpr>)
     3509    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1872(<listcomp>)
     1584    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:206(classes)
      176    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\series.py:438(values)
      352    0.000    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\inference.py:96(is_iterator)
     2332    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_float}
     1023    0.001    0.000    0.001    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:339(dtype)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\experts.py:102(clear)
      176    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:255(_validate_dtype)
      176    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1548(dtype)
      165    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:660(is_mixed_type)
       66    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
      132    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      990    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:3656(_check_setitem_copy)
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1062(value_getitem)
     1788    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
     1023    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1520(_block)
       93    0.000    0.000    0.000    0.000 C:\Python\lib\threading.py:1092(is_alive)
       44    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
       88    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:933(<genexpr>)
      836    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_dtype.py:36(_kind_name)
     1034    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int8}
      242    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1881    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       66    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:1804(nonzero)
      176    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1342    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
      176    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1562(external_values)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:372(_get_formatdict)
      330    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:1670(is_integer)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       22    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
      671    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\generic.py:238(attrs)
      528    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\cast.py:1370(<genexpr>)
       33    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\generic.py:80(__instancecheck__)
      165    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:999(dtype)
      341    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\common.py:284(is_null_slice)
      990    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:419(<dictcomp>)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:69(_make_options_dict)
      528    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      341    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\io.py:283(<listcomp>)
       33    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_methods.py:28(_amax)
       33    0.000    0.000    0.000    0.000 C:\Python\lib\ntpath.py:122(splitdrive)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\io.py:322(<listcomp>)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\io.py:290(<listcomp>)
      165    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:943(_consolidate_inplace)
      671    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1544(index)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\items.py:32(initialize)
      341    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:647(is_consolidated)
       93    0.000    0.000    0.000    0.000 C:\Python\lib\threading.py:1050(_wait_for_tstate_lock)
      671    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\series.py:359(_constructor)
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:177(is_view)
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:216(<lambda>)
       66    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      528    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
      671    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:213(internal_values)
       88    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
      176    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:93(iloc)
      990    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1582(_consolidate_inplace)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\items.py:8(__init__)
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexers.py:39(is_scalar_indexer)
      330    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:638(dtype)
       44    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
      671    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\managers.py:1576(is_consolidated)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\io.py:269(<listcomp>)
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\lib\nanfunctions.py:226(_nanmin_dispatcher)
       33    0.000    0.000    0.000    0.000 <ipython-input-10-a1d0988bf820>:24(<listcomp>)
       66    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:715(_extendLine)
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\lib\nanfunctions.py:341(_nanmax_dispatcher)
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\dtypes\common.py:211(classes_and_not_datetimelike)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\assessments.py:103(initialize)
       66    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\compat\numpy\function.py:42(__call__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      132    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       93    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      330    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexes\base.py:3670(_values)
       93    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
      495    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\shape_base.py:79(_atleast_2d_dispatcher)
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexes\multi.py:1691(is_all_dates)
      330    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:3126(_around_dispatcher)
      352    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\base.py:626(ndim)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\main.py:255(__init__)
      198    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:1108(_argmax_dispatcher)
       66    0.000    0.000    0.000    0.000 C:\Python\lib\codecs.py:260(__init__)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\io.py:14(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
      176    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\internals\blocks.py:202(external_values)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\items.py:24(clear)
      132    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\lib\function_base.py:1137(_diff_dispatcher)
       66    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      198    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       88    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       88    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:942(<genexpr>)
      165    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\pandas\core\indexing.py:748(_has_valid_setitem_indexer)
       33    0.000    0.000    0.000    0.000 ../..\anduryl\core\assessments.py:97(clear)
       88    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:943(<genexpr>)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:74(<dictcomp>)
       88    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       93    0.000    0.000    0.000    0.000 C:\Python\lib\threading.py:507(is_set)
       66    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:1800(_nonzero_dispatcher)
       93    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 C:\Python\lib\contextlib.py:237(helper)
       22    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\arrayprint.py:847(_none_or_positive_arg)
       22    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Python\lib\contextlib.py:107(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\contextlib.py:116(__exit__)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\traitlets\traitlets.py:545(__get__)
       22    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\hooks.py:103(__call__)
        4    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\compilerop.py:138(extra_flags)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\interactiveshell.py:117(<lambda>)
        1    0.000    0.000    0.000    0.000 <ipython-input-10-a1d0988bf820>:45(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\traitlets\traitlets.py:526(get)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\utils\ipstruct.py:125(__getattr__)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\interactiveshell.py:1276(user_global_ns)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\interactiveshell.py:3235(compare)
        2    0.000    0.000    0.000    0.000 C:\Python\lib\site-packages\IPython\core\hooks.py:168(pre_run_code_hook)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


