    1 ARKidsA Enroll  2.13780E+0002 UNI                                                                                  How much did monthly enrollment for ARKids First A change from January 2009 to January 2010? 
    2 ARKidsB Enroll -7.40000E-0001 UNI                                                                                  How much did monthly enrollment for ARKids First B change from January 2009 to January 2010? 
    3 Unins <100 FPL  1.20000E+0001 UNI                                                                                                What was the rate of uninsurance among children (0-18) under 100% FPL in 2008? 
    4 Unins >250 FPL  4.00000E+0000 UNI                                                                                                 What was the rate of uninsurance among children (0-18) over 250% FPL in 2008? 
    5  Case closures  4.90000E+0001 UNI                                                                             What % of ARKids First A and B case closures were due to paperwork or processing reasons in 2009? 
    6   ARKids A ADV  5.56900E+0001 UNI                                                                                              What was the Annual Dental Visit  (ADV) rate for ARKids First A members in 2009? 
    7   ARKids B ADV  5.95200E+0001 UNI                                                                                               What was the Annual Dental Visit (ADV) rate for ARKids First B members in 2009? 
    8 % Medicaid kid  5.39800E+0001 UNI                                                                                                  What % of total Medicaid enrollees in Arkansas were children (0-18) in 2009? 
    9  AR:LA # unins  6.60000E-0001 UNI                                                  What is the ratio: # of children without health insurance in Arkansas / # of children without health insurance in Louisiana? 
   10 High satisfact  7.90000E+0001 UNI                                     What % of the beneficiary families indicated a high degree of satisfaction (>= 8, 0 to 10 scale) with the ARKids First B program in 2009? 
   11        IWCV -$ -9.99500E+0002 UNI                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
   12      IWCV 2020 -9.99500E+0002 UNI                                                                                                                         What will the infant well-care visit rate be in 2020? 
   13   IWCV 2020 -$ -9.99500E+0002 UNI                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
   14  IWCV 2020 - L -9.99500E+0002 UNI                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   15  IWCV 2020 -$L -9.99500E+0002 UNI                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   16        AWCV -$ -9.99500E+0002 UNI                                                                                  What would the adolescent well-care visit rate have been in 2008 without RWJF Covering Kids? 
   17      AWCV 2020 -9.99500E+0002 UNI                                                                                                                     What will the adolescent well-care visit rate be in 2020? 
   18   AWCV 2020 -$ -9.99500E+0002 UNI                                                                                         What would the adolescent well-care visit rate be in 2020 without RWJF Covering Kids? 
   19   AWCV 2020 -L -9.99500E+0002 UNI                                                                                 What would the adolescent well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   20  AWCV 2020 -$L -9.99500E+0002 UNI                                                  What would the adolescent well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   21        CHIP -$ -9.99500E+0002 UNI                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
   22      CHIP 2020 -9.99500E+0002 UNI                                                                                                              What will the % change in monthly caseload be for December 2020? 
   23   CHIP 2020 -$ -9.99500E+0002 UNI                                                                                                             What would the % change in monthly caseload be for December 2020? 
   24   CHIP 2020 -L -9.99500E+0002 UNI                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
   25  CHIP 2020 -$L -9.99500E+0002 UNI                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   26        Part -$ -9.99500E+0002 UNI                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
   27      Part 2020 -9.99500E+0002 UNI                                                                                                             What will the participation rate for public insurance be in 2020? 
   28   Part 2020 -$ -9.99500E+0002 UNI                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
   29   Part 2020 -L -9.99500E+0002 UNI                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
   30  Part 2020 -$L -9.99500E+0002 UNI                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
