    1        CO2 ppm  3.80000E+0002 uni                                                                                                                                                                               
    2 Asbestos death  3.00000E+0003 uni                                                                                                                                                                               
    3      As gastro  1.10000E+0002 uni                                                                                                                                                                               
    4       CI range  1.26100E+0001 uni                                                                                                                                                                               
    5    As/Ni ratio  1.33000E+0002 uni                                                                                                                                                                               
    6      ETS women  3.67000E+0002 uni                                                                                                                                                                               
    7  %lung cancers  2.90000E+0001 uni                                                                                                                                                                               
    8  SMR lung canc  3.80000E+0000 uni                                                                                                                                                                               
    9     odds ratio  3.40000E+0000 uni                                                                                                                                                                               
   10   odds ratio 2  6.61000E+0000 uni                                                                                                                                                                               
