    1        PPVT1st  9.42900E+0001 UNI                                                                                             What is the average PPVT score among first-born children with at least one score? 
    2    PPVT1stNoBF  9.92800E+0001 UNI                                                                                             What is the average PPVT score among first-born children who were ever breastfed? 
    3   PIATMathCorr  5.53900E-0001 UNI                                                                                                                  What is the correlation among the PPVT and PIAT-math scores? 
    4   PIATReadCorr  5.00300E-0001 UNI                                                                                                               What is the correlation among the PPVT and PIAT-reading scores? 
    5    MissingPPVT  2.40900E+0001 UNI                                                             In what percentage of the 11512 records in NLSY79-C is the Peabody Picture Vocabulary Test (PPVT) never reported? 
    6       AgeBFEnd  1.89900E+0001 UNI                                                                    What is the average age in weeks when breastfeeding ended among the 1583 only children who were breastfed? 
    7      MomEd1Kid  1.29800E+0001 UNI                                                           What is the average years of schooling for the mothers of the 2900 only children, both breastfed and non-breastfed? 
    8        India50  1.50000E+0001 UNI                     In DHS India, what is the 50th percentile for duration of breastfeeding (months), among children who were breastfed and who were not still breastfeeding? 
    9        India75  2.40000E+0001 UNI                     In DHS India, what is the 75th percentile for duration of breastfeeding (months), among children who were breastfed and who were not still breastfeeding? 
   10       WJScores  6.07004E-0001 UNI                                                                   In what percentage of completed records is the sum of Woodcock-Johnson scores in 1997 greater than in 2002? 
   11        PSIDInc  4.45300E+0004 UNI                                     In PSID-C the average of the reported family incomes (97) is $35,100. What is the average among records in which birth order is reported? 
   12     USACohort1 -9.99500E+0002 UNI                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 1? 
   13     USACohort2 -9.99600E+0002 UNI                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 2? 
   14     USACohort3 -9.99600E+0002 UNI                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 3? 
   15     USACohort4 -9.99600E+0002 UNI                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 4? 
   16   IndiaCohort1 -9.99600E+0002 UNI                                                                                                 For India what is the average WISC score at age ten for children in Cohort 1? 
   17   IndiaCohort2 -9.99600E+0002 UNI                                                                                                 For India what is the average WISC score at age ten for children in Cohort 2? 
   18   IndiaCohort3 -9.99600E+0002 UNI                                                                                                 For India what is the average WISC score at age ten for children in Cohort 3? 
   19   IndiaCohort4 -9.99600E+0002 UNI                                                                                                 For India what is the average WISC score at age ten for children in Cohort 4? 
   20   ChinaCohort1 -9.99600E+0002 UNI                                                                                                 For China what is the average WISC score at age ten for children in Cohort 1? 
   21   ChinaCohort2 -9.99600E+0002 UNI                                                                                                 For China what is the average WISC score at age ten for children in Cohort 2? 
   22   ChinaCohort3 -9.99600E+0002 UNI                                                                                                 For China what is the average WISC score at age ten for children in Cohort 3? 
   23   ChinaCohort4 -9.99600E+0002 UNI                                                                                                 For China what is the average WISC score at age ten for children in Cohort 4? 
