* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1        1    1        PPVT1st UNI  8.80000E+0001  9.10000E+0001  9.40000E+0001  9.42000E+0001  9.44000E+0001                                                                                             What is the average PPVT score among first-born children with at least one score? 
    1        1    2    PPVT1stNoBF UNI  9.06600E+0001  9.10000E+0001  9.30000E+0001  9.35000E+0001  9.40000E+0001                                                                                             What is the average PPVT score among first-born children who were ever breastfed? 
    1        1    3   PIATMathCorr UNI  1.50000E-0001  2.50000E-0001  3.50000E-0001  4.00000E-0001  4.50000E-0001                                                                                                                  What is the correlation among the PPVT and PIAT-math scores? 
    1        1    4   PIATReadCorr UNI  3.50000E-0001  3.80000E-0001  4.00000E-0001  4.50000E-0001  5.00000E-0001                                                                                                               What is the correlation among the PPVT and PIAT-reading scores? 
    1        1    5    MissingPPVT UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001                                                             In what percentage of the 11512 records in NLSY79-C is the Peabody Picture Vocabulary Test (PPVT) never reported? 
    1        1    6       AgeBFEnd UNI  1.50000E+0001  1.60000E+0001  1.80000E+0001  2.00000E+0001  2.50000E+0001                                                                    What is the average age in weeks when breastfeeding ended among the 1583 only children who were breastfed? 
    1        1    7      MomEd1Kid UNI  1.30000E+0001  1.35000E+0001  1.40000E+0001  1.50000E+0001  1.60000E+0001                                                           What is the average years of schooling for the mothers of the 2900 only children, both breastfed and non-breastfed? 
    1        1    8        India50 UNI  5.00000E+0000  6.00000E+0000  8.00000E+0000  1.00000E+0001  1.50000E+0001                     In DHS India, what is the 50th percentile for duration of breastfeeding (months), among children who were breastfed and who were not still breastfeeding? 
    1        1    9        India75 UNI  6.00000E+0000  8.00000E+0000  1.20000E+0001  1.40000E+0001  1.90000E+0001                     In DHS India, what is the 75th percentile for duration of breastfeeding (months), among children who were breastfed and who were not still breastfeeding? 
    1        1   10       WJScores UNI  0.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000                                                                   In what percentage of completed records is the sum of Woodcock-Johnson scores in 1997 greater than in 2002? 
    1        1   11        PSIDInc UNI  3.50000E+0004  3.55000E+0004  3.60000E+0004  3.65000E+0004  3.70000E+0004                                     In PSID-C the average of the reported family incomes (97) is $35,100. What is the average among records in which birth order is reported? 
    1        1   12     USACohort1 UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 1? 
    1        1   13     USACohort2 UNI  9.80000E+0001  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 2? 
    1        1   14     USACohort3 UNI  1.01000E+0002  1.01500E+0002  1.02000E+0002  1.04000E+0002  1.05000E+0002                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 3? 
    1        1   15     USACohort4 UNI  1.01000E+0002  1.01500E+0002  1.02000E+0002  1.04000E+0002  1.05000E+0002                                                                                               For the USA what is the average WISC score at age ten for children in Cohort 4? 
    1        1   16   IndiaCohort1 UNI  9.40000E+0001  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001                                                                                                 For India what is the average WISC score at age ten for children in Cohort 1? 
    1        1   17   IndiaCohort2 UNI  9.60000E+0001  9.70000E+0001  9.90000E+0001  1.00000E+0002  1.01000E+0002                                                                                                 For India what is the average WISC score at age ten for children in Cohort 2? 
    1        1   18   IndiaCohort3 UNI  1.02000E+0002  1.02500E+0002  1.03000E+0002  1.05000E+0002  1.06000E+0002                                                                                                 For India what is the average WISC score at age ten for children in Cohort 3? 
    1        1   19   IndiaCohort4 UNI  1.02000E+0002  1.03000E+0002  1.04000E+0002  1.05000E+0002  1.06500E+0002                                                                                                 For India what is the average WISC score at age ten for children in Cohort 4? 
    1        1   20   ChinaCohort1 UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001                                                                                                 For China what is the average WISC score at age ten for children in Cohort 1? 
    1        1   21   ChinaCohort2 UNI  9.80000E+0001  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002                                                                                                 For China what is the average WISC score at age ten for children in Cohort 2? 
    1        1   22   ChinaCohort3 UNI  1.01000E+0002  1.01500E+0002  1.02000E+0002  1.04000E+0002  1.05000E+0002                                                                                                 For China what is the average WISC score at age ten for children in Cohort 3? 
    1        1   23   ChinaCohort4 UNI  1.01000E+0002  1.01500E+0002  1.02000E+0002  1.04000E+0002  1.05000E+0002                                                                                                 For China what is the average WISC score at age ten for children in Cohort 4? 
    2        2    1        PPVT1st UNI  8.80000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001  1.02000E+0002                                                                                             What is the average PPVT score among first-born children with at least one score? 
    2        2    2    PPVT1stNoBF UNI  9.00000E+0001  9.50000E+0001  9.70000E+0001  9.90000E+0001  1.04000E+0002 
    2        2    3   PIATMathCorr UNI  1.50000E-0001  3.00000E-0001  4.00000E-0001  5.00000E-0001  7.00000E-0001 
    2        2    4   PIATReadCorr UNI  3.00000E-0001  4.50000E-0001  6.00000E-0001  7.50000E-0001  8.50000E-0001 
    2        2    5    MissingPPVT UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    2        2    6       AgeBFEnd UNI  5.00000E+0000  6.50000E+0000  8.00000E+0000  9.50000E+0000  1.20000E+0001 
    2        2    7      MomEd1Kid UNI  1.20000E+0001  1.30000E+0001  1.40000E+0001  1.55000E+0001  1.65000E+0001 
    2        2    8        India50 UNI  1.40000E+0001  1.60000E+0001  1.80000E+0001  2.00000E+0001  2.20000E+0001 
    2        2    9        India75 UNI  1.80000E+0001  2.10000E+0001  2.40000E+0001  2.70000E+0001  3.00000E+0001 
    2        2   10       WJScores UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    2        2   11        PSIDInc UNI  3.20000E+0004  3.50000E+0004  3.70000E+0004  3.90000E+0004  4.10000E+0004 
    2        2   12     USACohort1 UNI  9.50000E+0001  9.70000E+0001  9.90000E+0001  1.01000E+0002  1.03000E+0002 
    2        2   13     USACohort2 UNI  9.60000E+0001  9.80000E+0001  1.02000E+0002  1.06000E+0002  1.08000E+0002 
    2        2   14     USACohort3 UNI  9.60000E+0001  9.80000E+0001  1.02000E+0002  1.06000E+0002  1.08000E+0002 
    2        2   15     USACohort4 UNI  1.00000E+0002  1.02000E+0002  1.04000E+0002  1.06000E+0002  1.08000E+0002 
    2        2   16   IndiaCohort1 UNI  9.00000E+0001  9.50000E+0001  9.80000E+0001  1.00000E+0002  1.03000E+0002 
    2        2   17   IndiaCohort2 UNI  9.30000E+0001  9.70000E+0001  1.01000E+0002  1.05000E+0002  1.08000E+0002 
    2        2   18   IndiaCohort3 UNI  9.50000E+0001  9.90000E+0001  1.03000E+0002  1.07000E+0002  1.09000E+0002 
    2        2   19   IndiaCohort4 UNI  9.80000E+0001  1.02000E+0002  1.05000E+0002  1.08000E+0002  1.10000E+0002 
    2        2   20   ChinaCohort1 UNI  9.30000E+0001  9.50000E+0001  9.80000E+0001  1.01000E+0002  1.03000E+0002 
    2        2   21   ChinaCohort2 UNI  9.60000E+0001  9.80000E+0001  1.01000E+0002  1.04000E+0002  1.07000E+0002 
    2        2   22   ChinaCohort3 UNI  9.60000E+0001  9.80000E+0001  1.01000E+0002  1.04000E+0002  1.07000E+0002 
    2        2   23   ChinaCohort4 UNI  9.90000E+0001  1.01000E+0002  1.03000E+0002  1.05000E+0002  1.07000E+0002 
    3        3    1        PPVT1st UNI  8.90000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001                                                                                             What is the average PPVT score among first-born children with at least one score? 
    3        3    2    PPVT1stNoBF UNI  9.00000E+0001  9.10000E+0001  9.60000E+0001  9.70000E+0001  9.90000E+0001 
    3        3    3   PIATMathCorr UNI  4.00000E-0001  5.00000E-0001  7.00000E-0001  8.00000E-0001  9.00000E-0001 
    3        3    4   PIATReadCorr UNI  5.50000E-0001  6.00000E-0001  7.50000E-0001  8.00000E-0001  9.00000E-0001 
    3        3    5    MissingPPVT UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001  3.00000E+0001 
    3        3    6       AgeBFEnd UNI  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.40000E+0001  1.60000E+0001 
    3        3    7      MomEd1Kid UNI  1.20000E+0001  1.25000E+0001  1.30000E+0001  1.35000E+0001  1.40000E+0001 
    3        3    8        India50 UNI  3.00000E+0000  4.00000E+0000  6.00000E+0000  7.00000E+0000  9.00000E+0000 
    3        3    9        India75 UNI  5.00000E+0000  6.00000E+0000  7.00000E+0000  8.00000E+0000  1.00000E+0001 
    3        3   10       WJScores UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    3        3   11        PSIDInc UNI  2.50000E+0004  3.00000E+0004  3.60000E+0004  4.00000E+0004  4.50000E+0004 
    3        3   12     USACohort1 UNI  9.40000E+0001  9.50000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    3        3   13     USACohort2 UNI  9.80000E+0001  9.90000E+0001  1.00000E+0002  1.03000E+0002  1.05000E+0002 
    3        3   14     USACohort3 UNI  1.01000E+0002  1.01500E+0002  1.02000E+0002  1.04000E+0002  1.07000E+0002 
    3        3   15     USACohort4 UNI  1.02000E+0002  1.02500E+0002  1.03000E+0002  1.05000E+0002  1.08000E+0002 
    3        3   16   IndiaCohort1 UNI  9.00000E+0001  9.30000E+0001  9.50000E+0001  9.70000E+0001  9.80000E+0001 
    3        3   17   IndiaCohort2 UNI  9.70000E+0001  9.80000E+0001  1.00000E+0002  1.05000E+0002  1.07000E+0002 
    3        3   18   IndiaCohort3 UNI  1.01000E+0002  1.02000E+0002  1.03000E+0002  1.06000E+0002  1.07000E+0002 
    3        3   19   IndiaCohort4 UNI  1.02000E+0002  1.03500E+0002  1.04000E+0002  1.06000E+0002  1.08000E+0002 
    3        3   20   ChinaCohort1 UNI  9.30000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001  1.00000E+0002 
    3        3   21   ChinaCohort2 UNI  9.70000E+0001  9.80000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002 
    3        3   22   ChinaCohort3 UNI  1.00000E+0002  1.01000E+0002  1.02500E+0002  1.03000E+0002  1.04000E+0002 
    3        3   23   ChinaCohort4 UNI  1.01000E+0002  1.02000E+0002  1.03500E+0002  1.04000E+0002  1.05000E+0002 
    4        4    1        PPVT1st UNI  9.00000E+0001  1.00000E+0002  1.05000E+0002  1.10000E+0002  1.20000E+0002                                                                                             What is the average PPVT score among first-born children with at least one score? 
    4        4    2    PPVT1stNoBF UNI  1.00000E+0002  1.10000E+0002  1.15000E+0002  1.20000E+0002  1.30000E+0002 
    4        4    3   PIATMathCorr UNI  4.00000E-0001  5.00000E-0001  6.00000E-0001  7.00000E-0001  8.00000E-0001 
    4        4    4   PIATReadCorr UNI  6.00000E-0001  6.50000E-0001  7.00000E-0001  7.50000E-0001  8.00000E-0001 
    4        4    5    MissingPPVT UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    4        4    6       AgeBFEnd UNI  1.00000E+0001  1.20000E+0001  1.40000E+0001  1.60000E+0001  1.80000E+0001 
    4        4    7      MomEd1Kid UNI  1.30000E+0001  1.35000E+0001  1.40000E+0001  1.45000E+0001  1.50000E+0001 
    4        4    8        India50 UNI  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000  6.00000E+0000 
    4        4    9        India75 UNI  3.00000E+0000  4.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
    4        4   10       WJScores UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   11        PSIDInc UNI  3.50000E+0004  3.70000E+0004  4.00000E+0004  4.20000E+0004  4.50000E+0004 
    4        4   12     USACohort1 UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  1.00000E+0002  1.10000E+0002 
    4        4   13     USACohort2 UNI  9.00000E+0001  9.20000E+0001  9.50000E+0001  1.05000E+0002  1.15000E+0002 
    4        4   14     USACohort3 UNI  1.00000E+0002  1.02000E+0002  1.05000E+0002  1.10000E+0002  1.20000E+0002 
    4        4   15     USACohort4 UNI  1.00000E+0002  1.02000E+0002  1.05000E+0002  1.10000E+0002  1.20000E+0002 
    4        4   16   IndiaCohort1 UNI  8.00000E+0001  8.20000E+0001  8.50000E+0001  1.00000E+0002  1.05000E+0002 
    4        4   17   IndiaCohort2 UNI  9.00000E+0001  9.20000E+0001  9.50000E+0001  1.02000E+0002  1.10000E+0002 
    4        4   18   IndiaCohort3 UNI  1.00000E+0002  1.02000E+0002  1.10000E+0002  1.15000E+0002  1.20000E+0002 
    4        4   19   IndiaCohort4 UNI  1.00000E+0002  1.04000E+0002  1.12000E+0002  1.17000E+0002  1.20000E+0002 
    4        4   20   ChinaCohort1 UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  1.00000E+0002  1.10000E+0002 
    4        4   21   ChinaCohort2 UNI  9.00000E+0001  9.20000E+0001  9.50000E+0001  1.05000E+0002  1.15000E+0002 
    4        4   22   ChinaCohort3 UNI  1.00000E+0002  1.05000E+0002  1.10000E+0002  1.15000E+0002  1.20000E+0002 
    4        4   23   ChinaCohort4 UNI  1.00000E+0002  1.05000E+0002  1.10000E+0002  1.15000E+0002  1.20000E+0002 
    5        5    1        PPVT1st UNI  9.20000E+0001  9.50000E+0001  1.00000E+0002  1.08000E+0002  1.20000E+0002                                                                                             What is the average PPVT score among first-born children with at least one score? 
    5        5    2    PPVT1stNoBF UNI  9.50000E+0001  9.80000E+0001  1.03000E+0002  1.10000E+0002  1.23000E+0002 
    5        5    3   PIATMathCorr UNI  4.00000E-0001  5.00000E-0001  7.00000E-0001  8.50000E-0001  9.00000E-0001 
    5        5    4   PIATReadCorr UNI  4.00000E-0001  5.00000E-0001  7.00000E-0001  8.50000E-0001  9.00000E-0001 
    5        5    5    MissingPPVT UNI  3.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    5        5    6       AgeBFEnd UNI  6.00000E+0000  9.00000E+0000  1.20000E+0001  2.00000E+0001  2.50000E+0001 
    5        5    7      MomEd1Kid UNI  1.30000E+0001  1.40000E+0001  1.60000E+0001  1.80000E+0001  2.10000E+0001 
    5        5    8        India50 UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000 
    5        5    9        India75 UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  9.00000E+0000  1.20000E+0001 
    5        5   10       WJScores UNI  7.00000E+0000  2.70000E+0001  5.20000E+0001  7.70000E+0001  9.70000E+0001 
    5        5   11        PSIDInc UNI  2.50000E+0004  3.00000E+0004  3.51000E+0004  4.00000E+0004  5.00000E+0004 
    5        5   12     USACohort1 UNI  9.00000E+0001  9.50000E+0001  1.00000E+0002  1.05000E+0002  1.10000E+0002 
    5        5   13     USACohort2 UNI  9.10000E+0001  9.60000E+0001  1.01000E+0002  1.06000E+0002  1.11000E+0002 
    5        5   14     USACohort3 UNI  9.10000E+0001  9.60000E+0001  1.01000E+0002  1.06000E+0002  1.11000E+0002 
    5        5   15     USACohort4 UNI  9.20000E+0001  9.70000E+0001  1.02000E+0002  1.07000E+0002  1.12000E+0002 
    5        5   16   IndiaCohort1 UNI  9.10000E+0001  9.30000E+0001  9.70000E+0001  1.07000E+0002  1.11000E+0002 
    5        5   17   IndiaCohort2 UNI  9.20000E+0001  9.50000E+0001  1.00000E+0002  1.08000E+0002  1.12000E+0002 
    5        5   18   IndiaCohort3 UNI  9.30000E+0001  9.60000E+0001  1.01000E+0002  1.09000E+0002  1.13000E+0002 
    5        5   19   IndiaCohort4 UNI  9.60000E+0001  9.80000E+0001  1.02000E+0002  1.12000E+0002  1.17000E+0002 
    5        5   20   ChinaCohort1 UNI  9.20000E+0001  9.50000E+0001  1.00000E+0002  1.05000E+0002  1.08000E+0002 
    5        5   21   ChinaCohort2 UNI  9.30000E+0001  9.60000E+0001  1.01000E+0002  1.06000E+0002  1.09000E+0002 
    5        5   22   ChinaCohort3 UNI  9.30000E+0001  9.60000E+0001  1.01000E+0002  1.06000E+0002  1.09000E+0002 
    5        5   23   ChinaCohort4 UNI  9.40000E+0001  9.70000E+0001  1.02000E+0002  1.07000E+0002  1.10000E+0002 
    6        6    1        PPVT1st UNI  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.70000E+0001  1.00000E+0002                                                                                             What is the average PPVT score among first-born children with at least one score? 
    6        6    2    PPVT1stNoBF UNI  9.10000E+0001  9.30000E+0001  9.60000E+0001  9.80000E+0001  1.01000E+0002 
    6        6    3   PIATMathCorr UNI  1.00000E-0001  2.00000E-0001  3.50000E-0001  6.00000E-0001  7.00000E-0001 
    6        6    4   PIATReadCorr UNI  3.00000E-0001  4.50000E-0001  6.00000E-0001  7.00000E-0001  8.00000E-0001 
    6        6    5    MissingPPVT UNI  3.00000E+0000  6.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    6        6    6       AgeBFEnd UNI  7.00000E+0000  9.00000E+0000  1.10000E+0001  1.30000E+0001  1.50000E+0001 
    6        6    7      MomEd1Kid UNI  1.20000E+0001  1.30000E+0001  1.50000E+0001  1.55000E+0001  1.60000E+0001 
    6        6    8        India50 UNI  6.00000E+0000  9.00000E+0000  1.40000E+0001  1.70000E+0001  2.00000E+0001 
    6        6    9        India75 UNI  9.00000E+0000  1.40000E+0001  2.00000E+0001  2.30000E+0001  2.60000E+0001 
    6        6   10       WJScores UNI  3.00000E+0000  1.50000E+0001  2.50000E+0001  4.00000E+0001  6.00000E+0001 
    6        6   11        PSIDInc UNI  3.00000E+0004  3.30000E+0004  3.60000E+0004  4.00000E+0004  4.50000E+0004 
    6        6   12     USACohort1 UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    6        6   13     USACohort2 UNI  9.80000E+0001  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002 
    6        6   14     USACohort3 UNI  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002  1.03000E+0002 
    6        6   15     USACohort4 UNI  1.00000E+0002  1.01000E+0002  1.02000E+0002  1.03000E+0002  1.04000E+0002 
    6        6   16   IndiaCohort1 UNI  9.20000E+0001  9.30000E+0001  9.60000E+0001  9.80000E+0001  9.90000E+0001 
    6        6   17   IndiaCohort2 UNI  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.03000E+0002  1.05000E+0002 
    6        6   18   IndiaCohort3 UNI  1.01000E+0002  1.02000E+0002  1.03000E+0002  1.05000E+0002  1.07000E+0002 
    6        6   19   IndiaCohort4 UNI  1.01000E+0002  1.02000E+0002  1.04000E+0002  1.06000E+0002  1.08000E+0002 
    6        6   20   ChinaCohort1 UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    6        6   21   ChinaCohort2 UNI  9.80000E+0001  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002 
    6        6   22   ChinaCohort3 UNI  9.90000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002  1.03000E+0002 
    6        6   23   ChinaCohort4 UNI  1.00000E+0002  1.01000E+0002  1.02000E+0002  1.03000E+0002  1.04000E+0002 
    7        7    1        PPVT1st UNI  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.40000E+0001  9.50000E+0001                                                                                             What is the average PPVT score among first-born children with at least one score? 
    7        7    2    PPVT1stNoBF UNI  9.10000E+0001  9.20000E+0001  9.50000E+0001  9.60000E+0001  1.00000E+0002 
    7        7    3   PIATMathCorr UNI  3.50000E-0001  4.00000E-0001  4.50000E-0001  5.00000E-0001  6.00000E-0001 
    7        7    4   PIATReadCorr UNI  3.00000E-0001  3.50000E-0001  4.00000E-0001  4.50000E-0001  5.50000E-0001 
    7        7    5    MissingPPVT UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    7        7    6       AgeBFEnd UNI  8.00000E+0000  8.50000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    7        7    7      MomEd1Kid UNI  1.10000E+0001  1.15000E+0001  1.20000E+0001  1.30000E+0001  1.40000E+0001 
    7        7    8        India50 UNI  5.00000E-0001  7.50000E-0001  1.00000E+0000  1.20000E+0000  1.50000E+0000 
    7        7    9        India75 UNI  1.00000E+0000  1.20000E+0000  1.50000E+0000  1.75000E+0000  2.00000E+0000 
    7        7   10       WJScores UNI  5.00000E+0000  5.50000E+0000  1.00000E+0001  1.05000E+0001  1.50000E+0001 
    7        7   11        PSIDInc UNI  3.00000E+0004  3.20000E+0004  3.40000E+0004  3.50000E+0004  3.70000E+0004 
    7        7   12     USACohort1 UNI  9.00000E+0001  9.25000E+0001  9.70000E+0001  9.80000E+0001  1.01000E+0002 
    7        7   13     USACohort2 UNI  9.20000E+0001  9.30000E+0001  9.80000E+0001  9.90000E+0001  1.01000E+0002 
    7        7   14     USACohort3 UNI  9.50000E+0001  9.70000E+0001  9.90000E+0001  1.01000E+0002  1.02000E+0002 
    7        7   15     USACohort4 UNI  9.60000E+0001  9.70000E+0001  1.01000E+0002  1.01500E+0002  1.02000E+0002 
    7        7   16   IndiaCohort1 UNI  9.00000E+0001  9.25000E+0001  9.50000E+0001  9.60000E+0001  9.80000E+0001 
    7        7   17   IndiaCohort2 UNI  9.20000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001  9.90000E+0001 
    7        7   18   IndiaCohort3 UNI  9.30000E+0001  9.40000E+0001  9.60000E+0001  9.70000E+0001  1.00000E+0002 
    7        7   19   IndiaCohort4 UNI  9.50000E+0001  9.75000E+0001  1.00000E+0002  1.01000E+0002  1.02000E+0002 
    7        7   20   ChinaCohort1 UNI  9.20000E+0001  9.30000E+0001  9.60000E+0001  9.80000E+0001  9.90000E+0001 
    7        7   21   ChinaCohort2 UNI  9.30000E+0001  9.50000E+0001  9.65000E+0001  9.80000E+0001  9.95000E+0001 
    7        7   22   ChinaCohort3 UNI  9.30000E+0001  9.50000E+0001  9.75000E+0001  9.85000E+0001  9.95000E+0001 
    7        7   23   ChinaCohort4 UNI  9.70000E+0001  9.85000E+0001  1.01000E+0002  1.01500E+0002  1.03000E+0002 
