* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1       01    1            IMR UNI  6.00000E+0000  6.50000E+0000  8.00000E+0000  8.80000E+0000  9.50000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    1       01    2   AsthmaChange UNI  5.00000E+0000  1.20000E+0001  2.00000E+0001  3.50000E+0001  5.00000E+0001                                                                               What was the percent change in the number of lifetime asthma cases in the US from 2003 to 2010? 
    1       01    3       COdeaths UNI  1.00000E+0002  2.00000E+0002  1.00000E+0003  4.00000E+0003  5.00000E+0003                                                During 1999-2004, how many deaths occurred as a result of unintentional, non-fire related carbon monoxide poisoning in the US? 
    1       01    4     CancerRisk UNI  1.50000E+0001  2.00000E+0001  3.00000E+0001  3.50000E+0001  4.50000E+0001                                                                                                  Based on data from 2007-2009, what is the lifetime risk of cancer in the US? 
    1       01    5           EBLL UNI  5.00000E-0001  7.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000                                                                           In 2005, of all children (<72 months) who were tested for EBLL, what percentage had confirmed EBLL? 
    1       01    6          Ozone UNI  2.00000E+0001  5.00000E+0001  2.00000E+0002  4.00000E+0002  5.00000E+0002                                                          What was the number of days from Jan 1, 2008 to Dec 31, 2010 with orange grade ozone layer in LA county, California? 
    1       01    7       HeartDis UNI  5.00000E-0001  8.00000E-0001  2.00000E+0000  4.00000E+0000  5.00000E+0000                                                                   What percentage of non-institutionalized US adults was first diagnosed with coronary heart disease in 2010? 
    1       01    8  TrafficDeaths UNI  5.00000E+0003  7.00000E+0003  2.00000E+0004  3.00000E+0004  3.50000E+0004                                                                                                          What was the number of traffic fatalities in grantee states in 2009? 
    1       01    9       DownSynd UNI  9.00000E+0000  9.50000E+0000  1.20000E+0001  1.40000E+0001  1.50000E+0001                                                                                     What was the prevalence of Down syndrome per 10,000 live births in the US during 2004-06? 
    1       01   10 HealthInsRatio UNI  7.00000E-0001  8.00000E-0001  1.20000E+0000  1.30000E+0000  1.50000E+0000                                                              What is the ratio of the number of people with health insurance in grantee states to that in non-grantee states? 
    1       01   11      CancerInc UNI  1.05000E+0004  1.09500E+0004  1.12100E+0004  1.15000E+0004  1.20000E+0004                                                                      How many childhood cancer cases would have occurred in teh US in 2011 if the EPHT network did not exist? 
    1       01   12    CancerDeath UNI  1.15000E+0003  1.20000E+0003  1.32000E+0003  1.45000E+0003  1.50000E+0003                                                                            How many children would have died from cancer in the US in 2011 if the EPHT network did not exist? 
    1       01   13    CVDprev2010 UNI  3.60000E+0001  3.65000E+0001  3.72000E+0001  3.85000E+0001  3.90000E+0001                                                                                   What would the crude prevalence of CVD have been in 2010 if the EPHT netowrk did not exist? 
    1       01   14    CVDprev2030 UNI  3.80000E+0001  3.90000E+0001  4.10000E+0001  4.30000E+0001  4.50000E+0001                                                                                What would the crude prevalence of CVD be in the US in 2030 if the EPHT network did not exist? 
    1       01   15       CVDdeath UNI  2.35000E+0002  2.39000E+0002  2.45000E+0002  2.55000E+0002  2.60000E+0002                                                          What would the overall death rate attributable to CVD have been in the US in 2011 if the EPHT network did not exist? 
    1       01   16        CVDcost UNI  4.40000E+0002  4.42000E+0002  4.46000E+0002  4.51000E+0002  4.52000E+0002                                                        What would the total economic cost of CVD have been (in billions) in the US in 2011 if the EPHT network did not exist? 
    1       01   17            LBW UNI  8.00000E+0000  8.05000E+0000  8.15000E+0000  8.28000E+0000  8.30000E+0000                                                                                   What would the rate of low birthweight have been in 2011 if the EPHT network did not exist? 
    1       01   18   PretermBirth UNI  2.55000E+0001  2.58000E+0001  2.62000E+0001  2.78000E+0001  2.80000E+0001                                 What would the annual sociatal economic burden (in billions) of preterm births have been in the US in 2011 if the EPHT network did not exist? 
    1       01   19     AsthmaPrev UNI  8.20000E+0001  8.30000E+0001  8.50000E+0001  8.70000E+0001  8.80000E+0001                                                                              What would the prevalence of current asthma have been in 2011 if the EPHT network did not exist? 
    1       01   20     AsthmaCost UNI  5.00000E+0001  5.20000E+0001  5.70000E+0001  5.85000E+0001  5.90000E+0001                                                       What wouldl the economic cost (in billions) associated with asthma have been in 2011 if the EPHT network did not exist? 
    1       01   21       EBLL2011 UNI  5.90000E-0001  6.00000E-0001  6.30000E-0001  6.50000E-0001  6.70000E-0001                                                                                       What would the EBLL rate in the US have been in 2011 if the EPHT network did not exist? 
    1       01   22       COvisits UNI  7.50000E+0002  7.60000E+0002  7.90000E+0002  8.40000E+0002  8.50000E+0002                                                                    What would the rate of hospital visits for UNFR CO poisoning be in 2025 if the EPHT network did not exist? 
    1       01   23   GranteeCosts UNI  2.00000E+0001  2.50000E+0001  3.50000E+0001  4.20000E+0001  4.50000E+0001                                          What would it cost (in millions) these 24 grantees to duplicate the public health and other benefits achieved from the EPHT network? 
    1       01   24    Anxiety2011 UNI  5.00000E+0003  7.00000E+0003  2.00000E+0004  4.00000E+0004  5.00000E+0004                                                           How many adults in the US benefitted from reduced anxiety as a result of information from the EPHT program in 2011? 
    1       01   25    Anxiety2025 UNI  1.00000E+0004  2.00000E+0004  1.00000E+0005  3.50000E+0005  4.00000E+0005                                                          How many adults in the US will beneft from reduced anxiety as a result of information from the EPHT program by 2025? 
    1       01   26   Behavior2011 UNI  5.00000E+0003  1.00000E+0004  1.50000E+0004  3.00000E+0004  4.00000E+0004                          How many adults in the US were motivated to alter behavior or seek other lifestyle changes as a result of information from the EPHT program in 2011? 
    1       01   27   Behavior2025 UNI  1.00000E+0004  2.00000E+0004  7.50000E+0004  2.50000E+0005  3.00000E+0005                       How many adults in the US will be motivated to alter behavior or seek other lifestyle changes as a result of information from the EPHT program by 2025? 
    2       02    1            IMR UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001  7.50000E+0001  1.00000E+0002                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    2       02    2   AsthmaChange UNI  1.00000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    2       02    3       COdeaths UNI  1.00000E+0002  2.50000E+0002  5.00000E+0002  7.50000E+0002  1.00000E+0003 
    2       02    4     CancerRisk UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2       02    5           EBLL UNI  6.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  1.40000E+0001 
    2       02    6          Ozone UNI  2.50000E+0002  3.00000E+0002  4.00000E+0002  6.00000E+0002  7.00000E+0002 
    2       02    7       HeartDis UNI  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    2       02    8  TrafficDeaths UNI  6.00000E+0003  8.00000E+0003  1.00000E+0004  1.50000E+0004  2.00000E+0004 
    2       02    9       DownSynd UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    2       02   10 HealthInsRatio UNI  1.50000E+0000  1.75000E+0000  2.00000E+0000  2.25000E+0000  2.50000E+0000 
    2       02   11      CancerInc UNI  1.00000E+0004  1.10000E+0004  1.12100E+0004  1.20000E+0004  1.30000E+0004 
    2       02   12    CancerDeath UNI  1.00000E+0003  1.10000E+0003  1.32000E+0003  1.40000E+0003  1.50000E+0003 
    2       02   13    CVDprev2010 UNI  3.00000E+0001  3.30000E+0001  3.69000E+0001  4.00000E+0001  4.50000E+0001 
    2       02   14    CVDprev2030 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2       02   15       CVDdeath UNI  2.10000E+0002  2.20000E+0002  2.44800E+0002  2.50000E+0002  2.55000E+0002 
    2       02   16        CVDcost UNI  4.10000E+0002  4.20000E+0002  4.44000E+0002  4.50000E+0002  4.60000E+0002 
    2       02   17            LBW UNI  7.50000E+0000  8.00000E+0000  8.15000E+0000  8.50000E+0000  8.75000E+0000 
    2       02   18   PretermBirth UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2       02   19     AsthmaPrev UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2       02   20     AsthmaCost UNI  5.20000E+0001  5.40000E+0001  5.60000E+0001  5.80000E+0001  6.00000E+0001 
    2       02   21       EBLL2011 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2       02   22       COvisits UNI  5.00000E+0002  5.50000E+0002  6.00000E+0002  6.50000E+0002  7.00000E+0002 
    2       02   23   GranteeCosts UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  7.00000E+0001  1.00000E+0002 
    2       02   24    Anxiety2011 UNI  1.60000E+0005  2.00000E+0005  3.20000E+0005  4.00000E+0005  5.00000E+0005 
    2       02   25    Anxiety2025 UNI  3.20000E+0005  5.00000E+0005  1.00000E+0006  1.50000E+0006  3.00000E+0006 
    2       02   26   Behavior2011 UNI  5.00000E+0004  1.00000E+0005  2.00000E+0005  2.50000E+0005  3.20000E+0005 
    2       02   27   Behavior2025 UNI  1.00000E+0005  2.50000E+0005  5.00000E+0005  7.50000E+0005  1.00000E+0006 
    3       03    1            IMR UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    3       03    2   AsthmaChange UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    3       03    3       COdeaths UNI  8.00000E+0001  9.00000E+0001  1.20000E+0002  1.30000E+0002  1.50000E+0002 
    3       03    4     CancerRisk UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000 
    3       03    5           EBLL UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    3       03    6          Ozone UNI  1.00000E+0002  2.00000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002 
    3       03    7       HeartDis UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000 
    3       03    8  TrafficDeaths UNI  8.00000E+0001  1.30000E+0002  1.50000E+0002  1.60000E+0002  1.70000E+0002 
    3       03    9       DownSynd UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  3.50000E+0000  4.00000E+0000 
    3       03   10 HealthInsRatio UNI  1.40000E+0000  1.50000E+0000  2.00000E+0000  2.30000E+0000  2.50000E+0000 
    3       03   11      CancerInc UNI  1.70000E+0004  1.80000E+0004  2.00000E+0004  2.50000E+0004  3.00000E+0004 
    3       03   12    CancerDeath UNI  1.40000E+0003  1.50000E+0003  2.00000E+0003  2.20000E+0003  2.50000E+0003 
    3       03   13    CVDprev2010 UNI  3.80000E+0001  4.00000E+0001  4.50000E+0001  4.70000E+0001  5.00000E+0001 
    3       03   14    CVDprev2030 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    3       03   15       CVDdeath UNI  2.60000E+0002  2.80000E+0002  3.00000E+0002  3.20000E+0002  3.50000E+0002 
    3       03   16        CVDcost UNI  5.00000E+0002  5.50000E+0002  6.00000E+0002  6.50000E+0002  7.00000E+0002 
    3       03   17            LBW UNI  9.00000E+0000  1.00000E+0001  1.20000E+0001  1.30000E+0001  1.40000E+0001 
    3       03   18   PretermBirth UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    3       03   19     AsthmaPrev UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    3       03   20     AsthmaCost UNI  6.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3       03   21       EBLL2011 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    3       03   22       COvisits UNI  7.76000E+0002  7.78000E+0002  7.80000E+0002  7.88000E+0002  7.90000E+0002 
    3       03   23   GranteeCosts UNI  1.50000E+0002  1.90000E+0002  2.00000E+0002  2.30000E+0002  2.50000E+0002 
    3       03   24    Anxiety2011 UNI  1.00000E+0006  1.30000E+0006  1.50000E+0006  1.80000E+0006  2.00000E+0006 
    3       03   25    Anxiety2025 UNI  1.00000E+0008  1.30000E+0008  1.50000E+0008  1.70000E+0008  2.00000E+0008 
    3       03   26   Behavior2011 UNI  5.00000E+0004  6.00000E+0004  6.50000E+0004  7.00000E+0004  8.00000E+0004 
    3       03   27   Behavior2025 UNI  3.00000E+0006  4.00000E+0006  7.00000E+0006  8.00000E+0006  9.00000E+0006 
    4       04    1            IMR UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    4       04    2   AsthmaChange UNI  1.00000E+0000  1.50000E+0000  3.00000E+0000  4.50000E+0000  5.00000E+0000 
    4       04    3       COdeaths UNI  2.00000E+0001  2.50000E+0001  5.00000E+0001  8.00000E+0001  1.00000E+0002 
    4       04    4     CancerRisk UNI  1.00000E+0001  1.20000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    4       04    5           EBLL UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  9.00000E+0000  1.00000E+0001 
    4       04    6          Ozone UNI  6.00000E+0001  7.00000E+0001  9.00000E+0001  1.40000E+0002  1.50000E+0002 
    4       04    7       HeartDis UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  9.00000E+0000  1.00000E+0001 
    4       04    8  TrafficDeaths UNI  1.50000E+0005  2.00000E+0005  2.50000E+0005  9.00000E+0005  1.00000E+0006 
    4       04    9       DownSynd UNI  2.00000E-0001  2.50000E-0001  5.00000E-0001  1.50000E+0000  2.00000E+0000 
    4       04   10 HealthInsRatio UNI  7.50000E-0001  1.00000E+0000  1.25000E+0000  1.50000E+0000  2.00000E+0000 
    4       04   11      CancerInc UNI  1.10000E+0004  1.11000E+0004  1.12100E+0004  1.13000E+0004  1.20000E+0004 
    4       04   12    CancerDeath UNI  1.30000E+0003  1.31000E+0003  1.32000E+0003  1.35000E+0003  1.40000E+0003 
    4       04   13    CVDprev2010 UNI  3.60000E+0001  3.65000E+0001  3.69000E+0001  3.75000E+0001  3.80000E+0001 
    4       04   14    CVDprev2030 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    4       04   15       CVDdeath UNI  2.40000E+0002  2.43000E+0002  2.44800E+0002  2.45000E+0002  2.50000E+0002 
    4       04   16        CVDcost UNI  4.40000E+0002  4.43000E+0002  4.44000E+0002  4.45000E+0002  4.50000E+0002 
    4       04   17            LBW UNI  7.00000E+0000  7.50000E+0000  8.15000E+0000  8.50000E+0000  9.00000E+0000 
    4       04   18   PretermBirth UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    4       04   19     AsthmaPrev UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    4       04   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
    4       04   21       EBLL2011 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    4       04   22       COvisits UNI  7.72000E+0002  7.75000E+0002  8.00000E+0002  8.25000E+0002  8.50000E+0002 
    4       04   23   GranteeCosts UNI  2.00000E+0001  2.20000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    4       04   24    Anxiety2011 UNI  0.00000E+0000  1.00000E+0003  1.00000E+0004  1.90000E+0004  2.00000E+0004 
    4       04   25    Anxiety2025 UNI  1.00000E+0005  2.00000E+0005  1.00000E+0006  4.00000E+0006  5.00000E+0006 
    4       04   26   Behavior2011 UNI  0.00000E+0000  1.00000E+0003  1.00000E+0004  1.90000E+0004  2.00000E+0004 
    4       04   27   Behavior2025 UNI  1.00000E+0005  2.00000E+0005  1.00000E+0006  4.00000E+0006  5.00000E+0006 
    5       05    1            IMR UNI  1.00000E+0000  3.00000E+0000  6.00000E+0000  1.00000E+0001  2.50000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    5       05    2   AsthmaChange UNI  5.00000E+0001  7.50000E+0001  1.20000E+0002  2.00000E+0002  3.00000E+0002 
    5       05    3       COdeaths UNI  5.00000E+0002  1.00000E+0003  1.80000E+0003  3.00000E+0003  6.00000E+0003 
    5       05    4     CancerRisk UNI  1.00000E+0001  1.50000E+0001  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    5       05    5           EBLL UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  1.50000E+0001  4.50000E+0001 
    5       05    6          Ozone UNI  2.00000E+0001  5.00000E+0001  1.00000E+0002  1.50000E+0002  2.50000E+0002 
    5       05    7       HeartDis UNI  3.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    5       05    8  TrafficDeaths UNI  5.00000E+0003  8.00000E+0003  1.50000E+0004  3.00000E+0004  5.00000E+0004 
    5       05    9       DownSynd UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  4.00000E+0001  1.20000E+0002 
    5       05   10 HealthInsRatio UNI  8.00000E-0001  1.00000E+0000  1.30000E+0000  1.70000E+0000  2.00000E+0000 
    5       05   11      CancerInc UNI  1.10000E+0004  1.12000E+0004  1.16000E+0004  1.20000E+0004  1.26000E+0004 
    5       05   12    CancerDeath UNI  1.30000E+0003  1.40000E+0003  1.50000E+0003  1.60000E+0003  1.70000E+0003 
    5       05   13    CVDprev2010 UNI  3.60000E+0001  3.65000E+0001  3.70000E+0001  3.75000E+0001  3.80000E+0001 
    5       05   14    CVDprev2030 UNI  4.00000E+0001  4.10000E+0001  4.15000E+0001  4.20000E+0001  4.25000E+0001 
    5       05   15       CVDdeath UNI  2.44000E+0002  2.45000E+0002  2.46000E+0002  2.47000E+0002  2.48000E+0002 
    5       05   16        CVDcost UNI  4.44000E+0002  4.44500E+0002  4.45000E+0002  4.45500E+0002  4.46000E+0002 
    5       05   17            LBW UNI  8.10000E+0000  8.20000E+0000  8.50000E+0000  9.00000E+0000  9.20000E+0000 
    5       05   18   PretermBirth UNI  2.62000E+0001  2.62500E+0001  2.63000E+0001  2.64000E+0001  2.65000E+0001 
    5       05   19     AsthmaPrev UNI  8.48000E+0001  8.49000E+0001  8.50000E+0001  8.52000E+0001  8.55000E+0001 
    5       05   20     AsthmaCost UNI  5.62000E+0001  5.64000E+0001  5.65000E+0001  5.68000E+0001  5.70000E+0001 
    5       05   21       EBLL2011 UNI  6.20000E-0001  6.50000E-0001  7.00000E-0001  7.20000E-0001  7.50000E-0001 
    5       05   22       COvisits UNI  7.80000E+0002  7.85000E+0002  7.90000E+0002  8.00000E+0002  8.25000E+0002 
    5       05   23   GranteeCosts UNI  3.00000E+0001  3.30000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    5       05   24    Anxiety2011 UNI  5.00000E+0005  7.00000E+0005  8.00000E+0005  1.00000E+0006  2.00000E+0006 
    5       05   25    Anxiety2025 UNI  8.00000E+0005  1.00000E+0006  1.50000E+0006  2.00000E+0006  2.50000E+0006 
    5       05   26   Behavior2011 UNI  2.00000E+0005  2.50000E+0005  3.00000E+0005  4.00000E+0005  5.00000E+0005 
    5       05   27   Behavior2025 UNI  6.00000E+0005  7.00000E+0005  8.00000E+0005  9.00000E+0005  1.00000E+0006 
    6       06    1            IMR UNI  1.00000E-0002  5.00000E-0002  1.00000E+0000  2.50000E+0001  5.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    6       06    2   AsthmaChange UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    6       06    3       COdeaths UNI  1.00000E+0003  6.00000E+0003  1.00000E+0004  5.00000E+0004  1.00000E+0005 
    6       06    4     CancerRisk UNI  1.00000E+0001  1.50000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    6       06    5           EBLL UNI  1.00000E-0002  1.00000E-0001  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    6       06    6          Ozone UNI  5.00000E+0000  2.00000E+0001  3.00000E+0001  1.00000E+0002  1.50000E+0002 
    6       06    7       HeartDis UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    6       06    8  TrafficDeaths UNI  1.00000E+0003  5.00000E+0004  1.00000E+0005  5.00000E+0005  1.00000E+0006 
    6       06    9       DownSynd UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  5.00000E+0001  1.00000E+0002 
    6       06   10 HealthInsRatio UNI  9.00000E-0001  1.10000E+0000  1.20000E+0000  2.00000E+0000  3.00000E+0000 
    6       06   11      CancerInc UNI  1.12100E+0004  1.17000E+0004  1.20000E+0004  1.22500E+0004  1.25000E+0004 
    6       06   12    CancerDeath UNI  1.32000E+0003  1.36000E+0003  1.40000E+0003  1.42500E+0003  1.45000E+0003 
    6       06   13    CVDprev2010 UNI  3.69000E+0001  3.70000E+0001  3.80000E+0001  3.90000E+0001  4.00000E+0001 
    6       06   14    CVDprev2030 UNI  4.05000E+0001  4.20000E+0001  4.30000E+0001  4.40000E+0001  4.50000E+0001 
    6       06   15       CVDdeath UNI  2.44800E+0002  2.55000E+0002  2.60000E+0002  2.65000E+0002  2.70000E+0002 
    6       06   16        CVDcost UNI  4.44000E+0002  4.60000E+0002  4.75000E+0002  4.85000E+0002  5.00000E+0002 
    6       06   17            LBW UNI  8.15000E+0000  8.50000E+0000  9.00000E+0000  9.50000E+0000  1.00000E+0001 
    6       06   18   PretermBirth UNI  2.62000E+0001  2.65000E+0001  2.70000E+0001  2.80000E+0001  2.90000E+0001 
    6       06   19     AsthmaPrev UNI  8.48000E+0001  8.60000E+0001  8.70000E+0001  8.80000E+0001  9.00000E+0001 
    6       06   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
    6       06   21       EBLL2011 UNI  1.00000E-0001  2.00000E-0001  1.50000E+0000  1.70000E+0000  2.00000E+0000 
    6       06   22       COvisits UNI  8.00000E+0002  8.50000E+0002  9.00000E+0002  9.50000E+0002  1.00000E+0003 
    6       06   23   GranteeCosts UNI  3.00000E+0001  3.20000E+0001  3.50000E+0001  3.70000E+0001  4.00000E+0001 
    6       06   24    Anxiety2011 UNI  1.00000E+0005  2.00000E+0006  5.00000E+0006  7.00000E+0006  1.00000E+0007 
    6       06   25    Anxiety2025 UNI  5.00000E+0006  1.00000E+0007  2.50000E+0007  3.50000E+0007  5.00000E+0007 
    6       06   26   Behavior2011 UNI  1.00000E+0006  3.00000E+0006  5.00000E+0006  7.00000E+0006  1.00000E+0007 
    6       06   27   Behavior2025 UNI  5.00000E+0006  1.50000E+0007  2.50000E+0007  3.70000E+0007  5.00000E+0007 
    7       07    1            IMR UNI  6.50000E+0000  6.80000E+0000  7.00000E+0000  7.50000E+0000  8.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    7       07    2   AsthmaChange UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000  5.20000E+0000  5.50000E+0000 
    7       07    3       COdeaths UNI  2.00000E+0002  3.00000E+0002  5.00000E+0002  5.55000E+0002  6.00000E+0002 
    7       07    4     CancerRisk UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  3.80000E+0001 
    7       07    5           EBLL UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000 
    7       07    6          Ozone UNI  1.50000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    7       07    7       HeartDis UNI  5.00000E+0000  9.00000E+0000  1.50000E+0001  1.80000E+0001  2.00000E+0001 
    7       07    8  TrafficDeaths UNI  1.50000E+0003  1.80000E+0003  2.00000E+0003  2.50000E+0003  3.00000E+0003 
    7       07    9       DownSynd UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  2.20000E+0000  2.50000E+0000 
    7       07   10 HealthInsRatio UNI  1.20000E+0000  1.40000E+0000  1.50000E+0000  1.60000E+0000  1.80000E+0000 
    7       07   11      CancerInc UNI  1.20000E+0004  1.55000E+0004  2.24000E+0004  2.24500E+0004  2.30000E+0004 
    7       07   12    CancerDeath UNI  1.50000E+0003  1.80000E+0003  2.00000E+0003  2.02000E+0003  2.04000E+0003 
    7       07   13    CVDprev2010 UNI  3.80000E+0001  4.00000E+0001  5.00000E+0001  5.20000E+0001  5.50000E+0001 
    7       07   14    CVDprev2030 UNI  4.50000E+0001  4.80000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    7       07   15       CVDdeath UNI  2.80000E+0002  3.00000E+0002  3.50000E+0002  3.55000E+0002  3.56000E+0002 
    7       07   16        CVDcost UNI  4.60000E+0002  4.80000E+0002  5.00000E+0002  5.20000E+0002  5.40000E+0002 
    7       07   17            LBW UNI  8.60000E+0000  8.80000E+0000  9.00000E+0000  9.20000E+0000  9.30000E+0000 
    7       07   18   PretermBirth UNI  2.70000E+0001  2.88000E+0001  3.05000E+0001  3.06000E+0001  3.08000E+0001 
    7       07   19     AsthmaPrev UNI  8.60000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002  1.15000E+0002 
    7       07   20     AsthmaCost UNI  6.50000E+0001  6.80000E+0001  7.00000E+0001  7.20000E+0001  7.50000E+0001 
    7       07   21       EBLL2011 UNI  7.00000E-0001  8.00000E-0001  1.00000E+0000  1.10000E+0000  1.20000E+0000 
    7       07   22       COvisits UNI  7.80000E+0002  7.85000E+0002  8.85000E+0002  8.88000E+0002  9.00000E+0002 
    7       07   23   GranteeCosts UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    7       07   24    Anxiety2011 UNI  1.50000E+0007  1.80000E+0007  2.00000E+0007  2.50000E+0007  3.00000E+0007 
    7       07   25    Anxiety2025 UNI  2.50000E+0007  3.00000E+0007  3.50000E+0007  3.60000E+0007  3.80000E+0007 
    7       07   26   Behavior2011 UNI  1.20000E+0007  1.30000E+0007  1.50000E+0007  1.60000E+0007  1.80000E+0007 
    7       07   27   Behavior2025 UNI  1.30000E+0007  1.50000E+0007  1.70000E+0007  1.75000E+0007  1.80000E+0007 
    8       08    1            IMR UNI  3.00000E+0000  4.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    8       08    2   AsthmaChange UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  7.50000E+0001  8.50000E+0001 
    8       08    3       COdeaths UNI  2.00000E+0002  3.00000E+0002  7.00000E+0002  1.40000E+0003  2.00000E+0003 
    8       08    4     CancerRisk UNI  2.50000E+0001  3.00000E+0001  4.50000E+0001  6.00000E+0001  7.50000E+0001 
    8       08    5           EBLL UNI  3.00000E+0000  4.00000E+0000  6.00000E+0000  1.10000E+0001  1.40000E+0001 
    8       08    6          Ozone UNI  2.00000E+0001  6.00000E+0001  1.00000E+0002  1.60000E+0002  2.00000E+0002 
    8       08    7       HeartDis UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  1.20000E+0001  1.50000E+0001 
    8       08    8  TrafficDeaths UNI  5.00000E+0003  1.00000E+0004  2.00000E+0004  6.00000E+0004  1.00000E+0005 
    8       08    9       DownSynd UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001  2.50000E+0001  1.00000E+0002 
    8       08   10 HealthInsRatio UNI  6.50000E-0001  8.50000E-0001  1.00000E+0000  1.25000E+0000  1.45000E+0000 
    8       08   11      CancerInc UNI  1.12110E+0004  1.12150E+0004  1.12200E+0004  1.12250E+0004  1.12300E+0004 
    8       08   12    CancerDeath UNI  1.32000E+0003  1.32050E+0003  1.32100E+0003  1.32600E+0003  1.33000E+0003 
    8       08   13    CVDprev2010 UNI  3.69000E+0001  3.69050E+0001  3.69100E+0001  3.69500E+0001  3.70000E+0001 
    8       08   14    CVDprev2030 UNI  4.05000E+0001  4.09000E+0001  4.25000E+0001  4.39000E+0001  4.50000E+0001 
    8       08   15       CVDdeath UNI  2.44800E+0002  2.44850E+0002  2.44900E+0002  2.45000E+0002  2.46000E+0002 
    8       08   16        CVDcost UNI  4.44000E+0002  4.44002E+0002  4.44004E+0002  4.44020E+0002  4.44040E+0002 
    8       08   17            LBW UNI  8.15000E+0000  8.15005E+0000  8.15010E+0000  8.15050E+0000  8.15100E+0000 
    8       08   18   PretermBirth UNI  2.62000E+0001  2.62010E+0001  2.62020E+0001  2.62040E+0001  2.62200E+0001 
    8       08   19     AsthmaPrev UNI  8.48000E+0001  8.48200E+0001  8.48400E+0001  8.48800E+0001  8.50000E+0001 
    8       08   20     AsthmaCost UNI  5.60001E+0001  5.60010E+0001  5.60100E+0001  5.60200E+0001  5.60350E+0001 
    8       08   21       EBLL2011 UNI  6.10000E-0001  6.12000E-0001  6.15000E-0001  6.20000E-0001  6.30000E-0001 
    8       08   22       COvisits UNI  7.72000E+0002  7.76000E+0002  7.80000E+0002  7.85000E+0002  7.89000E+0002 
    8       08   23   GranteeCosts UNI  2.00000E+0001  3.00000E+0001  5.50000E+0001  6.50000E+0001  7.50000E+0001 
    8       08   24    Anxiety2011 UNI  1.00000E+0003  2.50000E+0003  1.00000E+0004  1.50000E+0004  2.50000E+0004 
    8       08   25    Anxiety2025 UNI  1.50000E+0005  5.00000E+0005  1.50000E+0006  2.00000E+0006  2.50000E+0006 
    8       08   26   Behavior2011 UNI  1.50000E+0003  9.00000E+0003  1.50000E+0004  2.00000E+0004  2.50000E+0004 
    8       08   27   Behavior2025 UNI  1.50000E+0005  5.00000E+0005  1.50000E+0006  2.00000E+0006  2.50000E+0006 
    9       09    1            IMR UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001  2.00000E+0001  5.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    9       09    2   AsthmaChange UNI  2.00000E-0001  1.00000E+0000  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    9       09    3       COdeaths UNI  1.00000E+0003  1.50000E+0003  2.00000E+0003  2.50000E+0003  3.00000E+0003 
    9       09    4     CancerRisk UNI  1.00000E+0001  2.00000E+0001  2.50000E+0001  3.50000E+0001  5.00000E+0001 
    9       09    5           EBLL UNI  5.00000E-0001  8.00000E-0001  1.00000E+0000  1.50000E+0000  2.00000E+0000 
    9       09    6          Ozone UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001  6.00000E+0001  1.00000E+0002 
    9       09    7       HeartDis UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  1.50000E+0001  2.00000E+0001 
    9       09    8  TrafficDeaths UNI  1.00000E+0004  2.00000E+0004  3.00000E+0004  4.00000E+0004  6.00000E+0004 
    9       09    9       DownSynd UNI  1.00000E+0001  5.00000E+0001  2.00000E+0002  4.00000E+0002  1.00000E+0003 
    9       09   10 HealthInsRatio UNI  5.00000E-0001  1.00000E+0000  1.30000E+0000  1.50000E+0000  3.00000E+0000 
    9       09   11      CancerInc UNI  1.12100E+0004  1.12101E+0004  1.12102E+0004  1.12500E+0004  1.14000E+0004 
    9       09   12    CancerDeath UNI  1.32000E+0003  1.32001E+0003  1.32002E+0003  1.33000E+0003  1.35000E+0003 
    9       09   13    CVDprev2010 UNI  3.69000E+0001  3.69001E+0001  3.69002E+0001  3.70000E+0001  3.75000E+0001 
    9       09   14    CVDprev2030 UNI  4.05000E+0001  4.05001E+0001  4.05002E+0001  4.05003E+0001  4.05004E+0001 
    9       09   15       CVDdeath UNI  2.45000E+0002  2.45001E+0002  2.45002E+0002  2.47000E+0002  2.50000E+0002 
    9       09   16        CVDcost UNI  4.44000E+0002  4.44001E+0002  4.44002E+0002  4.45000E+0002  4.48000E+0002 
    9       09   17            LBW UNI  8.15000E+0000  8.15001E+0000  8.15002E+0000  8.20000E+0000  8.23000E+0000 
    9       09   18   PretermBirth UNI  2.62000E+0001  2.62001E+0001  2.62002E+0001  2.63000E+0001  2.65000E+0001 
    9       09   19     AsthmaPrev UNI  8.48000E+0001  8.48001E+0001  8.48002E+0001  8.50000E+0001  8.56000E+0001 
    9       09   20     AsthmaCost UNI  5.60000E+0001  5.60001E+0001  5.60002E+0001  5.62000E+0001  5.66000E+0001 
    9       09   21       EBLL2011 UNI  6.10000E-0001  6.10010E-0001  6.10020E-0001  6.12000E-0001  6.20000E-0001 
    9       09   22       COvisits UNI  7.72000E+0002  7.72001E+0002  7.72002E+0002  7.80000E+0002  8.00000E+0002 
    9       09   23   GranteeCosts UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  2.70000E+0001  3.00000E+0001 
    9       09   24    Anxiety2011 UNI  5.00000E+0003  1.00000E+0004  2.00000E+0004  4.00000E+0004  3.20000E+0005 
    9       09   25    Anxiety2025 UNI  1.00000E+0004  5.00000E+0004  1.00000E+0005  2.00000E+0005  1.00000E+0006 
    9       09   26   Behavior2011 UNI  1.00000E+0004  5.00000E+0004  1.00000E+0005  2.00000E+0005  3.20000E+0005 
    9       09   27   Behavior2025 UNI  3.00000E+0004  1.50000E+0005  3.00000E+0005  6.00000E+0005  1.00000E+0006 
   10       10    1            IMR UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  2.00000E+0000  2.50000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   10       10    2   AsthmaChange UNI  1.00000E+0001  1.50000E+0001  1.80000E+0001  2.00000E+0001  2.50000E+0001 
   10       10    3       COdeaths UNI  1.50000E+0002  2.00000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002 
   10       10    4     CancerRisk UNI  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.70000E+0001  3.00000E+0001 
   10       10    5           EBLL UNI  1.50000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000  3.50000E+0000 
   10       10    6          Ozone UNI  2.00000E+0002  2.25000E+0002  2.50000E+0002  3.00000E+0002  3.50000E+0002 
   10       10    7       HeartDis UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  1.75000E+0000  2.00000E+0000 
   10       10    8  TrafficDeaths UNI  1.00000E+0004  1.10000E+0004  1.20000E+0004  1.40000E+0004  1.60000E+0004 
   10       10    9       DownSynd UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000 
   10       10   10 HealthInsRatio UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  1.75000E+0000  2.00000E+0000 
   10       10   11      CancerInc UNI  1.10000E+0004  1.11500E+0004  1.12100E+0004  1.12101E+0004  1.12102E+0004 
   10       10   12    CancerDeath UNI  1.32000E+0003  1.32200E+0003  1.33000E+0003  1.33200E+0003  1.33300E+0003 
   10       10   13    CVDprev2010 UNI  3.59000E+0001  3.68000E+0001  3.69000E+0001  3.79000E+0001  3.89000E+0001 
   10       10   14    CVDprev2030 UNI  3.90000E+0001  4.10000E+0001  4.30000E+0001  4.40000E+0001  4.60000E+0001 
   10       10   15       CVDdeath UNI  2.43000E+0002  2.44000E+0002  2.44800E+0002  2.45000E+0002  2.46000E+0002 
   10       10   16        CVDcost UNI  4.42000E+0002  4.43000E+0002  4.44000E+0002  4.45000E+0002  4.46000E+0002 
   10       10   17            LBW UNI  7.00000E+0000  8.00000E+0000  8.50000E+0000  8.56000E+0000  8.70000E+0000 
   10       10   18   PretermBirth UNI  2.60000E+0001  2.70000E+0001  2.80000E+0001  2.95000E+0001  3.00000E+0001 
   10       10   19     AsthmaPrev UNI  8.48000E+0001  8.50000E+0001  8.80000E+0001  8.85000E+0001  8.90000E+0001 
   10       10   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.85000E+0001  5.90000E+0001 
   10       10   21       EBLL2011 UNI  6.00000E-0001  8.00000E-0001  1.00000E+0000  1.10000E+0000  1.20000E+0000 
   10       10   22       COvisits UNI  7.72000E+0002  7.75000E+0002  8.00000E+0002  8.20000E+0002  8.40000E+0002 
   10       10   23   GranteeCosts UNI  4.30000E+0001  4.70000E+0001  5.00000E+0001  5.20000E+0001  5.30000E+0001 
   10       10   24    Anxiety2011 UNI  1.75000E+0005  2.00000E+0005  2.50000E+0005  3.00000E+0005  3.50000E+0005 
   10       10   25    Anxiety2025 UNI  1.00000E+0006  1.25000E+0006  1.50000E+0006  2.00000E+0006  2.50000E+0006 
   10       10   26   Behavior2011 UNI  1.75000E+0005  2.00000E+0005  2.50000E+0005  3.00000E+0005  3.50000E+0005 
   10       10   27   Behavior2025 UNI  1.25000E+0005  1.50000E+0006  2.00000E+0006  2.50000E+0006  3.00000E+0006 
   11       11    1            IMR UNI  1.00000E-0001  5.00000E-0001  2.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   11       11    2   AsthmaChange UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  4.00000E+0001  5.00000E+0001 
   11       11    3       COdeaths UNI  2.50000E+0002  1.00000E+0003  2.00000E+0003  5.00000E+0003  1.00000E+0004 
   11       11    4     CancerRisk UNI  2.00000E+0001  3.00000E+0001  4.50000E+0001  5.50000E+0001  6.00000E+0001 
   11       11    5           EBLL UNI  2.50000E-0001  5.00000E-0001  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   11       11    6          Ozone UNI  2.00000E+0001  5.00000E+0001  1.00000E+0002  2.00000E+0002  2.50000E+0002 
   11       11    7       HeartDis UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000  1.50000E+0001  2.00000E+0001 
   11       11    8  TrafficDeaths UNI  1.00000E+0003  5.00000E+0003  1.00000E+0004  5.00000E+0004  1.00000E+0005 
   11       11    9       DownSynd UNI  2.00000E+0000  6.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001 
   11       11   10 HealthInsRatio UNI  6.00000E-0001  8.00000E-0001  1.20000E+0000  1.60000E+0000  2.00000E+0000 
   11       11   11      CancerInc UNI  1.12000E+0004  1.12050E+0004  1.12100E+0004  1.12110E+0004  1.12120E+0004 
   11       11   12    CancerDeath UNI  1.31500E+0003  1.31800E+0003  1.32000E+0003  1.32100E+0003  1.32200E+0003 
   11       11   13    CVDprev2010 UNI  3.68000E+0001  3.68500E+0001  3.69000E+0001  3.69100E+0001  3.69200E+0001 
   11       11   14    CVDprev2030 UNI  3.80000E+0001  3.90000E+0001  4.00000E+0001  4.05000E+0001  4.05500E+0001 
   11       11   15       CVDdeath UNI  2.44500E+0002  2.44600E+0002  2.44800E+0002  2.44850E+0002  2.44860E+0002 
   11       11   16        CVDcost UNI  4.43800E+0002  4.43900E+0002  4.44000E+0002  4.44100E+0002  4.44200E+0002 
   11       11   17            LBW UNI  8.13000E+0000  8.14000E+0000  8.15000E+0000  8.16000E+0000  8.17000E+0000 
   11       11   18   PretermBirth UNI  2.61800E+0001  2.61900E+0001  2.62000E+0001  2.62100E+0001  2.62200E+0001 
   11       11   19     AsthmaPrev UNI  8.47800E+0001  8.47900E+0001  8.48000E+0001  8.48100E+0001  8.48200E+0001 
   11       11   20     AsthmaCost UNI  5.59000E+0001  5.59500E+0001  5.60000E+0001  5.60100E+0001  5.60200E+0001 
   11       11   21       EBLL2011 UNI  6.00000E-0001  6.05000E-0001  6.10000E-0001  6.11000E-0001  6.12000E-0001 
   11       11   22       COvisits UNI  7.72000E+0002  7.72500E+0002  7.73000E+0002  7.73500E+0002  7.74000E+0002 
   11       11   23   GranteeCosts UNI  2.50000E+0001  2.70000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
   11       11   24    Anxiety2011 UNI  2.00000E+0002  1.00000E+0003  2.00000E+0003  4.00000E+0003  8.00000E+0003 
   11       11   25    Anxiety2025 UNI  1.00000E+0004  2.00000E+0004  5.00000E+0004  1.00000E+0005  2.00000E+0005 
   11       11   26   Behavior2011 UNI  5.00000E+0001  1.00000E+0002  5.00000E+0002  1.00000E+0003  2.00000E+0003 
   11       11   27   Behavior2025 UNI  1.00000E+0003  2.50000E+0003  5.00000E+0003  1.00000E+0004  2.00000E+0004 
   12       12    1            IMR UNI  5.00000E-0002  2.00000E-0001  2.00000E+0000  3.00000E+0000  3.50000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   12       12    2   AsthmaChange UNI -1.00000E+0001  2.00000E+0000  5.00000E+0000  6.00000E+0000  7.50000E+0000 
   12       12    3       COdeaths UNI  2.50000E+0002  5.00000E+0002  1.50000E+0003  5.00000E+0003  1.50000E+0004 
   12       12    4     CancerRisk UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.20000E+0001  4.00000E+0001 
   12       12    5           EBLL UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
   12       12    6          Ozone UNI  1.50000E+0001  3.00000E+0001  4.50000E+0001  6.00000E+0001  7.50000E+0001 
   12       12    7       HeartDis UNI  1.00000E-0003  2.50000E-0001  1.00000E+0000  1.50000E+0000  2.50000E+0000 
   12       12    8  TrafficDeaths UNI  5.00000E+0003  1.00000E+0004  4.00000E+0004  5.00000E+0004  1.00000E+0005 
   12       12    9       DownSynd UNI  1.00000E-0001  5.00000E-0001  5.00000E+0000  1.00000E+0001  2.50000E+0001 
   12       12   10 HealthInsRatio UNI  7.50000E-0001  9.00000E-0001  1.00000E+0000  1.12500E+0000  1.30000E+0000 
   12       12   11      CancerInc UNI  1.00000E+0004  1.10000E+0004  1.12100E+0004  1.12150E+0004  1.12200E+0004 
   12       12   12    CancerDeath UNI  1.28000E+0003  1.31000E+0003  1.32000E+0003  1.33000E+0003  1.35000E+0003 
   12       12   13    CVDprev2010 UNI  3.66000E+0001  3.69000E+0001  3.80000E+0001  3.90000E+0001  4.00000E+0001 
   12       12   14    CVDprev2030 UNI  4.00000E+0001  4.10000E+0001  4.20000E+0001  4.40000E+0001  4.50000E+0001 
   12       12   15       CVDdeath UNI  2.45000E+0002  2.48000E+0002  2.50000E+0002  2.52000E+0002  2.55000E+0002 
   12       12   16        CVDcost UNI  4.44000E+0002  4.50000E+0002  4.55000E+0002  4.58000E+0002  4.60000E+0002 
   12       12   17            LBW UNI  8.15000E+0000  8.30000E+0000  8.50000E+0000  9.00000E+0000  1.00000E+0001 
   12       12   18   PretermBirth UNI  2.62000E+0001  2.66000E+0001  2.74000E+0001  2.80000E+0001  2.90000E+0001 
   12       12   19     AsthmaPrev UNI  8.48000E+0001  8.70000E+0001  9.00000E+0001  9.20000E+0001  9.40000E+0001 
   12       12   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
   12       12   21       EBLL2011 UNI  6.10000E-0001  7.00000E-0001  8.00000E-0001  8.50000E-0001  8.80000E-0001 
   12       12   22       COvisits UNI  7.72000E+0002  7.85000E+0002  7.90000E+0002  8.00000E+0002  8.15000E+0002 
   12       12   23   GranteeCosts UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  7.50000E+0001  2.00000E+0002 
   12       12   24    Anxiety2011 UNI  2.00000E+0003  3.00000E+0003  4.00000E+0003  5.00000E+0003  6.00000E+0003 
   12       12   25    Anxiety2025 UNI  1.00000E+0004  1.50000E+0004  4.00000E+0004  5.00000E+0004  7.50000E+0004 
   12       12   26   Behavior2011 UNI  1.00000E+0003  3.00000E+0003  8.00000E+0003  1.00000E+0004  1.50000E+0004 
   12       12   27   Behavior2025 UNI  1.20000E+0003  3.00000E+0004  8.00000E+0004  1.00000E+0005  1.50000E+0005 
   13       13    1            IMR UNI  5.00000E-0001  1.00000E+0000  2.20000E+0000  1.00000E+0001  2.50000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   13       13    2   AsthmaChange UNI  2.00000E+0000  6.00000E+0000  1.00000E+0001  1.70000E+0001  3.00000E+0001 
   13       13    3       COdeaths UNI  5.00000E+0001  2.75000E+0002  4.00000E+0002  6.50000E+0002  1.00000E+0003 
   13       13    4     CancerRisk UNI  4.00000E+0001  5.00000E+0001  6.50000E+0001  7.00000E+0001  8.50000E+0001 
   13       13    5           EBLL UNI  7.50000E-0001  9.50000E-0001  1.20000E+0000  2.00000E+0000  2.50000E+0000 
   13       13    6          Ozone UNI  2.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002  3.00000E+0002 
   13       13    7       HeartDis UNI  2.00000E+0000  5.00000E+0000  7.00000E+0000  1.20000E+0001  1.50000E+0001 
   13       13    8  TrafficDeaths UNI  7.50000E+0002  1.25000E+0003  3.00000E+0003  5.50000E+0003  8.00000E+0003 
   13       13    9       DownSynd UNI  5.00000E+0000  2.50000E+0001  4.00000E+0001  1.00000E+0002  2.00000E+0002 
   13       13   10 HealthInsRatio UNI  5.00000E-0001  7.50000E-0001  1.00000E+0000  1.50000E+0000  2.00000E+0000 
   13       13   11      CancerInc UNI  1.05000E+0004  1.07500E+0004  1.15000E+0004  1.20000E+0004  1.25000E+0004 
   13       13   12    CancerDeath UNI  1.22000E+0003  1.30000E+0003  1.32000E+0003  1.40000E+0003  1.42000E+0003 
   13       13   13    CVDprev2010 UNI  3.50000E+0001  3.60000E+0001  3.70000E+0001  3.80000E+0001  4.00000E+0001 
   13       13   14    CVDprev2030 UNI  3.80000E+0001  3.90000E+0001  4.30000E+0001  4.40000E+0001  4.50000E+0001 
   13       13   15       CVDdeath UNI  2.40000E+0002  2.43000E+0002  2.45000E+0002  2.47000E+0002  2.50000E+0002 
   13       13   16        CVDcost UNI  4.44000E+0002  4.44500E+0002  4.45000E+0002  4.45500E+0002  4.46000E+0002 
   13       13   17            LBW UNI  7.50000E+0000  7.80000E+0000  8.20000E+0000  8.70000E+0000  9.00000E+0000 
   13       13   18   PretermBirth UNI  2.40000E+0001  2.50000E+0001  2.62000E+0001  2.70000E+0001  2.80000E+0001 
   13       13   19     AsthmaPrev UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002 
   13       13   20     AsthmaCost UNI  5.00000E+0001  5.50000E+0001  5.80000E+0001  6.00000E+0001  6.50000E+0001 
   13       13   21       EBLL2011 UNI  5.50000E-0001  5.70000E-0001  6.10000E-0001  6.50000E-0001  7.00000E-0001 
   13       13   22       COvisits UNI  6.00000E+0002  7.00000E+0002  8.00000E+0002  9.00000E+0002  1.00000E+0003 
   13       13   23   GranteeCosts UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
   13       13   24    Anxiety2011 UNI  2.50000E+0002  4.00000E+0002  1.00000E+0003  2.00000E+0003  3.50000E+0003 
   13       13   25    Anxiety2025 UNI  1.00000E+0003  3.00000E+0003  5.00000E+0003  1.20000E+0004  1.50000E+0004 
   13       13   26   Behavior2011 UNI  2.50000E+0002  4.00000E+0002  1.00000E+0003  2.00000E+0003  3.50000E+0003 
   13       13   27   Behavior2025 UNI  1.00000E+0003  3.00000E+0003  5.00000E+0003  1.20000E+0004  1.50000E+0004 
   14       14    1            IMR UNI  6.00000E+0000  7.00000E+0000  8.00000E+0000  9.00000E+0000  1.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   14       14    2   AsthmaChange UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000 
   14       14    3       COdeaths UNI  1.50000E+0003  2.00000E+0003  2.50000E+0003  3.00000E+0003  3.50000E+0003 
   14       14    4     CancerRisk UNI  2.20000E+0001  2.30000E+0001  2.50000E+0001  2.60000E+0001  2.80000E+0001 
   14       14    5           EBLL UNI  1.00000E-0001  3.00000E-0001  5.00000E-0001  2.00000E+0000  3.00000E+0000 
   14       14    6          Ozone UNI  2.80000E+0002  3.00000E+0002  3.40000E+0002  3.80000E+0002  4.00000E+0002 
   14       14    7       HeartDis UNI  4.00000E-0001  5.00000E-0001  6.00000E-0001  8.00000E-0001  1.00000E+0000 
   14       14    8  TrafficDeaths UNI  2.00000E+0004  2.20000E+0004  2.40000E+0004  3.00000E+0004  3.50000E+0004 
   14       14    9       DownSynd UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000 
   14       14   10 HealthInsRatio UNI  1.01000E+0000  1.05000E+0000  1.10000E+0000  1.11000E+0000  1.12000E+0000 
   14       14   11      CancerInc UNI  1.11000E+0004  1.11200E+0004  1.12000E+0004  1.12500E+0004  1.13000E+0004 
   14       14   12    CancerDeath UNI  1.32500E+0003  1.32700E+0003  1.33000E+0003  1.33300E+0003  1.33500E+0003 
   14       14   13    CVDprev2010 UNI  3.50000E+0001  3.60000E+0001  3.69000E+0001  3.70000E+0001  3.80000E+0001 
   14       14   14    CVDprev2030 UNI  3.70000E+0001  3.80000E+0001  3.90000E+0001  3.95000E+0001  4.00000E+0001 
   14       14   15       CVDdeath UNI  2.34000E+0002  2.40000E+0002  2.44800E+0002  2.45000E+0002  2.54800E+0002 
   14       14   16        CVDcost UNI  4.43800E+0002  4.43900E+0002  4.44000E+0002  4.44100E+0002  4.44200E+0002 
   14       14   17            LBW UNI  8.00000E+0000  8.10000E+0000  8.15000E+0000  8.20000E+0000  8.25000E+0000 
   14       14   18   PretermBirth UNI  2.60000E+0001  2.61000E+0001  2.62000E+0001  2.63000E+0001  2.65000E+0001 
   14       14   19     AsthmaPrev UNI  8.41000E+0001  8.42000E+0001  8.45000E+0001  8.46000E+0001  8.48000E+0001 
   14       14   20     AsthmaCost UNI  5.58000E+0001  5.59000E+0001  5.60000E+0001  5.61000E+0001  5.62000E+0001 
   14       14   21       EBLL2011 UNI  6.10000E-0001  6.15000E-0001  6.20000E-0001  6.25000E-0001  6.30000E-0001 
   14       14   22       COvisits UNI  7.78000E+0002  7.79000E+0002  7.80000E+0002  7.85000E+0002  8.00000E+0002 
   14       14   23   GranteeCosts UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
   14       14   24    Anxiety2011 UNI  3.00000E+0004  3.50000E+0004  4.00000E+0004  4.50000E+0004  5.00000E+0004 
   14       14   25    Anxiety2025 UNI  1.55000E+0005  1.58000E+0005  1.60000E+0005  1.75000E+0005  2.00000E+0005 
   14       14   26   Behavior2011 UNI  5.00000E+0003  7.50000E+0003  1.00000E+0004  1.50000E+0004  2.00000E+0004 
   14       14   27   Behavior2025 UNI  3.00000E+0004  4.00000E+0004  5.00000E+0004  7.00000E+0004  1.00000E+0005 
   15       15    1            IMR UNI  3.50000E+0000  4.50000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   15       15    2   AsthmaChange UNI  2.00000E+0000  6.00000E+0000  1.50000E+0001  1.70000E+0001  2.00000E+0001 
   15       15    3       COdeaths UNI  3.00000E+0000  5.50000E+0002  8.00000E+0002  1.05000E+0003  1.30000E+0003 
   15       15    4     CancerRisk UNI  3.00000E+0001  3.30000E+0001  4.00000E+0001  4.20000E+0001  4.30000E+0001 
   15       15    5           EBLL UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  5.00000E+0000  7.00000E+0000 
   15       15    6          Ozone UNI  7.50000E+0001  9.00000E+0001  1.20000E+0002  1.60000E+0002  2.00000E+0002 
   15       15    7       HeartDis UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   15       15    8  TrafficDeaths UNI  9.00000E+0003  1.20000E+0004  1.50000E+0004  1.80000E+0004  2.20000E+0004 
   15       15    9       DownSynd UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000  9.00000E+0000  1.20000E+0001 
   15       15   10 HealthInsRatio UNI  1.00000E+0000  1.10000E+0000  1.30000E+0000  1.50000E+0000  2.00000E+0000 
   15       15   11      CancerInc UNI  1.12100E+0004  1.12101E+0004  1.12102E+0004  1.12120E+0004  1.12200E+0004 
   15       15   12    CancerDeath UNI  1.32000E+0003  1.32001E+0003  1.32002E+0003  1.32003E+0003  1.32004E+0003 
   15       15   13    CVDprev2010 UNI  3.69000E+0001  3.69001E+0001  3.69002E+0001  3.70000E+0001  3.75000E+0001 
   15       15   14    CVDprev2030 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
   15       15   15       CVDdeath UNI  2.44800E+0002  2.44801E+0002  2.45000E+0002  2.45500E+0002  2.47000E+0002 
   15       15   16        CVDcost UNI  4.44000E+0002  4.44001E+0002  4.44500E+0002  4.46000E+0002  4.48000E+0002 
   15       15   17            LBW UNI  8.15000E+0000  8.15001E+0000  8.20000E+0000  8.25000E+0000  8.30000E+0000 
   15       15   18   PretermBirth UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
   15       15   19     AsthmaPrev UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
   15       15   20     AsthmaCost UNI  5.60000E+0001  5.60001E+0001  5.68000E+0001  5.76000E+0001  5.84000E+0001 
   15       15   21       EBLL2011 UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
   15       15   22       COvisits UNI  7.72000E+0002  8.00000E+0002  8.50000E+0002  9.00000E+0002  1.00000E+0003 
   15       15   23   GranteeCosts UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
   15       15   24    Anxiety2011 UNI  1.00000E+0006  1.40000E+0006  1.73000E+0006  2.00000E+0006  2.50000E+0006 
   15       15   25    Anxiety2025 UNI  2.00000E+0006  2.80000E+0006  3.46000E+0006  4.00000E+0006  5.00000E+0006 
   15       15   26   Behavior2011 UNI  1.00000E+0006  1.40000E+0006  1.73000E+0006  2.00000E+0006  2.50000E+0006 
   15       15   27   Behavior2025 UNI  2.00000E+0006  2.80000E+0006  3.46000E+0006  4.00000E+0006  5.00000E+0006 
   16       16    1            IMR UNI  5.00000E+0000  1.00000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   16       16    2   AsthmaChange UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
   16       16    3       COdeaths UNI  5.00000E+0002  5.50000E+0002  6.00000E+0002  7.00000E+0002  8.00000E+0002 
   16       16    4     CancerRisk UNI  1.50000E+0001  1.80000E+0001  2.00000E+0001  2.30000E+0001  2.50000E+0001 
   16       16    5           EBLL UNI  1.00000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000  3.50000E+0000 
   16       16    6          Ozone UNI  3.00000E+0002  4.00000E+0002  4.50000E+0002  6.00000E+0002  8.00000E+0002 
   16       16    7       HeartDis UNI  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000  6.00000E+0000 
   16       16    8  TrafficDeaths UNI  5.00000E+0002  9.00000E+0003  1.00000E+0004  1.50000E+0004  3.00000E+0004 
   16       16    9       DownSynd UNI  1.00000E+0002  1.50000E+0002  2.00000E+0002  3.00000E+0002  3.50000E+0002 
   16       16   10 HealthInsRatio UNI  1.50000E+0000  1.80000E+0000  2.00000E+0000  2.20000E+0000  2.50000E+0000 
   16       16   11      CancerInc UNI  1.12100E+0004  1.14000E+0004  1.15000E+0004  1.16000E+0004  1.20000E+0004 
   16       16   12    CancerDeath UNI  1.32000E+0003  1.32500E+0003  1.33000E+0003  1.33500E+0003  1.34000E+0003 
   16       16   13    CVDprev2010 UNI  3.69000E+0001  3.69100E+0001  3.69200E+0001  3.69300E+0001  3.69400E+0001 
   16       16   14    CVDprev2030 UNI  4.05000E+0001  4.10000E+0001  4.25000E+0001  4.30000E+0001  4.35000E+0001 
   16       16   15       CVDdeath UNI  2.44800E+0002  2.44900E+0002  2.45000E+0002  2.45100E+0002  2.45200E+0002 
   16       16   16        CVDcost UNI  4.44000E+0002  4.44500E+0002  4.45000E+0002  4.45500E+0002  4.46000E+0002 
   16       16   17            LBW UNI  8.15000E+0000  8.16000E+0000  8.17000E+0000  8.18000E+0000  8.19000E+0000 
   16       16   18   PretermBirth UNI  2.62000E+0001  2.63000E+0001  2.64000E+0001  2.65000E+0001  2.66000E+0001 
   16       16   19     AsthmaPrev UNI  8.48000E+0001  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.80000E+0001 
   16       16   20     AsthmaCost UNI  5.60000E+0001  5.80000E+0001  6.00000E+0001  6.20000E+0001  6.40000E+0001 
   16       16   21       EBLL2011 UNI  6.10000E-0001  6.11000E-0001  6.12000E-0001  6.13000E-0001  6.14000E-0001 
   16       16   22       COvisits UNI  7.22000E+0002  7.78000E+0002  7.80000E+0002  7.82000E+0002  7.84000E+0002 
   16       16   23   GranteeCosts UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001  5.50000E+0001  6.50000E+0001 
   16       16   24    Anxiety2011 UNI  1.60000E+0005  5.00000E+0005  6.40000E+0005  1.00000E+0006  1.50000E+0006 
   16       16   25    Anxiety2025 UNI  2.00000E+0006  6.00000E+0006  1.20000E+0007  1.80000E+0007  5.00000E+0007 
   16       16   26   Behavior2011 UNI  4.00000E+0004  8.00000E+0004  1.60000E+0005  2.00000E+0005  2.40000E+0005 
   16       16   27   Behavior2025 UNI  4.80000E+0005  9.60000E+0005  1.92000E+0006  2.40000E+0006  2.88000E+0006 
   17       17    1            IMR UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   17       17    2   AsthmaChange UNI  1.00000E+0001  1.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
   17       17    3       COdeaths UNI  2.00000E+0002  5.00000E+0002  1.00000E+0003  2.00000E+0003  5.00000E+0003 
   17       17    4     CancerRisk UNI  2.50000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
   17       17    5           EBLL UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
   17       17    6          Ozone UNI  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  3.00000E+0002 
   17       17    7       HeartDis UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
   17       17    8  TrafficDeaths UNI  5.00000E+0004  7.50000E+0004  1.00000E+0005  2.00000E+0005  3.00000E+0005 
   17       17    9       DownSynd UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  4.00000E+0001  5.00000E+0001 
   17       17   10 HealthInsRatio UNI  1.10000E+0000  1.20000E+0000  1.30000E+0000  1.40000E+0000  1.50000E+0000 
   17       17   11      CancerInc UNI  1.10000E+0004  1.11000E+0004  1.12100E+0004  1.15000E+0004  1.20000E+0004 
   17       17   12    CancerDeath UNI  1.30000E+0003  1.31000E+0003  1.32000E+0003  1.40000E+0003  1.50000E+0003 
   17       17   13    CVDprev2010 UNI  3.50000E+0001  3.60000E+0001  3.69000E+0001  3.80000E+0001  4.00000E+0001 
   17       17   14    CVDprev2030 UNI  4.00000E+0001  4.20000E+0001  4.50000E+0001  4.80000E+0001  5.00000E+0001 
   17       17   15       CVDdeath UNI  2.30000E+0002  2.40000E+0002  2.50000E+0002  2.55000E+0002  2.60000E+0002 
   17       17   16        CVDcost UNI  4.40000E+0002  4.45000E+0002  4.60000E+0002  4.70000E+0002  4.80000E+0002 
   17       17   17            LBW UNI  8.00000E+0000  8.10000E+0000  8.25000E+0000  8.40000E+0000  8.50000E+0000 
   17       17   18   PretermBirth UNI  2.60000E+0001  2.65000E+0001  2.70000E+0001  2.72000E+0001  2.75000E+0001 
   17       17   19     AsthmaPrev UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002 
   17       17   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
   17       17   21       EBLL2011 UNI  6.00000E-0001  6.10000E-0001  6.50000E-0001  6.80000E-0001  7.00000E-0001 
   17       17   22       COvisits UNI  7.70000E+0002  8.00000E+0002  1.00000E+0003  1.10000E+0003  1.20000E+0003 
   17       17   23   GranteeCosts UNI  2.50000E+0001  2.80000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
   17       17   24    Anxiety2011 UNI  1.00000E+0003  5.00000E+0003  1.00000E+0004  1.50000E+0004  2.00000E+0004 
   17       17   25    Anxiety2025 UNI  3.00000E+0003  1.50000E+0004  3.00000E+0004  4.50000E+0004  6.00000E+0004 
   17       17   26   Behavior2011 UNI  5.00000E+0002  2.50000E+0003  5.00000E+0003  7.50000E+0003  1.00000E+0004 
   17       17   27   Behavior2025 UNI  1.50000E+0003  7.50000E+0003  1.50000E+0004  2.25000E+0004  3.00000E+0004 
   18       18    1            IMR UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  1.20000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   18       18    2   AsthmaChange UNI  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001 
   18       18    3       COdeaths UNI  1.00000E+0002  3.00000E+0002  5.00000E+0002  7.00000E+0002  9.00000E+0002 
   18       18    4     CancerRisk UNI  3.30000E+0001  3.50000E+0001  3.70000E+0001  4.00000E+0001  4.50000E+0001 
   18       18    5           EBLL UNI  1.00000E-0001  2.00000E-0001  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   18       18    6          Ozone UNI  2.50000E+0001  3.70000E+0001  5.00000E+0001  6.70000E+0001  7.50000E+0001 
   18       18    7       HeartDis UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
   18       18    8  TrafficDeaths UNI  1.00000E+0003  1.50000E+0003  2.00000E+0003  2.50000E+0003  3.00000E+0003 
   18       18    9       DownSynd UNI  2.00000E-0001  3.00000E-0001  5.00000E-0001  7.00000E-0001  8.00000E-0001 
   18       18   10 HealthInsRatio UNI  2.50000E-0001  3.00000E-0001  5.00000E-0001  7.00000E-0001  7.50000E-0001 
   18       18   11      CancerInc UNI  1.10000E+0004  1.11000E+0004  1.12100E+0004  1.13000E+0004  1.14000E+0004 
   18       18   12    CancerDeath UNI  1.30000E+0003  1.31000E+0003  1.32000E+0003  1.33000E+0003  1.34000E+0003 
   18       18   13    CVDprev2010 UNI  3.30000E+0001  3.50000E+0001  3.70000E+0001  3.90000E+0001  4.10000E+0001 
   18       18   14    CVDprev2030 UNI  3.50000E+0001  4.00000E+0001  4.30000E+0001  4.80000E+0001  5.00000E+0001 
   18       18   15       CVDdeath UNI  2.40000E+0002  2.43000E+0002  2.44800E+0002  2.47000E+0002  2.50000E+0002 
   18       18   16        CVDcost UNI  4.41000E+0002  4.43000E+0002  4.44000E+0002  4.45000E+0002  4.46000E+0002 
   18       18   17            LBW UNI  8.15000E+0000  8.25000E+0000  8.30000E+0000  8.35000E+0000  8.50000E+0000 
   18       18   18   PretermBirth UNI  2.62000E+0001  2.65000E+0001  2.70000E+0001  2.75000E+0001  2.78000E+0001 
   18       18   19     AsthmaPrev UNI  8.48000E+0001  8.70000E+0001  9.00000E+0001  9.30000E+0001  9.70000E+0001 
   18       18   20     AsthmaCost UNI  5.60000E+0001  5.70000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
   18       18   21       EBLL2011 UNI  5.90000E-0001  6.00000E-0001  6.10000E-0001  6.20000E-0001  6.30000E-0001 
   18       18   22       COvisits UNI  7.72000E+0002  1.00000E+0003  1.20000E+0003  1.50000E+0003  2.00000E+0003 
   18       18   23   GranteeCosts UNI  2.50000E+0001  3.50000E+0001  5.00000E+0001  6.50000E+0001  7.50000E+0001 
   18       18   24    Anxiety2011 UNI  5.00000E+0003  1.50000E+0004  2.00000E+0004  4.00000E+0004  8.00000E+0004 
   18       18   25    Anxiety2025 UNI  5.00000E+0003  1.00000E+0006  2.00000E+0006  5.00000E+0006  1.00000E+0007 
   18       18   26   Behavior2011 UNI  2.50000E+0003  7.00000E+0003  1.00000E+0004  2.00000E+0004  4.00000E+0004 
   18       18   27   Behavior2025 UNI  5.00000E+0003  5.00000E+0004  1.00000E+0006  2.00000E+0006  5.00000E+0006 
   19       19    1            IMR UNI  4.00000E-0001  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   19       19    2   AsthmaChange UNI  1.00000E+0001  1.20000E+0001  2.00000E+0001  3.50000E+0001  5.00000E+0001 
   19       19    3       COdeaths UNI  5.00000E+0002  7.00000E+0002  1.20000E+0003  1.80000E+0003  4.00000E+0003 
   19       19    4     CancerRisk UNI  3.00000E+0001  4.50000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
   19       19    5           EBLL UNI  4.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000  1.20000E+0001 
   19       19    6          Ozone UNI  7.00000E+0001  1.10000E+0002  2.00000E+0002  3.00000E+0002  6.00000E+0002 
   19       19    7       HeartDis UNI  5.00000E+0000  7.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   19       19    8  TrafficDeaths UNI  5.00000E+0003  7.00000E+0003  1.20000E+0004  2.00000E+0004  4.00000E+0004 
   19       19    9       DownSynd UNI  8.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
   19       19   10 HealthInsRatio UNI  8.00000E-0001  9.00000E-0001  1.00000E+0000  1.10000E+0000  1.30000E+0000 
   19       19   11      CancerInc UNI  1.10000E+0004  1.11500E+0004  1.12100E+0004  1.13000E+0004  1.16000E+0004 
   19       19   12    CancerDeath UNI  1.20000E+0003  1.27500E+0003  1.32000E+0003  1.40000E+0003  1.50000E+0003 
   19       19   13    CVDprev2010 UNI  3.49000E+0001  3.59000E+0001  3.69000E+0001  3.79000E+0001  3.89000E+0001 
   19       19   14    CVDprev2030 UNI  3.85000E+0001  3.95000E+0001  4.05000E+0001  4.25000E+0001  4.55000E+0001 
   19       19   15       CVDdeath UNI  2.42800E+0002  2.43800E+0002  2.44800E+0002  2.50000E+0002  2.60000E+0002 
   19       19   16        CVDcost UNI  4.37000E+0002  4.40000E+0002  4.44000E+0002  4.50000E+0002  4.60000E+0002 
   19       19   17            LBW UNI  8.10000E+0000  8.13000E+0000  8.15000E+0000  8.50000E+0000  9.10000E+0000 
   19       19   18   PretermBirth UNI  2.56000E+0001  2.59000E+0001  2.62000E+0001  2.70000E+0001  2.80000E+0001 
   19       19   19     AsthmaPrev UNI  8.39000E+0001  8.42000E+0001  8.48000E+0001  8.52000E+0001  8.70000E+0001 
   19       19   20     AsthmaCost UNI  5.45000E+0001  5.52000E+0001  5.60000E+0001  5.70000E+0001  5.90000E+0001 
   19       19   21       EBLL2011 UNI  5.70000E-0001  5.90000E-0001  6.10000E-0001  6.40000E-0001  7.00000E-0001 
   19       19   22       COvisits UNI  7.65000E+0002  7.68000E+0002  7.72000E+0002  7.80000E+0002  7.90000E+0002 
   19       19   23   GranteeCosts UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001  5.00000E+0001  7.00000E+0001 
   19       19   24    Anxiety2011 UNI  3.50000E+0005  5.00000E+0005  1.00000E+0006  5.00000E+0006  3.00000E+0007 
   19       19   25    Anxiety2025 UNI  1.00000E+0006  3.00000E+0006  5.00000E+0006  1.50000E+0007  4.50000E+0007 
   19       19   26   Behavior2011 UNI  1.50000E+0004  4.00000E+0004  1.50000E+0005  3.00000E+0005  1.00000E+0006 
   19       19   27   Behavior2025 UNI  2.00000E+0005  3.50000E+0005  5.00000E+0005  3.00000E+0006  1.00000E+0007 
   20       20    1            IMR UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
   20       20    2   AsthmaChange UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000 
   20       20    3       COdeaths UNI  2.50000E+0002  3.75000E+0002  5.00000E+0002  7.50000E+0002  1.00000E+0003 
   20       20    4     CancerRisk UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
   20       20    5           EBLL UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
   20       20    6          Ozone UNI  1.00000E+0002  2.00000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002 
   20       20    7       HeartDis UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
   20       20    8  TrafficDeaths UNI  1.00000E+0003  1.00000E+0004  5.00000E+0004  7.50000E+0004  1.00000E+0005 
   20       20    9       DownSynd UNI  3.00000E+0000  4.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
   20       20   10 HealthInsRatio UNI  1.50000E+0000  2.00000E+0000  2.25000E+0000  2.75000E+0000  3.00000E+0000 
   20       20   11      CancerInc UNI  1.12100E+0004  1.13500E+0004  1.15000E+0004  1.17500E+0004  1.20000E+0004 
   20       20   12    CancerDeath UNI  1.32000E+0003  1.40000E+0003  1.50000E+0003  1.60000E+0003  1.70000E+0003 
   20       20   13    CVDprev2010 UNI  3.80000E+0001  3.90000E+0001  4.00000E+0001  4.10000E+0001  4.20000E+0001 
   20       20   14    CVDprev2030 UNI  4.20000E+0001  4.30000E+0001  4.50000E+0001  4.60000E+0001  4.70000E+0001 
   20       20   15       CVDdeath UNI  2.45000E+0002  2.47000E+0002  2.50000E+0002  2.55000E+0002  2.60000E+0002 
   20       20   16        CVDcost UNI  4.48000E+0002  4.49000E+0002  4.50000E+0002  4.55000E+0002  4.60000E+0002 
   20       20   17            LBW UNI  8.50000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
   20       20   18   PretermBirth UNI  2.65000E+0001  2.70000E+0001  2.80000E+0001  2.90000E+0001  3.00000E+0001 
   20       20   19     AsthmaPrev UNI  8.60000E+0001  8.80000E+0001  9.00000E+0001  9.10000E+0001  9.20000E+0001 
   20       20   20     AsthmaCost UNI  5.80000E+0001  5.90000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
   20       20   21       EBLL2011 UNI  6.30000E-0001  6.50000E-0001  7.00000E-0001  8.00000E-0001  9.00000E-0001 
   20       20   22       COvisits UNI  7.71000E+0002  7.71500E+0002  7.72000E+0002  7.74000E+0002  7.75000E+0002 
   20       20   23   GranteeCosts UNI  4.50000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001 
   20       20   24    Anxiety2011 UNI  1.50000E+0006  1.75000E+0006  2.00000E+0006  3.00000E+0006  3.50000E+0006 
   20       20   25    Anxiety2025 UNI  2.50000E+0006  2.75000E+0006  3.00000E+0006  3.50000E+0006  4.00000E+0006 
   20       20   26   Behavior2011 UNI  5.00000E+0005  7.50000E+0005  1.00000E+0006  1.25000E+0006  1.50000E+0006 
   20       20   27   Behavior2025 UNI  1.00000E+0006  1.25000E+0006  1.50000E+0006  1.60000E+0006  1.75000E+0006 
