    1            IMR  6.10000E+0000 UNI                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    2   AsthmaChange  3.16500E+0001 UNI                                                                               What was the percent change in the number of lifetime asthma cases in the US from 2003 to 2010? 
    3       COdeaths  2.63100E+0003 UNI                                                During 1999-2004, how many deaths occurred as a result of unintentional, non-fire related carbon monoxide poisoning in the US? 
    4     CancerRisk  4.12400E+0001 UNI                                                                                                  Based on data from 2007-2009, what is the lifetime risk of cancer in the US? 
    5           EBLL  1.53000E+0000 UNI                                                                           In 2005, of all children (<72 months) who were tested for EBLL, what percentage had confirmed EBLL? 
    6          Ozone  1.85000E+0002 UNI                                                          What was the number of days from Jan 1, 2008 to Dec 31, 2010 with orange grade ozone layer in LA county, California? 
    7       HeartDis  3.33000E-0001 UNI                                                                   What percentage of non-institutionalized US adults was first diagnosed with coronary heart disease in 2010? 
    8  TrafficDeaths  1.63530E+0004 UNI                                                                                                          What was the number of traffic fatalities in grantee states in 2009? 
    9       DownSynd  1.44700E+0001 UNI                                                                                     What was the prevalence of Down syndrome per 10,000 live births in the US during 2004-06? 
   10 HealthInsRatio  1.23000E+0000 UNI                                                              What is the ratio of the number of people with health insurance in grantee states to that in non-grantee states? 
   11      CancerInc -9.99500E+0002 UNI                                                                      How many childhood cancer cases would have occurred in teh US in 2011 if the EPHT network did not exist? 
   12    CancerDeath -9.99500E+0002 UNI                                                                            How many children would have died from cancer in the US in 2011 if the EPHT network did not exist? 
   13    CVDprev2010 -9.99500E+0002 UNI                                                                                   What would the crude prevalence of CVD have been in 2010 if the EPHT netowrk did not exist? 
   14    CVDprev2030 -9.99500E+0002 UNI                                                                                What would the crude prevalence of CVD be in the US in 2030 if the EPHT network did not exist? 
   15       CVDdeath -9.99500E+0002 UNI                                                          What would the overall death rate attributable to CVD have been in the US in 2011 if the EPHT network did not exist? 
   16        CVDcost -9.99500E+0002 UNI                                                        What would the total economic cost of CVD have been (in billions) in the US in 2011 if the EPHT network did not exist? 
   17            LBW -9.99500E+0002 UNI                                                                                   What would the rate of low birthweight have been in 2011 if the EPHT network did not exist? 
   18   PretermBirth -9.99500E+0002 UNI                                 What would the annual sociatal economic burden (in billions) of preterm births have been in the US in 2011 if the EPHT network did not exist? 
   19     AsthmaPrev -9.99500E+0002 UNI                                                                              What would the prevalence of current asthma have been in 2011 if the EPHT network did not exist? 
   20     AsthmaCost -9.99500E+0002 UNI                                                       What wouldl the economic cost (in billions) associated with asthma have been in 2011 if the EPHT network did not exist? 
   21       EBLL2011 -9.99500E+0002 UNI                                                                                       What would the EBLL rate in the US have been in 2011 if the EPHT network did not exist? 
   22       COvisits -9.99500E+0002 UNI                                                                    What would the rate of hospital visits for UNFR CO poisoning be in 2025 if the EPHT network did not exist? 
   23   GranteeCosts -9.99500E+0002 UNI                                          What would it cost (in millions) these 24 grantees to duplicate the public health and other benefits achieved from the EPHT network? 
   24    Anxiety2011 -9.99500E+0002 UNI                                                           How many adults in the US benefitted from reduced anxiety as a result of information from the EPHT program in 2011? 
   25    Anxiety2025 -9.99500E+0002 UNI                                                          How many adults in the US will beneft from reduced anxiety as a result of information from the EPHT program by 2025? 
   26   Behavior2011 -9.99500E+0002 UNI                          How many adults in the US were motivated to alter behavior or seek other lifestyle changes as a result of information from the EPHT program in 2011? 
   27   Behavior2025 -9.99500E+0002 UNI                       How many adults in the US will be motivated to alter behavior or seek other lifestyle changes as a result of information from the EPHT program by 2025? 
