    1   %ChMetUninsd  3.90000E+0000 UNI                                                                                                                                  % children in metropolitan regions uninsured 
    2   %ChNmetUnins  6.20000E+0000 UNI                                                                                                                             % childdren in non-metropolitan regions uninsured 
    3 %ChMetPaHealth  3.79000E+0001 UNI                                                                                               % chil;dren in metropolitan regions covered by state sponsored health insurance 
    4 %ChNmetPaHealt  3.59000E+0001 UNI                                                                                           % chil;dren in non-metropolitan regions covered by state sponsored health insurance 
    5     %UnFamNoKn  2.96000E+0001 UNI                                                                                                   % of familities with uninsured children not at all knowledgeable about CHIP 
    6      %famnoPay  3.58000E+0001 UNI                                                                                       %of familie4s with uninsured children not at all likely to pay CHIP primium of $%150/mo 
    7       %UnChApp  2.38000E+0001 UNI                                                                                   % of PA uni8nsured children who applied for any state sponsored insurance in previous 12 mo 
    8    %PaChNHI/Oh  1.15000E+0000 UNI                                                                                                                      ratio %PA children without health insurance / %Ohio idem 
    9       AdBaWait  1.34600E+0000 UNI                                                                                                     average waiting time for AdultBasic before offered health insurance [yrs] 
   10      %CHIPComp  1.53200E+0001 UNI                                                                                                                                     % CHIP applications submitted via COMPASS 
   11     07PrCwoRWJ -9.99500E+0002 UNI                                                                                              rate of children and adolescent access  to primary care for CHIP in 07 wo RWJ[%] 
   12          20PrC -9.99600E+0002 UNI                                                                                                   rate of children and adolescent access  to primary care for CHIP in 2020[%] 
   13     20PrCwoRWJ -9.99500E+0002 UNI                                                                                            rate of children and adolescent access  to primary care for CHIP in 2020 wo RWJ[%] 
   14     07AWCwoRWJ -9.99600E+0002 UNI                                                                                                                               rate adolescent well-care visit in 07 wo RWJ[%] 
   15          20AWC -9.99600E+0002 UNI                                                                                                                                       rate adolescent well-care visit in 2020 
   16     20AWCwoRWJ -9.99600E+0002 UNI                                                                                                                             rate adolescent well-care visit in 2020 wo RWJ[%] 
   17   08CH/ElwoRWJ -9.99500E+0002 UNI                                                                                                                  ratio nr children enrolled in CHIP / nr eligible 2008 wo RWJ 
   18        20CH/El -9.99600E+0002 UNI                                                                                                                         ratio nr children enrolled in CHIP / nr eligible 2020 
   19   20CH/ElwoRWJ -9.99600E+0002 UNI                                                                                                               ratio nr children enrolled in CHIP / nr eligible in 2020 wo RWJ 
   20  08Med/ElwoRWJ -9.99500E+0002 UNI                                                                                                           ratio nr children enrolled in Medicaid / nr eligible in 2008 wo RWJ 
   21       20Med/El -9.99600E+0002 UNI                                                                                                                  ratio nr children enrolled in Medicaid / nr eligible in 2020 
   22 20Me3d/ElwoRWJ -9.99600E+0002 UNI                                                                                                           ratio nr children enrolled in Medicaid / nr eligible in 2020 wo RWJ 
