    1   10yr caribou -9.99600E+0002 UNI                                                                                                                                                                               
    2   50yr caribou -9.99600E+0002 UNI                                                                                                                                                                               
    3  CWD clay_life -9.99600E+0002 UNI                                                                                                                                                                               
    4   CWD MnO_life -9.99600E+0002 UNI                                                                                                                                                                               
    5 Pr stillwater  -9.99600E+0002 UNI                                                                                                                                                                               
    6   Saliva incub -9.99600E+0002 UNI                                                                                                                                                                               
    7    Feces incub -9.99600E+0002 UNI                                                                                                                                                                               
    8    Urine incub -9.99600E+0002 UNI                                                                                                                                                                               
    9 Pr CWD vaccine -9.99600E+0002 UNI                                                                                                                                                                               
   10 Pr wild2farmed -9.99600E+0002 UNI                                                                                                                                                                               
   11 Soc_vs_environ -9.99600E+0002 UNI                                                                                                                                                                               
   12  Human barrier -9.99600E+0002 UNI                                                                                                                                                                               
   13    Pr CJD_like -9.99600E+0002 UNI                                                                                                                                                                               
   14    S1mean2clin  1.70000E+0001 UNI                                                                                                                                                                               
   15   S2mean2death  6.00000E+0000 UNI                                                                                                                                                                               
   16     S3min2clin  2.30000E+0001 UNI                                                                                                                                                                               
   17     S4_latency -3.80000E+0001 UNI                                                                                                                                                                               
   18     S5Txfactor  2.00000E+0001 UNI                                                                                                                                                                               
   19   S6Montm_fact  6.80000E+0002 UNI                                                                                                                                                                               
   20   S7Maxsoil_in  9.00000E+0001 UNI                                                                                                                                                                               
   21  S8High_preval  1.30000E+0001 UNI                                                                                                                                                                               
   22  S9Veniseaters  2.70000E+0001 UNI                                                                                                                                                                               
   23   S10clay_odds  8.90000E+0000 UNI                                                                                                                                                                               
