    1    S1mean2clin  1.70000E+0001 UNI                                                                                                                                                                               
    2   S2mean2death  6.00000E+0000 UNI                                                                                                                                                                               
    3     S3min2clin  2.30000E+0001 UNI                                                                                                                                                                               
    4     S4_latency -3.80000E+0001 UNI                                                                                                                                                                               
    5     S5Txfactor  2.00000E+0001 UNI                                                                                                                                                                               
    6   S6Montm_fact  6.80000E+0002 UNI                                                                                                                                                                               
    7   S7Maxsoil_in  9.00000E+0001 UNI                                                                                                                                                                               
    8  S8High_preval  1.30000E+0001 UNI                                                                                                                                                                               
    9  S9Veniseaters  2.70000E+0001 UNI                                                                                                                                                                               
   10   S10clay_odds  8.90000E+0000 UNI                                                                                                                                                                               
