    1       EverFist  1.48000E+0000 Uni                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    2       NoEdFist  1.80000E+0000 uni                                                                                              What percent of women with no education have ever experienced obstetric fistula? 
    3     LowIncFist  2.10000E+0000 uni                                                                                What percent of women from the lowest wealth quintile have ever experienced obstetric fistula? 
    4      RatRurUrb  2.00000E+0000 Uni                                                                                            Ratio: perfecent of women who have obstetric fistula in rural areas to urban areas 
    5           NoTx  3.80000E+0001 uni                                                                                               What percent of women who have ever experienced fistula did not seek treatment? 
    6      MMRafrica -4.10000E+0001 uni                                                                               What is the percent change in maternal mortality ratio from 1990 to 2010 in Sub-Saharan Africa? 
    7        MMRasia -6.40000E+0001 uni                                                                                                            What is the percent change in MMR from 1990 to 2010 in South Asia? 
    8     stillbirth  1.03000E+0001 uni                                                                                                           Ratio: rates of still birth in low-income to high-income countries. 
    9     SkillBirth  5.27000E+0001 uni                                             What is the gap (% point difference) in births attended by skilled health personnel between high-income and low-income countries? 
   10      Antenatal  1.70000E+0001 uni                                                         What is the change (% point difference) in antenatal visits (at least one) from 1990 to 2009 in developing countries? 
   11  Sc1HighVolume -9.99500E+0002 uni           Scenario 1: Given 1000 cases, how many would develop long-term renal dysfunction if treated in a high-volume fistula center staffed with an expert fistula surgeon? 
   12   Sc1LowVolume -9.99500E+0002 uni                     Scenario 1: Given 1000 cases, how many would develop long-term renal dysfunction if treated in a low-volume district hospital in a resource-poor country? 
   13   Sc1Untreated -9.99500E+0002 uni                                                                               Scenario 1: Given 1000 cases, how many would develop long-term renal failure if left untreated? 
   14  Sc2HighIncome -9.99500E+0002 uni      Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a high-income country with repair of the fistula and intensive phsyical therapy? 
   15  Sc2HighVolume -9.99500E+0002 uni Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poo 
   16   Sc2LowVolume -9.99500E+0002 uni                            Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
   17   Sc2Untreated -9.99500E+0002 uni                                                                                  Scenario 2: Given 1000 cases, how many would develop long-term disability if left untreated? 
   18  Sc3HighIncome -9.99500E+0002 uni Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a high-income country with emergency caesarean delivery, blood bank availability, and 
   19  Sc3HighVolume -9.99500E+0002 uni Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poo 
   20   Sc3LowVolume -9.99500E+0002 uni                            Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
   21   Sc3Untreated -9.99500E+0002 uni                                                                                  Scenario 3: Given 1000 cases, how many would develop long-term disability if left untreated? 
   22  Sc3HighIncDea -9.99500E+0002 uni Scenario 3: Given 1000 cases, how many would result in death if treated in a high-income country with emergency caesarean delivery, blood bank availability, and ability to i 
   23  Sc3HighVolDea -9.99500E+0002 uni    Scenario 3: Given 1000 cases, how many would result in death if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poor country? 
   24   Sc3LowVolDea -9.99500E+0002 uni                                         Scenario 3: Given 1000 cases, how many would result in death if treated in a low-volume district hospital in a resource-poor country? 
   25      Sc3UntDea -9.99500E+0002 uni                                                                                                    Scenario 3: Given 1000 cases, how many would result in death if untreated? 
   26  Sc4HighIncome -9.99500E+0002 uni                                             Scenario 4: Given 1000 cases, how many would develop long-term disability if treated in a high-income country wtih repair of RVF? 
   27  Sc4HighVolume -9.99500E+0002 uni Scenario 4: GIven 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistual surgeon and repair of RVF 
   28   Sc4LowVolume -9.99500E+0002 uni                            Scenario 4: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
   29   Sc4Untreated -9.99500E+0002 uni                                                                                  Scenario 4: Given 1000 cases, how many would develop long-term disability if left untreated? 
   30  Sc5HighIncome -9.99500E+0002 uni                          Scenario 5: GIven 1000 cases, how many would develop long-term disability if treated in a high-income country with repair of ureterovaginal fistula? 
   31  Sc5HighVolume -9.99500E+0002 uni Scenario 5: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon and repair of ure 
   32   Sc5LowVolume -9.99500E+0002 uni                            Scenario 5: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
   33   Sc5Untreated -9.99500E+0002 uni                                                                                       Scenario 5: Given 1000 cases, how many would develop long-term disability if untreated? 
