* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1       01    1       EverFist Uni  8.00000E+0000  1.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    1       01    2       NoEdFist uni  5.00000E-0001  1.00000E+0000  2.50000E+0000  3.00000E+0000  5.00000E+0000                                                                                              What percent of women with no education have ever experienced obstetric fistula? 
    1       01    3     LowIncFist uni  1.00000E+0001  2.00000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001                                                                                What percent of women from the lowest wealth quintile have ever experienced obstetric fistula? 
    1       01    4      RatRurUrb Uni  1.80000E+0000  2.03000E+0000  2.33000E+0000  4.00000E+0000  9.00000E+0000                                                                                            Ratio: perfecent of women who have obstetric fistula in rural areas to urban areas 
    1       01    5           NoTx uni  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001                                                                                               What percent of women who have ever experienced fistula did not seek treatment? 
    1       01    6      MMRafrica uni -1.00000E+0001 -7.00000E+0000 -5.00000E+0000  5.00000E+0000  2.00000E+0001                                                                               What is the percent change in maternal mortality ratio from 1990 to 2010 in Sub-Saharan Africa? 
    1       01    7        MMRasia uni -1.50000E+0001 -1.00000E+0001 -5.00000E+0000  5.00000E+0000  1.00000E+0001                                                                                                            What is the percent change in MMR from 1990 to 2010 in South Asia? 
    1       01    8     stillbirth uni  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  3.00000E+0001                                                                                                           Ratio: rates of still birth in low-income to high-income countries. 
    1       01    9     SkillBirth uni  2.00000E+0001  3.50000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001                                             What is the gap (% point difference) in births attended by skilled health personnel between high-income and low-income countries? 
    1       01   10      Antenatal uni  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001                                                         What is the change (% point difference) in antenatal visits (at least one) from 1990 to 2009 in developing countries? 
    1       01   11  Sc1HighVolume uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002           Scenario 1: Given 1000 cases, how many would develop long-term renal dysfunction if treated in a high-volume fistula center staffed with an expert fistula surgeon? 
    1       01   12   Sc1LowVolume uni  5.00000E+0002  6.00000E+0002  7.00000E+0002  8.00000E+0002  9.00000E+0002                     Scenario 1: Given 1000 cases, how many would develop long-term renal dysfunction if treated in a low-volume district hospital in a resource-poor country? 
    1       01   13   Sc1Untreated uni  7.00000E+0002  8.00000E+0002  9.00000E+0002  9.50000E+0002  9.99990E+0002                                                                               Scenario 1: Given 1000 cases, how many would develop long-term renal failure if left untreated? 
    1       01   14  Sc2HighIncome uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002      Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a high-income country with repair of the fistula and intensive phsyical therapy? 
    1       01   15  Sc2HighVolume uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poo 
    1       01   16   Sc2LowVolume uni  7.00000E+0001  1.10000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002                            Scenario 2: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
    1       01   17   Sc2Untreated uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  5.50000E+0002  7.00000E+0002                                                                                  Scenario 2: Given 1000 cases, how many would develop long-term disability if left untreated? 
    1       01   18  Sc3HighIncome uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a high-income country with emergency caesarean delivery, blood bank availability, and 
    1       01   19  Sc3HighVolume uni  2.00000E+0002  2.50000E+0002  3.00000E+0002  3.50000E+0002  4.00000E+0002 Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poo 
    1       01   20   Sc3LowVolume uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  5.50000E+0002  6.00000E+0002                            Scenario 3: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
    1       01   21   Sc3Untreated uni  5.00000E+0002  6.00000E+0002  7.00000E+0002  8.00000E+0002  9.00000E+0002                                                                                  Scenario 3: Given 1000 cases, how many would develop long-term disability if left untreated? 
    1       01   22  Sc3HighIncDea uni  1.00000E+0001  1.50000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001 Scenario 3: Given 1000 cases, how many would result in death if treated in a high-income country with emergency caesarean delivery, blood bank availability, and ability to i 
    1       01   23  Sc3HighVolDea uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  1.20000E+0002  1.50000E+0002    Scenario 3: Given 1000 cases, how many would result in death if treated in a high-volume fistula center staffed with an expert fistula surgeon in a resource-poor country? 
    1       01   24   Sc3LowVolDea uni  3.00000E+0002  3.50000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002                                         Scenario 3: Given 1000 cases, how many would result in death if treated in a low-volume district hospital in a resource-poor country? 
    1       01   25      Sc3UntDea uni  7.00000E+0002  7.50000E+0002  8.00000E+0002  8.50000E+0002  9.00000E+0002                                                                                                    Scenario 3: Given 1000 cases, how many would result in death if untreated? 
    1       01   26  Sc4HighIncome uni  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001                                             Scenario 4: Given 1000 cases, how many would develop long-term disability if treated in a high-income country wtih repair of RVF? 
    1       01   27  Sc4HighVolume uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 Scenario 4: GIven 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistual surgeon and repair of RVF 
    1       01   28   Sc4LowVolume uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  5.50000E+0002  6.00000E+0002                            Scenario 4: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
    1       01   29   Sc4Untreated uni  8.00000E+0002  8.50000E+0002  9.00000E+0002  9.50000E+0002  9.99990E+0002                                                                                  Scenario 4: Given 1000 cases, how many would develop long-term disability if left untreated? 
    1       01   30  Sc5HighIncome uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001                          Scenario 5: GIven 1000 cases, how many would develop long-term disability if treated in a high-income country with repair of ureterovaginal fistula? 
    1       01   31  Sc5HighVolume uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 Scenario 5: Given 1000 cases, how many would develop long-term disability if treated in a high-volume fistula center staffed with an expert fistula surgeon and repair of ure 
    1       01   32   Sc5LowVolume uni  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.20000E+0002  2.50000E+0002                            Scenario 5: Given 1000 cases, how many would develop long-term disability if treated in a low-volume district hospital in a resource-poor country? 
    1       01   33   Sc5Untreated uni  9.40000E+0002  9.45000E+0002  9.50000E+0002  9.60000E+0002  9.70000E+0002                                                                                       Scenario 5: Given 1000 cases, how many would develop long-term disability if untreated? 
    2       02    1       EverFist Uni  1.00000E-0002  1.50000E-0002  2.00000E-0002  2.50000E-0002  3.00000E-0002                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    2       02    2       NoEdFist uni  2.00000E-0002  5.00000E-0002  9.00000E-0002  9.50000E-0002  1.00000E-0001 
    2       02    3     LowIncFist uni  2.50000E-0002  5.00000E-0002  1.00000E-0001  1.25000E-0001  1.50000E-0001 
    2       02    4      RatRurUrb Uni  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    2       02    5           NoTx uni  5.00000E+0000  1.50000E+0001  2.50000E+0001  3.50000E+0001  4.00000E+0001 
    2       02    6      MMRafrica uni -6.00000E+0001 -5.00000E+0001 -4.00000E+0001 -3.00000E+0001 -2.00000E+0001 
    2       02    7        MMRasia uni -7.50000E+0001 -7.00000E+0001 -6.00000E+0001 -4.50000E+0001 -3.00000E+0001 
    2       02    8     stillbirth uni  2.00000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002 
    2       02    9     SkillBirth uni  5.50000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    2       02   10      Antenatal uni  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    2       02   11  Sc1HighVolume uni  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    2       02   12   Sc1LowVolume uni  7.50000E+0001  8.00000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001 
    2       02   13   Sc1Untreated uni  8.00000E+0001  8.50000E+0001  9.20000E+0001  9.50000E+0001  9.70000E+0001 
    2       02   14  Sc2HighIncome uni  1.00000E-0005  2.00000E-0005  3.00000E-0005  4.00000E-0005  5.00000E-0005 
    2       02   15  Sc2HighVolume uni  5.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002 
    2       02   16   Sc2LowVolume uni  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002 
    2       02   17   Sc2Untreated uni  2.00000E+0002  3.00000E+0002  4.00000E+0002  4.50000E+0002  5.00000E+0002 
    2       02   18  Sc3HighIncome uni  5.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002 
    2       02   19  Sc3HighVolume uni  1.50000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002  3.50000E+0002 
    2       02   20   Sc3LowVolume uni  2.00000E+0002  3.50000E+0002  4.00000E+0002  4.50000E+0002  5.00000E+0002 
    2       02   21   Sc3Untreated uni  5.00000E+0002  6.00000E+0002  7.00000E+0002  8.00000E+0002  9.00000E+0002 
    2       02   22  Sc3HighIncDea uni  5.00000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002  5.00000E+0002 
    2       02   23  Sc3HighVolDea uni  2.00000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002 
    2       02   24   Sc3LowVolDea uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002 
    2       02   25      Sc3UntDea uni  1.00000E+0002  2.00000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002 
    2       02   26  Sc4HighIncome uni  2.00000E+0001  3.50000E+0001  5.00000E+0001  7.00000E+0001  1.00000E+0002 
    2       02   27  Sc4HighVolume uni  5.00000E+0001  6.50000E+0001  8.00000E+0001  9.00000E+0001  1.00000E+0002 
    2       02   28   Sc4LowVolume uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002 
    2       02   29   Sc4Untreated uni  6.00000E+0002  6.50000E+0002  8.00000E+0002  8.50000E+0002  9.00000E+0002 
    2       02   30  Sc5HighIncome uni  1.00000E+0000  1.50000E+0000  1.00000E+0001  2.00000E+0001  2.50000E+0001 
    2       02   31  Sc5HighVolume uni  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    2       02   32   Sc5LowVolume uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  5.50000E+0002  6.00000E+0002 
    2       02   33   Sc5Untreated uni  7.00000E+0002  7.50000E+0002  8.00000E+0002  8.50000E+0002  9.00000E+0002 
    3       03    1       EverFist Uni  2.00000E+0000  2.50000E+0000  3.00000E+0000  3.50000E+0000  4.00000E+0000                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    3       03    2       NoEdFist uni  1.50000E+0000  1.90000E+0000  2.00000E+0000  2.80000E+0000  3.00000E+0000 
    3       03    3     LowIncFist uni  1.00000E+0000  1.80000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000 
    3       03    4      RatRurUrb Uni  1.50000E+0001  1.70000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    3       03    5           NoTx uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    3       03    6      MMRafrica uni -7.00000E+0000 -6.50000E+0000 -6.00000E+0000 -3.00000E+0000 -2.00000E+0000 
    3       03    7        MMRasia uni -1.50000E+0001 -1.00000E+0001 -8.00000E+0000 -4.00000E+0000 -2.00000E+0000 
    3       03    8     stillbirth uni  1.50000E+0002  3.00000E+0002  5.00000E+0002  6.00000E+0002  7.50000E+0002 
    3       03    9     SkillBirth uni  3.80000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.30000E+0001 
    3       03   10      Antenatal uni  3.50000E+0001  4.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001 
    3       03   11  Sc1HighVolume uni  3.00000E+0000  4.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    3       03   12   Sc1LowVolume uni  9.90000E+0002  9.91000E+0002  9.92000E+0002  9.95000E+0002  9.99000E+0002 
    3       03   13   Sc1Untreated uni  9.90000E+0002  9.91000E+0002  9.92000E+0002  9.95000E+0002  9.99000E+0002 
    3       03   14  Sc2HighIncome uni  1.50000E+0002  1.70000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002 
    3       03   15  Sc2HighVolume uni  1.50000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002  3.50000E+0002 
    3       03   16   Sc2LowVolume uni  5.00000E+0002  5.40000E+0002  6.00000E+0002  6.50000E+0002  7.50000E+0002 
    3       03   17   Sc2Untreated uni  5.00000E+0002  6.00000E+0002  7.50000E+0002  7.80000E+0002  8.00000E+0002 
    3       03   18  Sc3HighIncome uni  1.50000E+0001  1.80000E+0001  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    3       03   19  Sc3HighVolume uni  9.98980E+0002  9.98990E+0002  9.99900E+0002  9.99950E+0002  9.99990E+0002 
    3       03   20   Sc3LowVolume uni  2.50000E+0002  2.70000E+0002  3.00000E+0002  3.30000E+0002  3.50000E+0002 
    3       03   21   Sc3Untreated uni  9.98980E+0002  9.98990E+0002  9.99900E+0002  9.99950E+0002  9.99990E+0002 
    3       03   22  Sc3HighIncDea uni  1.00000E-0003  1.10000E-0003  1.11000E-0003  1.20000E-0003  1.21000E-0003 
    3       03   23  Sc3HighVolDea uni  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
    3       03   24   Sc3LowVolDea uni  1.00000E+0000  1.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    3       03   25      Sc3UntDea uni  9.98900E+0002  9.98990E+0002  9.99900E+0002  9.99980E+0002  9.99990E+0002 
    3       03   26  Sc4HighIncome uni  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
    3       03   27  Sc4HighVolume uni  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
    3       03   28   Sc4LowVolume uni  3.00000E+0001  4.00000E+0001  5.00000E+0001  1.00000E+0002  1.50000E+0002 
    3       03   29   Sc4Untreated uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  6.00000E+0002  7.50000E+0002 
    3       03   30  Sc5HighIncome uni  1.00000E-0001  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    3       03   31  Sc5HighVolume uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  4.50000E+0001 
    3       03   32   Sc5LowVolume uni  2.00000E+0002  2.50000E+0002  3.00000E+0002  3.20000E+0002  3.50000E+0002 
    3       03   33   Sc5Untreated uni  9.98900E+0002  9.98980E+0002  9.99900E+0002  9.99980E+0002  9.99990E+0002 
    4       04    1       EverFist Uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  1.00000E+0001                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    4       04    2       NoEdFist uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  1.50000E+0001 
    4       04    3     LowIncFist uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  1.50000E+0001 
    4       04    4      RatRurUrb Uni  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000  1.00000E+0001 
    4       04    5           NoTx uni  1.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001  7.50000E+0001 
    4       04    6      MMRafrica uni -2.50000E+0001 -1.00000E+0001 -7.00000E+0000 -5.00000E+0000 -2.00000E+0000 
    4       04    7        MMRasia uni -5.00000E+0001 -1.50000E+0001 -1.00000E+0001 -5.00000E+0000 -2.00000E+0000 
    4       04    8     stillbirth uni  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.00000E+0001 
    4       04    9     SkillBirth uni  6.00000E+0000  5.50000E+0001  6.00000E+0001  6.50000E+0001  9.40000E+0001 
    4       04   10      Antenatal uni  2.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001  7.00000E+0001 
    4       04   11  Sc1HighVolume uni  3.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    4       04   12   Sc1LowVolume uni  5.00000E+0001  8.00000E+0001  1.00000E+0002  1.20000E+0002  5.00000E+0002 
    4       04   13   Sc1Untreated uni  1.00000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002  7.50000E+0002 
    4       04   14  Sc2HighIncome uni  1.00000E-0001  5.00000E-0001  1.00000E+0000  1.50000E+0000  3.00000E+0000 
    4       04   15  Sc2HighVolume uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000 
    4       04   16   Sc2LowVolume uni  2.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    4       04   17   Sc2Untreated uni  3.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.00000E+0001 
    4       04   18  Sc3HighIncome uni  2.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    4       04   19  Sc3HighVolume uni  2.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000  1.00000E+0001 
    4       04   20   Sc3LowVolume uni  5.00000E+0000  7.00000E+0000  8.00000E+0000  9.00000E+0000  2.00000E+0001 
    4       04   21   Sc3Untreated uni  6.00000E+0000  2.50000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001 
    4       04   22  Sc3HighIncDea uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    4       04   23  Sc3HighVolDea uni  2.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    4       04   24   Sc3LowVolDea uni  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  5.00000E+0001 
    4       04   25      Sc3UntDea uni  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  1.00000E+0002 
    4       04   26  Sc4HighIncome uni  1.00000E-0003  2.00000E+0000  3.00000E+0000  4.00000E+0000  8.00000E+0000 
    4       04   27  Sc4HighVolume uni  5.00000E-0001  3.00000E+0000  4.00000E+0000  5.00000E+0000  1.20000E+0001 
    4       04   28   Sc4LowVolume uni  3.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.00000E+0001 
    4       04   29   Sc4Untreated uni  3.00000E+0002  4.50000E+0002  5.00000E+0002  5.50000E+0002  7.50000E+0002 
    4       04   30  Sc5HighIncome uni  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    4       04   31  Sc5HighVolume uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  7.00000E+0000 
    4       04   32   Sc5LowVolume uni  3.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.00000E+0001 
    4       04   33   Sc5Untreated uni  5.00000E+0002  6.00000E+0002  7.50000E+0002  8.00000E+0002  9.00000E+0002 
    5       05    1       EverFist Uni  1.00000E-0001  2.00000E-0001  3.00000E-0001  4.00000E-0001  5.00000E-0001                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    5       05    2       NoEdFist uni  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    5       05    3     LowIncFist uni  5.00000E-0001  1.00000E+0000  3.00000E+0000  4.00000E+0000  1.00000E+0001 
    5       05    4      RatRurUrb Uni  2.00000E+0000  3.00000E+0000  4.00000E+0000  6.00000E+0000  1.00000E+0001 
    5       05    5           NoTx uni  5.00000E+0001  7.00000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    5       05    6      MMRafrica uni -5.00000E+0001 -4.00000E+0001 -3.00000E+0001 -2.50000E+0001 -2.00000E+0001 
    5       05    7        MMRasia uni -5.00000E+0001 -4.50000E+0001 -3.50000E+0001 -3.00000E+0001 -2.50000E+0001 
    5       05    8     stillbirth uni  5.00000E+0000  6.00000E+0000  7.00000E+0000  8.00000E+0000  1.50000E+0001 
    5       05    9     SkillBirth uni  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    5       05   10      Antenatal uni  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    5       05   11  Sc1HighVolume uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  2.00000E+0002  3.00000E+0002 
    5       05   12   Sc1LowVolume uni  3.00000E+0002  3.50000E+0002  4.00000E+0002  4.50000E+0002  5.00000E+0002 
    5       05   13   Sc1Untreated uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  5.50000E+0002  6.00000E+0002 
    5       05   14  Sc2HighIncome uni  2.50000E+0001  4.00000E+0001  5.00000E+0001  7.50000E+0001  1.00000E+0002 
    5       05   15  Sc2HighVolume uni  2.50000E+0001  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002 
    5       05   16   Sc2LowVolume uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 
    5       05   17   Sc2Untreated uni  2.00000E+0002  2.50000E+0002  3.00000E+0002  3.50000E+0002  4.00000E+0002 
    5       05   18  Sc3HighIncome uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 
    5       05   19  Sc3HighVolume uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.50000E+0002 
    5       05   20   Sc3LowVolume uni  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002  4.00000E+0002 
    5       05   21   Sc3Untreated uni  2.00000E+0002  2.50000E+0002  3.00000E+0002  4.00000E+0002  5.00000E+0002 
    5       05   22  Sc3HighIncDea uni  1.00000E+0001  3.00000E+0001  5.00000E+0001  7.00000E+0001  1.00000E+0002 
    5       05   23  Sc3HighVolDea uni  1.00000E+0001  5.00000E+0001  1.00000E+0002  1.25000E+0002  2.00000E+0002 
    5       05   24   Sc3LowVolDea uni  1.00000E+0002  2.00000E+0002  3.00000E+0002  3.50000E+0002  4.00000E+0002 
    5       05   25      Sc3UntDea uni  7.00000E+0002  8.00000E+0002  9.00000E+0002  9.25000E+0002  9.50000E+0002 
    5       05   26  Sc4HighIncome uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.75000E+0002  2.00000E+0002 
    5       05   27  Sc4HighVolume uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  2.00000E+0002  2.50000E+0002 
    5       05   28   Sc4LowVolume uni  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002  4.00000E+0002 
    5       05   29   Sc4Untreated uni  3.00000E+0002  3.50000E+0002  4.00000E+0002  4.50000E+0002  6.00000E+0002 
    5       05   30  Sc5HighIncome uni  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 
    5       05   31  Sc5HighVolume uni  5.00000E+0001  7.50000E+0001  1.50000E+0002  2.00000E+0002  2.50000E+0002 
    5       05   32   Sc5LowVolume uni  2.00000E+0002  3.00000E+0002  4.00000E+0002  4.50000E+0002  5.00000E+0002 
    5       05   33   Sc5Untreated uni  5.00000E+0002  6.00000E+0002  8.00000E+0002  9.00000E+0002  9.50000E+0002 
    6       06    1       EverFist Uni  5.00000E+0000  7.00000E+0000  1.00000E+0001  1.20000E+0001  2.50000E+0001                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    6       06    2       NoEdFist uni  5.00000E+0000  9.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    6       06    3     LowIncFist uni  5.00000E+0000  6.00000E+0000  1.00000E+0001  1.30000E+0001  2.50000E+0001 
    6       06    4      RatRurUrb Uni  1.00000E+0000  1.82000E+0000  2.00000E+0000  2.17000E+0000  2.50000E+0000 
    6       06    5           NoTx uni  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.10000E+0001  2.50000E+0001 
    6       06    6      MMRafrica uni -5.00000E+0000 -3.30000E+0000 -3.00000E+0000 -1.40000E+0000 -1.00000E+0000 
    6       06    7        MMRasia uni -5.00000E+0000 -3.50000E+0000 -3.00000E+0000 -1.50000E+0000 -1.00000E+0000 
    6       06    8     stillbirth uni  1.00000E+0001  1.20000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    6       06    9     SkillBirth uni  8.00000E+0001  8.20000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    6       06   10      Antenatal uni  5.00000E+0000  1.50000E+0001  2.50000E+0001  3.50000E+0001  5.00000E+0001 
    6       06   11  Sc1HighVolume uni  1.00000E+0001  2.00000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001 
    6       06   12   Sc1LowVolume uni  5.00000E+0002  5.50000E+0002  6.50000E+0002  7.00000E+0002  7.50000E+0002 
    6       06   13   Sc1Untreated uni  7.50000E+0002  8.00000E+0002  8.50000E+0002  9.00000E+0002  9.50000E+0002 
    6       06   14  Sc2HighIncome uni  1.00000E+0001  2.00000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001 
    6       06   15  Sc2HighVolume uni  2.50000E+0002  2.80000E+0002  3.00000E+0002  3.50000E+0002  5.00000E+0002 
    6       06   16   Sc2LowVolume uni  5.00000E+0002  5.50000E+0002  6.00000E+0002  6.50000E+0002  7.50000E+0002 
    6       06   17   Sc2Untreated uni  7.50000E+0002  7.80000E+0002  8.00000E+0002  8.50000E+0002  9.50000E+0002 
    6       06   18  Sc3HighIncome uni  2.00000E+0001  7.00000E+0001  1.00000E+0002  1.20000E+0002  1.50000E+0002 
    6       06   19  Sc3HighVolume uni  5.00000E+0001  7.00000E+0001  1.50000E+0002  1.80000E+0002  2.50000E+0002 
    6       06   20   Sc3LowVolume uni  5.00000E+0002  6.00000E+0002  7.00000E+0002  8.00000E+0002  9.50000E+0002 
    6       06   21   Sc3Untreated uni  7.50000E+0002  8.20000E+0002  8.70000E+0002  9.50000E+0002  1.00000E+0003 
    6       06   22  Sc3HighIncDea uni  1.00000E+0001  3.00000E+0001  6.00000E+0001  8.00000E+0001  1.00000E+0002 
    6       06   23  Sc3HighVolDea uni  1.00000E+0001  3.00000E+0001  6.00000E+0001  8.00000E+0001  1.00000E+0002 
    6       06   24   Sc3LowVolDea uni  5.00000E+0002  6.50000E+0002  8.00000E+0002  9.00000E+0002  1.00000E+0003 
    6       06   25      Sc3UntDea uni  9.00000E+0002  9.20000E+0002  9.50000E+0002  9.70000E+0002  1.00000E+0003 
    6       06   26  Sc4HighIncome uni  2.00000E+0001  3.00000E+0001  6.00000E+0001  7.00000E+0001  1.00000E+0002 
    6       06   27  Sc4HighVolume uni  1.00000E+0001  2.00000E+0001  4.00000E+0001  7.00000E+0001  9.00000E+0001 
    6       06   28   Sc4LowVolume uni  7.50000E+0002  7.90000E+0002  8.00000E+0002  8.80000E+0002  9.50000E+0002 
    6       06   29   Sc4Untreated uni  9.00000E+0002  9.20000E+0002  9.50000E+0002  9.70000E+0002  1.00000E+0003 
    6       06   30  Sc5HighIncome uni  0.00000E+0000  1.10000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001 
    6       06   31  Sc5HighVolume uni  0.00000E+0000  1.10000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001 
    6       06   32   Sc5LowVolume uni  7.50000E+0002  7.90000E+0002  8.00000E+0002  8.50000E+0002  9.50000E+0002 
    6       06   33   Sc5Untreated uni  7.50000E+0002  7.90000E+0002  8.00000E+0002  8.50000E+0002  9.50000E+0002 
    7       07    1       EverFist Uni  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    7       07    2       NoEdFist uni  1.00000E+0000  2.50000E+0000  5.00000E+0000  6.50000E+0000  8.00000E+0000 
    7       07    3     LowIncFist uni  5.00000E+0000  7.50000E+0000  1.00000E+0001  1.25000E+0001  1.50000E+0001 
    7       07    4      RatRurUrb Uni  1.00000E+0000  4.00000E+0000  9.00000E+0000  9.10000E+0000  9.50000E+0000 
    7       07    5           NoTx uni  1.00000E-0001  5.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    7       07    6      MMRafrica uni  3.00000E+0000  4.50000E+0000  7.00000E+0000  8.00000E+0000  1.00000E+0001 
    7       07    7        MMRasia uni  2.00000E+0000  4.00000E+0000  6.00000E+0000  7.00000E+0000  8.00000E+0000 
    7       07    8     stillbirth uni  5.00000E+0000  8.00000E+0000  9.00000E+0000  9.30000E+0000  9.50000E+0000 
    7       07    9     SkillBirth uni  5.00000E+0001  7.80000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    7       07   10      Antenatal uni  4.00000E+0000  5.50000E+0000  7.00000E+0000  7.50000E+0000  1.00000E+0001 
    7       07   11  Sc1HighVolume uni  1.00000E-0004  2.00000E-0003  5.00000E-0002  4.70000E-0001  4.90000E-0001 
    7       07   12   Sc1LowVolume uni  8.00000E+0002  8.80000E+0002  9.00000E+0002  9.70000E+0002  9.80000E+0002 
    7       07   13   Sc1Untreated uni  9.98500E+0002  9.98700E+0002  9.99000E+0002  9.99500E+0002  9.99990E+0002 
    7       07   14  Sc2HighIncome uni  2.50000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
    7       07   15  Sc2HighVolume uni  2.50000E+0002  2.80000E+0002  3.00000E+0002  3.80000E+0002  4.00000E+0002 
    7       07   16   Sc2LowVolume uni  5.00000E+0002  6.00000E+0002  7.00000E+0002  7.50000E+0002  8.00000E+0002 
    7       07   17   Sc2Untreated uni  9.98500E+0002  9.98700E+0002  9.99000E+0002  9.99500E+0002  9.99990E+0002 
    7       07   18  Sc3HighIncome uni  1.00000E-0005  2.00000E-0005  3.00000E-0005  4.00000E-0005  5.00000E-0005 
    7       07   19  Sc3HighVolume uni  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    7       07   20   Sc3LowVolume uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  5.50000E+0002  6.00000E+0002 
    7       07   21   Sc3Untreated uni  9.99100E+0002  9.99500E+0002  9.99900E+0002  9.99980E+0002  9.99990E+0002 
    7       07   22  Sc3HighIncDea uni  1.00000E-0005  2.00000E-0005  3.00000E-0005  4.00000E-0005  5.00000E-0005 
    7       07   23  Sc3HighVolDea uni  5.00000E+0001  7.00000E+0001  1.00000E+0002  1.10000E+0002  1.20000E+0002 
    7       07   24   Sc3LowVolDea uni  1.50000E+0002  1.70000E+0002  2.00000E+0002  2.30000E+0002  2.50000E+0002 
    7       07   25      Sc3UntDea uni  7.50000E+0002  8.50000E+0002  9.00000E+0002  9.50000E+0002  1.00000E+0003 
    7       07   26  Sc4HighIncome uni  1.00000E-0005  2.00000E-0005  3.00000E-0005  4.00000E-0005  5.00000E-0005 
    7       07   27  Sc4HighVolume uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
    7       07   28   Sc4LowVolume uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002 
    7       07   29   Sc4Untreated uni  9.99100E+0002  9.99500E+0002  9.99900E+0002  9.99980E+0002  9.99990E+0002 
    7       07   30  Sc5HighIncome uni  1.00000E-0005  2.00000E-0005  3.00000E-0005  4.00000E-0005  5.00000E-0005 
    7       07   31  Sc5HighVolume uni  4.00000E+0001  4.50000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
    7       07   32   Sc5LowVolume uni  4.00000E+0002  4.50000E+0002  5.00000E+0002  6.00000E+0002  7.00000E+0002 
    7       07   33   Sc5Untreated uni  9.99100E+0002  9.99500E+0002  9.99900E+0002  9.99980E+0002  9.99990E+0002 
    8       08    1       EverFist Uni  5.00000E+0000  1.80000E+0001  2.50000E+0001  2.70000E+0001  3.00000E+0001                                                                                What percent of women under the age of 30 (age 15-29) have ever experienced obstetric fistula? 
    8       08    2       NoEdFist uni  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.30000E+0001  7.50000E+0001 
    8       08    3     LowIncFist uni  1.00000E+0001  1.50000E+0001  1.80000E+0001  2.30000E+0001  3.00000E+0001 
    8       08    4      RatRurUrb Uni  3.00000E+0000  3.50000E+0000  4.00000E+0000  4.50000E+0000  5.00000E+0000 
    8       08    5           NoTx uni  5.00000E+0000  6.00000E+0000  7.00000E+0000  8.00000E+0000  9.00000E+0000 
    8       08    6      MMRafrica uni -9.80000E+0001 -7.00000E+0001 -5.60000E+0001 -4.40000E+0001  0.00000E+0000 
    8       08    7        MMRasia uni -8.33300E+0001 -6.33300E+0001 -4.16700E+0001 -3.33300E+0001  0.00000E+0000 
    8       08    8     stillbirth uni  2.00000E+0000  2.05000E+0000  2.50000E+0000  2.80000E+0000  7.50000E+0000 
    8       08    9     SkillBirth uni  1.70000E+0001  2.10000E+0001  3.30000E+0001  5.10000E+0001  7.50000E+0001 
    8       08   10      Antenatal uni  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    8       08   11  Sc1HighVolume uni  5.00000E+0000  7.00000E+0000  1.25000E+0001  1.50000E+0001  2.00000E+0001 
    8       08   12   Sc1LowVolume uni  5.00000E+0000  1.50000E+0001  2.00000E+0001  2.80000E+0001  3.50000E+0001 
    8       08   13   Sc1Untreated uni  5.00000E+0000  1.50000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    8       08   14  Sc2HighIncome uni  3.00000E+0000  1.20000E+0001  1.50000E+0001  1.70000E+0001  2.00000E+0001 
    8       08   15  Sc2HighVolume uni  5.00000E+0000  1.20000E+0001  1.70000E+0001  2.00000E+0001  3.00000E+0001 
    8       08   16   Sc2LowVolume uni  7.00000E+0000  1.40000E+0001  2.00000E+0001  2.50000E+0001  3.50000E+0001 
    8       08   17   Sc2Untreated uni  9.00000E+0000  1.70000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    8       08   18  Sc3HighIncome uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    8       08   19  Sc3HighVolume uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    8       08   20   Sc3LowVolume uni  3.00000E+0000  4.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    8       08   21   Sc3Untreated uni  2.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  1.00000E+0002 
    8       08   22  Sc3HighIncDea uni  1.00000E-0003  2.50000E+0000  5.00000E+0000  7.50000E+0000  9.90000E+0000 
    8       08   23  Sc3HighVolDea uni  1.00000E-0003  2.50000E+0000  5.00000E+0000  7.50000E+0000  9.90000E+0000 
    8       08   24   Sc3LowVolDea uni  3.00000E+0001  4.00000E+0001  5.00000E+0001  7.00000E+0001  1.00000E+0002 
    8       08   25      Sc3UntDea uni  3.00000E+0002  4.00000E+0002  5.00000E+0002  7.00000E+0002  1.00000E+0003 
    8       08   26  Sc4HighIncome uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    8       08   27  Sc4HighVolume uni  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    8       08   28   Sc4LowVolume uni  3.00000E+0000  4.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    8       08   29   Sc4Untreated uni  1.00000E+0001  1.20000E+0001  1.50000E+0001  1.75000E+0001  2.50000E+0001 
    8       08   30  Sc5HighIncome uni  5.00000E+0000  7.00000E+0000  1.20000E+0001  1.50000E+0001  2.00000E+0001 
    8       08   31  Sc5HighVolume uni  5.00000E+0000  7.00000E+0000  1.20000E+0001  1.70000E+0001  2.00000E+0001 
    8       08   32   Sc5LowVolume uni  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    8       08   33   Sc5Untreated uni  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
