    1       BH_PeakB -9.99500E+0002 UNI                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    2         BH_EqB -9.99500E+0002 UNI                                                                                                                         Bighead only, equilibrium biomass (metric tons km^-2) 
    3          BH_PB -9.99600E+0002 UNI                                                                                                                                                   Bighead only, P/B (year^-1) 
    4          BH_QB -9.99500E+0002 UNI                                                                                                                                                   Bighead only, Q/B (year^-1) 
    5        S_PeakB -9.99500E+0002 UNI                                                                                                                                Silver only, peak biomass  (metric tons km^-2) 
    6          S_EqB -9.99600E+0002 UNI                                                                                                                          Silver only, equilibrium biomass (metric tons km^-2) 
    7           S_PB -9.99600E+0002 UNI                                                                                                                                                    Silver only, P/B (year^-1) 
    8           S_QB -9.99600E+0002 UNI                                                                                                                                                    Silver only, Q/B (year^-1) 
    9        BHS_EqB -9.99600E+0002 UNI                                                                                                          Bighead and Silver, equilibrium combined biomass (metric tons km^-2) 
   10      BHS_propB -9.99600E+0002 UNI                                                                                                               Bighead and Silver, proportion of total biomass that is bighead 
   11      BHS_PB_BH -9.99600E+0002 UNI                                                                                                                             Bighead and Silver, P/B of bighead carp (year^-1) 
   12       BHS_PB_S -9.99600E+0002 UNI                                                                                                                              Bighead and Silver, P/B of silver carp (year^-1) 
   13      BHS_QB_BH -9.99600E+0002 UNI                                                                                                                             Bighead and Silver, Q/B of bighead carp (year^-1) 
   14       BHS_QB_S -9.99600E+0002 UNI                                                                                                                              Bighead and SIlver, Q/B of silver carp (year^-1) 
   15         BHS_YP -9.99500E+0002 UNI                                                                                                               Bighead and Silver, biomass of yellow perch (metric tons km^-2) 
   16          BH_YP -9.99500E+0002 UNI                                                                                                                     Bighead only, biomass of yellow perch (metric tons km^-2) 
   17           WY11  1.42000E+0000 UNI                                                                                                                   Biomass of walleye in Lake Erie in 2011 (metric tons km^-2) 
   18           RG11  9.20000E-0002 UNI                                                                                                     Biomass of round goby in Central Basin Lake Erie 2011 (metric tons km^-2) 
   19          BH_WY -9.99500E+0002 UNI                                                                                               Biomass of walleye in Lake Erie given bighead establishment (metric tons km^-2) 
   20         BHS_WY -9.99500E+0002 UNI                                                                                    Biomass of walleye in Lake Erie given bighead and silver establishment (metric tons km^-2) 
   21           RS11  6.53000E-0001 UNI                                                                                                             Biomass of rainbow smelt in Lake Erie in 2011 (metric tons km^-2) 
   22          BH_RS -9.99600E+0002 UNI                                                                                                      Biomass of rainbow smelt given bighead establishment (metric tons km^-2) 
   23         BHS_RS -9.99500E+0002 UNI                                                                                           Biomass of rainbow smelt given bighead and silver establishment (metric tons km^-2) 
   24           GS11  2.74000E-0001 UNI                                                                                                              Biomass of gizzard shad in Lake Erie in 2011 (metric tons km^-2) 
   25          BH_GS -9.99600E+0002 UNI                                                                                          Biomass of gizzard shad in Lake Erie given bighead establishment (metric tons km^-2) 
   26         BHS_GS -9.99500E+0002 UNI                                                                               Biomass of gizzard shad in Lake Erie given bighead and silver establishment (metric tons km^-2) 
   27         SMBa11  9.80000E+0001 UNI                                                                                                                 % of fish in diet of smallmouth bass (age 2+) (Central Basin) 
   28          WBy11  8.44000E+0001 UNI                                                                                                                    % of fish in diet of white bass (yearling) (Central Basin) 
   29          WBa11  7.61100E+0001 UNI                                                                                                                      % of fish in diet of white bass (age 2+) (Central Basin) 
   30          YPy11  2.59000E+0000 UNI                                                                                                                  % of fish in diet of yellow perch (yearling) (Central Basin) 
   31          YPa11  3.47000E+0001 UNI                                                                                                                    % of fish in diet of yellow perch (age 2+) (Central Basin) 
   32       RS_WYy11  1.06000E+0001 UNI                                                                                                              % of rainbow smelt in diet of walleye (yearling) (Central Basin) 
   33       RS_WYa11  1.19300E+0001 UNI                                                                                                                % of rainbow smelt in diet of walleye (age 2+) (Central Basin) 
   34       RG_WYy11  6.80000E-0001 UNI                                                                                                                 % of round goby in diet of walleye (yearling) (Central Basin) 
   35      RG_SMBa11  6.52300E+0001 UNI                                                                                                           % of round goby in diet of smallmouth bass (age 2+) (Central Basin) 
   36        RG_YPa1  1.97800E+0001 UNI                                                                                                              % of round goby in diet of yellow perch (age 2+) (Central Basin) 
   37            DCC -9.99500E+0002 UNI                                                                                                                        double crested cormorant diet that is bighead carp (%) 
   38            RBM -9.99500E+0002 UNI                                                                                                                          red-breasted merganser diet that is bighead carp (%) 
   39             CM -9.99500E+0002 UNI                                                                                                                                common merganser diet that is bighead carp (%) 
   40           WYOY -9.99600E+0002 UNI                                                                                                                                   walleye (YOY) diet that is bighead carp (%) 
   41             Wy -9.99500E+0002 UNI                                                                                                                              walleye (yearling) diet that is bighead carp (%) 
   42            W2+ -9.99600E+0002 UNI                                                                                                                                walleye (age 2+) diet that is bighead carp (%) 
   43          YPYOY -9.99600E+0002 UNI                                                                                                                              yellow perch (YOY) diet that is bighead carp (%) 
   44            YPy -9.99600E+0002 UNI                                                                                                                         yellow perch (yearling) diet that is bighead carp (%) 
   45           YP2+ -9.99600E+0002 UNI                                                                                                                           yellow perch (age 2+) diet that is bighead carp (%) 
   46             GS -9.99600E+0002 UNI                                                                                                                                    gizzard shad diet that is bighead carp (%) 
   47             RT -9.99600E+0002 UNI                                                                                                                                   rainbow trout diet that is bighead carp (%) 
   48             LW -9.99600E+0002 UNI                                                                                                                                  lake whitefish diet that is bighead carp (%) 
   49             BB -9.99600E+0002 UNI                                                                                                                                     burbot diet diet that is bighead carp (%) 
   50             MO -9.99600E+0002 UNI                                                                                                                                     Morone spp. diet that is bighead carp (%) 
   51            SMB -9.99600E+0002 UNI                                                                                                                                 smallmouth bass diet that is bighead carp (%) 
   52            FWD -9.99600E+0002 UNI                                                                                                                                 freshwater drum diet that is bighead carp (%) 
   53             AL -9.99600E+0002 UNI                                                                                                                                         alewife diet that is bighead carp (%) 
   54             LT -9.99600E+0002 UNI                                                                                                                                      lake trout diet that is bighead carp (%) 
   55             RS -9.99600E+0002 UNI                                                                                                                                   rainbow smelt diet that is bighead carp (%) 
   56             CC -9.99600E+0002 UNI                                                                                                                                     common carp diet that is bighead carp (%) 
   57             RG -9.99600E+0002 UNI                                                                                                                                      round goby diet that is bighead carp (%) 
   58           SUCK -9.99600E+0002 UNI                                                                                                                                         suckers diet that is bighead carp (%) 
   59           SHIN -9.99600E+0002 UNI                                                                                                                                         shiners diet that is bighead carp (%) 
   60            CAT -9.99600E+0002 UNI                                                                                                                                         catfish diet that is bighead carp (%) 
   61            PAN -9.99600E+0002 UNI                                                                                                                                         panfish diet that is bighead carp (%) 
   62         pool12  3.79100E+0003 UNI                                                                                                     kg of Asian carps captured in Marseilles and Dresden pools (CAWS) in 2012 
   63           phys -9.99600E+0002 UNI                                                                                                                              Physical barrier (Sheet pile, land bridge, etc.) 
   64           elec -9.99600E+0002 UNI                                                                                                                                                              Electric barrier 
   65          therm -9.99500E+0002 UNI                                                                                                                                                               Thermal barrier 
   66            CO2 -9.99600E+0002 UNI                                                                                                                                                        Carbon dioxide barrier 
   67        hypoxic -9.99600E+0002 UNI                                                                                                                                                               Hypoxic barrier 
   68       chlorine -9.99600E+0002 UNI                                                                                                                                                              Chlorine barrier 
   69             pH -9.99600E+0002 UNI                                                                                                                                                                    pH barrier 
   70       hydrogun -9.99600E+0002 UNI                                                                                                                                                                      Hydrogun 
   71      pheromone -9.99600E+0002 UNI                                                                                                                                                Pheromone attractant/repellant 
   72       blocknet -9.99600E+0002 UNI                                                                                                                                                            Physical block net 
   73         strobe -9.99600E+0002 UNI                                                                                                                                                                 Strobe lights 
   74         bubble -9.99600E+0002 UNI                                                                                                                                                            Air bubble curtain 
   75       acoustic -9.99600E+0002 UNI                                                                                                                                                            Acoustic deterrant 
   76 bubbleacoustic -9.99600E+0002 UNI                                                                                                                                                   Bubble/acoustic combination 
   77   bubblestrobe -9.99500E+0002 UNI                                                                                                                                                     Bubble/strobe combination 
   78 acousticstrobe -9.99600E+0002 UNI                                                                                                                                                   Acoustic/strobe combination 
   79 acousstrobebub -9.99600E+0002 UNI                                                                                                                                            Acoustic/bubble/strobe combination 
