* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1        C    1   FOSuitabilit LOG  1.00000E+0002  2.50000E+0002  6.00000E+0002                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    1        C    2  CapSuitabilit LOG  1.50000E+0002  2.50000E+0002  4.00000E+0002                                                                                                                        Number of C   per 10,000 that will fail the prof check 
    1        C    3    CrSuitabili LOG  1.25000E+0002  2.50000E+0002  5.00000E+0002                                                                                                                  Number of FO & C (Crew) per 10,000 that will fail prof check 
    1        C    4      DLanguage LOG  1.00000E+0004  2.00000E+0004  3.50000E+0004                                                                                                          Number of Flights per 100,000 where crew has different mother tongue 
    1        C    5         ErrorP LOG  2.00000E+0000  1.00000E+0001  5.00000E+0001                                                                                                                                                   Number of Errors per Flight 
    1        C    6       EP(Taxi) LOG  1.00000E+0000  2.00000E+0000  1.00000E+0001                                                                                                                                            Number of Errors per Flight (Taxi) 
    1        C    7    EP(Takeoff) LOG  5.00000E-0001  1.00000E+0000  1.00000E+0001                                                                                                                                         Number of Errors per Flight (Takeoff) 
    1        C    8      EP(Climb) LOG  5.00000E-0001  1.00000E+0000  5.00000E+0000                                                                                                                                           Number of Errors per Flight (Climb) 
    1        C    9   EP(En-route) LOG  5.00000E-0001  1.00000E+0000  5.00000E+0000                                                                                                                                        Number of Errors per Flight (En-route) 
    1        C   10   EP(App-Land) LOG  1.00000E+0000  5.00000E+0000  2.00000E+0001                                                                                                                               Number of Errors per Flight (Approach- Landing) 
    1        C   11      AEP(Taxi) LOG  5.00000E+0002  1.00000E+0003  3.00000E+0003                                                                                                     # Times per 100,000 flights crew refers abnormal operations manual (taxi) 
    1        C   12   AEP(Takeoff) LOG  1.00000E+0002  5.00000E+0002  2.00000E+0003                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (Take off) 
    1        C   13     AEP(Climb) LOG  5.00000E+0002  1.00000E+0003  3.00000E+0003                                                                                                    # Times per 100,000 flights crew refers abnormal operations manual (Climb) 
    1        C   14  AEP(En-route) LOG  2.50000E+0002  1.00000E+0003  4.00000E+0003                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (En-route) 
    1        C   15  AEP(App-Land) LOG  2.00000E+0002  5.00000E+0002  2.00000E+0003                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (App-Land) 
    1        C   16            AEP LOG  1.00000E+0003  3.00000E+0003  5.00000E+0003                                                                                                            # Times per 100,000 flights crew refers abnormal operations manual 
    1        C   17          Fires LOG  1.00000E+0001  5.00000E+0001  5.00000E+0002                                                                                                                                     # Genuine Fires per 1,000,000 (1985-2003) 
    1        C   18    UnstableApp LOG  2.00000E+0001  5.00000E+0001  1.00000E+0002                                                                                                                             # KLM Unstable Approach per 1000 land (1998-2001) 
    1        C   19     Impairment LOG  2.00000E+0000  5.00000E+0000  1.00000E+0001                                                                                                                                # crew impairment per 1000 flights (1997-1998) 
    1        C   20 Commercialjets LOG  1.00000E+0004  2.50000E+0004  4.00000E+0004                                                                                                                                                  Total # large comercial jets 
    1        C   21       PassUpBA LOG  3.00000E+0007  4.50000E+0007  6.00000E+0007                                                                                                                                  Total # passangers uplifted BA in April 2004 
    1        C   22    ManOccRepUK LOG  1.20000E+0001  2.60000E+0001  5.20000E+0001                                                                                                                      Total # mandatory occurrence reports in UK Jan- Nov 1998 
    1        C   23       HardLand LOG  2.00000E-0001  2.00000E+0000  5.00000E+0000                                                                                                                    Percent of landings of MD-82 aircraft of Meridiana in 1999 
    1        C   24     ShtDwnRate LOG  1.00000E-0006  5.00000E-0006  1.00000E-0004                                                                                                               What was the inflight shotdown rate for CFM56-7B engine in 2004 
    2        A    1   FOSuitabilit LOG  3.00000E+0002  1.00000E+0003  3.00000E+0003                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    2        A    2  CapSuitabilit LOG  2.40000E+0002  8.00000E+0002  2.40000E+0003 
    2        A    3    CrSuitabili LOG  2.70000E+0002  9.00000E+0002  2.70000E+0003 
    2        A    4      DLanguage LOG  1.00000E+0004  2.50000E+0004  6.60000E+0004 
    2        A    5         ErrorP LOG  1.00000E+0005  3.00000E+0005  1.00000E+0006 
    2        A    6       EP(Taxi) LOG  6.00000E+0003  1.50000E+0004  3.00000E+0004 
    2        A    7    EP(Takeoff) LOG  1.50000E+0004  6.00000E+0004  1.20000E+0005 
    2        A    8      EP(Climb) LOG  1.50000E+0004  7.50000E+0004  1.50000E+0005 
    2        A    9   EP(En-route) LOG  1.50000E+0004  6.00000E+0004  1.20000E+0005 
    2        A   10   EP(App-Land) LOG  1.50000E+0004  7.50000E+0004  1.50000E+0005 
    2        A   11      AEP(Taxi) LOG  5.00000E+0002  3.00000E+0003  1.00000E+0004 
    2        A   12   AEP(Takeoff) LOG  5.00000E+0001  5.00000E+0002  5.00000E+0003 
    2        A   13     AEP(Climb) LOG  2.00000E+0001  2.00000E+0002  2.00000E+0003 
    2        A   14  AEP(En-route) LOG  1.00000E+0001  1.00000E+0002  2.00000E+0003 
    2        A   15  AEP(App-Land) LOG  7.00000E+0001  6.00000E+0002  7.00000E+0003 
    2        A   16            AEP LOG  4.00000E+0002  4.00000E+0003  1.00000E+0004 
    2        A   17          Fires LOG  5.00000E+0000  5.00000E+0002  5.00000E+0003 
    2        A   18    UnstableApp LOG  5.00000E+0000  2.00000E+0001  2.00000E+0002 
    2        A   19     Impairment LOG  1.00000E-0002  1.00000E+0000  1.00000E+0002 
    2        A   20 Commercialjets LOG  4.00000E+0003  8.00000E+0003  2.00000E+0004 
    2        A   21       PassUpBA LOG  3.00000E+0005  1.00000E+0006  1.80000E+0006 
    2        A   22    ManOccRepUK LOG  1.10000E+0001  8.00000E+0001  5.00000E+0002 
    2        A   23       HardLand LOG  1.00000E-0002  3.57143E-0002  1.00000E-0001 
    2        A   24     ShtDwnRate LOG  5.00000E-0005  2.50000E-0004  1.00000E-0003 
    3        D    1   FOSuitabilit LOG  1.00000E+0002  2.50000E+0002  6.00000E+0002                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    3        D    2  CapSuitabilit LOG  5.00000E+0001  1.50000E+0002  5.00000E+0002 
    3        D    3    CrSuitabili LOG  1.00000E+0002  2.00000E+0002  5.00000E+0002 
    3        D    4      DLanguage LOG  3.00000E+0003  7.00000E+0003  1.80000E+0004 
    3        D    5         ErrorP LOG  1.00000E+0001  2.00000E+0001  5.00000E+0001 
    3        D    6       EP(Taxi) LOG  1.00000E+0000  2.00000E+0000  6.00000E+0000 
    3        D    7    EP(Takeoff) LOG  2.00000E+0000  4.00000E+0000  6.00000E+0000 
    3        D    8      EP(Climb) LOG  2.00000E+0000  3.00000E+0000  6.00000E+0000 
    3        D    9   EP(En-route) LOG  4.00000E-0001  1.00000E+0000  1.60000E+0000 
    3        D   10   EP(App-Land) LOG  8.00000E+0000  1.00000E+0001  1.50000E+0001 
    3        D   11      AEP(Taxi) LOG  2.50000E+0002  1.00000E+0003  1.25000E+0003 
    3        D   12   AEP(Takeoff) LOG  5.00000E+0002  7.50000E+0002  1.25000E+0003 
    3        D   13     AEP(Climb) LOG  5.00000E+0002  7.50000E+0002  1.50000E+0003 
    3        D   14  AEP(En-route) LOG  1.00000E+0003  1.50000E+0003  2.00000E+0003 
    3        D   15  AEP(App-Land) LOG  7.50000E+0002  1.00000E+0003  2.00000E+0003 
    3        D   16            AEP LOG  2.00000E+0003  5.00000E+0003  8.00000E+0003 
    3        D   17          Fires LOG  1.50000E+0001  3.50000E+0001  7.50000E+0001 
    3        D   18    UnstableApp LOG  1.00000E+0001  2.50000E+0001  6.00000E+0001 
    3        D   19     Impairment LOG  3.00000E-0003  2.00000E-0002  6.00000E-0002 
    3        D   20 Commercialjets LOG  9.00000E+0003  1.00000E+0004  1.50000E+0004 
    3        D   21       PassUpBA LOG  2.50000E+0006  4.20000E+0006  7.50000E+0006 
    3        D   22    ManOccRepUK LOG  5.00000E+0001  3.00000E+0002  5.00000E+0002 
    3        D   23       HardLand LOG  1.00000E-0001  5.00000E-0001  8.00000E-0001 
    3        D   24     ShtDwnRate LOG  1.00000E-0006  1.00000E-0004  1.00000E-0003 
    4        B    1   FOSuitabilit LOG  1.00000E+0001  1.00000E+0002  1.00000E+0003                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    4        B    2  CapSuitabilit LOG  7.50000E+0000  7.50000E+0001  7.50000E+0002 
    4        B    3    CrSuitabili LOG  8.75000E+0000  8.75000E+0001  8.75000E+0002 
    4        B    4      DLanguage LOG  2.50000E+0003  1.50000E+0004  3.00000E+0004 
    4        B    5         ErrorP LOG  2.50000E+0002  5.00000E+0002  2.50000E+0003 
    4        B    6       EP(Taxi) LOG  5.00000E+0001  1.25000E+0002  2.00000E+0002 
    4        B    7    EP(Takeoff) LOG  5.00000E+0001  1.00000E+0002  2.00000E+0002 
    4        B    8      EP(Climb) LOG  2.50000E+0001  5.00000E+0001  1.00000E+0002 
    4        B    9   EP(En-route) LOG  1.25000E+0001  2.50000E+0001  5.00000E+0001 
    4        B   10   EP(App-Land) LOG  1.50000E+0002  2.00000E+0002  3.00000E+0002 
    4        B   11      AEP(Taxi) LOG  2.50000E+0002  1.25000E+0003  2.50000E+0003 
    4        B   12   AEP(Takeoff) LOG  1.00000E+0000  1.00000E+0001  5.00000E+0001 
    4        B   13     AEP(Climb) LOG  5.00000E+0001  2.00000E+0002  4.00000E+0002 
    4        B   14  AEP(En-route) LOG  4.00000E+0002  6.50000E+0002  8.00000E+0002 
    4        B   15  AEP(App-Land) LOG  4.00000E+0002  6.50000E+0002  8.00000E+0002 
    4        B   16            AEP LOG  1.10100E+0003  2.76000E+0003  4.55000E+0003 
    4        B   17          Fires LOG  2.50000E+0000  2.50000E+0001  2.50000E+0002 
    4        B   18    UnstableApp LOG  1.00000E+0000  1.00000E+0001  1.00000E+0002 
    4        B   19     Impairment LOG  2.50000E-0003  2.50000E-0002  2.50000E-0001 
    4        B   20 Commercialjets LOG  7.50000E+0003  1.50000E+0004  2.00000E+0004 
    4        B   21       PassUpBA LOG  1.00000E+0006  2.50000E+0006  5.00000E+0006 
    4        B   22    ManOccRepUK LOG  1.00000E+0001  1.00000E+0002  1.00000E+0003 
    4        B   23       HardLand LOG  2.50000E-0002  1.00000E-0001  2.50000E-0001 
    4        B   24     ShtDwnRate LOG  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    5        E    1   FOSuitabilit LOG  1.00000E+0002  3.00000E+0002  1.00000E+0003                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    5        E    2  CapSuitabilit LOG  1.00000E+0002  2.00000E+0002  7.50000E+0002 
    5        E    3    CrSuitabili LOG  1.00000E+0002  2.50000E+0002  8.75000E+0002 
    5        E    4      DLanguage LOG  1.50000E+0004  2.50000E+0004  4.50000E+0004 
    5        E    5         ErrorP LOG  7.00000E+0004  3.00000E+0005  6.00000E+0005 
    5        E    6       EP(Taxi) LOG  9.00000E+0003  6.00000E+0004  9.00000E+0004 
    5        E    7    EP(Takeoff) LOG  9.00000E+0003  3.00000E+0004  9.00000E+0004 
    5        E    8      EP(Climb) LOG  1.50000E+0004  6.00000E+0004  1.20000E+0005 
    5        E    9   EP(En-route) LOG  1.20000E+0004  1.50000E+0004  6.00000E+0004 
    5        E   10   EP(App-Land) LOG  6.00000E+0004  1.35000E+0005  2.40000E+0005 
    5        E   11      AEP(Taxi) LOG  8.30000E+0001  2.50000E+0002  1.00000E+0003 
    5        E   12   AEP(Takeoff) LOG  1.70000E+0001  5.00000E+0001  2.00000E+0002 
    5        E   13     AEP(Climb) LOG  1.08000E+0002  3.25000E+0002  1.30000E+0003 
    5        E   14  AEP(En-route) LOG  8.30000E+0001  2.50000E+0002  1.00000E+0003 
    5        E   15  AEP(App-Land) LOG  1.25000E+0002  3.75000E+0002  1.50000E+0003 
    5        E   16            AEP LOG  4.00000E+0002  1.25000E+0003  5.00000E+0003 
    5        E   17          Fires LOG  4.50000E+0001  1.33000E+0002  1.00000E+0003 
    5        E   18    UnstableApp LOG  2.00000E+0000  1.00000E+0001  1.00000E+0002 
    5        E   19     Impairment LOG  4.40000E-0004  4.40000E-0003  4.40000E-0002 
    5        E   20 Commercialjets LOG  1.25000E+0004  1.50000E+0004  1.75000E+0004 
    5        E   21       PassUpBA LOG  5.00000E+0006  8.07500E+0006  1.20000E+0007 
    5        E   22    ManOccRepUK LOG  4.00000E+0001  8.00000E+0001  1.20000E+0002 
    5        E   23       HardLand LOG  1.00000E-0003  3.00000E-0003  1.00000E-0002 
    5        E   24     ShtDwnRate LOG  5.60000E-0006  1.70000E-0005  3.30000E-0005 
