* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1     FL01    1   SCHIP Enroll UNI  2.08030E+0002  3.32850E+0002  4.16060E+0002  4.99270E+0002  6.24090E+0002                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    1     FL01    2 >200 FPL unins UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001                                                                                                               What percent of children (0-18) 200% FPL or more are uninsured? 
    1     FL01    3 <200% FPL chan UNI  5.00000E+0000  7.00000E+0000  1.00000E+0001  2.00000E+0001  2.50000E+0001                                                            By what percent did the rate of insurance among children (0-18) under 200% FPL change from 1996-1998 to 2006-2008? 
    1     FL01    4   Premium high UNI  3.00000E+0001  3.50000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001                                                                               What percent of families with children in CHIP responded that the montly premium is "too much"? 
    1     FL01    5 Difficulty pay UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001                           What percent of families with children in CHIP reported having difficulty paying monthly premiums "almost every month" or "every couple of months"? 
    1     FL01    6  % online apps UNI  2.50000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001                                                                                               What percent of Florida KidCare applications were submitted online in FFY 2010? 
    1     FL01    7  % apps denied UNI  5.00000E+0000  1.50000E+0001  2.00000E+0001  3.00000E+0001  4.50000E+0001                                                                                                              What percent of total CHIP applications were denied in FFY 2010? 
    1     FL01    8     % retained UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  8.00000E+0001  8.50000E+0001                                      What percent of children enrolled in CHIP that meet the eligibility criteria for renewal are retained in the program at redetermination? 
    1     FL01    9  FL:GA # unins UNI  1.00000E+0000  1.25000E+0000  1.43000E+0000  1.67000E+0000  2.00000E+0000                                                      What is the ratio: # of children without health insurance in Florida / # of children without health insurance in Georgia 
    1     FL01   10       % dental UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001  5.00000E+0001                                                                             What percent of eligible MediKids and Healthy Kids members received preventative dental services? 
    1     FL01   11        IWCV -$ UNI  6.00000E+0001  6.50000E+0001  6.80000E+0001  7.00000E+0001  7.25400E+0001                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
    1     FL01   12      IWCV 2020 UNI  6.50000E+0001  7.20000E+0001  7.50000E+0001  7.70000E+0001  8.00000E+0001                                                                                                                         What will the infant well-care visit rate be in 2020? 
    1     FL01   13   IWCV 2020 -$ UNI  6.50000E+0001  7.20000E+0001  7.50000E+0001  7.70000E+0001  8.00000E+0001                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
    1     FL01   14  IWCV 2020 - L UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  7.70000E+0001                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
    1     FL01   15  IWCV 2020 -$L UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  7.70000E+0001                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     FL01   16      CAAPC - $ UNI  7.80000E+0001  8.00000E+0001  8.50000E+0001  8.80000E+0001  8.90000E+0001                                                         What would the rate of children and adolescent's access to primary care have been in 2008 without RWJF Covering Kids? 
    1     FL01   17     CAAPC 2020 UNI  7.50000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001  8.80000E+0001                                                                                            What will the rate of children and adolescent's access to primary care be in 2020? 
    1     FL01   18  CAAPC 2020 -$ UNI  7.50000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001  8.80000E+0001                                                                What would the rate of children and adolescent's access to primary care be in 2020 without RWJF Covering Kids? 
    1     FL01   19  CAAPC 2020 -L UNI  7.50000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001                                                        What would the rate of children and adolescent's access to primary care be in 2020 if CHIPRA were not renewed in 2013? 
    1     FL01   20 CAAPC 2020 -$L UNI  7.50000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001                         What would the rate of children and adolescent's access to primary care be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     FL01   21        CHIP -$ UNI  3.20000E+0001  3.50000E+0001  3.70000E+0001  3.80000E+0001  4.00000E+0001                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
    1     FL01   22      CHIP 2020 UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001                                                                                                              What will the % change in monthly caseload be for December 2020? 
    1     FL01   23   CHIP 2020 -$ UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001                                                                                                             What would the % change in monthly caseload be for December 2020? 
    1     FL01   24   CHIP 2020 -L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
    1     FL01   25  CHIP 2020 -$L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     FL01   26        Part -$ UNI  5.50000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001  6.80000E+0001                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
    1     FL01   27      Part 2020 UNI  6.50000E+0001  6.80000E+0001  7.20000E+0001  7.50000E+0001  8.00000E+0001                                                                                                             What will the participation rate for public insurance be in 2020? 
    1     FL01   28   Part 2020 -$ UNI  6.50000E+0001  6.80000E+0001  7.20000E+0001  7.50000E+0001  8.00000E+0001                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
    1     FL01   29   Part 2020 -L UNI  6.00000E+0001  6.20000E+0001  6.50000E+0001  6.80000E+0001  7.00000E+0001                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
    1     FL01   30  Part 2020 -$L UNI  6.00000E+0001  6.20000E+0001  6.50000E+0001  6.80000E+0001  7.00000E+0001                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    2     FL02    1   SCHIP Enroll UNI  0.00000E+0000  1.66420E+0002  3.32850E+0002  4.57670E+0002  6.24090E+0002                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    2     FL02    2 >200 FPL unins UNI  1.00000E+0001  1.50000E+0001  3.00000E+0001  4.20000E+0001  5.00000E+0001 
    2     FL02    3 <200% FPL chan UNI  1.00000E+0001  1.70000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001 
    2     FL02    4   Premium high UNI  5.00000E+0000  1.20000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    2     FL02    5 Difficulty pay UNI  0.00000E+0000  9.00000E+0000  1.50000E+0001  2.20000E+0001  3.00000E+0001 
    2     FL02    6  % online apps UNI  3.00000E+0001  5.00000E+0001  7.00000E+0001  8.50000E+0001  9.00000E+0001 
    2     FL02    7  % apps denied UNI  5.00000E+0000  1.50000E+0001  2.50000E+0001  3.50000E+0001  5.00000E+0001 
    2     FL02    8     % retained UNI  2.50000E+0001  4.00000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001 
    2     FL02    9  FL:GA # unins UNI  1.00000E+0000  1.11000E+0000  1.25000E+0000  1.67000E+0000  2.00000E+0000 
    2     FL02   10       % dental UNI  1.00000E+0001  1.80000E+0001  2.50000E+0001  3.30000E+0001  4.50000E+0001 
    2     FL02   11        IWCV -$ UNI  7.25200E+0001  7.25300E+0001  7.25400E+0001  7.25500E+0001  7.25600E+0001 
    2     FL02   12      IWCV 2020 UNI  7.50000E+0001  8.10000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    2     FL02   13   IWCV 2020 -$ UNI  7.50000E+0001  8.10000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    2     FL02   14  IWCV 2020 - L UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2     FL02   15  IWCV 2020 -$L UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    2     FL02   16      CAAPC - $ UNI  7.80000E+0001  7.90000E+0001  8.00000E+0001  8.10000E+0001  8.20000E+0001 
    2     FL02   17     CAAPC 2020 UNI  9.00000E+0001  9.20000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001 
    2     FL02   18  CAAPC 2020 -$ UNI  9.00000E+0001  9.20000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001 
    2     FL02   19  CAAPC 2020 -L UNI  9.00000E+0001  9.20000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001 
    2     FL02   20 CAAPC 2020 -$L UNI  9.00000E+0001  9.20000E+0001  9.40000E+0001  9.60000E+0001  9.80000E+0001 
    2     FL02   21        CHIP -$ UNI -8.50000E+0001 -7.50000E+0001 -6.00000E+0001 -5.00000E+0001 -4.00000E+0001 
    2     FL02   22      CHIP 2020 UNI  0.00000E+0000  9.00000E+0000  1.50000E+0001  2.20000E+0001  3.00000E+0001 
    2     FL02   23   CHIP 2020 -$ UNI -6.00000E+0001 -4.00000E+0001 -2.00000E+0001 -1.00000E+0001  0.00000E+0000 
    2     FL02   24   CHIP 2020 -L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    2     FL02   25  CHIP 2020 -$L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    2     FL02   26        Part -$ UNI  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.50000E+0001 
    2     FL02   27      Part 2020 UNI  7.00000E+0001  7.60000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    2     FL02   28   Part 2020 -$ UNI  4.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001 
    2     FL02   29   Part 2020 -L UNI  3.00000E+0001  3.70000E+0001  4.50000E+0001  5.20000E+0001  6.50000E+0001 
    2     FL02   30  Part 2020 -$L UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    3     FL03    1   SCHIP Enroll UNI -4.00000E+0002 -2.50000E+0002 -2.00000E+0002  1.00000E+0002  2.00000E+0002                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    3     FL03    2 >200 FPL unins UNI  1.00000E+0001  1.20000E+0001  1.50000E+0001  1.70000E+0001  2.00000E+0001 
    3     FL03    3 <200% FPL chan UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000  1.25000E+0000  1.50000E+0000 
    3     FL03    4   Premium high UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    3     FL03    5 Difficulty pay UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    3     FL03    6  % online apps UNI  3.00000E+0001  4.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    3     FL03    7  % apps denied UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    3     FL03    8     % retained UNI  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     FL03    9  FL:GA # unins UNI  1.57000E+0000  1.73000E+0000  1.88000E+0000  2.19000E+0000  2.36000E+0000 
    3     FL03   10       % dental UNI  4.20000E+0001  4.70000E+0001  5.20000E+0001  5.50000E+0001  6.00000E+0001 
    3     FL03   11        IWCV -$ UNI  8.50000E+0001  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001 
    3     FL03   12      IWCV 2020 UNI  8.50000E+0001  8.80000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001 
    3     FL03   13   IWCV 2020 -$ UNI  8.50000E+0001  8.80000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001 
    3     FL03   14  IWCV 2020 - L UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001  7.00000E+0001  9.50000E+0001 
    3     FL03   15  IWCV 2020 -$L UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001  7.00000E+0001  9.50000E+0001 
    3     FL03   16      CAAPC - $ UNI  8.50000E+0001  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001 
    3     FL03   17     CAAPC 2020 UNI  8.50000E+0001  8.80000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001 
    3     FL03   18  CAAPC 2020 -$ UNI  8.50000E+0001  8.80000E+0001  9.20000E+0001  9.50000E+0001  9.80000E+0001 
    3     FL03   19  CAAPC 2020 -L UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001  7.00000E+0001  9.50000E+0001 
    3     FL03   20 CAAPC 2020 -$L UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001  7.00000E+0001  9.50000E+0001 
    3     FL03   21        CHIP -$ UNI -5.00000E+0001 -4.50000E+0001 -4.00000E+0001 -3.50000E+0001 -3.30000E+0001 
    3     FL03   22      CHIP 2020 UNI -3.00000E+0001 -2.50000E+0001 -2.00000E+0001 -1.70000E+0001 -1.50000E+0001 
    3     FL03   23   CHIP 2020 -$ UNI -3.00000E+0001 -2.50000E+0001 -2.00000E+0001 -1.70000E+0001 -1.50000E+0001 
    3     FL03   24   CHIP 2020 -L UNI -8.00000E+0001 -7.00000E+0001 -6.00000E+0001 -5.00000E+0001 -4.00000E+0001 
    3     FL03   25  CHIP 2020 -$L UNI -8.00000E+0001 -7.00000E+0001 -6.00000E+0001 -5.00000E+0001 -4.00000E+0001 
    3     FL03   26        Part -$ UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
    3     FL03   27      Part 2020 UNI  6.90000E+0001  7.00000E+0001  7.50000E+0001  7.70000E+0001  8.00000E+0001 
    3     FL03   28   Part 2020 -$ UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
    3     FL03   29   Part 2020 -L UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
    3     FL03   30  Part 2020 -$L UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
    4     FL04    1   SCHIP Enroll UNI  2.08030E+0002  6.24090E+0002  1.04015E+0003  1.11527E+0003  1.24819E+0003                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    4     FL04    2 >200 FPL unins UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    4     FL04    3 <200% FPL chan UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    4     FL04    4   Premium high UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    4     FL04    5 Difficulty pay UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  1.80000E+0001  2.00000E+0001 
    4     FL04    6  % online apps UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    4     FL04    7  % apps denied UNI  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.50000E+0001 
    4     FL04    8     % retained UNI  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001 
    4     FL04    9  FL:GA # unins UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000 
    4     FL04   10       % dental UNI  2.50000E+0001  3.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    4     FL04   11        IWCV -$ UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.10000E+0001  7.25400E+0001 
    4     FL04   12      IWCV 2020 UNI  7.30000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    4     FL04   13   IWCV 2020 -$ UNI  7.30000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    4     FL04   14  IWCV 2020 - L UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.10000E+0001  7.25400E+0001 
    4     FL04   15  IWCV 2020 -$L UNI  4.00000E+0001  5.50000E+0001  6.00000E+0001  6.30000E+0001  6.50000E+0001 
    4     FL04   16      CAAPC - $ UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001  8.90000E+0001 
    4     FL04   17     CAAPC 2020 UNI  8.50000E+0001  8.90000E+0001  9.00000E+0001  9.10000E+0001  9.20000E+0001 
    4     FL04   18  CAAPC 2020 -$ UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001  8.90000E+0001 
    4     FL04   19  CAAPC 2020 -L UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    4     FL04   20 CAAPC 2020 -$L UNI  7.00000E+0001  7.30000E+0001  7.50000E+0001  7.80000E+0001  8.00000E+0001 
    4     FL04   21        CHIP -$ UNI -5.00000E+0001 -4.80000E+0001 -4.50000E+0001 -3.50000E+0001 -3.00000E+0001 
    4     FL04   22      CHIP 2020 UNI  7.00000E+0001  7.50000E+0001  1.00000E+0002  1.25000E+0002  1.50000E+0002 
    4     FL04   23   CHIP 2020 -$ UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    4     FL04   24   CHIP 2020 -L UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    4     FL04   25  CHIP 2020 -$L UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001 
    4     FL04   26        Part -$ UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    4     FL04   27      Part 2020 UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    4     FL04   28   Part 2020 -$ UNI  7.00000E+0001  7.30000E+0001  7.50000E+0001  7.70000E+0001  8.00000E+0001 
    4     FL04   29   Part 2020 -L UNI  6.50000E+0001  6.80000E+0001  7.00000E+0001  7.30000E+0001  7.50000E+0001 
    4     FL04   30  Part 2020 -$L UNI  6.00000E+0001  6.30000E+0001  6.50000E+0001  7.40000E+0001  7.60000E+0001 
    5     FL05    1   SCHIP Enroll UNI  7.00000E+0001  9.50000E+0001  2.00000E+0002  3.50000E+0002  5.00000E+0002                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    5     FL05    2 >200 FPL unins UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    5     FL05    3 <200% FPL chan UNI -6.00000E+0001 -3.00000E+0001 -1.10000E+0001 -5.00000E+0000 -2.00000E+0000 
    5     FL05    4   Premium high UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000  1.00000E+0001  2.50000E+0001 
    5     FL05    5 Difficulty pay UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000  1.50000E+0001  2.50000E+0001 
    5     FL05    6  % online apps UNI  1.00000E+0001  3.00000E+0001  8.50000E+0001  9.00000E+0001  9.20000E+0001 
    5     FL05    7  % apps denied UNI  1.00000E+0001  3.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001 
    5     FL05    8     % retained UNI  6.00000E+0001  6.80000E+0001  6.90000E+0001  7.00000E+0001  7.20000E+0001 
    5     FL05    9  FL:GA # unins UNI  4.00000E+0000  6.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    5     FL05   10       % dental UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    5     FL05   11        IWCV -$ UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    5     FL05   12      IWCV 2020 UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.30000E+0001  9.60000E+0001 
    5     FL05   13   IWCV 2020 -$ UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.30000E+0001  9.60000E+0001 
    5     FL05   14  IWCV 2020 - L UNI  4.60000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    5     FL05   15  IWCV 2020 -$L UNI  4.50000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    5     FL05   16      CAAPC - $ UNI  7.50000E+0001  7.90000E+0001  8.00000E+0001  8.20000E+0001  8.30000E+0001 
    5     FL05   17     CAAPC 2020 UNI  9.10000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    5     FL05   18  CAAPC 2020 -$ UNI  9.10000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    5     FL05   19  CAAPC 2020 -L UNI  7.60000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.40000E+0001 
    5     FL05   20 CAAPC 2020 -$L UNI  7.60000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.40000E+0001 
    5     FL05   21        CHIP -$ UNI -5.50000E+0001 -4.80000E+0001 -4.50000E+0001 -4.00000E+0001 -3.80000E+0001 
    5     FL05   22      CHIP 2020 UNI  2.80000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    5     FL05   23   CHIP 2020 -$ UNI  2.80000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    5     FL05   24   CHIP 2020 -L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    5     FL05   25  CHIP 2020 -$L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    5     FL05   26        Part -$ UNI  4.50000E+0001  5.00000E+0001  5.50000E+0001  5.70000E+0001  6.00000E+0001 
    5     FL05   27      Part 2020 UNI  9.40000E+0001  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001 
    5     FL05   28   Part 2020 -$ UNI  9.40000E+0001  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001 
    5     FL05   29   Part 2020 -L UNI  6.50000E+0001  6.80000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    5     FL05   30  Part 2020 -$L UNI  6.50000E+0001  6.80000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    6     FL06    1   SCHIP Enroll UNI  2.08030E+0002  3.32850E+0002  4.99270E+0002  5.82490E+0002  6.24090E+0002                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    6     FL06    2 >200 FPL unins UNI  2.13000E+0000  4.26000E+0000  8.51000E+0000  1.06400E+0001  1.27700E+0001 
    6     FL06    3 <200% FPL chan UNI  3.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    6     FL06    4   Premium high UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    6     FL06    5 Difficulty pay UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    6     FL06    6  % online apps UNI  1.00000E+0001  3.00000E+0001  7.00000E+0001  8.00000E+0001  1.00000E+0002 
    6     FL06    7  % apps denied UNI  3.00000E+0000  7.00000E+0000  1.00000E+0001  2.50000E+0001  7.50000E+0001 
    6     FL06    8     % retained UNI  1.00000E+0001  2.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    6     FL06    9  FL:GA # unins UNI  5.00000E+0000  7.00000E+0000  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    6     FL06   10       % dental UNI  1.00000E+0001  2.00000E+0001  7.50000E+0001  8.00000E+0001  9.50000E+0001 
    6     FL06   11        IWCV -$ UNI  1.00000E+0001  3.00000E+0001  6.50000E+0001  7.00000E+0001  8.00000E+0001 
    6     FL06   12      IWCV 2020 UNI  5.00000E+0000  1.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    6     FL06   13   IWCV 2020 -$ UNI  5.00000E+0000  1.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    6     FL06   14  IWCV 2020 - L UNI  5.00000E+0000  2.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001 
    6     FL06   15  IWCV 2020 -$L UNI  5.00000E+0000  2.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001 
    6     FL06   16      CAAPC - $ UNI  1.00000E+0001  3.50000E+0001  7.50000E+0001  8.00000E+0001  8.90000E+0001 
    6     FL06   17     CAAPC 2020 UNI  1.00000E+0001  2.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    6     FL06   18  CAAPC 2020 -$ UNI  1.00000E+0001  2.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    6     FL06   19  CAAPC 2020 -L UNI  5.00000E+0000  2.00000E+0001  6.00000E+0001  6.50000E+0001  7.50000E+0001 
    6     FL06   20 CAAPC 2020 -$L UNI  5.00000E+0000  2.00000E+0001  6.00000E+0001  6.50000E+0001  7.50000E+0001 
    6     FL06   21        CHIP -$ UNI -5.30500E+0001 -4.52300E+0001 -3.15400E+0001 -2.95800E+0001 -6.10000E+0000 
    6     FL06   22      CHIP 2020 UNI -2.17500E+0001 -6.10000E+0000  5.65000E+0001  8.78000E+0001  1.34700E+0002 
    6     FL06   23   CHIP 2020 -$ UNI -2.17500E+0001 -6.10000E+0000  5.65000E+0001  8.78000E+0001  1.34700E+0002 
    6     FL06   24   CHIP 2020 -L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    6     FL06   25  CHIP 2020 -$L UNI -1.00000E+0002 -9.99900E+0001 -9.99800E+0001 -9.99700E+0001 -9.99600E+0001 
    6     FL06   26        Part -$ UNI  2.00000E+0001  4.00000E+0001  5.50000E+0001  6.00000E+0001  6.98000E+0001 
    6     FL06   27      Part 2020 UNI  2.50000E+0001  5.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    6     FL06   28   Part 2020 -$ UNI  2.50000E+0001  5.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    6     FL06   29   Part 2020 -L UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    6     FL06   30  Part 2020 -$L UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    7     FL07    1   SCHIP Enroll UNI  5.00000E+0000  5.50000E+0000  6.00000E+0000  8.50000E+0000  9.00000E+0000                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    7     FL07    2 >200 FPL unins UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.50000E+0001  4.00000E+0001 
    7     FL07    3 <200% FPL chan UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001 
    7     FL07    4   Premium high UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  1.00000E+0001 
    7     FL07    5 Difficulty pay UNI  4.00000E+0000  5.00000E+0000  6.00000E+0000  8.00000E+0000  1.00000E+0001 
    7     FL07    6  % online apps UNI  5.50000E+0001  5.80000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001 
    7     FL07    7  % apps denied UNI  1.00000E+0001  1.40000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    7     FL07    8     % retained UNI  7.50000E+0001  7.60000E+0001  8.00000E+0001  8.50000E+0001  9.20000E+0001 
    7     FL07    9  FL:GA # unins UNI  1.31000E+0000  1.32000E+0000  1.33000E+0000  1.50000E+0000  1.55000E+0000 
    7     FL07   10       % dental UNI  2.00000E+0001  2.50000E+0001  3.50000E+0001  4.00000E+0001  4.90000E+0001 
    7     FL07   11        IWCV -$ UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.20000E+0001  6.50000E+0001 
    7     FL07   12      IWCV 2020 UNI  8.00000E+0001  8.30000E+0001  8.50000E+0001  9.00000E+0001  9.20000E+0001 
    7     FL07   13   IWCV 2020 -$ UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001 
    7     FL07   14  IWCV 2020 - L UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001 
    7     FL07   15  IWCV 2020 -$L UNI  6.90000E+0001  7.30000E+0001  7.50000E+0001  7.90000E+0001  8.20000E+0001 
    7     FL07   16      CAAPC - $ UNI  6.00000E+0001  6.70000E+0001  7.50000E+0001  7.80000E+0001  8.00000E+0001 
    7     FL07   17     CAAPC 2020 UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.70000E+0001  9.00000E+0001 
    7     FL07   18  CAAPC 2020 -$ UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    7     FL07   19  CAAPC 2020 -L UNI  7.30000E+0001  8.10000E+0001  8.30000E+0001  8.50000E+0001  8.70000E+0001 
    7     FL07   20 CAAPC 2020 -$L UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
    7     FL07   21        CHIP -$ UNI -5.00000E+0001 -4.70000E+0001 -4.50000E+0001 -4.00000E+0001 -3.50000E+0001 
    7     FL07   22      CHIP 2020 UNI  6.50000E+0001  6.80000E+0001  7.00000E+0001  8.50000E+0001  9.00000E+0001 
    7     FL07   23   CHIP 2020 -$ UNI  6.00000E+0001  6.40000E+0001  6.50000E+0001  7.50000E+0001  8.00000E+0001 
    7     FL07   24   CHIP 2020 -L UNI  6.00000E+0001  6.50000E+0001  6.70000E+0001  8.00000E+0001  8.50000E+0001 
    7     FL07   25  CHIP 2020 -$L UNI  5.50000E+0001  5.80000E+0001  6.00000E+0001  7.00000E+0001  7.80000E+0001 
    7     FL07   26        Part -$ UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.20000E+0001  6.40000E+0001 
    7     FL07   27      Part 2020 UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001 
    7     FL07   28   Part 2020 -$ UNI  7.50000E+0001  7.70000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001 
    7     FL07   29   Part 2020 -L UNI  7.50000E+0001  8.00000E+0001  8.40000E+0001  8.70000E+0001  8.90000E+0001 
    7     FL07   30  Part 2020 -$L UNI  7.50000E+0001  7.70000E+0001  8.00000E+0001  8.30000E+0001  8.50000E+0001 
