    1          USS06  2.36867E+0006 UNI                                                                                                                                                 US Commercial - Superior 2006 
    2          USM06  7.35623E+0006 UNI                                                                                                                                                 US Commercial - Michigan 2006 
    3          USH06  4.40472E+0006 UNI                                                                                                                                                    US Commercial - Huron 2006 
    4          USE06  4.64109E+0006 UNI                                                                                                                                                     US Commercial - Erie 2006 
    5          USO06  4.77400E+0003 UNI                                                                                                                                                  US Commercial - Ontario 2006 
    6        USS06wo -9.99600E+0002 UNI                                                                                                                                         US Commercial - Superior 2006 without 
    7        USM06wo -9.99600E+0002 UNI                                                                                                                                         US Commercial - Michigan 2006 without 
    8        USH06wo -9.99600E+0002 UNI                                                                                                                                            US Commercial - Huron 2006 without 
    9        USE06wo -9.99600E+0002 UNI                                                                                                                                             US Commercial - Erie 2006 without 
   10        USO06wo -9.99600E+0002 UNI                                                                                                                                          US Commercial - Ontario 2006 without 
   11          USS25 -9.99600E+0002 UNI                                                                                                                                                 US Commercial - Superior 2025 
   12          USM25 -9.99600E+0002 UNI                                                                                                                                                 US Commercial - Michigan 2025 
   13          USH25 -9.99600E+0002 UNI                                                                                                                                                    US Commercial - Huron 2025 
   14          USE25 -9.99600E+0002 UNI                                                                                                                                                     US Commercial - Erie 2025 
   15          USO25 -9.99600E+0002 UNI                                                                                                                                                  US Commercial - Ontario 2025 
   16        USS25wo -9.99600E+0002 UNI                                                                                                                                         US Commercial - Superior 2025 without 
   17        USM25wo -9.99600E+0002 UNI                                                                                                                                         US Commercial - Michigan 2025 without 
   18        USH25wo -9.99600E+0002 UNI                                                                                                                                            US Commercial - Huron 2025 without 
   19        USE25wo -9.99600E+0002 UNI                                                                                                                                             US Commercial - Erie 2025 without 
   20        USO25wo -9.99600E+0002 UNI                                                                                                                                          US Commercial - Ontario 2025 without 
   21            C06  2.83000E+0007 UNI                                                                                                                                                         CAN Commercial - 2006 
   22          C06wo -9.99500E+0002 UNI                                                                                                                                                 CAN Commercial - 2006 without 
   23            C25 -9.99500E+0002 UNI                                                                                                                                                         CAN Commercial - 2025 
   24          C25wo -9.99500E+0002 UNI                                                                                                                                                 CAN Commercial - 2025 without 
   25         SE06LM -9.99600E+0002 UNI                                                                                                                                                           Superior 2006, LMGN 
   26         SE06SM -9.99600E+0002 UNI                                                                                                                                                           Superior 2006, SMGN 
   27         SE06TN -9.99600E+0002 UNI                                                                                                                                                             Superior 2006, TN 
   28         HE06LM -9.99600E+0002 UNI                                                                                                                                                              Huron 2006, LMGN 
   29         HE06SM -9.99600E+0002 UNI                                                                                                                                                              Huron 2006, SMGN 
   30         HE06TN -9.99600E+0002 UNI                                                                                                                                                                Huron 2006, TN 
   31       SE06LMwo -9.99600E+0002 UNI                                                                                                                                                   Superior 2006 without, LMGN 
   32       SE06SMwo -9.99600E+0002 UNI                                                                                                                                                   Superior 2006 without, SMGN 
   33       SE06TNwo -9.99600E+0002 UNI                                                                                                                                                     Superior 2006 without, TN 
   34       HE06LMwo -9.99600E+0002 UNI                                                                                                                                                      Huron 2006 without, LMGN 
   35       HE06SMwo -9.99600E+0002 UNI                                                                                                                                                      Huron 2006 without, SMGN 
   36       HE06TNwo -9.99600E+0002 UNI                                                                                                                                                        Huron 2006 without, TN 
   37         SE25LM -9.99600E+0002 UNI                                                                                                                                                           Superior 2025, LMGN 
   38         SE25SM -9.99600E+0002 UNI                                                                                                                                                           Superior 2025, SMGN 
   39         SE25TN -9.99600E+0002 UNI                                                                                                                                                             Superior 2025, TN 
   40         HE25LM -9.99600E+0002 UNI                                                                                                                                                              Huron 2025, LMGN 
   41         HE25SM -9.99600E+0002 UNI                                                                                                                                                              Huron 2025, SMGN 
   42         HE25TN -9.99600E+0002 UNI                                                                                                                                                                Huron 2025, TN 
   43       SE25LMwo -9.99600E+0002 UNI                                                                                                                                                   Superior 2025 without, LMGN 
   44       SE25SMwo -9.99600E+0002 UNI                                                                                                                                                   Superior 2025 without, SMGN 
   45       SE25TNwo -9.99600E+0002 UNI                                                                                                                                                     Superior 2025 without, TN 
   46       HE25LMwo -9.99600E+0002 UNI                                                                                                                                                      Huron 2025 without, LMGN 
   47       HE25SMwo -9.99600E+0002 UNI                                                                                                                                                      Huron 2025 without, SMGN 
   48       HE25TNwo -9.99600E+0002 UNI                                                                                                                                                        Huron 2025 without, TN 
   49           SS06  2.12300E+0006 UNI                                                                                                                                                      US Sport - Superior 2006 
   50           SM06  5.64700E+0006 UNI                                                                                                                                                      US Sport - Michigan 2006 
   51           SH06  8.11000E+0005 UNI                                                                                                                                                         US Sport - Huron 2006 
   52           SE06  4.65100E+0006 UNI                                                                                                                                                          US Sport - Erie 2006 
   53           SO06  1.24500E+0006 UNI                                                                                                                                                       US Sport - Ontario 2006 
   54         SS06wo -9.99500E+0002 UNI                                                                                                                                              US Sport - Superior 2006 without 
   55         SM06wo -9.99500E+0002 UNI                                                                                                                                              US Sport - Michigan 2006 without 
   56         SH06wo -9.99500E+0002 UNI                                                                                                                                                 US Sport - Huron 2006 without 
   57         SE06wo -9.99500E+0002 UNI                                                                                                                                                  US Sport - Erie 2006 without 
   58         SO06wo -9.99500E+0002 UNI                                                                                                                                               US Sport - Ontario 2006 without 
   59           SS25 -9.99500E+0002 UNI                                                                                                                                                      US Sport - Superior 2025 
   60           SM25 -9.99500E+0002 UNI                                                                                                                                                      US Sport - Michigan 2025 
   61           SH25 -9.99500E+0002 UNI                                                                                                                                                         US Sport - Huron 2025 
   62           SE25 -9.99500E+0002 UNI                                                                                                                                                          US Sport - Erie 2025 
   63           SO25 -9.99500E+0002 UNI                                                                                                                                                       US Sport - Ontario 2025 
   64         SS25wo -9.99500E+0002 UNI                                                                                                                                              US Sport - Superior 2025 without 
   65         SM25wo -9.99500E+0002 UNI                                                                                                                                              US Sport - Michigan 2025 without 
   66         SH25wo -9.99500E+0002 UNI                                                                                                                                                 US Sport - Huron 2025 without 
   67          SE25w -9.99600E+0002 UNI                                                                                                                                                  US Sport - Erie 2025 without 
   68         SO25wo -9.99500E+0002 UNI                                                                                                                                               US Sport - Ontario 2025 without 
   69           CS06 -9.99600E+0002 UNI                                                                                                                                                     CAN Sport - Superior 2006 
   70          SCS06 -9.99500E+0002 UNI                                                                                                                                                        CAN Sport - Huron 2006 
   71          SCE06 -9.99500E+0002 UNI                                                                                                                                                         CAN Sport - Erie 2006 
   72          SCO06 -9.99500E+0002 UNI                                                                                                                                                      CAN Sport - Ontario 2006 
   73        SCS06wo -9.99500E+0002 UNI                                                                                                                                             CAN Sport - Superior 2006 without 
   74        SCH06wo -9.99500E+0002 UNI                                                                                                                                                CAN Sport - Huron 2006 without 
   75        SCE06wo -9.99500E+0002 UNI                                                                                                                                                 CAN Sport - Erie 2006 without 
   76        SCO06wo -9.99500E+0002 UNI                                                                                                                                              CAN Sport - Ontario 2006 without 
   77          SCS25 -9.99500E+0002 UNI                                                                                                                                                     CAN Sport - Superior 2025 
   78          SCH25 -9.99500E+0002 UNI                                                                                                                                                        CAN Sport - Huron 2025 
   79          SCE25 -9.99500E+0002 UNI                                                                                                                                                         CAN Sport - Erie 2025 
   80          SCO25 -9.99500E+0002 UNI                                                                                                                                                      CAN Sport - Ontario 2025 
   81        SCS25wo -9.99500E+0002 UNI                                                                                                                                             CAN Sport - Superior 2025 without 
   82        SCH25wo -9.99500E+0002 UNI                                                                                                                                                CAN Sport - Huron 2025 without 
   83        SCE25wo -9.99500E+0002 UNI                                                                                                                                                 CAN Sport - Erie 2025 without 
   84        SCO25wo -9.99500E+0002 UNI                                                                                                                                              CAN Sport - Ontario 2025 without 
   85         Spnd06  1.51000E+0009 UNI                                                                                                                                                      US Sport Spending - 2006 
   86       Spnd06wo -9.99500E+0002 UNI                                                                                                                                              US Sport Spending - 2006 without 
   87         Spnd25 -9.99500E+0002 UNI                                                                                                                                                      US Sport Spending - 2025 
   88       Spnd25wo -9.99500E+0002 UNI                                                                                                                                              US Sport Spending - 2025 without 
   89          NPP06 -9.99500E+0002 UNI                                                                                                                                                            Fouling - NPP 2006 
   90          WTP06 -9.99500E+0002 UNI                                                                                                                                                            Fouling - WTP 2006 
   91         FFPP06 -9.99500E+0002 UNI                                                                                                                                                           Fouling - FFPP 2006 
   92           IF06 -9.99500E+0002 UNI                                                                                                                                                             Fouling - IF 2006 
   93          NPP25 -9.99500E+0002 UNI                                                                                                                                                            Fouling - NPP 2025 
   94          WTP25 -9.99500E+0002 UNI                                                                                                                                                            Fouling - WTP 2025 
   95         FFPP25 -9.99500E+0002 UNI                                                                                                                                                           Fouling - FFPP 2025 
   96           IF25 -9.99500E+0002 UNI                                                                                                                                                             Fouling - IF 2025 
   97           WW06  8.70000E+0007 UNI                                                                                                                                                            US Wildlife - 2006 
   98         WW06wo -9.99500E+0002 UNI                                                                                                                                                    US Wildlife - 2006 without 
   99           WW25 -9.99500E+0002 UNI                                                                                                                                                            US Wildlife - 2025 
  100         WW25wo -9.99500E+0002 UNI                                                                                                                                                    US Wildlife - 2025 without 
