    1            CQ1  1.71000E+0002 UNI                                                During the period between 1988 and 1999, the total number of runway incursions reported in the U.S. increased by what percent? 
    2            CQ2  2.67000E+0002 UNI                                 During the period between 1988 and 1999, the number of U.S. runway incursions resulting from pilot deviations (PD) increased by what percent? 
    3            CQ3  8.79600E+0006 UNI                                                       How many airline departures per year occurred in the US.S. during the period from April 1, 2012 through March 31, 2013? 
    4            CQ4  6.51000E+0000 UNI                                                          What was the reported General Aviation accident rate for FAA FY2011 expressed as accidents per 100,000 flight hours? 
    5            CQ5  1.75000E-0001 UNI                                             For the same period in CQ4, what was the reported Part 121 airline accident rate expressed as accidents per 100,000 flight hours? 
    6            CQ6  6.01000E+0002 UNI The FAA identifies airport “hot spots” as “a location on an airport movement area with a history of potential risk of collision or runway incursion, and where heightened att 
    7            CQ7  5.69000E+0002 UNI                                                                 How many Runway Incursions were reported in the U.S in the period from January 1, 2013 through June 30, 2013? 
    8            CQ8  6.20000E+0001 UNI                                                                               Of the Runway Incursions reported in CQ7, what percentage of these were pilot deviation events? 
    9            CQ9  2.00000E+0001 UNI                                                                  Of the Runway Incursions reported in CQ7, what percentage of these were vehicle/pedestrian deviation events? 
   10           CQ10  7.00000E+0001 UNI                                                                                    What percentage of aviation accidents may be attributed, at least in part, to human error? 
   11             Q1 -9.99500E+0002 UNI Consider 100,000 randomly chosen flights within the U.S. under the general model conditions.  On how many of these flights will a DEVIATION FROM PROCEDURE be committed by th 
   12             Q2 -9.99600E+0002 UNI  Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  In what proportion these operations might INADEQUATE SUPERVISION, as 
   13             Q3 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations involves HIGH WORKLOAD as defined 
   14             Q4 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations will experience an abnormal ORGAN 
   15             Q5 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What proportion of these operations involve navigating  an airport in 
   16             Q6 -9.99500E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  What proportion of these operations experiences IRREGULAR OR NONCOMPLIANT SI 
   17             Q7 -9.99500E+0002 UNI  Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  On how many of these operations might an operator encounter AIRFIELD 
   18             Q8 -9.99500E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  How many of these operations might utilize a 14CFR PART 139 AIRFIELD? 
   19             Q9 -9.99600E+0002 UNI  Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  How many of these operations might utilize an UNCONTROLLED AIRFIELD? 
   20            Q10 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What proportion of these operations might experience CONFLICTING VEHI 
   21            Q11 -9.99500E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations will experience an abnormal OPERA 
   22            Q12 -9.99500E+0002 UNI Consider 100,000 randomly chosen aviation operations within the U.S. under the general model conditions.  On how many of these operations might TASK SATURATION, as defined i 
   23            Q13 -9.99500E+0002 UNI Consider 100,000 randomly chosen flight/airport vehicle operations within the U.S. under the general model conditions.  On how many of these operations might a FAILURE TO HO 
   24            Q14 -9.99500E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  On how many of these operations might a LOSS OF SITUATIONAL AWARENESS, as de 
   25            Q15 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations will experience an abnormal HUMAN 
   26            Q16 -9.99500E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  On how many of these operations might SUN GLARE, as defined in the materials 
   27            Q17 -9.99600E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations will experience an abnormal WEATH 
   28            Q18 -9.99500E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  On how many of these operations might an ATC EQUIPMENT FAILURE, as defined i 
   29            Q19 -9.99500E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  On how many of these operations might an IN-VEHICLE DISPLAY, as defined in t 
   30            Q20 -9.99600E+0002 UNI Consider 100,000 randomly chosen operations within the U.S. under the general model conditions.  On how many of these operations might RADIO CONGESTION, as defined in the ma 
   31            Q21 -9.99500E+0002 UNI Consider 100,000 randomly chosen flight operations within the U.S. under the general model conditions.  What percentage of these operations will experience an abnormal TECHN 
   32            Q22 -9.99600E+0002 UNI Consider 100,000 randomly chosen airport surface operations within the U.S. under the general model conditions.  What percentage of these operations will, during movement on 
