    1             S1  4.10000E+0001 UNI                                                                                                                                                       SMB uncertainty Gt / yr 
    2             S2  3.31000E+0002 UNI                                                                                                                                                           Runoff span Gt / yr 
    3             S3  3.40000E+0002 UNI                                                                                                                                                         MWP-1A duration years 
    4             S4  1.90000E+0000 UNI                                                                                                                                              Irreversible SLR at 1000 ppmv, m 
    5             S5  7.00000E+0001 UNI                                                                                                                                                      Greve 1997 ave. HtMax, m 
    6             S6 -5.00000E+0000 UNI                                                                                                                            La Nina terrestrial -> ocean mass transfer SLR, mm 
    7             S8  4.60000E+0000 UNI                                                                                                                                                       Basal melt rate, m / yr 
    8            S12  3.30000E+0002 UNI                                                                                                                                    ModelE-R time to 75% ultimate value, years 
    9            S13 -2.64500E+0000 UNI                                                                                                              Iceland glaciers 2009/2010 ave climatic balance, 000's Kg / sq m 
   10            S14  1.00830E+0002 UNI                                                                                                          1990 March max Artic sea ice extent, %age of 1979-2000 March average 
   11            S16  8.87000E+0001 UNI                                                                                                           1990 Sept min Arctic sea ice extent, %age of 1979-2000 Sept average 
   12   Gr2t21kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 2deg 2100 accumulation 
   13  Gr2t21krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 2deg 2100 runoff 
   14   Gr2t21kdisch -9.99600E+0002 UNI                                                                                                                                                      GrIS 2deg 2100 discharge 
   15   Gr3t21kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 3deg 2100 accumulation 
   16  Gr3t21krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 3deg 2100 runoff 
   17   Gr3t21kdisch -9.99600E+0002 UNI                                                                                                                                                      GrIS 3deg 2100 discharge 
   18   Gr4t21kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 4deg 2100 accumulation 
   19  Gr4t21krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 4deg 2100 runoff 
   20   Gr4t21kdisch -9.99600E+0002 UNI                                                                                                                                                     GrIS 4 deg 2100 discharge 
   21   Gr4t22kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 4deg 2200 accumulation 
   22  Gr4t22krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 4deg 2200 runoff 
   23   Gr4t22kdisch -9.99600E+0002 UNI                                                                                                                                                      GrIS 4deg 2200 discharge 
   24   Gr6t22kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 6deg 2200 accumulation 
   25  Gr6t22krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 6deg 2200 runoff 
   26   Gr6t22kdisch -9.99600E+0002 UNI                                                                                                                                                      GrIS 6deg 2200 discharge 
   27   Gr8t22kaccum -9.99600E+0002 UNI                                                                                                                                                   GrIS 8deg 2200 accumulation 
   28  Gr8t22krunoff -9.99600E+0002 UNI                                                                                                                                                         GrIS 8deg 2200 runoff 
   29   Gr8t22kdisch -9.99600E+0002 UNI                                                                                                                                                      GrIS 8deg 2200 discharge 
   30      dT_negSMB -9.99600E+0002 UNI                                                                                         Regional mean ann. temp. rel. 2000-2010 needed for neg.SMB average over several years 
   31   WA2t21kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 2deg 2100 accumulation 
   32  WA2t21krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 2deg 2100 runoff 
   33   WA2t21kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 2deg 2100 discharge 
   34   WA3t21kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 3deg 2100 accumulation 
   35  WA3t21krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 3deg 2100 runoff 
   36   WA3t21kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 3deg 2100 discharge 
   37   WA4t21kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 4deg 2100 accumulation 
   38  WA4t21krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 4deg 2100 runoff 
   39   WA4t21kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 4deg 2100 discharge 
   40   WA4t22kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 4deg 2200 accumulation 
   41  WA4t22krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 4deg 2200 runoff 
   42   WA4t22kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 4deg 2200 discharge 
   43   WA6t22kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 6deg 2200 accumulation 
   44  WA6t22krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 6deg 2200 runoff 
   45   WA6t22kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 6deg 2200 discharge 
   46   WA8t22kaccum -9.99600E+0002 UNI                                                                                                                                                   WAIS 8deg 2200 accumulation 
   47  WA8t22krunoff -9.99600E+0002 UNI                                                                                                                                                         WAIS 8deg 2200 runoff 
   48   WA8t22kdisch -9.99600E+0002 UNI                                                                                                                                                      WAIS 8deg 2200 discharge 
   49  dT1mWAretreat -9.99600E+0002 UNI                                                                                                                                   Min. change ocean temp for >1m WAIS retreat 
   50    TimeWA1mSLR -9.99600E+0002 UNI                                                                                                                               Timescale for WAIS retreat to contribute 1m SLR 
   51   EA2t21kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 2deg 2100 accumulation 
   52  EA2t21krunoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 2deg 2100 runoff 
   53   EA2t21kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 2deg 2100 discharge 
   54   EA3t21kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 3deg 2100 accumulation 
   55  EA3t21krunoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 3deg 2100 runoff 
   56   EA3t21kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 3deg 2100 discharge 
   57   EA4t21kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 4deg 2100 accumulation 
   58 EA4t2100runoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 4deg 2100 runoff 
   59   EA4t21kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 4deg 2100 discharge 
   60   EA4t22kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 4deg 2200 accumulation 
   61  EA4t22krunoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 4deg 2200 runoff 
   62   EA4t22kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 4deg 2200 discharge 
   63   EA6t22kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 6deg 2200 accumulation 
   64  EA6t22krunoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 6deg 2200 runoff 
   65   EA6t22kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 6deg 2200 discharge 
   66   EA8t22kaccum -9.99600E+0002 UNI                                                                                                                                                   EAIS 8deg 2200 accumulation 
   67  EA8t22krunoff -9.99600E+0002 UNI                                                                                                                                                         EAIS 8deg 2200 runoff 
   68   EA8t22kdisch -9.99600E+0002 UNI                                                                                                                                                      EAIS 8deg 2200 discharge 
   69      dTEA100Gt -9.99600E+0002 UNI                                                                                                                                           Temp rise for EAIS >100Gt/yr to SLR 
   70  dT1mEAretreat -9.99600E+0002 uni                                                                                                                                     Min ocean temp rise for > 1m retreat EAIS 
   71    TimeEA1mSLR -9.99600E+0002 uni                                                                                                                              Timescale for EAIS retreat to contriibute 1m SLR 
   72   PrRetroWAsec -9.99600E+0002 UNI                                                                                                              Prob current WAIS trend confirmed secular in 2100 restrospective 
   73   PrRetroGrsec -9.99600E+0002 UNI                                                                                                               Prob current GrIS trend confirmed secular in 2100 retrospective 
   74 Gr%SLRmodelUnc -9.99500E+0002 UNI                                                                                                                GrIS model uncertainty in SLR prediction for 4deg rise by 2100 
   75 WA%SLRmodelUnc -9.99500E+0002 UNI                                                                                                                WAIS model uncertainty in SLR prediction for 4deg rise by 2100 
   76 EA%SLRmodelUnc -9.99500E+0002 UNI                                                                                                                EAIS model uncertainty in SLR prediction for 4deg rise by 2100 
   77  PrMissFactors -9.99500E+0002 UNI                                                                                                    Likelihood cuurent models do not capture external forcing response factors 
   78  PrWA_incr_sec -9.99600E+0002 uni                                                                                                                      Prob increasing WAIS mass loss is start of secular trend 
   79  PrGr_incr_sec -9.99600E+0002 uni                                                                                                                      Prob increasing GrIS mass loss is start of secular trend 
   80 PreMar13iceMax -9.99600E+0002 UNI                                                                                                                  Predict March 2013 sea ice vol max as %age 1979-2000 average 
   81 PreSep13iceMin -9.99600E+0002 UNI                                                                                                                   Predict Sept 2013 sea ice vol min as %age 1979-2000 average 
   82 Pre1312volrati -9.99600E+0002 UNI                                                                                                                 Predict ratio 2013 winter max daily sea ice vol rel 2012 min. 
   83    PreSep13SDs -9.99600E+0002 UNI                                                                                                         Predict no. SDs monthly ave Sept 2013 sea ice vol wrt 1979-2011 trend 
   84    PreMar13SDs -9.99600E+0002 UNI                                                                                                          Predict no. SDs monthly ave Mar 2013 sea ice vol wrt 1979-2011 trend 
