    1   inc_reported  7.85100E+0001 UNI  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    2   ppvt_1stborn  9.42900E+0001 UNI     In the NLSY79-Children data the average observed Peabody Picture Vocabulary Test (PPVT) mean score is 90.660.  What is the average observed PPVT score among first-borns? 
    3    inc_25_afqt  1.16078E+0004 UNI                                             What was the average earned income at age 25 among those whose AFQT score, tested at age 22, was above the average of this group? 
    4    inc_50_afqt  6.96442E+0004 UNI                                             What was the average earned income at age 50 among those whose AFQT score, tested at age 22, was above the average of this group? 
    5    inc_25_12th  1.15391E+0004 UNI                                                                     What was the average earned income at age 25 among those mothers who completed (at least) the 12th grade? 
    6    inc_25_2col  1.23610E+0004 UNI                                                                              What was the average earnings at age 25 among those who completed (at least) 2 years of college? 
    7      afqt89_80  1.35000E+0000 UNI                                                          In the NLSY79-Children data, what is the ratio of the average mothers’ AFQT scores for children born in 1989 / 1980? 
    8      afqt06_89  1.05000E+0000 UNI                                                       In the NLSY79-Children dataset, what is the ratio of the average mothers’ AFQT scores for children born in 2006 / 1989? 
    9   age_reported  6.52200E+0001 UNI                                                                                                   In what percentage of the PSID-C records is mother's age at birth reported? 
   10        avg_inc  4.45328E+0004 UNI                         In the PSID-C dataset, the average of the reported family income (97) is $35,100. What is the average among records in which birth order is reported? 
   11  4th_avgincome  8.50000E-0001 UNI In the PSID-C dataset, consider the average reported family income for children for whom birth order is recorded. What is the ratio of the average family income at time of 4 
   12    all_25_male -9.99600E+0002 UNI                                                                                                                              All India: % change in earnings at age 25, males 
   13  all_25_female -9.99600E+0002 UNI                                                                                                                            All India: % change in earnings at age 25, females 
   14    all_40_male -9.99600E+0002 UNI                                                                                                                               All India: % change in earnings at age 40 males 
   15  all_40_female -9.99600E+0002 UNI                                                                                                                            All India: % change in earnings at age 40, females 
   16    all_55_male -9.99600E+0002 UNI                                                                                                                              All India: % change in earnings at age 55, males 
   17  all_55_female -9.99600E+0002 UNI                                                                                                                            All India: % change in earnings at age 55, females 
   18    urb_25_male -9.99600E+0002 UNI                                                                                                                            Urban India: % change in earnings at age 25, males 
   19  urb_25_female -9.99600E+0002 UNI                                                                                                                          Urban India: % change in earnings at age 25, females 
   20    urb_40_male -9.99600E+0002 UNI                                                                                                                            Urban India: % change in earnings at age 40, males 
   21  urb_40_female -9.99600E+0002 UNI                                                                                                                          Urban India: % change in earnings at age 40, females 
   22    urb_55_male -9.99600E+0002 UNI                                                                                                                            Urban India: % change in earnings at age 55, males 
   23  urb_55_female -9.99600E+0002 UNI                                                                                                                          Urban India: % change in earnings at age 55, females 
