* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1        1    1   inc_reported UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001  6.50000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    1        1    2   ppvt_1stborn UNI  9.00000E+0001  9.20000E+0001  9.50000E+0001  1.00000E+0002  1.05000E+0002     In the NLSY79-Children data the average observed Peabody Picture Vocabulary Test (PPVT) mean score is 90.660.  What is the average observed PPVT score among first-borns? 
    1        1    3    inc_25_afqt UNI  1.10000E+0004  1.30000E+0004  1.50000E+0004  2.00000E+0004  2.50000E+0004                                             What was the average earned income at age 25 among those whose AFQT score, tested at age 22, was above the average of this group? 
    1        1    4    inc_50_afqt UNI  5.50000E+0004  6.50000E+0004  7.50000E+0004  9.00000E+0004  1.00000E+0005                                             What was the average earned income at age 50 among those whose AFQT score, tested at age 22, was above the average of this group? 
    1        1    5    inc_25_12th UNI  1.30000E+0004  1.50000E+0004  1.60000E+0004  2.00000E+0004  2.50000E+0004                                                                     What was the average earned income at age 25 among those mothers who completed (at least) the 12th grade? 
    1        1    6    inc_25_2col UNI  1.40000E+0004  1.60000E+0004  1.80000E+0004  2.30000E+0004  3.00000E+0004                                                                              What was the average earnings at age 25 among those who completed (at least) 2 years of college? 
    1        1    7      afqt89_80 UNI  9.50000E-0001  1.00000E+0000  1.05000E+0000  1.10000E+0000  1.15000E+0000                                                          In the NLSY79-Children data, what is the ratio of the average mothers’ AFQT scores for children born in 1989 / 1980? 
    1        1    8      afqt06_89 UNI  9.50000E-0001  1.00000E+0000  1.05000E+0000  1.10000E+0000  1.15000E+0000                                                       In the NLSY79-Children dataset, what is the ratio of the average mothers’ AFQT scores for children born in 2006 / 1989? 
    1        1    9   age_reported UNI  5.05000E+0001  7.02000E+0001  8.42000E+0001  9.12000E+0001  9.82000E+0001                                                                                                   In what percentage of the PSID-C records is mother's age at birth reported? 
    1        1   10        avg_inc UNI  3.30000E+0004  3.50000E+0004  3.60000E+0004  3.70000E+0004  3.90000E+0004                         In the PSID-C dataset, the average of the reported family income (97) is $35,100. What is the average among records in which birth order is reported? 
    1        1   11  4th_avgincome UNI  5.00000E-0001  7.00000E-0001  8.00000E-0001  8.50000E-0001  9.50000E-0001 In the PSID-C dataset, consider the average reported family income for children for whom birth order is recorded. What is the ratio of the average family income at time of 4 
    2        2    1   inc_reported UNI  2.50000E+0001  4.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    2        2    2   ppvt_1stborn UNI  9.10000E+0001  9.20000E+0001  9.30000E+0001  9.50000E+0001  1.05000E+0002 
    2        2    3    inc_25_afqt UNI  1.07000E+0004  1.10000E+0004  1.20000E+0004  1.35000E+0004  1.50000E+0004 
    2        2    4    inc_50_afqt UNI  5.50000E+0004  5.70000E+0004  6.10000E+0004  7.50000E+0004  8.50000E+0004 
    2        2    5    inc_25_12th UNI  1.15500E+0004  1.17000E+0004  1.18500E+0004  1.20000E+0004  1.25000E+0004 
    2        2    6    inc_25_2col UNI  1.15500E+0004  1.17000E+0004  1.20000E+0004  1.40000E+0004  1.50000E+0004 
    2        2    7      afqt89_80 UNI  1.00000E+0000  1.02000E+0000  1.10000E+0000  1.30000E+0000  1.50000E+0000 
    2        2    8      afqt06_89 UNI  1.00000E+0000  1.00010E+0000  1.04000E+0000  1.25000E+0000  1.50000E+0000 
    2        2    9   age_reported UNI  7.00000E+0001  9.50000E+0001  9.90000E+0001  9.95000E+0001  9.99000E+0001 
    2        2   10        avg_inc UNI  3.50000E+0004  3.50500E+0004  3.51000E+0004  3.70000E+0004  5.00000E+0004 
    2        2   11  4th_avgincome UNI  4.00000E-0001  6.00000E-0001  8.00000E-0001  9.80000E-0001  1.00000E+0000 
    3        3    1   inc_reported UNI  2.61000E+0001  4.35000E+0001  7.30000E+0001  8.35000E+0001  9.04000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    3        3    2   ppvt_1stborn UNI  8.50000E+0001  8.70000E+0001  9.09000E+0001  9.30000E+0001  9.50000E+0001 
    3        3    3    inc_25_afqt UNI  1.00000E+0004  1.40000E+0004  1.80000E+0004  2.60000E+0004  4.00000E+0004 
    3        3    4    inc_50_afqt UNI  5.20000E+0004  6.00000E+0004  7.00000E+0004  8.50000E+0004  1.20000E+0005 
    3        3    5    inc_25_12th UNI  1.10000E+0004  1.20000E+0004  1.35000E+0004  1.80000E+0004  2.50000E+0004 
    3        3    6    inc_25_2col UNI  1.15000E+0004  1.35000E+0004  1.70000E+0004  2.20000E+0004  3.50000E+0004 
    3        3    7      afqt89_80 UNI  8.50000E-0001  9.50000E-0001  1.10000E+0000  1.20000E+0000  1.40000E+0000 
    3        3    8      afqt06_89 UNI  8.70000E-0001  9.70000E-0001  1.10000E+0000  1.25000E+0000  1.40000E+0000 
    3        3    9   age_reported UNI  2.00000E+0001  6.00000E+0001  8.00000E+0001  9.50000E+0001  1.00000E+0002 
    3        3   10        avg_inc UNI  2.50000E+0004  3.20000E+0004  3.65000E+0004  4.00000E+0004  4.50000E+0004 
    3        3   11  4th_avgincome UNI  5.00000E-0001  8.00000E-0001  1.00000E+0000  1.20000E+0000  1.60000E+0000 
    4        4    1   inc_reported UNI  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.80000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    4        4    2   ppvt_1stborn UNI  8.00000E+0001  9.00000E+0001  9.30000E+0001  9.60000E+0001  1.00000E+0002 
    4        4    3    inc_25_afqt UNI  0.00000E+0000  5.00000E+0003  1.00940E+0004  2.50000E+0004  4.00000E+0004 
    4        4    4    inc_50_afqt UNI  1.50000E+0004  3.00000E+0004  6.00000E+0004  8.50000E+0004  1.10000E+0005 
    4        4    5    inc_25_12th UNI  2.00000E+0003  8.00000E+0003  1.15060E+0004  2.00000E+0004  3.50000E+0004 
    4        4    6    inc_25_2col UNI  2.00000E+0003  6.00000E+0003  1.10000E+0004  1.80000E+0004  2.50000E+0004 
    4        4    7      afqt89_80 UNI  7.50000E-0001  1.00000E+0000  1.10000E+0000  1.25000E+0000  1.50000E+0000 
    4        4    8      afqt06_89 UNI  2.00000E-0001  4.00000E-0001  1.00000E+0000  2.50000E+0000  4.00000E+0000 
    4        4    9   age_reported UNI  5.00000E+0001  7.00000E+0001  8.00000E+0001  8.50000E+0001  9.50000E+0001 
    4        4   10        avg_inc UNI  1.50000E+0004  3.00000E+0004  3.75000E+0004  4.50000E+0004  6.00000E+0004 
    4        4   11  4th_avgincome UNI  2.00000E-0001  5.00000E-0001  1.10000E+0000  2.00000E+0000  5.00000E+0000 
    5        5    1   inc_reported UNI  6.20000E+0001  6.60000E+0001  7.20000E+0001  7.80000E+0001  8.40000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    5        5    2   ppvt_1stborn UNI  9.00000E+0001  9.10000E+0001  9.20000E+0001  9.30000E+0001  9.35000E+0001 
    5        5    3    inc_25_afqt UNI  1.08000E+0004  1.10000E+0004  1.13000E+0004  1.16000E+0004  1.18000E+0004 
    5        5    4    inc_50_afqt UNI  5.60000E+0004  5.72000E+0004  5.84000E+0004  5.96000E+0004  6.08000E+0004 
    5        5    5    inc_25_12th UNI  1.14000E+0004  1.17000E+0004  1.20000E+0004  1.28000E+0004  1.36000E+0004 
    5        5    6    inc_25_2col UNI  1.18000E+0004  1.27000E+0004  1.35000E+0004  1.46000E+0004  1.55000E+0004 
    5        5    7      afqt89_80 UNI  1.00000E+0000  1.05000E+0000  1.20000E+0000  1.32000E+0000  1.40000E+0000 
    5        5    8      afqt06_89 UNI  1.00000E+0000  1.20000E+0000  1.35000E+0000  1.50000E+0000  1.60000E+0000 
    5        5    9   age_reported UNI  6.00000E+0001  7.50000E+0001  8.50000E+0001  9.50000E+0001  9.90000E+0001 
    5        5   10        avg_inc UNI  3.00000E+0004  3.25000E+0004  3.51000E+0004  3.77000E+0004  4.00000E+0004 
    5        5   11  4th_avgincome UNI  8.50000E-0001  9.00000E-0001  1.00000E+0000  1.10000E+0000  1.15000E+0000 
    6        6    1   inc_reported UNI  5.00000E+0001  5.70000E+0001  6.50000E+0001  7.20000E+0001  8.00000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    6        6    2   ppvt_1stborn UNI  9.20000E+0001  9.50000E+0001  9.70000E+0001  1.06000E+0002  1.15000E+0002 
    6        6    3    inc_25_afqt UNI  1.20000E+0004  1.30000E+0004  1.50000E+0004  2.00000E+0004  2.50000E+0004 
    6        6    4    inc_50_afqt UNI  5.50000E+0004  6.00000E+0004  7.00000E+0004  8.00000E+0004  9.00000E+0004 
    6        6    5    inc_25_12th UNI  1.20000E+0004  1.30000E+0004  1.40000E+0004  1.50000E+0004  1.60000E+0004 
    6        6    6    inc_25_2col UNI  1.30000E+0004  1.40000E+0004  1.60000E+0004  1.80000E+0004  2.00000E+0004 
    6        6    7      afqt89_80 UNI  1.05000E+0000  1.10000E+0000  1.15000E+0000  1.20000E+0000  1.25000E+0000 
    6        6    8      afqt06_89 UNI  9.60000E-0001  1.00000E+0000  1.05000E+0000  1.10000E+0000  1.20000E+0000 
    6        6    9   age_reported UNI  9.00000E+0001  9.30000E+0001  9.50000E+0001  9.80000E+0001  9.99000E+0001 
    6        6   10        avg_inc UNI  3.51000E+0004  3.55000E+0004  3.60000E+0004  3.65000E+0004  3.70000E+0004 
    6        6   11  4th_avgincome UNI  8.00000E-0001  8.50000E-0001  9.00000E-0001  9.50000E-0001  1.00000E+0000 
    7        7    1   inc_reported UNI  1.50000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  4.50000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    7        7    2   ppvt_1stborn UNI  9.00000E+0001  9.10000E+0001  9.20000E+0001  9.30000E+0001  9.40000E+0001 
    7        7    3    inc_25_afqt UNI  1.01000E+0004  1.10000E+0004  1.20000E+0004  1.30000E+0004  1.40000E+0004 
    7        7    4    inc_50_afqt UNI  5.30000E+0004  5.50000E+0004  5.70000E+0004  5.90000E+0004  6.10000E+0004 
    7        7    5    inc_25_12th UNI  1.20000E+0004  1.30000E+0004  1.40000E+0004  1.70000E+0004  1.80000E+0004 
    7        7    6    inc_25_2col UNI  1.30000E+0004  1.40000E+0004  1.50000E+0004  1.80000E+0004  2.00000E+0004 
    7        7    7      afqt89_80 UNI  1.00000E+0000  1.02000E+0000  1.05000E+0000  1.08000E+0000  1.10000E+0000 
    7        7    8      afqt06_89 UNI  9.50000E-0001  1.00000E+0000  1.05000E+0000  1.10000E+0000  1.15000E+0000 
    7        7    9   age_reported UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002 
    7        7   10        avg_inc UNI  3.11000E+0004  3.31000E+0004  3.51000E+0004  3.71000E+0004  3.91000E+0004 
    7        7   11  4th_avgincome UNI  1.00000E+0000  1.05000E+0000  1.10000E+0000  1.20000E+0000  1.30000E+0000 
    8        8    1   inc_reported UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001  In the NLSY79 representative sample (without the Hispanic and African-American oversamples), there were initially 6111 subjects of whom 5751 have AFQT scores.  What percent 
    8        8    2   ppvt_1stborn UNI  8.50000E+0001  8.90000E+0001  9.20000E+0001  9.40000E+0001  9.60000E+0001 
    8        8    3    inc_25_afqt UNI  9.00000E+0003  1.20000E+0004  1.70000E+0004  2.10000E+0004  2.50000E+0004 
    8        8    4    inc_50_afqt UNI  6.00000E+0004  6.50000E+0004  6.70000E+0004  7.50000E+0004  8.50000E+0004 
    8        8    5    inc_25_12th UNI  1.30000E+0004  1.80000E+0004  2.00000E+0004  2.50000E+0004  3.00000E+0004 
    8        8    6    inc_25_2col UNI  1.50000E+0004  2.00000E+0004  2.30000E+0004  2.60000E+0004  3.50000E+0004 
    8        8    7      afqt89_80 UNI  9.00000E-0001  9.80000E-0001  1.10000E+0000  1.13000E+0000  1.15000E+0000 
    8        8    8      afqt06_89 UNI  9.50000E-0001  1.08000E+0000  1.12000E+0000  1.15000E+0000  1.17000E+0000 
    8        8    9   age_reported UNI  7.00000E+0001  7.50000E+0001  8.50000E+0001  8.80000E+0001  9.00000E+0001 
    8        8   10        avg_inc UNI  6.80000E+0004  7.00000E+0004  7.50000E+0004  8.00000E+0004  8.50000E+0004 
    8        8   11  4th_avgincome UNI  9.00000E-0001  1.30000E+0000  1.80000E+0000  2.10000E+0000  2.50000E+0000 
