    1   ratio_damage  6.90000E-0001 UNI What is the ratio of damages due to reported and unreported digging activities in the Liander gas network in 2009? (consider: pipes with high and low pressure and connection 
    2 repported_digg  1.17109E+0005 LOG                          There were 59,432 reported digging activities in the Liander gas network in 2004 (KLIC database). How many digging activities were reported in 2009? 
    3      leak_3rdp  4.00000E+0001 UNI                                                                                      What percent of all leakages in 2008 in the Liander gas network was caused by 3rd party? 
    4 min_tensil_str  1.52957E+0001 UNI            What is the minimum tensile strength (in kg/mm2) required during manufacturing proof tests for centrifugal in coquille gegoten pijpen with nominal diameter 600mm? 
    5     gci_km_ams  9.85600E+0002 LOG                                                                 How many kilometers of grey cast iron gas main pipelines (hoofdleiding) were in Amsterdam at the end of 2009? 
    6 150mm diameter  4.38100E+0001 UNI                                                                                       What percent of all 100 mbar grey cast iron gas pipes in Amsterdam have 150mm diameter? 
    7 fatalities_gas  1.00000E+0000 UNI      In years 1993-2004 there were 41 accidents (fatalities, injured people, evacuees, economic loss) in Dutch gas networks. How many fatalities occurred in these accidents? 
    8 Australia_leak  1.24000E-0001 UNI    Consider gas network in Western Victoria, Australia. There are 3102 km of polyethylene gas pipes and 1031 km of cast iron gas pipes.  What is the ratio of the number of l 
    9 leak_corrosion  1.00000E+0001 UNI                                                                           What percent of all leakages in 2008 in the gas network managed by Liander was caused by corrosion? 
   10 injury_Germany  9.00000E-0002 UNI  The risk of injury due to failure of company gas installation network in Germany in 1981, estimated as the number of injured people per 1000 km pipeline, was 0.185. What is 
   11  small leakage -9.99500E+0002 UNI    Consider a gray cast iron pipe with small leakage located in the distance smaller than 1 meter form a nearby property. What is the probability of explosion caused by this 
   12    big leakage -9.99500E+0002 UNI Consider a gray cast iron pipe with big leakage located in the distance smaller than 1 meter form a nearby property. What is the probability of explosion caused by this leak 
   13    alkaline ph -9.99500E+0002 UNI                                                                     What would be the remaining lifetime for such a pipe situated in more alkaline soil (with pH equal to 9)? 
   14      acidic ph -9.99500E+0002 UNI                                                                       What would be the remaining lifetime for such a pipe situated in more acidic soil (with pH equal to 5)? 
   15    low traffic -9.99500E+0002 UNI            What will be the probability of leakage due to bending stress for a pipe from this population knowing that it is in the neighborhood of a street with low traffic? 
   16   high traffic -9.99500E+0002 UNI           What will be the probability of leakage due to bending stress for a pipe from this population knowing that it is in the neighborhood of a street with high traffic? 
   17  30% corrosion -9.99500E+0002 UNI        What will be the probability of leakage due to bending stress for a pipe with 30% loss of wall thickness located in the neighborhood of a street with average traffic? 
   18 leak dt damage -9.99500E+0002 UNI        Consider a pipe that was damaged due to third party activities. What is the probability of unreported, undetected and not immediately repaired leakage from this pipe? 
