* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1     MS01    1       BlPhysEd UNI  5.00000E+0000  1.50000E+0001  3.30000E+0001  6.50000E+0001  7.50000E+0001                                              In 2011 in MS, what percent of black non-Hispanic high school students did attend phsyical education classes in an average week? 
    1     MS01    2      BlPhysAct UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001              In 2011 in MS, what percent of black non-Hispanic high school students did not participate in at least 60 minutes of physical activity in any day in the past 7? 
    1     MS01    3      FemSports UNI  5.00000E+0000  1.50000E+0001  3.00000E+0001  6.50000E+0001  8.00000E+0001                                                                                   In 2011 in MS, what percent of female high school students did not ocmpete on sports teams? 
    1     MS01    4           Soda UNI  5.00000E+0000  1.50000E+0001  4.00000E+0001  6.00000E+0001  8.00000E+0001                          In 2011 in MS, what percent of high school students drank a can, bottle, or glass of soda or pop (not counting diet soda) two or more times per day? 
    1     MS01    5     Vegetables UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001  4.00000E+0001                                                                                In 2011 in MS, what percent of high school students ate vegetables less than one time per day? 
    1     MS01    6          MSads UNI  1.00000E+0001  2.00000E+0001  5.00000E+0001  6.00000E+0001  8.00000E+0001                                          In 2008 what percent of MS middle schools prohibited advertising for candy, soft drinks, or fast food restaurants on school grounds? 
    1     MS01    7          HSads UNI  2.00000E+0000  1.50000E+0001  3.30000E+0001  4.50000E+0001  6.00000E+0001                                            In 2008 what percent of MS high schools prohibited advertising for candy, soft drinks, or fast food restaurants on school grounds? 
    1     MS01    8   Celebrations UNI  5.00000E+0000  1.50000E+0001  4.00000E+0001  6.00000E+0001  8.00000E+0001                 In 2008 what percent of MS secondary schools rarely or never offered fruit or non-fried vegetables at school celebrations when food or beverages are offered? 
    1     MS01    9    HealthClass UNI -1.00000E+0001 -8.00000E+0000  0.00000E+0000  8.00000E+0000  1.00000E+0001           What was the percentage point change from 2008 to 2010 in the percent of MS secondary schools that taught the 12 key physical activity topics in a required course? 
    1     MS01   10      CompFoods UNI -1.00000E+0001 -5.00000E+0000  0.00000E+0000  8.00000E+0000  1.00000E+0001  What was the percentage point change from 2008 to 2010 in the percent of MS secondary schools that did not sell less nutritious foods and beverages outside the food service 
    1     MS01   11  CompFoods2010 UNI  2.00000E+0001  2.20000E+0001  2.50000E+0001  4.50000E+0001  5.00000E+0001             What would the percent of Mississippi secondary schools that did not sell less nutritious foods and beverages have been in 2010 if RWJF's programs did not exist? 
    1     MS01   12 CompFoodsNoRWJ UNI  2.00000E+0001  2.20000E+0001  3.30000E+0001  3.80000E+0001  4.00000E+0001             What would the percent of Mississippi secondary schools that did not sell less nutritious foods and beverages have been in 2020 if RWJF's programs did not exist? 
    1     MS01   13  CompFoods2013 UNI  4.00000E+0001  4.50000E+0001  5.20000E+0001  6.00000E+0001  8.00000E+0001 
    1     MS01   14  CompFoods2016 UNI  4.50000E+0001  4.80000E+0001  5.50000E+0001  6.20000E+0001  8.00000E+0001 
    1     MS01   15  CompFoods2020 UNI  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.50000E+0001  8.00000E+0001 
    1     MS01   16       Soda2010 UNI  2.00000E+0001  2.50000E+0001  4.50000E+0001  6.50000E+0001  7.50000E+0001 
    1     MS01   17     SodaNoRWJF UNI  2.00000E+0001  2.50000E+0001  5.00000E+0001  6.00000E+0001  6.50000E+0001 
    1     MS01   18       Soda2013 UNI  7.00000E+0001  7.50000E+0001  8.30000E+0001  8.50000E+0001  9.00000E+0001 
    1     MS01   19       Soda2016 UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    1     MS01   20       Soda2020 UNI  7.80000E+0001  8.50000E+0001  8.80000E+0001  9.20000E+0001  9.90000E+0001 
    1     MS01   21 SportDrink2010 UNI  5.00000E+0000  1.50000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001 
    1     MS01   22 SportDrinkNoRW UNI  5.00000E+0000  1.50000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001 
    1     MS01   23 SportDrink2013 UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.50000E+0001 
    1     MS01   24 SportDrink2016 UNI  5.50000E+0001  5.80000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001 
    1     MS01   25 SportDrink2020 UNI  5.50000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    1     MS01   26     Fruits2010 UNI  0.00000E+0000  5.00000E-0001  2.00000E+0000  4.00000E+0000  5.00000E+0000 
    1     MS01   27   FruitsNoRWJF UNI  0.00000E+0000  5.00000E-0001  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    1     MS01   28     Fruits2013 UNI  6.00000E+0000  7.00000E+0000  7.50000E+0000  8.00000E+0000  9.00000E+0000 
    1     MS01   29     Fruits2016 UNI  7.00000E+0000  8.00000E+0000  9.00000E+0000  1.50000E+0001  2.00000E+0001 
    1     MS01   30     Fruits2020 UNI  7.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001  4.00000E+0001 
    1     MS01   31     PhysEd2010 UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    1     MS01   32   PhysEdNoRWJF UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    1     MS01   33     PhysEd2013 UNI  1.00000E+0001  1.50000E+0001  1.70000E+0001  1.80000E+0001  2.00000E+0001 
    1     MS01   34     PhysEd2016 UNI  1.50000E+0001  1.70000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001 
    1     MS01   35     PhysEd2020 UNI  1.70000E+0001  2.50000E+0001  3.30000E+0001  4.00000E+0001  5.00000E+0001 
    1     MS01   36      Clubs2010 UNI  1.00000E+0001  1.50000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001 
    1     MS01   37    ClubsNoRWJF UNI  1.00000E+0001  1.50000E+0001  3.30000E+0001  4.50000E+0001  5.00000E+0001 
    1     MS01   38      Clubs2013 UNI  4.00000E+0001  5.50000E+0001  5.70000E+0001  6.50000E+0001  6.60000E+0001 
    1     MS01   39      Clubs2016 UNI  5.50000E+0001  6.00000E+0001  6.60000E+0001  7.00000E+0001  7.50000E+0001 
    1     MS01   40      Clubs2020 UNI  5.50000E+0001  6.50000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    2     MS02    1       BlPhysEd UNI  3.00000E+0001  5.00000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001                                              In 2011 in MS, what percent of black non-Hispanic high school students did attend phsyical education classes in an average week? 
    2     MS02    2      BlPhysAct UNI  5.00000E+0000  1.00000E+0001  3.00000E+0001  4.00000E+0001  6.00000E+0001 
    2     MS02    3      FemSports UNI  1.00000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    2     MS02    4           Soda UNI  3.00000E+0001  4.50000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02    5     Vegetables UNI  2.50000E+0001  3.00000E+0001  4.00000E+0001  6.00000E+0001  7.00000E+0001 
    2     MS02    6          MSads UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  9.00000E+0000 
    2     MS02    7          HSads UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  9.00000E+0000 
    2     MS02    8   Celebrations UNI  3.00000E+0001  4.00000E+0001  6.00000E+0001  8.00000E+0001  9.00000E+0001 
    2     MS02    9    HealthClass UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001 
    2     MS02   10      CompFoods UNI  2.50000E+0001  4.00000E+0001  5.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02   11  CompFoods2010 UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    2     MS02   12 CompFoodsNoRWJ UNI  3.00000E+0001  4.00000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    2     MS02   13  CompFoods2013 UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02   14  CompFoods2016 UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02   15  CompFoods2020 UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    2     MS02   16       Soda2010 UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    2     MS02   17     SodaNoRWJF UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2     MS02   18       Soda2013 UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    2     MS02   19       Soda2016 UNI  7.50000E+0001  8.00000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001 
    2     MS02   20       Soda2020 UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.20000E+0001  1.00000E+0002 
    2     MS02   21 SportDrink2010 UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001  5.00000E+0001 
    2     MS02   22 SportDrinkNoRW UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  8.50000E+0001 
    2     MS02   23 SportDrink2013 UNI  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.50000E+0001  9.00000E+0001 
    2     MS02   24 SportDrink2016 UNI  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001  1.00000E+0002 
    2     MS02   25 SportDrink2020 UNI  6.00000E+0001  8.00000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002 
    2     MS02   26     Fruits2010 UNI  2.00000E+0000  4.00000E+0000  6.00000E+0000  7.00000E+0000  8.00000E+0000 
    2     MS02   27   FruitsNoRWJF UNI  1.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    2     MS02   28     Fruits2013 UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02   29     Fruits2016 UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    2     MS02   30     Fruits2020 UNI  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001  1.00000E+0002 
    2     MS02   31     PhysEd2010 UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  1.80000E+0001  2.00000E+0001 
    2     MS02   32   PhysEdNoRWJF UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    2     MS02   33     PhysEd2013 UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    2     MS02   34     PhysEd2016 UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    2     MS02   35     PhysEd2020 UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2     MS02   36      Clubs2010 UNI  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    2     MS02   37    ClubsNoRWJF UNI  4.00000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001 
    2     MS02   38      Clubs2013 UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2     MS02   39      Clubs2016 UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2     MS02   40      Clubs2020 UNI  6.50000E+0001  7.00000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    3     MS03    1       BlPhysEd UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001                                              In 2011 in MS, what percent of black non-Hispanic high school students did attend phsyical education classes in an average week? 
    3     MS03    2      BlPhysAct UNI  5.00000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    3     MS03    3      FemSports UNI  6.50000E+0001  7.00000E+0001  7.50000E+0001  7.60000E+0001  7.70000E+0001 
    3     MS03    4           Soda UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  8.60000E+0001  8.70000E+0001 
    3     MS03    5     Vegetables UNI  7.00000E+0001  7.50000E+0001  7.80000E+0001  7.90000E+0001  8.00000E+0001 
    3     MS03    6          MSads UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    3     MS03    7          HSads UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    3     MS03    8   Celebrations UNI  8.80000E+0001  8.90000E+0001  9.00000E+0001  9.10000E+0001  9.20000E+0001 
    3     MS03    9    HealthClass UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  2.70000E+0001  2.80000E+0001 
    3     MS03   10      CompFoods UNI  6.00000E+0001  6.20000E+0001  6.50000E+0001  6.60000E+0001  6.70000E+0001 
    3     MS03   11  CompFoods2010 UNI  3.80000E+0001  3.90000E+0001  4.00000E+0001  4.10000E+0001  4.20000E+0001 
    3     MS03   12 CompFoodsNoRWJ UNI  5.00000E+0001  5.20000E+0001  5.50000E+0001  5.60000E+0001  5.70000E+0001 
    3     MS03   13  CompFoods2013 UNI  3.50000E+0001  3.90000E+0001  4.00000E+0001  4.10000E+0001  4.20000E+0001 
    3     MS03   14  CompFoods2016 UNI  4.20000E+0001  4.30000E+0001  4.50000E+0001  4.60000E+0001  4.80000E+0001 
    3     MS03   15  CompFoods2020 UNI  6.00000E+0001  6.20000E+0001  6.50000E+0001  6.70000E+0001  6.90000E+0001 
    3     MS03   16       Soda2010 UNI  8.30000E+0001  8.31000E+0001  8.34000E+0001  8.37000E+0001  8.50000E+0001 
    3     MS03   17     SodaNoRWJF UNI  8.30000E+0001  8.40000E+0001  8.50000E+0001  8.60000E+0001  8.70000E+0001 
    3     MS03   18       Soda2013 UNI  8.30000E+0001  8.45000E+0001  8.60000E+0001  8.70000E+0001  8.80000E+0001 
    3     MS03   19       Soda2016 UNI  8.70000E+0001  8.80000E+0001  9.00000E+0001  9.10000E+0001  9.20000E+0001 
    3     MS03   20       Soda2020 UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    3     MS03   21 SportDrink2010 UNI  5.20000E+0001  5.30000E+0001  5.40000E+0001  5.50000E+0001  5.60000E+0001 
    3     MS03   22 SportDrinkNoRW UNI  4.00000E+0001  4.10000E+0001  4.20000E+0001  4.30000E+0001  4.40000E+0001 
    3     MS03   23 SportDrink2013 UNI  5.00000E+0001  5.10000E+0001  5.20000E+0001  5.30000E+0001  5.40000E+0001 
    3     MS03   24 SportDrink2016 UNI  6.00000E+0001  6.10000E+0001  6.20000E+0001  6.30000E+0001  6.40000E+0001 
    3     MS03   25 SportDrink2020 UNI  7.00000E+0001  7.10000E+0001  7.20000E+0001  7.30000E+0001  7.50000E+0001 
    3     MS03   26     Fruits2010 UNI  6.00000E+0000  6.50000E+0000  6.70000E+0000  7.00000E+0000  7.50000E+0000 
    3     MS03   27   FruitsNoRWJF UNI  9.00000E+0000  9.50000E+0000  9.70000E+0000  1.00000E+0001  1.20000E+0001 
    3     MS03   28     Fruits2013 UNI  8.00000E+0000  8.50000E+0000  9.00000E+0000  1.00000E+0001  1.20000E+0001 
    3     MS03   29     Fruits2016 UNI  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.70000E+0001  3.00000E+0001 
    3     MS03   30     Fruits2020 UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.10000E+0001  5.20000E+0001 
    3     MS03   31     PhysEd2010 UNI  1.50000E+0001  1.52000E+0001  1.54000E+0001  1.57000E+0001  1.60000E+0001 
    3     MS03   32   PhysEdNoRWJF UNI  2.50000E+0001  2.70000E+0001  2.90000E+0001  3.00000E+0001  3.20000E+0001 
    3     MS03   33     PhysEd2013 UNI  2.00000E+0001  2.20000E+0001  2.30000E+0001  2.40000E+0001  2.50000E+0001 
    3     MS03   34     PhysEd2016 UNI  2.50000E+0001  2.70000E+0001  3.00000E+0001  3.50000E+0001  3.70000E+0001 
    3     MS03   35     PhysEd2020 UNI  3.80000E+0001  3.85000E+0001  3.90000E+0001  3.95000E+0001  4.00000E+0001 
    3     MS03   36      Clubs2010 UNI  5.20000E+0001  5.30000E+0001  5.35000E+0001  5.40000E+0001  5.50000E+0001 
    3     MS03   37    ClubsNoRWJF UNI  6.00000E+0001  6.10000E+0001  6.20000E+0001  6.30000E+0001  6.40000E+0001 
    3     MS03   38      Clubs2013 UNI  5.40000E+0001  5.50000E+0001  5.80000E+0001  5.85000E+0001  5.90000E+0001 
    3     MS03   39      Clubs2016 UNI  6.20000E+0001  6.30000E+0001  6.40000E+0001  6.45000E+0001  6.50000E+0001 
    3     MS03   40      Clubs2020 UNI  6.80000E+0001  6.85000E+0001  6.90000E+0001  6.95000E+0001  7.00000E+0001 
    4     MS04    1       BlPhysEd UNI  2.50000E+0001  4.00000E+0001  5.00000E+0001  7.00000E+0001  7.50000E+0001                                              In 2011 in MS, what percent of black non-Hispanic high school students did attend phsyical education classes in an average week? 
    4     MS04    2      BlPhysAct UNI  4.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001  8.00000E+0001 
    4     MS04    3      FemSports UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    4     MS04    4           Soda UNI  6.00000E+0001  6.50000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    4     MS04    5     Vegetables UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    4     MS04    6          MSads UNI  7.50000E+0001  8.00000E+0001  9.00000E+0001  9.50000E+0001  9.90000E+0001 
    4     MS04    7          HSads UNI  6.00000E+0001  7.20000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001 
    4     MS04    8   Celebrations UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    4     MS04    9    HealthClass UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000  4.00000E+0000  1.00000E+0001 
    4     MS04   10      CompFoods UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000  4.00000E+0000  5.00000E+0000 
    4     MS04   11  CompFoods2010 UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.20000E+0001  3.50000E+0001 
    4     MS04   12 CompFoodsNoRWJ UNI  2.00000E+0001  2.20000E+0001  2.30000E+0001  2.40000E+0001  2.50000E+0001 
    4     MS04   13  CompFoods2013 UNI  2.30000E+0001  2.40000E+0001  2.50000E+0001  2.60000E+0001  3.00000E+0001 
    4     MS04   14  CompFoods2016 UNI  3.00000E+0001  4.00000E+0001  5.50000E+0001  7.50000E+0001  7.60000E+0001 
    4     MS04   15  CompFoods2020 UNI  7.20000E+0001  7.40000E+0001  7.50000E+0001  7.60000E+0001  9.00000E+0001 
    4     MS04   16       Soda2010 UNI  6.00000E+0001  6.50000E+0001  7.50000E+0001  8.00000E+0001  8.20000E+0001 
    4     MS04   17     SodaNoRWJF UNI  3.00000E+0001  4.00000E+0001  4.50000E+0001  6.50000E+0001  6.60000E+0001 
    4     MS04   18       Soda2013 UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.20000E+0001  8.30000E+0001 
    4     MS04   19       Soda2016 UNI  8.50000E+0001  8.60000E+0001  8.80000E+0001  9.00000E+0001  9.20000E+0001 
    4     MS04   20       Soda2020 UNI  8.50000E+0001  9.30000E+0001  9.50000E+0001  9.80000E+0001  9.90000E+0001 
    4     MS04   21 SportDrink2010 UNI  3.00000E+0001  4.00000E+0001  4.20000E+0001  4.50000E+0001  4.80000E+0001 
    4     MS04   22 SportDrinkNoRW UNI  1.00000E+0001  1.80000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001 
    4     MS04   23 SportDrink2013 UNI  4.50000E+0001  4.80000E+0001  5.50000E+0001  5.60000E+0001  5.80000E+0001 
    4     MS04   24 SportDrink2016 UNI  4.80000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001 
    4     MS04   25 SportDrink2020 UNI  5.90000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001  7.60000E+0001 
    4     MS04   26     Fruits2010 UNI  5.00000E-0001  8.00000E-0001  1.00000E+0000  2.00000E+0000  2.50000E+0000 
    4     MS04   27   FruitsNoRWJF UNI  5.00000E-0001  8.00000E-0001  1.00000E+0000  2.00000E+0000  2.20000E+0000 
    4     MS04   28     Fruits2013 UNI  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.30000E+0001  1.50000E+0001 
    4     MS04   29     Fruits2016 UNI  1.00000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001 
    4     MS04   30     Fruits2020 UNI  2.50000E+0001  2.60000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    4     MS04   31     PhysEd2010 UNI  1.20000E+0001  1.40000E+0001  1.50000E+0001  1.60000E+0001  1.70000E+0001 
    4     MS04   32   PhysEdNoRWJF UNI  8.00000E+0000  1.00000E+0001  1.20000E+0001  1.30000E+0001  1.40000E+0001 
    4     MS04   33     PhysEd2013 UNI  1.20000E+0001  1.40000E+0001  1.50000E+0001  1.60000E+0001  1.80000E+0001 
    4     MS04   34     PhysEd2016 UNI  1.40000E+0001  1.50000E+0001  1.80000E+0001  2.00000E+0001  2.20000E+0001 
    4     MS04   35     PhysEd2020 UNI  2.50000E+0001  2.80000E+0001  2.90000E+0001  3.00000E+0001  4.00000E+0001 
    4     MS04   36      Clubs2010 UNI  1.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    4     MS04   37    ClubsNoRWJF UNI  1.00000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.60000E+0001 
    4     MS04   38      Clubs2013 UNI  5.40000E+0001  5.50000E+0001  5.80000E+0001  5.90000E+0001  6.00000E+0001 
    4     MS04   39      Clubs2016 UNI  5.40000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001  6.70000E+0001 
    4     MS04   40      Clubs2020 UNI  5.90000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001 
