    1  log reduction  4.90000E+0000 UNI                                                                                                                                                                               
    2  med. age dead  6.80000E+0001 uni                                                                                                                                                                               
    3  max no. cmpts  1.03000E+0002 uni                                                                                                                                                                               
    4     PrP moles%  2.80000E+0000 uni                                                                                                                                                                               
    5  no. countries  1.00000E+0001 uni                                                                                                                                                                               
    6   € per detect  4.00000E+0006 LOG                                                                                                                                                                               
    7 allelic varian  3.00000E+0002 log                                                                                                                                                                               
    8        no. IUs  1.57900E+0005 LOG                                                                                                                                                                               
    9      % old kit  2.70000E+0000 uni                                                                                                                                                                               
   10      % psyched  6.00000E+0001 uni                                                                                                                                                                               
   11   albumin incr  7.00000E+0000 uni                                                                                                                                                                               
   12 %lesslongincub  2.60000E+0000 uni                                                                                                                                                                               
   13        1 MV/MM -9.99600E+0002 uni                                                                                                                                                                               
   14        2 VV/MM -9.99600E+0002 uni                                                                                                                                                                               
   15  3 Bov barrier -9.99600E+0002 log                                                                                                                                                                               
   16 4 New zoonotic -9.99500E+0002 uni                                                                                                                                                                               
   17 5 incid rel'96 -9.99600E+0002 uni                                                                                                                                                                               
   18      6 prev UK -9.99600E+0002 LOG                                                                                                                                                                               
   19   7 blood time -9.99600E+0002 uni                                                                                                                                                                               
   20  8 prev Canada -9.99600E+0002 LOG                                                                                                                                                                               
   21  9a incub time -9.99600E+0002 uni                                                                                                                                                                               
   22   9b prop time -9.99600E+0002 uni                                                                                                                                                                               
   23    10a incub B -9.99600E+0002 uni                                                                                                                                                                               
   24 10b prop timeB -9.99600E+0002 uni                                                                                                                                                                               
   25 11 prob infect -9.99600E+0002 uni                                                                                                                                                                            MM 
   26  12 prob infec -9.99500E+0002 uni                                                                                                                                                                            MV 
   27 13 prob infect -9.99500E+0002 uni                                                                                                                                                                            VV 
   28     14 ID50/mL -9.99600E+0002 log                                                                                                                                                                               
   29 15 ID50%reduct -9.99600E+0002 uni                                                                                                                                                                               
   30 17 max log red -9.99600E+0002 uni                                                                                                                                                                               
   31 19 prob 2nd tx -9.99600E+0002 log                                                                                                                                                                               
   32 20 2nd incub p -9.99600E+0002 uni                                                                                                                                                                        months 
   33 21 min inf dos -9.99500E+0002 log                                                                                                                                                                               
   34      22 Pr CWD -9.99500E+0002 uni                                                                                                                                                                               
   35   5b Can inc96 -9.99600E+0002 uni                                                                                                                                                                               
   36      no. alive  1.80000E+0001 uni                                                                                                                                                                               
