    1     china_crec  1.06800E+0001 UNI                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    2      OCDE_crec  2.50000E+0000 UNI                                                                                                                             OCDE Crecimiento promedio anual ene1991 - dic1999 
    3     world_crec  2.60000E+0000 UNI                                                                                                                            World Crecimiento promedio anual ene1991 - dic1999 
    4      rusia_cre  6.79000E+0000 UNI                                                                                                                            Rusia_Crecimiento promedio anual ene2002 - dic2008 
    5       OCDE_cre  2.13000E+0000 UNI                                                                                                                             OCDE Crecimiento promedio anual ene2002 - dic2008 
    6      world_cre  3.13000E+0000 UNI                                                                                                                            World Crecimiento promedio anual ene2002 - dic2008 
    7     india_crec  7.15000E+0000 UNI                                                                                                                            India_Crecimiento promedio anual ene2009 - dic2012 
    8        OCDE_cr  5.40000E-0001 UNI                                                                                                                             OCDE Crecimiento promedio anual ene2009 - dic2012 
    9       world_cr  1.72000E+0000 UNI                                                                                                                            World Crecimiento promedio anual ene2009 - dic2012 
   10 opep_mund91-99  3.90000E-0001 UNI                                                                                                                 Participación oferta OPEP en la demanda mundial  1991 -  1999 
   11 opep_mund02-08  4.10000E-0001 UNI                                                                                                                 Participación oferta OPEP en la demanda mundial  2002 -  2008 
   12 opep_mund09-12  4.10000E-0001 UNI                                                                                                                 Participación oferta OPEP en la demanda mundial  2009 -  2012 
   13      m_d_91-99  5.40000E-0001 UNI                                                                                                            Participación promedio de petróleo importado por la OCDE 1991-1999 
   14      m_d_02-08  5.90000E-0001 UNI                                                                                                            Participación promedio de petróleo importado por la OCDE 2002-2008 
   15      m_d_09-12  5.90000E-0001 UNI                                                                                                            Participación promedio de petróleo importado por la OCDE 2009-2012 
   16 reserv_oil_ara  2.67900E+0002 UNI                                                                                                              Reservas probadas de petróleo al 1 de enero 2013 -Arabia Saudita 
   17 reserv_oil_ven  2.97600E+0002 UNI                                                                                                                   Reservas probadas de petróleo al 1 de enero 2013 -Venezuela 
   18 reserv_oil_ira  1.54600E+0002 UNI                                                                                                                        Reservas probadas de petróleo al 1 de enero 2013 -Irán 
   19 reserv_oil_usa  2.06800E+0001 UNI                                                                                                              Reservas probadas de petróleo al 1 de enero 2013 -Estados Unidos 
   20 reserv_oil_mex  1.02600E+0001 UNI                                                                                                                      Reservas probadas de petróleo al 1 de enero 2013 -México 
