* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1      Ex1    1            S01 UNI  1.50000E+0002  6.00000E+0002  1.00000E+0004                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 1
    1      Ex1    2            S02 UNI  2.00000E+0002  8.00000E+0002  2.00000E+0003                                                                                                                                  NumTerroristAttacks_20132-2010_CentralAfrica 
    1      Ex1    3            S03 UNI  2.00000E+0003  8.00000E+0003  1.50000E+0004                                                                                                                                     NumTerroristAttacks_20132-2010_MiddleEast 
    1      Ex1    4            S04 UNI  5.00000E+0001  1.00000E+0002  2.00000E+0002                                                                                                                                   NumTerroristAttacks_SouthEastAsia_1970-1980 
    1      Ex1    5            S05 UNI  3.00000E+0001  8.00000E+0001  1.50000E+0002                                                                                                                                   NumTerroristAttacks_SouthEastAsia_1990-1995 
    1      Ex1    6            S06 UNI  2.50000E+0001  7.00000E+0001  1.25000E+0002                                                                                                                                   NumTerroristAttacks_SouthEastAsia_2005-2010 
    1      Ex1    7            S07 UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001                                                                                                                                     %TerroristAttacks_2005-2013_WesternEurope 
    1      Ex1    8            S08 UNI  6.00000E+0001  7.00000E+0001  8.00000E+0001                                                                                                                                     %TerroristAttacks_2005-2013_EasternEurope 
    1      Ex1    9            S09 UNI -2.00000E+0001  5.00000E+0000  2.00000E+0001                                                                                                                                          ChangeTerroristAttacks_SouthEastAsia 
    1      Ex1   10            S10 log  5.00000E+0000  1.00000E+0001  1.50000E+0001                                                                                                                                                    SRCC_1990-2000_CentralAsia 
    1      Ex1   11            S11 UNI  1.00000E+0001  2.50000E+0001  4.00000E+0001                                                                                                                                                  SRCC_1990-2000_SouthEastAsia 
    1      Ex1   12            S12 UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001                                                                                                                                       SRCC_>50Casualties_2010-2014_MiddleEast 
    1      Ex1   13            S13 UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001                                                                                                                                    SRCC_>50Casualties_2010-2014_CentralAfrica 
    1      Ex1   14            S14 log  8.00000E+0004  4.00000E+0005  8.00000E+0005                                                                                                                                                    Ranson(2014)_ClimateChange 
    1      Ex1   15            S15 UNI  1.00000E+0000  5.00000E+0000  2.00000E+0001                                                                                                                                           BurkeEtAl(2014)_IntergroupConflicts 
    1      Ex1   16            S16 UNI  1.00000E+0000  5.00000E+0000  3.00000E+0001                                                                                                                                          GuiterrezRomero(2014)_KenyanElection 
    1      Ex1   17            S17 UNI  5.00000E+0000  1.50000E+0001  3.00000E+0001                                                                                                                                                           FoodRiots_2007-2014 
    1      Ex1   18            S18 log  1.00000E+0005  2.50000E+0005  9.00000E+0005                                                                                                                                                     ChineseAirForce_Personnel 
    1      Ex1   19            T01 UNI  8.00000E+0001  3.00000E+0002  8.00000E+0002                                                                                                                                                             SRCC_2016_Maghreb 
    1      Ex1   20            T02 UNI  9.00000E+0001  4.00000E+0002  9.00000E+0002                                                                                                                                                       SRCC_2016_CentralAfrica 
    1      Ex1   21            T03 UNI  1.00000E+0002  5.00000E+0002  1.00000E+0003                                                                                                                                                          SRCC_2016_MiddleEast 
    1      Ex1   22            T04 UNI  1.50000E+0001  7.50000E+0001  1.50000E+0002                                                                                                                                                       SRCC_2016_EasternEurope 
    1      Ex1   23            T05 UNI  3.00000E+0001  1.00000E+0002  2.00000E+0002                                                                                                                                                       SRCC_2016_WesternEurope 
    1      Ex1   24            T06 UNI  1.00000E+0001  5.00000E+0001  1.00000E+0002                                                                                                                                                         SRCC_2016_CentralAsia 
    1      Ex1   25            T07 UNI  6.00000E+0001  2.00000E+0002  6.00000E+0002                                                                                                                                                       SRCC_2016_SouthEastAsia 
    1      Ex1   26            T08 UNI  5.00000E+0000  3.00000E+0001  1.00000E+0002                                                                                                                                                            SRCC_2016_EastAsia 
    2      Ex2    1            S01 UNI  2.50000E+0002  5.50000E+0002  1.25000E+0003                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 2
    2      Ex2    2            S02 UNI  1.00000E+0002  2.50000E+0002  4.50000E+0002 
    2      Ex2    3            S03 UNI  5.00000E+0001  9.00000E+0002  2.70000E+0003 
    2      Ex2    4            S04 UNI  3.00000E+0000  8.00000E+0000  2.00000E+0001 
    2      Ex2    5            S05 UNI  1.00000E+0000  8.00000E+0000  1.20000E+0001 
    2      Ex2    6            S06 UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001 
    2      Ex2    7            S07 UNI  1.50000E+0001  3.50000E+0001  7.50000E+0001 
    2      Ex2    8            S08 UNI  2.00000E+0002  5.00000E+0002  6.80000E+0002 
    2      Ex2    9            S09 UNI  5.00000E+0001  1.20000E+0002  2.50000E+0002 
    2      Ex2   10            S10 log  2.50000E+0001  7.00000E+0001  1.50000E+0002 
    2      Ex2   11            S11 UNI  1.00000E+0002  2.00000E+0002  3.50000E+0002 
    2      Ex2   12            S12 UNI  4.50000E+0001  1.50000E+0002  2.50000E+0002 
    2      Ex2   13            S13 UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001 
    2      Ex2   14            S14 log  4.50000E+0007  9.00000E+0007  1.40000E+0008 
    2      Ex2   15            S15 UNI  1.50000E+0001  4.50000E+0001  6.00000E+0001 
    2      Ex2   16            S16 UNI  6.00000E+0000  2.50000E+0001  4.50000E+0001 
    2      Ex2   17            S17 UNI  2.50000E+0001  4.00000E+0001  7.50000E+0001 
    2      Ex2   18            S18 log  2.50000E+0005  7.50000E+0005  1.80000E+0006 
    2      Ex2   19            T01 UNI  3.00000E+0001  7.50000E+0001  1.10000E+0002 
    2      Ex2   20            T02 UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    2      Ex2   21            T03 UNI  3.00000E+0002  8.00000E+0002  1.20000E+0003 
    2      Ex2   22            T04 UNI  1.50000E+0001  4.50000E+0001  7.50000E+0001 
    2      Ex2   23            T05 UNI  7.00000E+0000  1.80000E+0001  2.50000E+0001 
    2      Ex2   24            T06 UNI  3.00000E+0001  5.50000E+0001  9.50000E+0001 
    2      Ex2   25            T07 UNI  4.50000E+0001  1.20000E+0002  2.00000E+0002 
    2      Ex2   26            T08 UNI  5.00000E+0000  1.20000E+0001  2.50000E+0001 
    3      Ex3    1            S01 UNI  5.00000E+0001  2.00000E+0002  6.00000E+0002                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 3
    3      Ex3    2            S02 UNI  5.00000E+0000  9.00000E+0001  4.00000E+0002 
    3      Ex3    3            S03 UNI  5.00000E+0001  2.00000E+0002  6.00000E+0002 
    3      Ex3    4            S04 UNI  5.00000E+0000  1.50000E+0001  2.00000E+0002 
    3      Ex3    5            S05 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0002 
    3      Ex3    6            S06 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0002 
    3      Ex3    7            S07 UNI  5.00000E+0000  1.50000E+0001  5.00000E+0001 
    3      Ex3    8            S08 UNI  5.00000E+0000  1.00000E+0001  5.00000E+0001 
    3      Ex3    9            S09 UNI -3.00000E+0002 -1.00000E+0001 -5.00000E+0000 
    3      Ex3   10            S10 log  1.00000E+0000  5.00000E+0000  3.00000E+0001 
    3      Ex3   11            S11 UNI  3.00000E+0000  3.00000E+0001  1.00000E+0002 
    3      Ex3   12            S12 UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    3      Ex3   13            S13 UNI  1.00000E+0000  2.00000E+0000  2.00000E+0001 
    3      Ex3   14            S14 log  1.00000E+0002  6.00000E+0002  1.00000E+0003 
    3      Ex3   15            S15 UNI  1.00000E+0000  1.00000E+0001  3.00000E+0001 
    3      Ex3   16            S16 UNI  1.50000E+0001  3.00000E+0001  5.00000E+0001 
    3      Ex3   17            S17 UNI  3.00000E+0000  1.00000E+0001  3.00000E+0001 
    3      Ex3   18            S18 log  1.00000E+0004  6.00000E+0004  1.00000E+0005 
    3      Ex3   19            T01 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    3      Ex3   20            T02 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    3      Ex3   21            T03 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    3      Ex3   22            T04 UNI  1.00000E+0000  3.00000E+0000  1.00000E+0001 
    3      Ex3   23            T05 UNI  1.00000E+0000  1.00000E+0001  3.00000E+0001 
    3      Ex3   24            T06 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    3      Ex3   25            T07 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    3      Ex3   26            T08 UNI  1.00000E+0000  3.00000E+0000  5.00000E+0001 
    4      Ex4    1            S01 UNI  5.00000E+0002  8.00000E+0003  1.50000E+0004                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 4
    4      Ex4    2            S02 UNI  5.00000E+0000  5.00000E+0002  2.00000E+0003 
    4      Ex4    3            S03 UNI  5.00000E+0001  5.00000E+0002  5.00000E+0003 
    4      Ex4    4            S04 UNI  5.00000E+0000  1.00000E+0001  5.00000E+0001 
    4      Ex4    5            S05 UNI  5.00000E+0000  8.00000E+0000  4.00000E+0001 
    4      Ex4    6            S06 UNI  1.00000E+0001  3.50000E+0001  1.00000E+0002 
    4      Ex4    7            S07 UNI  1.00000E+0001  2.50000E+0001  6.00000E+0001 
    4      Ex4    8            S08 UNI  5.00000E+0000  2.50000E+0001  4.00000E+0001 
    4      Ex4    9            S09 UNI -1.00000E+0002  1.00000E+0002  5.00000E+0002 
    4      Ex4   10            S10 log  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    4      Ex4   11            S11 UNI  5.00000E+0000  5.00000E+0001  1.00000E+0002 
    4      Ex4   12            S12 UNI  2.00000E+0001  3.50000E+0001  6.00000E+0001 
    4      Ex4   13            S13 UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001 
    4      Ex4   14            S14 log  1.00000E+0005  5.00000E+0005  1.00000E+0006 
    4      Ex4   15            S15 UNI  2.50000E+0000  5.00000E+0000  2.00000E+0001 
    4      Ex4   16            S16 UNI  1.00000E+0001  2.00000E+0001  4.00000E+0001 
    4      Ex4   17            S17 UNI  5.00000E+0000  1.00000E+0001  3.00000E+0001 
    4      Ex4   18            S18 log  5.00000E+0004  2.00000E+0005  2.00000E+0006 
    4      Ex4   19            T01 UNI  2.50000E+0001  5.00000E+0001  1.50000E+0002 
    4      Ex4   20            T02 UNI  1.00000E+0001  2.00000E+0001  2.00000E+0002 
    4      Ex4   21            T03 UNI  1.50000E+0001  5.00000E+0001  1.00000E+0002 
    4      Ex4   22            T04 UNI  3.00000E+0000  6.00000E+0000  1.50000E+0001 
    4      Ex4   23            T05 UNI  2.00000E+0000  4.00000E+0000  1.00000E+0001 
    4      Ex4   24            T06 UNI  4.00000E+0000  8.00000E+0000  2.00000E+0001 
    4      Ex4   25            T07 UNI  1.00000E+0001  1.50000E+0001  5.00000E+0001 
    4      Ex4   26            T08 UNI  5.00000E+0000  1.00000E+0001  2.50000E+0001 
    5      Ex5    1            S01 UNI  3.00000E+0001  7.50000E+0001  1.00000E+0002                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 5
    5      Ex5    2            S02 UNI  1.00000E+0001  4.00000E+0001  5.00000E+0001 
    5      Ex5    3            S03 UNI  1.00000E+0002  1.75000E+0002  3.10000E+0002 
    5      Ex5    4            S04 UNI  4.00000E+0001  1.20000E+0002  3.00000E+0002 
    5      Ex5    5            S05 UNI  2.00000E+0001  8.00000E+0001  1.00000E+0002 
    5      Ex5    6            S06 UNI  1.00000E+0002  2.50000E+0002  5.00000E+0002 
    5      Ex5    7            S07 UNI  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    5      Ex5    8            S08 UNI  5.00000E+0000  2.00000E+0001  5.00000E+0001 
    5      Ex5    9            S09 UNI  5.00000E+0001  1.00000E+0002  2.00000E+0002 
    5      Ex5   10            S10 log  2.00000E+0000  5.00000E+0000  1.50000E+0001 
    5      Ex5   11            S11 UNI  2.00000E+0001  3.50000E+0001  6.00000E+0001 
    5      Ex5   12            S12 UNI  2.00000E+0000  1.00000E+0001  5.00000E+0001 
    5      Ex5   13            S13 UNI  1.00000E-0002  2.00000E+0000  5.00000E+0000 
    5      Ex5   14            S14 log  1.00000E+0003  1.00000E+0004  3.00000E+0004 
    5      Ex5   15            S15 UNI  5.00000E+0000  2.00000E+0001  3.00000E+0001 
    5      Ex5   16            S16 UNI  4.00000E+0000  8.00000E+0000  1.50000E+0001 
    5      Ex5   17            S17 UNI  1.00000E+0001  2.00000E+0001  3.50000E+0001 
    5      Ex5   18            S18 log  1.00000E+0005  2.00000E+0005  3.00000E+0005 
    5      Ex5   19            T01 UNI  1.00000E+0003  2.00000E+0003  5.00000E+0003 
    5      Ex5   20            T02 UNI  2.00000E+0003  4.00000E+0003  8.00000E+0003 
    5      Ex5   21            T03 UNI  5.00000E+0003  8.00000E+0003  1.00000E+0004 
    5      Ex5   22            T04 UNI  5.00000E+0001  1.00000E+0002  3.00000E+0002 
    5      Ex5   23            T05 UNI  1.50000E+0001  3.00000E+0001  7.00000E+0001 
    5      Ex5   24            T06 UNI  5.00000E+0002  1.50000E+0003  3.00000E+0003 
    5      Ex5   25            T07 UNI  1.00000E+0002  5.00000E+0002  2.00000E+0003 
    5      Ex5   26            T08 UNI  2.00000E+0001  4.00000E+0001  1.00000E+0002 
    6      Ex6    1            S01 UNI  1.00000E+0001  1.50000E+0001  3.00000E+0001                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 6
    6      Ex6    2            S02 UNI  1.30000E+0001  2.00000E+0001  4.00000E+0001 
    6      Ex6    3            S03 UNI  8.00000E+0000  1.20000E+0001  2.80000E+0001 
    6      Ex6    4            S04 UNI  4.00000E+0000  7.00000E+0000  1.20000E+0001 
    6      Ex6    5            S05 UNI  1.50000E+0001  2.20000E+0001  3.00000E+0001 
    6      Ex6    6            S06 UNI  1.80000E+0001  2.50000E+0001  3.50000E+0001 
    6      Ex6    7            S07 UNI  1.00000E+0001  1.50000E+0001  3.00000E+0001 
    6      Ex6    8            S08 UNI  1.50000E+0001  2.50000E+0001  4.20000E+0001 
    6      Ex6    9            S09 UNI  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    6      Ex6   10            S10 log  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    6      Ex6   11            S11 UNI  1.20000E+0001  1.80000E+0001  3.00000E+0001 
    6      Ex6   12            S12 UNI  2.00000E+0000  3.00000E+0000  6.00000E+0000 
    6      Ex6   13            S13 UNI  3.00000E+0000  4.00000E+0000  7.00000E+0000 
    6      Ex6   14            S14 log  1.00000E+0004  2.00000E+0004  6.00000E+0004 
    6      Ex6   15            S15 UNI  3.00000E+0000  1.20000E+0001  2.00000E+0001 
    6      Ex6   16            S16 UNI  1.50000E+0001  1.80000E+0001  2.50000E+0001 
    6      Ex6   17            S17 UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001 
    6      Ex6   18            S18 log  8.00000E+0002  1.70000E+0006  2.80000E+0006 
    6      Ex6   19            T01 UNI  4.00000E+0000  7.00000E+0000  1.00000E+0001 
    6      Ex6   20            T02 UNI  1.00000E+0001  1.60000E+0001  3.00000E+0001 
    6      Ex6   21            T03 UNI  3.00000E+0000  6.00000E+0000  8.00000E+0000 
    6      Ex6   22            T04 UNI  4.00000E+0000  7.00000E+0000  1.20000E+0001 
    6      Ex6   23            T05 UNI  3.00000E+0000  6.00000E+0000  8.00000E+0000 
    6      Ex6   24            T06 UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6      Ex6   25            T07 UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6      Ex6   26            T08 UNI  3.00000E+0000  5.00000E+0000  9.00000E+0000 
    7      Ex7    1            S01 UNI  4.00000E+0002  6.00000E+0002  1.00000E+0003                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 7
    7      Ex7    2            S02 UNI  2.00000E+0002  5.00000E+0002  1.00000E+0003 
    7      Ex7    3            S03 UNI  5.00000E+0002  9.00000E+0002  2.00000E+0003 
    7      Ex7    4            S04 UNI  5.00000E+0002  1.00000E+0003  1.50000E+0003 
    7      Ex7    5            S05 UNI  2.50000E+0002  5.00000E+0002  8.00000E+0002 
    7      Ex7    6            S06 UNI  3.00000E+0002  6.00000E+0002  1.00000E+0003 
    7      Ex7    7            S07 UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    7      Ex7    8            S08 UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001 
    7      Ex7    9            S09 UNI  5.00000E+0001  7.00000E+0001  9.00000E+0001 
    7      Ex7   10            S10 log  2.40000E+0002  6.00000E+0002  8.00000E+0002 
    7      Ex7   11            S11 UNI  2.00000E+0002  4.00000E+0002  6.00000E+0002 
    7      Ex7   12            S12 UNI  2.00000E+0001  5.00000E+0001  8.00000E+0001 
    7      Ex7   13            S13 UNI  1.50000E+0001  4.00000E+0001  7.00000E+0001 
    7      Ex7   14            S14 log  1.00000E+0003  4.00000E+0003  1.00000E+0004 
    7      Ex7   15            S15 UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001 
    7      Ex7   16            S16 UNI  2.00000E+0001  2.70000E+0001  4.00000E+0001 
    7      Ex7   17            S17 UNI  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    7      Ex7   18            S18 log  3.00000E+0003  4.00000E+0003  6.00000E+0003 
    7      Ex7   19            T01 UNI  5.00000E+0001  7.00000E+0001  1.50000E+0002 
    7      Ex7   20            T02 UNI  1.00000E+0002  1.50000E+0002  3.00000E+0002 
    7      Ex7   21            T03 UNI  2.00000E+0002  3.00000E+0002  5.00000E+0002 
    7      Ex7   22            T04 UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    7      Ex7   23            T05 UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001 
    7      Ex7   24            T06 UNI  3.00000E+0001  5.00000E+0001  7.00000E+0001 
    7      Ex7   25            T07 UNI  4.00000E+0001  6.00000E+0001  9.00000E+0001 
    7      Ex7   26            T08 UNI  4.00000E+0001  6.00000E+0001  9.00000E+0001 
    8      Ex8    1            S01 UNI  2.00000E+0001  5.00000E+0001  1.00000E+0002                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb                                           Expert 8
    8      Ex8    2            S02 UNI  4.00000E+0001  6.00000E+0001  1.20000E+0002 
    8      Ex8    3            S03 UNI  4.00000E+0001  7.50000E+0001  1.50000E+0002 
    8      Ex8    4            S04 UNI  1.00000E+0001  2.50000E+0001  5.00000E+0001 
    8      Ex8    5            S05 UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001 
    8      Ex8    6            S06 UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001 
    8      Ex8    7            S07 UNI  3.00000E+0001  6.00000E+0001  7.50000E+0001 
    8      Ex8    8            S08 UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8      Ex8    9            S09 UNI  1.00000E+0001  2.00000E+0001  5.00000E+0001 
    8      Ex8   10            S10 log  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    8      Ex8   11            S11 UNI  2.00000E+0000  4.00000E+0000  9.00000E+0000 
    8      Ex8   12            S12 UNI  5.00000E+0000  3.00000E+0001  7.00000E+0001 
    8      Ex8   13            S13 UNI  5.00000E+0000  3.00000E+0001  7.00000E+0001 
    8      Ex8   14            S14 log  2.00000E+0004  1.00000E+0005  2.50000E+0005 
    8      Ex8   15            S15 UNI  2.00000E+0000  1.00000E+0001  1.50000E+0001 
    8      Ex8   16            S16 UNI  4.00000E+0000  1.50000E+0001  2.50000E+0001 
    8      Ex8   17            S17 UNI  5.00000E+0000  9.00000E+0000  1.50000E+0001 
    8      Ex8   18            S18 log  2.00000E+0005  3.00000E+0005  5.00000E+0005 
    8      Ex8   19            T01 UNI  7.00000E+0000  1.50000E+0001  3.00000E+0001 
    8      Ex8   20            T02 UNI  7.00000E+0000  1.50000E+0001  3.00000E+0001 
    8      Ex8   21            T03 UNI  1.00000E+0001  1.50000E+0001  3.00000E+0001 
    8      Ex8   22            T04 UNI  2.00000E+0000  5.00000E+0000  1.20000E+0001 
    8      Ex8   23            T05 UNI  1.00000E+0000  3.00000E+0000  9.00000E+0000 
    8      Ex8   24            T06 UNI  2.00000E+0000  6.00000E+0000  1.40000E+0001 
    8      Ex8   25            T07 UNI  2.00000E+0000  6.00000E+0000  1.40000E+0001 
    8      Ex8   26            T08 UNI  2.00000E+0000  6.00000E+0000  1.40000E+0001 
