    1            S01  4.21000E+0002 UNI                                                                                                                                        NumTerroristAttacks_20132-2010_Maghreb 
    2            S02  1.13400E+0003 UNI                                                                                                                                  NumTerroristAttacks_20132-2010_CentralAfrica 
    3            S03  8.20800E+0003 UNI                                                                                                                                     NumTerroristAttacks_20132-2010_MiddleEast 
    4            S04  7.10000E+0001 UNI                                                                                                                                   NumTerroristAttacks_SouthEastAsia_1970-1980 
    5            S05  9.30000E+0001 UNI                                                                                                                                   NumTerroristAttacks_SouthEastAsia_1990-1995 
    6            S06  3.40000E+0001 UNI                                                                                                                                   NumTerroristAttacks_SouthEastAsia_2005-2010 
    7            S07  1.60000E+0001 UNI                                                                                                                                     %TerroristAttacks_2005-2013_WesternEurope 
    8            S08  2.90000E+0001 UNI                                                                                                                                     %TerroristAttacks_2005-2013_EasternEurope 
    9            S09  5.90000E+0001 UNI                                                                                                                                          ChangeTerroristAttacks_SouthEastAsia 
   10            S10  1.10000E+0001 log                                                                                                                                                    SRCC_1990-2000_CentralAsia 
   11            S11  2.60000E+0001 UNI                                                                                                                                                  SRCC_1990-2000_SouthEastAsia 
   12            S12  8.40000E+0001 UNI                                                                                                                                       SRCC_>50Casualties_2010-2014_MiddleEast 
   13            S13  6.30000E+0001 UNI                                                                                                                                    SRCC_>50Casualties_2010-2014_CentralAfrica 
   14            S14  5.80000E+0005 log                                                                                                                                                    Ranson(2014)_ClimateChange 
   15            S15  1.13000E+0001 UNI                                                                                                                                           BurkeEtAl(2014)_IntergroupConflicts 
   16            S16  2.38000E+0001 UNI                                                                                                                                          GuiterrezRomero(2014)_KenyanElection 
   17            S17  9.00000E+0000 UNI                                                                                                                                                           FoodRiots_2007-2014 
   18            S18  3.98000E+0005 log                                                                                                                                                     ChineseAirForce_Personnel 
   19            T01 -9.99600E+0002 UNI                                                                                                                                                             SRCC_2016_Maghreb 
   20            T02 -9.99600E+0002 UNI                                                                                                                                                       SRCC_2016_CentralAfrica 
   21            T03 -9.99600E+0002 UNI                                                                                                                                                          SRCC_2016_MiddleEast 
   22            T04 -9.99600E+0002 UNI                                                                                                                                                       SRCC_2016_EasternEurope 
   23            T05 -9.99600E+0002 UNI                                                                                                                                                       SRCC_2016_WesternEurope 
   24            T06 -9.99600E+0002 UNI                                                                                                                                                         SRCC_2016_CentralAsia 
   25            T07 -9.99600E+0002 UNI                                                                                                                                                       SRCC_2016_SouthEastAsia 
   26            T08 -9.99600E+0002 UNI                                                                                                                                                            SRCC_2016_EastAsia 
