* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1      Ex1    1   $TAdProm2005 UNI  5.00000E+0000  1.20000E+0001  2.50000E+0001  3.50000E+0001  5.00000E+0001                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    1      Ex1    2      %discount UNI  2.00000E+0000  7.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001                                                                                    % of advertising and promotional activities on price discounts to wholesalers or retailers 
    1      Ex1    3         MinVio UNI  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001                                                                                                                           violation rate for sales of tobacco to minors in PA 
    1      Ex1    4  %DropPost2002 UNI  1.00000E+0001  2.50000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001                                                                                                 % of 35% drop in cigarette pack sales over 1997-2006 occured after 2002 in PA 
    1      Ex1    5   %LowIncSmoke UNI  2.00000E+0001  3.50000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001                                                                                                                        % of people with household income <$15,000 smoke in PA 
    1      Ex1    6    %SmokePA/NJ UNI  1.00000E+0000  1.10000E+0000  1.25000E+0000  1.40000E+0000  1.80000E+0000                                                                                                                                           ratio % adults smoke daily in PA/NJ 
    1      Ex1    7 CancMortPA/USA UNI  1.00000E+0000  1.20000E+0000  1.30000E+0000  1.40000E+0000  1.50000E+0000                                                                                                                                         ratio lung cancer mortality in PA/USA 
    1      Ex1    8   %NoInsPA/USA UNI  5.00000E-0001  7.50000E-0001  1.00000E+0000  1.10000E+0000  1.25000E+0000                                                                                                                                       ratio % without health insurance PA/USA 
    1      Ex1    9  SmokIns/NoIns UNI  8.00000E-0001  1.00000E+0000  1.50000E+0000  1.60000E+0000  1.80000E+0000                                                                                    ratio cigarette smoking among people with no health plan / people with a health plan in PA 
    1      Ex1   10      08%CDCmin UNI  4.00000E+0001  4.50000E+0001  5.50000E+0001  6.00000E+0001  6.50000E+0001                                                                                                                  PA state tobacco control funding as % of CDC minimum in 2008 
    1      Ex1   11 08%CDCminwoRWJ UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001                                                                                                         PA state tobacco control funding as % of CDC minimum in 2008 w/o RWJF 
    1      Ex1   12      20%CDCmin UNI  4.50000E+0001  5.00000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001                                                                                                                  PA state tobacco control funding as % of CDC minimum in 2020 
    1      Ex1   13 20%CDCminwoRWJ UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001                                                                                                         PA state tobacco control funding as % of CDC minimum in 2020 w/o RWJF 
    1      Ex1   14        08AdCig UNI  1.80000E+0001  1.90000E+0001  2.20000E+0001  2.30000E+0001  2.50000E+0001                                                                                                                               prevalence of adult cigarette use in PA in 2008 
    1      Ex1   15  08AdCigwoRWJF UNI  2.50000E+0001  2.80000E+0001  3.30000E+0001  3.40000E+0001  3.60000E+0001                                                                                                                      prevalence of adult cigarette use in PA in 2008 w/o RWJF 
    1      Ex1   16        20AdCig UNI  1.50000E+0001  1.80000E+0001  1.90000E+0001  2.10000E+0001  2.30000E+0001                                                                                                                               prevalence of adult cigarette use in PA in 2020 
    1      Ex1   17  20AdCigwoRWJF UNI  2.00000E+0001  2.30000E+0001  2.50000E+0001  2.80000E+0001  3.00000E+0001                                                                                                                      prevalence of adult cigarette use in PA in 2020 w/o RWJF 
    1      Ex1   18       08YthCig UNI  1.80000E+0001  2.50000E+0001  2.80000E+0001  3.00000E+0001  3.50000E+0001                                                                                                                               prevalence of youth cigarette use in PA in 2008 
    1      Ex1   19 08YthCigwoRWJF UNI  2.00000E+0001  2.90000E+0001  3.50000E+0001  3.80000E+0001  4.00000E+0001                                                                                                                      prevalence of youth cigarette use in PA in 2008 w/o RWJF 
    1      Ex1   20       20YthCig UNI  1.80000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.80000E+0001                                                                                                                               prevalence of youth cigarette use in PA in 2020 
    1      Ex1   21 20YthCigwoRWJF UNI  2.50000E+0001  2.80000E+0001  3.20000E+0001  3.50000E+0001  3.80000E+0001                                                                                                                      prevalence of youth cigarette use in PA in 2020 w/o RWJF 
    2      Ex2    1   $TAdProm2005 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    2      Ex2    2      %discount UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    2      Ex2    3         MinVio UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    2      Ex2    4  %DropPost2002 UNI  5.00000E+0001  6.00000E+0001  8.50000E+0001  9.00000E+0001  1.00000E+0002 
    2      Ex2    5   %LowIncSmoke UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001 
    2      Ex2    6    %SmokePA/NJ UNI  1.00000E+0000  1.10000E+0000  1.11000E+0000  1.14000E+0000  1.20000E+0000 
    2      Ex2    7 CancMortPA/USA UNI  1.00000E+0000  1.10000E+0000  1.20000E+0000  1.30000E+0000  1.50000E+0000 
    2      Ex2    8   %NoInsPA/USA UNI  3.30000E-0001  4.00000E-0001  5.00000E-0001  6.70000E-0001  1.00000E+0000 
    2      Ex2    9  SmokIns/NoIns UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000 
    2      Ex2   10      08%CDCmin UNI  2.50000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
    2      Ex2   11 08%CDCminwoRWJ UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    2      Ex2   12      20%CDCmin UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    2      Ex2   13 20%CDCminwoRWJ UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    2      Ex2   14        08AdCig UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    2      Ex2   15  08AdCigwoRWJF UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    2      Ex2   16        20AdCig UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    2      Ex2   17  20AdCigwoRWJF UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    2      Ex2   18       08YthCig UNI  1.80000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.70000E+0001 
    2      Ex2   19 08YthCigwoRWJF UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001 
    2      Ex2   20       20YthCig UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    2      Ex2   21 20YthCigwoRWJF UNI  1.50000E+0001  1.80000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    3      Ex3    1   $TAdProm2005 UNI  2.00000E+0000  4.00000E+0000  6.00000E+0000  8.00000E+0000  1.00000E+0001                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    3      Ex3    2      %discount UNI  8.00000E+0000  1.70000E+0001  2.50000E+0001  3.80000E+0001  4.00000E+0001 
    3      Ex3    3         MinVio UNI  4.00000E+0000  7.00000E+0000  1.10000E+0001  1.40000E+0001  1.60000E+0001 
    3      Ex3    4  %DropPost2002 UNI  1.00000E+0001  2.50000E+0001  3.50000E+0001  4.50000E+0001  5.50000E+0001 
    3      Ex3    5   %LowIncSmoke UNI  1.50000E+0001  2.70000E+0001  3.00000E+0001  4.00000E+0001  4.50000E+0001 
    3      Ex3    6    %SmokePA/NJ UNI  3.00000E-0001  4.00000E-0001  5.00000E-0001  1.50000E+0000  2.00000E+0000 
    3      Ex3    7 CancMortPA/USA UNI  7.50000E-0001  8.00000E-0001  1.00000E+0000  1.35000E+0000  2.00000E+0000 
    3      Ex3    8   %NoInsPA/USA UNI  5.00000E-0001  6.00000E-0001  7.50000E-0001  8.50000E-0001  1.00000E+0000 
    3      Ex3    9  SmokIns/NoIns UNI  1.03000E+0000  1.10000E+0000  1.15000E+0000  1.35000E+0000  1.50000E+0000 
    3      Ex3   10      08%CDCmin UNI  2.00000E+0001  4.50000E+0001  6.00000E+0001  7.50000E+0001  8.00000E+0001 
    3      Ex3   11 08%CDCminwoRWJ UNI  1.00000E+0001  2.30000E+0001  3.00000E+0001  3.70000E+0001  4.00000E+0001 
    3      Ex3   12      20%CDCmin UNI  1.50000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  6.00000E+0001 
    3      Ex3   13 20%CDCminwoRWJ UNI  1.50000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  6.00000E+0001 
    3      Ex3   14        08AdCig UNI  1.00000E+0001  1.50000E+0001  2.20000E+0001  2.90000E+0001  3.50000E+0001 
    3      Ex3   15  08AdCigwoRWJF UNI  1.50000E+0001  2.50000E+0001  3.00000E+0001  3.80000E+0001  4.50000E+0001 
    3      Ex3   16        20AdCig UNI  1.00000E+0001  1.25000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    3      Ex3   17  20AdCigwoRWJF UNI  1.20000E+0001  1.50000E+0001  1.80000E+0001  2.20000E+0001  2.60000E+0001 
    3      Ex3   18       08YthCig UNI  1.50000E+0001  2.10000E+0001  2.60000E+0001  2.80000E+0001  3.30000E+0001 
    3      Ex3   19 08YthCigwoRWJF UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    3      Ex3   20       20YthCig UNI  8.00000E+0000  1.40000E+0001  1.80000E+0001  2.10000E+0001  2.30000E+0001 
    3      Ex3   21 20YthCigwoRWJF UNI  1.00000E+0001  1.50000E+0001  2.10000E+0001  2.30000E+0001  2.60000E+0001 
    4      Ex4    1   $TAdProm2005 UNI  1.00000E+0000  1.10000E+0001  1.50000E+0001  1.00000E+0002  2.00000E+0002                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    4      Ex4    2      %discount UNI  3.00000E+0000  1.50000E+0001  2.50000E+0001  3.00000E+0001  3.70000E+0001 
    4      Ex4    3         MinVio UNI  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001 
    4      Ex4    4  %DropPost2002 UNI  3.00000E+0001  5.00000E+0001  7.50000E+0001  8.20000E+0001  9.00000E+0001 
    4      Ex4    5   %LowIncSmoke UNI  2.00000E+0001  3.00000E+0001  3.50000E+0001  4.20000E+0001  4.80000E+0001 
    4      Ex4    6    %SmokePA/NJ UNI  8.00000E-0001  1.00000E+0000  1.30000E+0000  1.40000E+0000  1.50000E+0000 
    4      Ex4    7 CancMortPA/USA UNI  7.00000E-0001  1.00000E+0000  1.10000E+0000  1.30000E+0000  1.40000E+0000 
    4      Ex4    8   %NoInsPA/USA UNI  5.00000E-0001  6.00000E-0001  7.00000E-0001  1.00000E+0000  1.10000E+0000 
    4      Ex4    9  SmokIns/NoIns UNI  9.80000E-0001  1.10000E+0000  1.20000E+0000  1.30000E+0000  1.50000E+0000 
    4      Ex4   10      08%CDCmin UNI  4.50000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.50000E+0001 
    4      Ex4   11 08%CDCminwoRWJ UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  5.00000E+0001  5.50000E+0001 
    4      Ex4   12      20%CDCmin UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.50000E+0001  8.00000E+0001 
    4      Ex4   13 20%CDCminwoRWJ UNI  0.00000E+0000  1.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    4      Ex4   14        08AdCig UNI  1.70000E+0001  1.80000E+0001  2.10000E+0001  2.20000E+0001  2.30000E+0001 
    4      Ex4   15  08AdCigwoRWJF UNI  2.10000E+0001  2.50000E+0001  2.80000E+0001  3.20000E+0001  3.80000E+0001 
    4      Ex4   16        20AdCig UNI  7.00000E+0000  1.20000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    4      Ex4   17  20AdCigwoRWJF UNI  2.10000E+0001  3.00000E+0001  3.50000E+0001  3.70000E+0001  4.00000E+0001 
    4      Ex4   18       08YthCig UNI  1.10000E+0001  1.50000E+0001  1.80000E+0001  2.20000E+0001  2.60000E+0001 
    4      Ex4   19 08YthCigwoRWJF UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  2.60000E+0001  2.80000E+0001 
    4      Ex4   20       20YthCig UNI  6.00000E+0000  7.00000E+0000  8.00000E+0000  1.20000E+0001  1.50000E+0001 
    4      Ex4   21 20YthCigwoRWJF UNI  2.00000E+0001  3.00000E+0001  3.50000E+0001  3.80000E+0001  4.00000E+0001 
    5      Ex5    1   $TAdProm2005 UNI  5.00000E+0002  5.50000E+0002  6.00000E+0002  7.50000E+0002  1.00000E+0003                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    5      Ex5    2      %discount UNI  0.00000E+0000  2.50000E+0001  5.00000E+0001  7.50000E+0001  1.00000E+0002 
    5      Ex5    3         MinVio UNI  6.00000E+0000  7.00000E+0000  8.00000E+0000  9.00000E+0000  1.10000E+0001 
    5      Ex5    4  %DropPost2002 UNI  0.00000E+0000  2.50000E+0001  5.00000E+0001  7.50000E+0001  1.00000E+0002 
    5      Ex5    5   %LowIncSmoke UNI  2.70000E+0001  2.90000E+0001  3.30000E+0001  3.40000E+0001  3.50000E+0001 
    5      Ex5    6    %SmokePA/NJ UNI  7.50000E-0001  8.13000E-0001  8.75000E-0001  9.38000E-0001  1.00000E+0000 
    5      Ex5    7 CancMortPA/USA UNI  1.00000E+0000  1.10000E+0000  1.25000E+0000  1.30000E+0000  1.50000E+0000 
    5      Ex5    8   %NoInsPA/USA UNI  6.00000E-0001  6.67000E-0001  7.33000E-0001  8.00000E-0001  8.67000E-0001 
    5      Ex5    9  SmokIns/NoIns UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  1.75000E+0000  2.00000E+0000 
    5      Ex5   10      08%CDCmin UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    5      Ex5   11 08%CDCminwoRWJ UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    5      Ex5   12      20%CDCmin UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    5      Ex5   13 20%CDCminwoRWJ UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    5      Ex5   14        08AdCig UNI  1.90000E+0001  2.00000E+0001  2.10000E+0001  2.20000E+0001  2.30000E+0001 
    5      Ex5   15  08AdCigwoRWJF UNI  1.90000E+0001  2.00000E+0001  2.10000E+0001  2.20000E+0001  2.30000E+0001 
    5      Ex5   16        20AdCig UNI  1.30000E+0001  1.40000E+0001  1.50000E+0001  1.60000E+0001  1.70000E+0001 
    5      Ex5   17  20AdCigwoRWJF UNI  1.50000E+0001  1.60000E+0001  1.70000E+0001  1.80000E+0001  1.90000E+0001 
    5      Ex5   18       08YthCig UNI  1.50000E+0001  1.60000E+0001  1.70000E+0001  1.80000E+0001  1.90000E+0001 
    5      Ex5   19 08YthCigwoRWJF UNI  1.50000E+0001  1.60000E+0001  1.70000E+0001  1.80000E+0001  1.90000E+0001 
    5      Ex5   20       20YthCig UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    5      Ex5   21 20YthCigwoRWJF UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    6      Ex6    1   $TAdProm2005 UNI  1.00000E+0000  2.30000E+0000  2.80000E+0000  3.10000E+0000  3.40000E+0000                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    6      Ex6    2      %discount UNI  0.00000E+0000  2.00000E+0000  4.00000E+0000  7.00000E+0000  1.00000E+0001 
    6      Ex6    3         MinVio UNI  3.00000E+0000  1.30000E+0001  1.70000E+0001  1.90000E+0001  2.00000E+0001 
    6      Ex6    4  %DropPost2002 UNI  5.00000E+0001  6.00000E+0001  7.30000E+0001  8.00000E+0001  9.00000E+0001 
    6      Ex6    5   %LowIncSmoke UNI  1.50000E+0001  2.30000E+0001  3.20000E+0001  4.10000E+0001  4.50000E+0001 
    6      Ex6    6    %SmokePA/NJ UNI  7.50000E-0001  8.30000E-0001  9.00000E-0001  1.30000E+0000  2.00000E+0000 
    6      Ex6    7 CancMortPA/USA UNI  8.70000E-0001  9.70000E-0001  1.00000E+0000  1.10000E+0000  1.30000E+0000 
    6      Ex6    8   %NoInsPA/USA UNI  6.40000E-0001  7.10000E-0001  8.00000E-0001  9.14000E-0001  1.06700E+0000 
    6      Ex6    9  SmokIns/NoIns UNI  6.70000E-0001  8.50000E-0001  1.00000E+0000  1.20000E+0000  1.50000E+0000 
    6      Ex6   10      08%CDCmin UNI  1.90000E+0001  2.00000E+0001  2.10000E+0001  2.30000E+0001  2.60000E+0001 
    6      Ex6   11 08%CDCminwoRWJ UNI  1.90000E+0001  2.00000E+0001  2.10000E+0001  2.30000E+0001  2.60000E+0001 
    6      Ex6   12      20%CDCmin UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6      Ex6   13 20%CDCminwoRWJ UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    6      Ex6   14        08AdCig UNI  1.00000E+0001  2.00000E+0001  2.30000E+0001  2.80000E+0001  3.00000E+0001 
    6      Ex6   15  08AdCigwoRWJF UNI  1.50000E+0001  2.50000E+0001  2.70000E+0001  3.30000E+0001  3.50000E+0001 
    6      Ex6   16        20AdCig UNI  1.00000E+0001  1.30000E+0001  1.90000E+0001  2.30000E+0001  3.50000E+0001 
    6      Ex6   17  20AdCigwoRWJF UNI  1.30000E+0001  1.60000E+0001  2.20000E+0001  2.60000E+0001  3.80000E+0001 
    6      Ex6   18       08YthCig UNI  1.50000E+0001  1.60000E+0001  1.70000E+0001  2.30000E+0001  3.00000E+0001 
    6      Ex6   19 08YthCigwoRWJF UNI  1.90000E+0001  2.00000E+0001  2.10000E+0001  2.70000E+0001  3.40000E+0001 
    6      Ex6   20       20YthCig UNI  1.10000E+0001  1.30000E+0001  1.40000E+0001  1.60000E+0001  2.00000E+0001 
    6      Ex6   21 20YthCigwoRWJF UNI  1.30000E+0001  1.50000E+0001  1.60000E+0001  1.80000E+0001  2.20000E+0001 
    7      Ex7    1   $TAdProm2005 UNI  1.00000E+0000  4.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    7      Ex7    2      %discount UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001  1.00000E+0002 
    7      Ex7    3         MinVio UNI  4.00000E+0000  5.00000E+0000  7.00000E+0000  9.00000E+0000  1.00000E+0001 
    7      Ex7    4  %DropPost2002 UNI  1.00000E+0000  8.50000E+0001  9.00000E+0001  9.50000E+0001  1.00000E+0002 
    7      Ex7    5   %LowIncSmoke UNI  2.00000E+0001  2.20000E+0001  3.20000E+0001  3.60000E+0001  4.00000E+0001 
    7      Ex7    6    %SmokePA/NJ UNI  5.00000E-0001  7.50000E-0001  1.00000E+0000  1.25000E+0000  1.50000E+0000 
    7      Ex7    7 CancMortPA/USA UNI  1.10000E+0000  1.20000E+0000  1.30000E+0000  1.40000E+0000  1.50000E+0000 
    7      Ex7    8   %NoInsPA/USA UNI  5.00000E-0001  7.00000E-0001  8.00000E-0001  9.00000E-0001  1.00000E+0000 
    7      Ex7    9  SmokIns/NoIns UNI  1.00000E+0000  1.20000E+0000  1.40000E+0000  1.60000E+0000  1.80000E+0000 
    7      Ex7   10      08%CDCmin UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  5.00000E+0001 
    7      Ex7   11 08%CDCminwoRWJ UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  4.00000E+0001 
    7      Ex7   12      20%CDCmin UNI  2.00000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  6.00000E+0001 
    7      Ex7   13 20%CDCminwoRWJ UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  5.00000E+0001 
    7      Ex7   14        08AdCig UNI  1.50000E+0001  1.80000E+0001  2.10000E+0001  2.40000E+0001  2.50000E+0001 
    7      Ex7   15  08AdCigwoRWJF UNI  2.20000E+0001  2.30000E+0001  2.50000E+0001  2.70000E+0001  2.80000E+0001 
    7      Ex7   16        20AdCig UNI  1.30000E+0001  1.60000E+0001  1.80000E+0001  2.00000E+0001  2.30000E+0001 
    7      Ex7   17  20AdCigwoRWJF UNI  1.50000E+0001  1.80000E+0001  2.10000E+0001  2.40000E+0001  2.50000E+0001 
    7      Ex7   18       08YthCig UNI  1.40000E+0001  1.50000E+0001  1.75000E+0001  1.90000E+0001  2.00000E+0001 
    7      Ex7   19 08YthCigwoRWJF UNI  1.80000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001  2.70000E+0001 
    7      Ex7   20       20YthCig UNI  1.00000E+0001  1.25000E+0001  1.45000E+0001  1.75000E+0001  2.20000E+0001 
    7      Ex7   21 20YthCigwoRWJF UNI  1.10000E+0001  1.35000E+0001  1.55000E+0001  1.85000E+0001  2.10000E+0001 
