    1   $TAdProm2005  1.31100E+0001 UNI                                                                             amount (billion $) spent on advertising and promotional activities for US manufactured cigarettes 
    2      %discount  7.73000E+0001 UNI                                                                                    % of advertising and promotional activities on price discounts to wholesalers or retailers 
    3         MinVio  7.00000E+0000 UNI                                                                                                                           violation rate for sales of tobacco to minors in PA 
    4  %DropPost2002  7.42800E+0001 UNI                                                                                                 % of 35% drop in cigarette pack sales over 1997-2006 occured after 2002 in PA 
    5   %LowIncSmoke  3.40000E+0001 UNI                                                                                                                        % of people with household income <$15,000 smoke in PA 
    6    %SmokePA/NJ  1.26000E+0000 UNI                                                                                                                                           ratio % adults smoke daily in PA/NJ 
    7 CancMortPA/USA  1.20000E+0000 UNI                                                                                                                                         ratio lung cancer mortality in PA/USA 
    8   %NoInsPA/USA  7.77000E-0001 UNI                                                                                                                                       ratio % without health insurance PA/USA 
    9  SmokIns/NoIns  1.83000E+0000 UNI                                                                                    ratio cigarette smoking among people with no health plan / people with a health plan in PA 
   10      08%CDCmin  2.13000E+0001 UNI                                                                                                                  PA state tobacco control funding as % of CDC minimum in 2008 
   11 08%CDCminwoRWJ -9.99500E+0002 UNI                                                                                                         PA state tobacco control funding as % of CDC minimum in 2008 w/o RWJF 
   12      20%CDCmin -9.99500E+0002 UNI                                                                                                                  PA state tobacco control funding as % of CDC minimum in 2020 
   13 20%CDCminwoRWJ -9.99500E+0002 UNI                                                                                                         PA state tobacco control funding as % of CDC minimum in 2020 w/o RWJF 
   14        08AdCig -9.99500E+0002 UNI                                                                                                                               prevalence of adult cigarette use in PA in 2008 
   15  08AdCigwoRWJF -9.99500E+0002 UNI                                                                                                                      prevalence of adult cigarette use in PA in 2008 w/o RWJF 
   16        20AdCig -9.99500E+0002 UNI                                                                                                                               prevalence of adult cigarette use in PA in 2020 
   17  20AdCigwoRWJF -9.99500E+0002 UNI                                                                                                                      prevalence of adult cigarette use in PA in 2020 w/o RWJF 
   18       08YthCig -9.99500E+0002 UNI                                                                                                                               prevalence of youth cigarette use in PA in 2008 
   19 08YthCigwoRWJF -9.99500E+0002 UNI                                                                                                                      prevalence of youth cigarette use in PA in 2008 w/o RWJF 
   20       20YthCig -9.99500E+0002 UNI                                                                                                                               prevalence of youth cigarette use in PA in 2020 
   21 20YthCigwoRWJF -9.99500E+0002 UNI                                                                                                                      prevalence of youth cigarette use in PA in 2020 w/o RWJF 
