    1   SubsidOffset  1.00000E+0001 uni                                                                                                                                  Distance subsidence centre from volcano [km] 
    2 AgeGeothermH2O  1.00000E+0002 log                                                                                                                                    Upper age geothermal reservoir water [kyr] 
    3  AvCalderaDiam  1.59000E+0001 uni                                                                                                                                      Ave caldera diameter Central Honshu [km] 
    4  AskjaDuration  6.50000E+0000 log                                                                                                                                          Duration 1875 Askja eruption [hours] 
    5    ErosionLawK  6.60000E-0001 uni                                                                                                                               Power law exponent for silicate weathering rate 
    6   GlacIsosRate  1.14000E+0001 uni                                                                                                                                                                     [mm / yr] 
    7     IzuVentNos  6.20000E+0001 uni                                                                                                                                               No, vents in Izu volcanic field 
    8   PermaDepth1C  9.00000E+0000 uni                                                                                                                       Depth in permafrost where ann. temp. range is 1degC [m] 
    9       HypoDiff  8.38000E+0001 uni                                                                                                                        Diff in hypocentre 1968 Toakachi quake & main a/s [km] 
   10     1DayUplift  1.82000E+0001 uni                                                                                                                                   24 hour uplift pre 1944 Tonankai quake [mm] 
   11   MagmaProduct  6.00000E+0003 log                                                                                                                        Subduction zone magma production per 1000 years [km^3] 
   12  MinEoceneConv  3.50000E+0001 uni                                                                                                                         Minimum Pacific plate convergence in Eocene [mm / yr] 
   13   NeogeneThick  6.00000E+0000 uni                                                                                                                                               Neogene sediment thickness [km] 
   14   ActiveFaults  9.80000E+0001 uni                                                                                                                                            No. identified major active faults 
   15     CrustDiffs -6.50000E+0000 uni                                                                                                                 Difference crustal thicknesses: Yamato Basin , Oki Ridge [km] 
   16  IwoJimaUplift  2.50000E+0002 uni                                                                                                                              average uplit rate at Iwo Jima volcano [mm / yr] 
   17    WtRES1model -9.99500E+0002 uni                                                                                                                    Relative weight to RES 1 model for 100 kyr to 1 Myr future 
   18    WtRES2model -9.99500E+0002 uni                                                                                                                    Relative weight to RES 2 model for 100 kyr to 1 Myr future 
   19    WtRES3model -9.99600E+0002 uni                                                                                                                    Relative weight to RES 3 model for 100 kyr to 1 Myr future 
   20    WtRES4model -9.99600E+0002 uni                                                                                                                    Relative weight to RES 4 model for 100 kyr to 1 Myr future 
   21   WtOtherModel -9.99500E+0002 uni                                                                                                                Relative weight to different model for 100 kyr to 1 Myr future 
   22   RES1Strain2x -9.99500E+0002 uni                                                                                                                   Rel. weight strain rate increases by 2x for RES1 over 1 Myr 
   23    RES1Strain= -9.99500E+0002 uni                                                                                                                      Rel. weight strain rate remains same for RES1 over 1 Myr 
   24 RES1Strain0.5x -9.99500E+0002 uni                                                                                                                   Rel. weight strain rate decreases by 2 x for  RES1 over Myr 
   25   RES2Strain2x -9.99500E+0002 uni                                                                                                                   Rel. weight strain rate increases by 2x for RES2 over 1 Myr 
   26    RES2Strain= -9.99500E+0002 uni                                                                                                                      Rel. weight strain rate remians same for RES2 over 1 Myr 
   27 RES2Strain0.5x -9.99600E+0002 uni                                                                                                                   Rel. weight strain rate decreases by 2x for RES2 over 1 Myr 
   28     WtRES1_GPS -9.99500E+0002 uni                                                                                                                        Rel. weight for GPS-based strain rate model under RES1 
   29   WtRES1_Seism -9.99500E+0002 uni                                                                                                                  Re. weight for seismicity-based strain rate model under RES1 
   30   WtRES1_Fault -9.99500E+0002 uni                                                                                                            Rel. weight for active faulting-based strain rate model under RES1 
   31     WtRES2_GPS -9.99600E+0002 uni                                                                                                                        Rel. weight for GPS-based strain rate model under RES2 
   32   WtRES2_Seism -9.99600E+0002 uni                                                                                                                 Rel. weight for seismicity-based strain rate model under RES2 
   33   WtRES2_Fault -9.99600E+0002 uni                                                                                                             Rel. weight for active faulting-base strain rate model under RES2 
   34   RES1Birth_3x -9.99600E+0002 uni                                                                                                                        Rel. weight volcano birth rate increases 3x under RES1 
   35     RES1Birth= -9.99600E+0002 uni                                                                                                                           Rel. weight volcano birth rate unchanged under RES1 
   36 RES1Birth_0.3x -9.99500E+0002 uni                                                                                                                        Rel. weight volcano birth rate decreases 3x under RES1 
   37   RES2Birth_3x -9.99500E+0002 uni                                                                                                                        Rel. weight volcano birth rate increases 3x under RES2 
   38     RES2Birth= -9.99500E+0002 uni                                                                                                                           Rel. weight volcano birth rate unchanged under RES2 
   39 RES2Birth_0.3x -9.99600E+0002 uni                                                                                                                        Rel. weight volcano birth rate decreases 3x under RES2 
   40     RES1_Tight -9.99500E+0002 uni                                                                                                                                    Rel. weight tight cluster model under RES1 
   41    RES1_Smooth -9.99500E+0002 uni                                                                                                                                   Rel. weight smooth cluster model under RES1 
   42    RES1_Random -9.99500E+0002 uni                                                                                                                                   Rel. weight random density model under RES1 
   43     RES2_Tight -9.99500E+0002 uni                                                                                                                                     Rel. weight tight cluster model unde RES2 
   44    RES2_Smooth -9.99500E+0002 uni                                                                                                                                   Rel. weight smooth cluster model under RES2 
   45    RES2_Random -9.99500E+0002 uni                                                                                                                                   Rel. weight random density model under RES2 
   46   WtRES1_Other -9.99600E+0002 uni                                                                                                                                                                          T14b 
   47   WtRES2_Other -9.99600E+0002 uni                                                                                                                                                                          T17b 
   48   RES1_VolcMap -9.99600E+0002 uni                                                                                                                                                                          T26b 
   49   RES2_VolcMap -9.99600E+0002 uni                                                                                                                                                                          T29b 
