    1        OUT_W_I  4.20000E+0001 UNI                                                                                                 outgoing total nitrogen load (kg TN) from the sub-watershed over rain event I 
    2       OUT_W_II  5.60000E+0001 UNI                                                                                                outgoing total nitrogen load (kg TN) from the sub-watershed over rain event II 
    3      OUT_W_III  1.33000E+0001 UNI                                                                                               outgoing total nitrogen load (kg TN) from the sub-watershed over rain event III 
    4       OUT_W_IV  2.27500E+0001 UNI                                                                                                outgoing total nitrogen load (kg TN) from the sub-watershed over rain event IV 
    5        OUT_W_V  7.35000E+0000 UNI                                                                                                 outgoing total nitrogen load (kg TN) from the sub-watershed over rain event V 
    6         IN_A_V -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP A 
    7        OUT_A_V -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP A 
    8         IN_B_V -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP B 
    9        OUT_B_V -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP B 
   10         IN_C_V -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP C 
   11        OUT_C_V -9.99500E+0002 UNI                                                                                                                                               outoing TN load (kg) from BMP C 
   12       OUT_W_VI  8.05000E+0001 UNI                                                                                                outgoing total nitrogen load (kg TN) from the sub-watershed over rain event VI 
   13        IN_A_VI -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP A 
   14       OUT_A_VI -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP A 
   15        IN_B_VI -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP B 
   16       OUT_B_VI -9.99600E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP B 
   17        IN_C_VI -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP C 
   18       OUT_C_VI -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP C 
   19      OUT_W_VII -9.99500E+0002 UNI                                                                                               outgoing total nitrogen load (kg TN) from the sub-watershed over rain event VII 
   20       IN_A_VII -9.99500E+0002 UNI                                                                                                                                                incoming TN load (kg) to BMP A 
   21      OUT_A_VII -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP A 
   22       IN_B_VII -9.99500E+0002 UNI                                                                                                                                              incoming TN load (kg) from BMP B 
   23      OUT_B_VII -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP B 
   24       IN_C_VII -9.99500E+0002 UNI                                                                                                                                              incoming TN load (kg) from BMP C 
   25      OUT_C_VII -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP C 
   26     OUT_W_VIII -9.99500E+0002 UNI                                                                                              outgoing total nitrogen load (kg TN) from the sub-watershed over rain event VIII 
   27      IN_A_VIII -9.99500E+0002 UNI                                                                                                                                              incoming TN load (kg) from BMP A 
   28     OUT_A_VIII -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP A 
   29      IN_B_VIII -9.99500E+0002 UNI                                                                                                                                              incoming TN load (kg) from BMP B 
   30     OUT_B_VIII -9.99500E+0002 UNI                                                                                                                                              outgoing TN load (kg) from BMP B 
   31      IN_C_VIII -9.99500E+0002 UNI                                                                                                                                              incoming TN load (kg) from BMP C 
   32     OUT_C_VIII -9.99500E+0002 UNI                                                                                                                                              outgiong TN load (kg) from BMP C 
   33       OUT_W_IX  5.80000E-0001 UNI                                                                                             outgoing total nitrogen load (kg TN) from the watershed outlet over rain event IX 
   34        OUT_W_X  2.39000E+0000 UNI                                                                                              outgoing total nitrogen load (kg TN) from the watershed outlet over rain event X 
   35       OUT_W_XI  1.49000E+0000 UNI                                                                                             outgoing total nitrogen load (kg TN) from the watershed outlet over rain event XI 
   36      OUT_W_XII  1.16000E+0000 UNI                                                                                            outgoing total nitrogen load (kg TN) from the watershed outlet over rain event XII 
   37     OUT_W_XIII  1.63000E+0000 UNI                                                                                           outgiong total nitrogen load (kg TN) from the watershed outlet over rain event XIII 
   38      IN_Q_XIII -9.99500E+0002 UNI                                                                                                                     incoming TN load (kg) to bioretention structure at Site Q 
   39     OUT_Q_XIII -9.99500E+0002 UNI                                                                                                   outgoing TN load (kg) from bioretention structure at Site Q (post-retrofit) 
   40      IN_R_XIII -9.99500E+0002 UNI                                                                                                incoming TN load (kg) to regenerative step-pool conveyance structure at Site R 
   41  OUT_Rpre_XIII -9.99500E+0002 UNI                                                                                                              outgoing TN load (kg) from the dry pond at Site R (pre-retrofit) 
   42 OUT_Rpost_XIII -9.99600E+0002 UNI                                                                              outgoing TN load (kg) from regenerative step-pool conveyance structure at Site R (post-retrofit) 
   43     OUT_W_XIIb -9.99500E+0002 UNI                                                                                            outgoing total nitrogen load (kg TN) from the watershed outlet over rain event XII 
   44       IN_Q_XII -9.99500E+0002 UNI                                                                                                                     incoming TN (kg) load to bioretention structure at Site Q 
   45      OUT_Q_XII -9.99500E+0002 UNI                                                                                                   outgoing TN load (kg) from bioretention structure at Site Q (post-retrofit) 
   46       IN_R_XII -9.99500E+0002 UNI                                                                                                incoming TN load (kg) to regenerative step-pool conveyance structure at Site R 
   47   OUT_Rpre_XII -9.99500E+0002 UNI                                                                                                              outgoing TN load (kg) from the dry pond at Site R (pre-retrofit) 
   48  OUT_Rpost_XII -9.99500E+0002 UNI                                                                              outgoing TN load (kg) from regenerative step-pool conveyance structure at Site R (post-retrofit) 
   49      OUT_W_XIV -9.99500E+0002 UNI                                                                                            outgoing total nitrogen load (kg TN) from the watershed outlet over rain event XIV 
   50       IN_Q_XIV -9.99500E+0002 UNI                                                                                                                     incoming TN load (kg) to bioretention structure at Site Q 
   51      OUT_Q_XIV -9.99500E+0002 UNI                                                                                                     outgoing TN load (kg) to bioretention structure at Site Q (post-retrofit) 
   52       IN_R_XIV -9.99500E+0002 UNI                                                                                                                               incoming TN load (kg) to the dry pond at Site R 
   53   OUT_Rpre_XIV -9.99500E+0002 UNI                                                                                                              outgoing TN load (kg) from the dry pond at Site R (pre-retrofit) 
   54  OUT_Rpost_XIV -9.99500E+0002 UNI                                                                          outgoing TN load (kg) from the regenerative step-pool conveyance structure at Site R (post-retrofit) 
   55       OUT_W_XV -9.99500E+0002 UNI                                                                                                     outgoing total nitrogen (kg) from the watershed outlet over rain event XV 
   56        IN_Q_XV -9.99500E+0002 UNI                                                                                                                     incoming TN load (kg) to bioretention structure at Site Q 
   57       OUT_Q_XV -9.99500E+0002 UNI                                                                                                                   outgoing TN load (kg) from bioretention structure at Site Q 
   58        IN_R_XV -9.99500E+0002 UNI                                                                                                                               incoming TN load (kg) to the dry pond at Site R 
   59    OUT_Rpre_XV -9.99500E+0002 UNI                                                                                                              outgoing TN load (kg) from the dry pond at Site R (pre-retrofit) 
   60   OUT_Rpost_XV -9.99500E+0002 UNI                                                                          outgoing TN load (kg) from the regenerative step-pool conveyance structure at Site R (post-retrofit) 
