    1 sd003.........  2.50000E+0001 uni                                                                                                                                                                               
    2 sd004.........  1.47000E+0001 uni                                                                                                                                                                               
    3 sd005.........  1.50000E+0001 uni                                                                                                                                                                               
    4 sd006.........  1.02000E+0001 uni                                                                                                                                                                               
    5 sd007.........  6.00000E+0003 uni                                                                                                                                                                               
    6 sd008.........  4.90000E+0001 log                                                                                                                                                                               
    7 sd009.........  4.40000E+0001 log                                                                                                                                                                               
    8 sd010.........  4.00000E+0001 uni                                                                                                                                                                               
    9 sd011.........  4.60000E+0001 uni                                                                                                                                                                               
   10 sd012.........  2.70000E+0003 uni                                                                                                                                                                               
   11 sd013.........  1.20000E+0001 log                                                                                                                                                                               
   12 sd014.........  9.00000E+0000 uni                                                                                                                                                                               
   13 sd015.........  1.27000E+0002 log                                                                                                                                                                               
   14 sd016.........  1.20000E+0003 uni                                                                                                                                                                               
   15 sd017.........  5.70000E+0001 log                                                                                                                                                                               
   16 sd018.........  1.04100E+0001 uni                                                                                                                                                                               
   17 sd019.........  1.00000E+0002 log                                                                                                                                                                               
   18 sd020.........  1.75000E+0002 log                                                                                                                                                                               
   19 tg001......... -9.99600E+0002 log                                                                                                                                                                               
   20 tg002......... -9.99600E+0002 uni                                                                                                                                                                               
   21 tg003......... -9.99600E+0002 uni                                                                                                                                                                               
   22 tg004......... -9.99600E+0002 uni                                                                                                                                                                               
   23 tg005......... -9.99600E+0002 uni                                                                                                                                                                               
   24 tg006......... -9.99600E+0002 uni                                                                                                                                                                               
   25 tg007......... -9.99600E+0002 uni                                                                                                                                                                               
   26 tg008......... -9.99600E+0002 uni                                                                                                                                                                               
   27 tg009......... -9.99600E+0002 uni                                                                                                                                                                               
   28 tg010......... -9.99600E+0002 uni                                                                                                                                                                               
   29 tg011......... -9.99600E+0002 uni                                                                                                                                                                               
   30 tg012......... -9.99500E+0002 uni                                                                                                                                                                               
