* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1     WA02    1 200-300%FPL un UNI  5.00000E-0001  1.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    1     WA02    2 <200%FPL unins UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000  9.00000E+0000                                         What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is below 200% FPL? 
    1     WA02    3  Enroll change UNI  2.00000E+0000  1.00000E+0001  1.20000E+0001  3.00000E+0001  5.00000E+0001                        What is the percent change in unduplicated number of children ever enrolled over the two-year period FFY 2009-2010 for the CHIP program in Washington? 
    1     WA02    4 <200%FPL un ch UNI -2.80000E+0001 -2.00000E+0001 -1.40000E+0001 -1.00000E+0001 -5.00000E+0000                                                       What is the percent change in the rate of uninsurance among children (0-18) below 200% FPL from 1996-1998 to 2007-2009? 
    1     WA02    5     App Agents UNI  5.00000E+0002  2.00000E+0003  4.00000E+0003  6.00000E+0003  1.00000E+0004                                                                                          How many children were enrolled by CHIP outreach Application Agents as of June 2010? 
    1     WA02    6     % retained UNI  4.50000E+0001  5.00000E+0001  7.50000E+0001  9.50000E+0001  9.80000E+0001                                      What percent of children enrolled in CHIP that meet the eligibility criteria for renewal are retained in the program at redetermination? 
    1     WA02    7  % other insur UNI  1.00000E+0000  2.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001                                                                           What percent of CHIP applicants are found to have other group insurance at the time of application? 
    1     WA02    8  % apps denied UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  8.00000E+0000  1.00000E+0001                                                                                                                      What percent of CHIP applicants were denied in FFY 2010? 
    1     WA02    9   WA:NV # unin UNI  2.00000E-0001  3.33000E-0001  5.00000E-0001  1.00000E+0000  2.00000E+0000                                                   What is the ratio: # of children without health insurance in Washington / # of children without health insurance in Nevada? 
    1     WA02   10       % dental UNI  5.00000E+0000  2.00000E+0001  2.50000E+0001  4.00000E+0001  6.00000E+0001                                                                                      What is the percentage of eligible CHIP members that received dental treatment services? 
    1     WA02   11        IWCV -$ UNI  9.40000E+0001  9.70000E+0001  9.80000E+0001  9.85000E+0001  9.88000E+0001                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
    1     WA02   12      IWCV 2020 UNI  9.50000E+0001  9.84000E+0001  9.88000E+0001  9.90000E+0001  9.95000E+0001                                                                                                                         What will the infant well-care visit rate be in 2020? 
    1     WA02   13   IWCV 2020 -$ UNI  9.50000E+0001  9.84000E+0001  9.85000E+0001  9.90000E+0001  9.95000E+0001                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
    1     WA02   14  IWCV 2020 - L UNI  8.00000E+0001  8.20000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
    1     WA02   15  IWCV 2020 -$L UNI  8.00000E+0001  8.20000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     WA02   16        CWCV -$ UNI  4.50000E+0001  4.80000E+0001  5.00000E+0001  5.50000E+0001  5.70000E+0001                                                                                       What would the child well-care visit rate have been in 2008 without RWJF Covering Kids? 
    1     WA02   17      CWCV 2020 UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001                                                                                                                          What will the child well-care visit rate be in 2020? 
    1     WA02   18   CWCV 2020 -$ UNI  5.00000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001  9.00000E+0001                                                                                              What would the child well-care visit rate be in 2020 without RWJF Covering Kids? 
    1     WA02   19   CWCV 2020 -L UNI  4.50000E+0001  4.70000E+0001  5.00000E+0001  5.20000E+0001  5.40000E+0001                                                                                      What would the child well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
    1     WA02   20  CWCV 2020 -$L UNI  4.50000E+0001  4.70000E+0001  5.00000E+0001  5.20000E+0001  5.40000E+0001                                                       What would the child well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     WA02   21        CHIP -$ UNI  1.25000E+0002  1.36000E+0002  1.42000E+0002  1.47000E+0002  1.51000E+0002                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
    1     WA02   22      CHIP 2020 UNI  1.52000E+0002  1.63000E+0002  2.18000E+0002  2.72000E+0002  3.27000E+0002                                                                                                              What will the % change in monthly caseload be for December 2020? 
    1     WA02   23   CHIP 2020 -$ UNI  1.42000E+0002  1.52000E+0002  1.63000E+0002  1.74000E+0002  1.85000E+0002                                                                                                             What would the % change in monthly caseload be for December 2020? 
    1     WA02   24   CHIP 2020 -L UNI  1.11000E+0002  1.14000E+0002  1.20000E+0002  1.31000E+0002  1.42000E+0002                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
    1     WA02   25  CHIP 2020 -$L UNI  1.11000E+0002  1.14000E+0002  1.20000E+0002  1.31000E+0002  1.42000E+0002                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    1     WA02   26        Part -$ UNI  6.60000E+0001  6.80000E+0001  7.00000E+0001  7.50000E+0001  8.30000E+0001                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
    1     WA02   27      Part 2020 UNI  9.40000E+0001  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001                                                                                                             What will the participation rate for public insurance be in 2020? 
    1     WA02   28   Part 2020 -$ UNI  7.60000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.30000E+0001                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
    1     WA02   29   Part 2020 -L UNI  9.40000E+0001  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
    1     WA02   30  Part 2020 -$L UNI  7.60000E+0001  7.80000E+0001  8.00000E+0001  8.20000E+0001  8.30000E+0001                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
    2     WA07    1 200-300%FPL un UNI  3.50000E+0000  4.20000E+0000  5.00000E+0000  5.50000E+0000  6.00000E+0000                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    2     WA07    2 <200%FPL unins UNI  4.20000E+0000  4.40000E+0000  4.60000E+0000  4.80000E+0000  5.00000E+0000 
    2     WA07    3  Enroll change UNI  1.80000E+0001  2.50000E+0001  3.00000E+0001  3.20000E+0001  3.40000E+0001 
    2     WA07    4 <200%FPL un ch UNI -8.00000E+0001 -7.00000E+0001 -6.25000E+0001 -5.80000E+0001 -5.00000E+0001 
    2     WA07    5     App Agents UNI  5.00000E+0003  6.50000E+0003  8.00000E+0003  1.00000E+0004  1.30000E+0004 
    2     WA07    6     % retained UNI  6.20000E+0001  7.00000E+0001  7.20000E+0001  8.00000E+0001  8.50000E+0001 
    2     WA07    7  % other insur UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    2     WA07    8  % apps denied UNI  8.00000E+0000  9.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    2     WA07    9   WA:NV # unin UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  2.50000E+0000  5.00000E+0000 
    2     WA07   10       % dental UNI  1.50000E+0001  1.80000E+0001  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    2     WA07   11        IWCV -$ UNI  8.00000E+0001  8.70000E+0001  9.50000E+0001  9.70000E+0001  9.88000E+0001 
    2     WA07   12      IWCV 2020 UNI  9.70000E+0001  9.80000E+0001  9.88000E+0001  9.90000E+0001  9.95000E+0001 
    2     WA07   13   IWCV 2020 -$ UNI  9.70000E+0001  9.80000E+0001  9.88000E+0001  9.90000E+0001  9.95000E+0001 
    2     WA07   14  IWCV 2020 - L UNI  9.70000E+0001  9.80000E+0001  9.88000E+0001  9.90000E+0001  9.95000E+0001 
    2     WA07   15  IWCV 2020 -$L UNI  9.70000E+0001  9.80000E+0001  9.88000E+0001  9.90000E+0001  9.95000E+0001 
    2     WA07   16        CWCV -$ UNI  4.00000E+0001  4.80000E+0001  5.50000E+0001  5.70000E+0001  5.85000E+0001 
    2     WA07   17      CWCV 2020 UNI  5.30000E+0001  5.85000E+0001  6.50000E+0001  6.70000E+0001  7.00000E+0001 
    2     WA07   18   CWCV 2020 -$ UNI  5.30000E+0001  5.85000E+0001  6.50000E+0001  6.70000E+0001  7.00000E+0001 
    2     WA07   19   CWCV 2020 -L UNI  5.30000E+0001  5.85000E+0001  6.50000E+0001  6.70000E+0001  7.00000E+0001 
    2     WA07   20  CWCV 2020 -$L UNI  5.30000E+0001  5.85000E+0001  6.50000E+0001  6.70000E+0001  7.00000E+0001 
    2     WA07   21        CHIP -$ UNI  1.17250E+0002  1.28120E+0002  1.38970E+0002  1.47120E+0002  1.52470E+0002 
    2     WA07   22      CHIP 2020 UNI  1.17250E+0002  1.60700E+0002  2.15010E+0002  2.47600E+0002  2.80190E+0002 
    2     WA07   23   CHIP 2020 -$ UNI  1.17250E+0002  1.60700E+0002  2.15010E+0002  2.47600E+0002  2.80190E+0002 
    2     WA07   24   CHIP 2020 -L UNI -1.00000E+0002 -3.48300E+0001  3.03500E+0001  9.55200E+0001  1.71560E+0002 
    2     WA07   25  CHIP 2020 -$L UNI -1.00000E+0002 -3.48300E+0001  3.03500E+0001  9.55200E+0001  1.71560E+0002 
    2     WA07   26        Part -$ UNI  8.00000E+0001  8.10000E+0001  8.27000E+0001  8.30000E+0001  8.34000E+0001 
    2     WA07   27      Part 2020 UNI  8.00000E+0001  8.50000E+0001  9.10000E+0001  9.30000E+0001  9.50000E+0001 
    2     WA07   28   Part 2020 -$ UNI  8.00000E+0001  8.50000E+0001  9.10000E+0001  9.30000E+0001  9.50000E+0001 
    2     WA07   29   Part 2020 -L UNI  7.50000E+0001  8.00000E+0001  8.60000E+0001  8.80000E+0001  9.00000E+0001 
    2     WA07   30  Part 2020 -$L UNI  7.50000E+0001  8.00000E+0001  8.60000E+0001  8.80000E+0001  9.00000E+0001 
    3     WA06    1 200-300%FPL un UNI  2.50000E+0000  3.00000E+0000  3.50000E+0000  5.00000E+0000  6.00000E+0000                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    3     WA06    2 <200%FPL unins UNI  3.00000E+0000  3.50000E+0000  4.00000E+0000  6.00000E+0000  7.00000E+0000 
    3     WA06    3  Enroll change UNI  8.00000E+0000  1.00000E+0001  1.20000E+0001  2.20000E+0001  2.50000E+0001 
    3     WA06    4 <200%FPL un ch UNI -7.50000E-0001 -5.00000E-0001 -4.50000E-0001 -3.30000E-0001 -2.50000E-0001 
    3     WA06    5     App Agents UNI  3.00000E+0003  5.00000E+0003  7.50000E+0003  1.00000E+0004  1.50000E+0004 
    3     WA06    6     % retained UNI  4.00000E+0001  6.50000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     WA06    7  % other insur UNI  3.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    3     WA06    8  % apps denied UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    3     WA06    9   WA:NV # unin UNI  1.00000E+0000  1.25000E+0000  1.50000E+0000  2.00000E+0000  3.00000E+0000 
    3     WA06   10       % dental UNI  3.00000E+0001  4.50000E+0001  6.50000E+0001  7.00000E+0001  8.00000E+0001 
    3     WA06   11        IWCV -$ UNI  9.50000E+0001  9.60000E+0001  9.70000E+0001  9.80000E+0001  9.88000E+0001 
    3     WA06   12      IWCV 2020 UNI  9.70000E+0001  9.90000E+0001  9.92000E+0001  9.96000E+0001  9.99000E+0001 
    3     WA06   13   IWCV 2020 -$ UNI  9.70000E+0001  9.90000E+0001  9.92000E+0001  9.96000E+0001  9.99000E+0001 
    3     WA06   14  IWCV 2020 - L UNI  9.70000E+0001  9.90000E+0001  9.92000E+0001  9.96000E+0001  9.99000E+0001 
    3     WA06   15  IWCV 2020 -$L UNI  9.70000E+0001  9.90000E+0001  9.92000E+0001  9.96000E+0001  9.99000E+0001 
    3     WA06   16        CWCV -$ UNI  5.30000E+0001  5.40000E+0001  5.50000E+0001  5.60000E+0001  5.70000E+0001 
    3     WA06   17      CWCV 2020 UNI  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     WA06   18   CWCV 2020 -$ UNI  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     WA06   19   CWCV 2020 -L UNI  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     WA06   20  CWCV 2020 -$L UNI  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    3     WA06   21        CHIP -$ UNI  6.29400E+0001  7.92300E+0001  9.55200E+0001  1.17250E+0002  1.38970E+0002 
    3     WA06   22      CHIP 2020 UNI  2.09580E+0002  2.25870E+0002  2.58460E+0002  3.34500E+0002  3.38810E+0002 
    3     WA06   23   CHIP 2020 -$ UNI  2.09580E+0002  2.25870E+0002  2.58460E+0002  3.34500E+0002  3.38810E+0002 
    3     WA06   24   CHIP 2020 -L UNI  2.09580E+0002  2.25870E+0002  2.58460E+0002  3.34500E+0002  3.38810E+0002 
    3     WA06   25  CHIP 2020 -$L UNI  2.09580E+0002  2.25870E+0002  2.58460E+0002  3.34500E+0002  3.38810E+0002 
    3     WA06   26        Part -$ UNI  6.00000E+0001  7.00000E+0001  7.50000E+0001  7.80000E+0001  7.90000E+0001 
    3     WA06   27      Part 2020 UNI  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.90000E+0001 
    3     WA06   28   Part 2020 -$ UNI  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.90000E+0001 
    3     WA06   29   Part 2020 -L UNI  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.90000E+0001 
    3     WA06   30  Part 2020 -$L UNI  8.80000E+0001  9.00000E+0001  9.20000E+0001  9.50000E+0001  9.90000E+0001 
    4     WA01    1 200-300%FPL un UNI  0.00000E+0000  1.00000E+0000  3.50000E+0000  6.00000E+0000  1.20000E+0001                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    4     WA01    2 <200%FPL unins UNI  0.00000E+0000  1.00000E+0000  4.50000E+0000  6.00000E+0000  1.20000E+0001 
    4     WA01    3  Enroll change UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  3.00000E+0001 
    4     WA01    4 <200%FPL un ch UNI -1.00000E+0002 -7.50000E+0001 -5.00000E+0001  0.00000E+0000  2.50000E+0001 
    4     WA01    5     App Agents UNI  0.00000E+0000  1.00000E+0003  8.00000E+0003  5.00000E+0004  1.00000E+0005 
    4     WA01    6     % retained UNI  0.00000E+0000  6.00000E+0001  8.00000E+0001  8.50000E+0001  1.00000E+0002 
    4     WA01    7  % other insur UNI  2.00000E+0000  1.20000E+0001  2.50000E+0001  3.50000E+0001  5.00000E+0001 
    4     WA01    8  % apps denied UNI  2.00000E+0000  1.20000E+0001  2.00000E+0001  5.00000E+0001  7.50000E+0001 
    4     WA01    9   WA:NV # unin UNI  3.33000E-0002  5.00000E-0002  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    4     WA01   10       % dental UNI  2.00000E+0000  2.50000E+0001  6.00000E+0001  7.00000E+0001  9.00000E+0001 
    4     WA01   11        IWCV -$ UNI  9.80000E+0001  9.82000E+0001  9.83000E+0001  9.85000E+0001  9.88000E+0001 
    4     WA01   12      IWCV 2020 UNI  9.80000E+0001  9.82000E+0001  9.83000E+0001  9.85000E+0001  9.88000E+0001 
    4     WA01   13   IWCV 2020 -$ UNI  9.80000E+0001  9.82000E+0001  9.83000E+0001  9.85000E+0001  9.88000E+0001 
    4     WA01   14  IWCV 2020 - L UNI  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.50000E+0001  9.88000E+0001 
    4     WA01   15  IWCV 2020 -$L UNI  5.00000E+0001  6.00000E+0001  7.50000E+0001  8.50000E+0001  9.88000E+0001 
    4     WA01   16        CWCV -$ UNI  5.00000E+0001  5.20000E+0001  5.80000E+0001  5.83000E+0001  5.85000E+0001 
    4     WA01   17      CWCV 2020 UNI  5.00000E+0001  5.20000E+0001  5.80000E+0001  5.83000E+0001  5.85000E+0001 
    4     WA01   18   CWCV 2020 -$ UNI  5.00000E+0001  5.20000E+0001  5.80000E+0001  5.83000E+0001  5.85000E+0001 
    4     WA01   19   CWCV 2020 -L UNI  2.50000E+0001  3.00000E+0001  4.50000E+0001  5.00000E+0001  5.70000E+0001 
    4     WA01   20  CWCV 2020 -$L UNI  2.50000E+0001  3.00000E+0001  4.50000E+0001  5.00000E+0001  5.70000E+0001 
    4     WA01   21        CHIP -$ UNI  6.29400E+0001  9.00900E+0001  1.17250E+0002  1.33540E+0002  1.52470E+0002 
    4     WA01   22      CHIP 2020 UNI -1.00000E+0002 -3.48300E+0001  1.82420E+0002  2.25870E+0002  2.80190E+0002 
    4     WA01   23   CHIP 2020 -$ UNI -1.00000E+0002 -3.48300E+0001  1.82420E+0002  2.25870E+0002  2.80190E+0002 
    4     WA01   24   CHIP 2020 -L UNI -1.00000E+0002 -3.48300E+0001  1.82420E+0002  2.25870E+0002  2.80190E+0002 
    4     WA01   25  CHIP 2020 -$L UNI -1.00000E+0002 -3.48300E+0001  1.82420E+0002  2.25870E+0002  2.80190E+0002 
    4     WA01   26        Part -$ UNI  7.00000E+0001  7.50000E+0001  7.80000E+0001  8.00000E+0001  8.34000E+0001 
    4     WA01   27      Part 2020 UNI  6.80000E+0001  7.40000E+0001  8.30000E+0001  8.80000E+0001  9.80000E+0001 
    4     WA01   28   Part 2020 -$ UNI  6.60000E+0001  7.40000E+0001  8.30000E+0001  8.80000E+0001  9.80000E+0001 
    4     WA01   29   Part 2020 -L UNI  6.00000E+0001  7.00000E+0001  8.10000E+0001  8.80000E+0001  9.80000E+0001 
    4     WA01   30  Part 2020 -$L UNI  6.00000E+0001  7.00000E+0001  8.10000E+0001  8.80000E+0001  9.80000E+0001 
    5     WA05    1 200-300%FPL un UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  6.00000E+0001                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    5     WA05    2 <200%FPL unins UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001  5.50000E+0001  6.00000E+0001 
    5     WA05    3  Enroll change UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    5     WA05    4 <200%FPL un ch UNI -7.50000E+0001 -6.00000E+0001 -3.00000E+0001 -2.50000E+0001 -2.00000E+0001 
    5     WA05    5     App Agents UNI  1.00000E+0003  2.50000E+0003  4.00000E+0003  4.50000E+0003  5.00000E+0003 
    5     WA05    6     % retained UNI  4.00000E+0001  5.00000E+0001  7.00000E+0001  7.50000E+0001  8.50000E+0001 
    5     WA05    7  % other insur UNI  1.00000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001 
    5     WA05    8  % apps denied UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  9.00000E+0001 
    5     WA05    9   WA:NV # unin UNI  5.00000E-0002  5.00000E-0001  1.00000E+0000  1.50000E+0000  2.00000E+0000 
    5     WA05   10       % dental UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  8.50000E+0001 
    5     WA05   11        IWCV -$ UNI  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001  9.88000E+0001 
    5     WA05   12      IWCV 2020 UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  9.00000E+0001 
    5     WA05   13   IWCV 2020 -$ UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  9.00000E+0001 
    5     WA05   14  IWCV 2020 - L UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    5     WA05   15  IWCV 2020 -$L UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    5     WA05   16        CWCV -$ UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    5     WA05   17      CWCV 2020 UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    5     WA05   18   CWCV 2020 -$ UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    5     WA05   19   CWCV 2020 -L UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    5     WA05   20  CWCV 2020 -$L UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    5     WA05   21        CHIP -$ UNI  1.00000E+0002  1.15000E+0002  1.25000E+0002  1.30000E+0002  1.50000E+0002 
    5     WA05   22      CHIP 2020 UNI  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002 
    5     WA05   23   CHIP 2020 -$ UNI  1.00000E+0002  1.50000E+0002  2.00000E+0002  2.50000E+0002  3.00000E+0002 
    5     WA05   24   CHIP 2020 -L UNI  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 
    5     WA05   25  CHIP 2020 -$L UNI  5.00000E+0001  7.50000E+0001  1.00000E+0002  1.50000E+0002  2.00000E+0002 
    5     WA05   26        Part -$ UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001  7.00000E+0001  7.50000E+0001 
    5     WA05   27      Part 2020 UNI  2.00000E+0001  3.00000E+0001  5.80000E+0001  7.00000E+0001  9.00000E+0001 
    5     WA05   28   Part 2020 -$ UNI  2.00000E+0001  3.00000E+0001  5.80000E+0001  7.00000E+0001  9.00000E+0001 
    5     WA05   29   Part 2020 -L UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
    5     WA05   30  Part 2020 -$L UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001  6.00000E+0001  7.50000E+0001 
