

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>widgets.py &mdash; Anduryl 1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="results.py" href="results.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Anduryl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Code documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../io.html">io.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core.html">core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">ui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="assessments.html">assessments.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialogs.html">dialogs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="experts.html">experts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="items.html">items.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">main.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">models.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="results.html">results.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">widgets.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anduryl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../code.html">Code documentation</a> &raquo;</li>
        
          <li><a href="../ui.html">ui</a> &raquo;</li>
        
      <li>widgets.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ui/widgets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-anduryl.ui.widgets">
<span id="widgets-py"></span><h1>widgets.py<a class="headerlink" href="#module-anduryl.ui.widgets" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="anduryl.ui.widgets.CheckBoxInput">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">CheckBoxInput</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">labelwidth=None</em>, <em class="sig-param">spacer=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#CheckBoxInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.CheckBoxInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A widget that combines a label and a checkbox</p>
<dl class="method">
<dt id="anduryl.ui.widgets.CheckBoxInput.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#CheckBoxInput.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.CheckBoxInput.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value from combobox</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.CheckBoxInput.init_ui">
<code class="sig-name descname">init_ui</code><span class="sig-paren">(</span><em class="sig-param">spacer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#CheckBoxInput.init_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.CheckBoxInput.init_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Build ui layout</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.CheckBoxInput.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#CheckBoxInput.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.CheckBoxInput.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value to combobox</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.ComboboxInputLine">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">ComboboxInputLine</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">labelwidth=None</em>, <em class="sig-param">items=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">spacer=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ComboboxInputLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ComboboxInputLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A widget that combines a label and a combo box with several items</p>
<dl class="method">
<dt id="anduryl.ui.widgets.ComboboxInputLine.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ComboboxInputLine.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ComboboxInputLine.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value from combobox</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.ComboboxInputLine.init_ui">
<code class="sig-name descname">init_ui</code><span class="sig-paren">(</span><em class="sig-param">spacer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ComboboxInputLine.init_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ComboboxInputLine.init_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Build ui layout</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.ComboboxInputLine.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ComboboxInputLine.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ComboboxInputLine.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value to combobox</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.HLayout">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">HLayout</code><span class="sig-paren">(</span><em class="sig-param">items</em>, <em class="sig-param">stretch=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#HLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.HLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QHBoxLayout</span></code></p>
<p>Groups some items in a QHBoxLayout</p>
</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.HLine">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">HLine</code><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#HLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.HLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QFrame</span></code></p>
<p>Adds a horizontal line</p>
</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.LogoSplitter">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">LogoSplitter</code><span class="sig-paren">(</span><em class="sig-param">topwidget</em>, <em class="sig-param">bottomwidget</em>, <em class="sig-param">toptext=''</em>, <em class="sig-param">bottomtext=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#LogoSplitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.LogoSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QSplitter</span></code></p>
<p>Splitter that shows an arrow icon when it is collapsd to one side.</p>
<dl class="method">
<dt id="anduryl.ui.widgets.LogoSplitter.handleSplitterButton">
<code class="sig-name descname">handleSplitterButton</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#LogoSplitter.handleSplitterButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.LogoSplitter.handleSplitterButton" title="Permalink to this definition">¶</a></dt>
<dd><p>When button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.LogoSplitter.on_moved">
<code class="sig-name descname">on_moved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#LogoSplitter.on_moved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.LogoSplitter.on_moved" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to call when splitter is moved. This method
updates the icon, but it can be extended to update for example a canvs</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.LogoSplitter.setSizes">
<code class="sig-name descname">setSizes</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#LogoSplitter.setSizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.LogoSplitter.setSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the default method to also check the sizes and change label and logo accordingly.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.ParameterInputLine">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">ParameterInputLine</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">labelwidth=None</em>, <em class="sig-param">unitlabel=None</em>, <em class="sig-param">validator=None</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ParameterInputLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ParameterInputLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A widget that combines a label, input field and unit label</p>
<dl class="method">
<dt id="anduryl.ui.widgets.ParameterInputLine.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ParameterInputLine.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ParameterInputLine.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value from line edit</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.ParameterInputLine.init_ui">
<code class="sig-name descname">init_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ParameterInputLine.init_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ParameterInputLine.init_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Build ui layout</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.ParameterInputLine.set_enabled">
<code class="sig-name descname">set_enabled</code><span class="sig-paren">(</span><em class="sig-param">enabled</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ParameterInputLine.set_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ParameterInputLine.set_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable of disable widget elements</p>
</dd></dl>

<dl class="method">
<dt id="anduryl.ui.widgets.ParameterInputLine.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#ParameterInputLine.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.ParameterInputLine.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value to line edit</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.SimpleGroupBox">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">SimpleGroupBox</code><span class="sig-paren">(</span><em class="sig-param">items</em>, <em class="sig-param">orientation</em>, <em class="sig-param">title=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#SimpleGroupBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.SimpleGroupBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGroupBox</span></code></p>
<p>Convenience widget to group a number of given widgets into a groupbox</p>
</dd></dl>

<dl class="class">
<dt id="anduryl.ui.widgets.VLayout">
<em class="property">class </em><code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">VLayout</code><span class="sig-paren">(</span><em class="sig-param">items</em>, <em class="sig-param">stretch=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#VLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.VLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QVBoxLayout</span></code></p>
<p>Groups some items in a QVBoxLayout</p>
</dd></dl>

<dl class="function">
<dt id="anduryl.ui.widgets.get_table_size">
<code class="sig-prename descclassname">anduryl.ui.widgets.</code><code class="sig-name descname">get_table_size</code><span class="sig-paren">(</span><em class="sig-param">tablewidget</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anduryl/ui/widgets.html#get_table_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#anduryl.ui.widgets.get_table_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get width and height of a given table.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="results.html" class="btn btn-neutral float-left" title="results.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Guus Rongen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>