    1            IMR  6.10000E+0000 UNI                                                                                              What was the infant death rate (per 1000 live births) in grantee states in 2008? 
    2   AsthmaChange  3.16500E+0001 UNI                                                                               What was the percent change in the number of lifetime asthma cases in the US from 2003 to 2010? 
    3       COdeaths  2.63100E+0003 UNI                                                During 1999-2004, how many deaths occurred as a result of unintentional, non-fire related carbon monoxide poisoning in the US? 
    4     CancerRisk  4.12400E+0001 UNI                                                                                                  Based on data from 2007-2009, what is the lifetime risk of cancer in the US? 
    5           EBLL  1.53000E+0000 UNI                                                                           In 2005, of all children (<72 months) who were tested for EBLL, what percentage had confirmed EBLL? 
    6          Ozone  1.85000E+0002 UNI                                                          What was the number of days from Jan 1, 2008 to Dec 31, 2010 with orange grade ozone layer in LA county, California? 
    7       HeartDis  3.33000E-0001 UNI                                                                   What percentage of non-institutionalized US adults was first diagnosed with coronary heart disease in 2010? 
    8  TrafficDeaths  1.63530E+0004 UNI                                                                                                          What was the number of traffic fatalities in grantee states in 2009? 
    9       DownSynd  1.44700E+0001 UNI                                                                                     What was the prevalence of Down syndrome per 10,000 live births in the US during 2004-06? 
   10 HealthInsRatio  1.23000E+0000 UNI                                                              What is the ratio of the number of people with health insurance in grantee states to that in non-grantee states? 
