    1            CQ1  3.77000E+0004 UNI                                                                                                                                                                   False alrms 
    2            CQ2  5.13100E+0004 UNI                                                                                                                                         Calls in the time interval 9:00-18:00 
    3            CQ3  8.51000E+0004 UNI                                                                                                                                             Response time less than 6 minutes 
    4            CQ4  4.00000E+0003 UNI                                                                                                                                           Driving time larger than 10 minutes 
    5            CQ5  3.24000E+0004 UNI                                                                                                                                           Arrival time larger than 10 minutes 
    6            CQ6  4.53600E+0004 UNI                                                                                                                                              Arrival time less than 7 minutes 
    7            CQ7  2.74800E+0004 UNI                                                                                                                             Calls not involving fire in June, July and August 
    8             Q1 -9.99600E+0002 UNI                                                                                                                                                  Reliability Detection System 
    9             Q2 -9.99600E+0002 UNI                                                                                                                                                   Reliability Alarming System 
   10             Q3 -9.99600E+0002 UNI                                                                                                                                                               People Training 
   11             Q4 -9.99600E+0002 UNI                                                                                                                                                                Percentage BHV 
   12             Q5 -9.99600E+0002 UNI                                                                                                                                                            Flow Through Exits 
   13             Q6 -9.99600E+0002 UNI                                                                                                                                                              Compartment Area 
   14             Q7 -9.99600E+0002 UNI                                                                                                                                                                People Density 
   15             Q8 -9.99600E+0002 UNI                                                                                                                                                               Number of Exits 
   16             Q9 -9.99600E+0002 UNI                                                                                                                                                             Distance to Exits 
   17            Q10 -9.99600E+0002 UNI                                                                                                                                                         Waiting time at exits 
