    1              1  8.00000E+0000 UNI                                                                                                                               No. +ve XMRV in 20QQ out of 86 prostate tumours 
    2              2  9.90000E+0000 UNI                                                                                                                                  % prostate tumours QQ [Schalberg et al 2009] 
    3              3  4.72000E+0001 UNI                                                                                                                                  % prostate tumours RQ [Schlaberg et al 2009] 
    4              4  3.70000E+0000 UNI                                                                                                                                      %  +ve  XMRV in non-CFS control patients 
    5              5  9.50000E+0001 UNI                                                                                                                                  % B cells infected in vitro from CFS patient 
    6              6  1.99800E+0003 UNI                                                                                                                             Year normal samples archived [Switzer et al 2010] 
    7              7  2.06000E+0001 UNI                                                                                                                                                      % in ELISA assay and PCR 
    8              8  2.00000E+0001 UNI                                                                                                                                                       %  prostate +ve for HPV 
    9              9  5.30000E+0000 UNI                                                                                                                                                          % benign +ve for HPV 
   10             10  3.20000E+0000 UNI                                                                                                                                                        % +ve  XMRV in Germany 
   11             11  3.20000E+0000 UNI                                                                                                                                                        % +ve in control group 
   12             12  9.90000E+0000 UNI                                                                                                                                                     % +ve in transplant group 
   13             15  2.80000E+0000 UNI                                                                                                                        Upper estimate % prevalence CFS in US adult population 
   14             16  8.65000E+0001 UNI                                                                                                                                          % CFS MLV-Gag +ve in 37 case archive 
   15             17  8.75000E+0001 UNI                                                                                                                                           % CFS MLV-Gag +ve in 8 case re-test 
   16             T1 -9.99600E+0002 log                                                                                                                                                                               
   17             T2 -9.99600E+0002 UNI                                                                                                                                                                               
   18             T3 -9.99600E+0002 log                                                                                                                                                                               
   19             T4 -9.99600E+0002 log                                                                                                                                                                               
   20             T5 -9.99600E+0002 log                                                                                                                                                                               
   21             T6 -9.99600E+0002 log                                                                                                                                                                               
   22             T7 -9.99600E+0002 UNI                                                                                                                                                                               
   23             T8 -9.99600E+0002 UNI                                                                                                                                                                               
   24             T9 -9.99600E+0002 UNI                                                                                                                                                                               
   25            T10 -9.99600E+0002 uni                                                                                                                                                                               
   26            T11 -9.99600E+0002 uni                                                                                                                                                                               
   27            T12 -9.99600E+0002 log                                                                                                                                                                               
   28            T13 -9.99600E+0002 log                                                                                                                                                                               
   29            T14 -9.99600E+0002 log                                                                                                                                                                               
   30            T15 -9.99600E+0002 log                                                                                                                                                                               
   31            T16 -9.99600E+0002 UNI                                                                                                                                                                               
   32           T17A -9.99600E+0002 UNI                                                                                                                                                                               
   33           T17B -9.99600E+0002 UNI                                                                                                                                                                               
   34            T18 -9.99600E+0002 UNI                                                                                                                                                                               
   35            T19 -9.99600E+0002 UNI                                                                                                                                                                               
   36           T20A -9.99600E+0002 log                                                                                                                                                                               
   37           T20B -9.99600E+0002 log                                                                                                                                                                               
   38            T21 -9.99600E+0002 UNI                                                                                                                                                                               
   39           T22A -9.99600E+0002 UNI                                                                                                                                                                               
   40           T22B -9.99600E+0002 UNI                                                                                                                                                                               
   41            T23 -9.99600E+0002 UNI                                                                                                                                                                               
   42            T24 -9.99600E+0002 UNI                                                                                                                                                                               
   43            T25 -9.99600E+0002 UNI                                                                                                                                                                               
   44            T26 -9.99600E+0002 UNI                                                                                                                                                                               
   45            T27 -9.99600E+0002 UNI                                                                                                                                                                               
   46            T28 -9.99600E+0002 UNI                                                                                                                                                                               
   47            T29 -9.99600E+0002 UNI                                                                                                                                                                               
   48            T30 -9.99600E+0002 UNI                                                                                                                                                                               
   49             M1 -9.99600E+0002 uni                                                                                                                                                                               
   50             M2 -9.99600E+0002 uni                                                                                                                                                                               
   51             M3 -9.99600E+0002 uni                                                                                                                                                                               
   52            M18 -9.99600E+0002 uni                                                                                                                                                                               
   53            T31 -9.99600E+0002 uni                                                                                                                                                                               
   54            T32 -9.99600E+0002 uni                                                                                                                                                                               
