* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1        1    1       BH_PeakB UNI  5.00000E-0002  1.00000E+0000  3.00000E+0000                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    1        1    2         BH_EqB UNI  5.00000E-0002  7.00000E-0001  1.80000E+0000                                                                                                                         Bighead only, equilibrium biomass (metric tons km^-2) 
    1        1    3          BH_PB UNI  4.00000E-0001  1.50000E+0000  3.50000E+0000                                                                                                                                                   Bighead only, P/B (year^-1) 
    1        1    4          BH_QB UNI  2.00000E+0000  1.00000E+0001  3.00000E+0001                                                                                                                                                   Bighead only, Q/B (year^-1) 
    1        1    5        S_PeakB UNI  5.00000E-0002  1.00000E+0000  3.00000E+0000                                                                                                                                Silver only, peak biomass  (metric tons km^-2) 
    1        1    6          S_EqB UNI  5.00000E-0002  7.00000E-0001  1.80000E+0000                                                                                                                          Silver only, equilibrium biomass (metric tons km^-2) 
    1        1    7           S_PB UNI  5.00000E-0001  1.60000E+0000  4.00000E+0000                                                                                                                                                    Silver only, P/B (year^-1) 
    1        1    8           S_QB UNI  2.00000E+0000  1.20000E+0001  3.50000E+0001                                                                                                                                                    Silver only, Q/B (year^-1) 
    1        1    9        BHS_EqB UNI  5.00000E-0002  1.10000E+0000  3.10000E+0000                                                                                                          Bighead and Silver, equilibrium combined biomass (metric tons km^-2) 
    1        1   10      BHS_propB UNI  5.00000E-0002  5.00000E-0001  9.50000E-0001                                                                                                               Bighead and Silver, proportion of total biomass that is bighead 
    1        1   11      BHS_PB_BH UNI  4.00000E-0001  1.50000E+0000  3.50000E+0000                                                                                                                             Bighead and Silver, P/B of bighead carp (year^-1) 
    1        1   12       BHS_PB_S UNI  5.00000E-0001  1.60000E+0000  4.00000E+0000                                                                                                                              Bighead and Silver, P/B of silver carp (year^-1) 
    1        1   13      BHS_QB_BH UNI  2.00000E+0000  1.00000E+0001  3.00000E+0001                                                                                                                             Bighead and Silver, Q/B of bighead carp (year^-1) 
    1        1   14       BHS_QB_S UNI  2.00000E+0000  1.20000E+0001  3.50000E+0001                                                                                                                              Bighead and SIlver, Q/B of silver carp (year^-1) 
    1        1   15         BHS_YP UNI  1.00000E-0001  5.00000E-0001  1.50000E+0000                                                                                                               Bighead and Silver, biomass of yellow perch (metric tons km^-2) 
    1        1   16          BH_YP UNI  1.00000E-0001  3.50000E-0001  1.50000E+0000                                                                                                                     Bighead only, biomass of yellow perch (metric tons km^-2) 
    1        1   17           WY11 UNI  7.00000E-0001  1.70000E+0000  2.20000E+0000                                                                                                                   Biomass of walleye in Lake Erie in 2011 (metric tons km^-2) 
    1        1   18           RG11 UNI  5.00000E-0003  5.00000E-0002  1.80000E-0001                                                                                                     Biomass of round goby in Central Basin Lake Erie 2011 (metric tons km^-2) 
    1        1   19          BH_WY UNI  4.00000E-0001  1.00000E+0000  2.50000E+0000                                                                                               Biomass of walleye in Lake Erie given bighead establishment (metric tons km^-2) 
    1        1   20         BHS_WY UNI  3.00000E-0001  9.00000E-0001  2.40000E+0000                                                                                    Biomass of walleye in Lake Erie given bighead and silver establishment (metric tons km^-2) 
    1        1   21           RS11 UNI  2.00000E-0001  6.50000E-0001  1.10000E+0000                                                                                                             Biomass of rainbow smelt in Lake Erie in 2011 (metric tons km^-2) 
    1        1   22          BH_RS UNI  1.00000E-0001  6.00000E-0001  1.00000E+0000                                                                                                      Biomass of rainbow smelt given bighead establishment (metric tons km^-2) 
    1        1   23         BHS_RS UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000                                                                                           Biomass of rainbow smelt given bighead and silver establishment (metric tons km^-2) 
    1        1   24           GS11 UNI  3.00000E-0002  1.00000E-0001  4.00000E-0001                                                                                                              Biomass of gizzard shad in Lake Erie in 2011 (metric tons km^-2) 
    1        1   25          BH_GS UNI  1.00000E-0002  8.00000E-0002  4.00000E-0001                                                                                          Biomass of gizzard shad in Lake Erie given bighead establishment (metric tons km^-2) 
    1        1   26         BHS_GS UNI  5.00000E-0003  4.00000E-0002  4.00000E-0001                                                                               Biomass of gizzard shad in Lake Erie given bighead and silver establishment (metric tons km^-2) 
    1        1   27         SMBa11 UNI  2.50000E+0001  6.00000E+0001  8.50000E+0001                                                                                                                 % of fish in diet of smallmouth bass (age 2+) (Central Basin) 
    1        1   28          WBy11 UNI  5.00000E+0000  1.50000E+0001  4.00000E+0001                                                                                                                    % of fish in diet of white bass (yearling) (Central Basin) 
    1        1   29          WBa11 UNI  1.50000E+0001  4.50000E+0001  6.00000E+0001                                                                                                                      % of fish in diet of white bass (age 2+) (Central Basin) 
    1        1   30          YPy11 UNI  5.00000E+0000  1.50000E+0001  3.00000E+0001                                                                                                                  % of fish in diet of yellow perch (yearling) (Central Basin) 
    1        1   31          YPa11 UNI  1.00000E+0001  2.50000E+0001  4.00000E+0001                                                                                                                    % of fish in diet of yellow perch (age 2+) (Central Basin) 
    1        1   32       RS_WYy11 UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001                                                                                                              % of rainbow smelt in diet of walleye (yearling) (Central Basin) 
    1        1   33       RS_WYa11 UNI  1.00000E+0001  3.00000E+0001  6.00000E+0001                                                                                                                % of rainbow smelt in diet of walleye (age 2+) (Central Basin) 
    1        1   34       RG_WYy11 UNI  1.00000E+0000  1.00000E+0001  3.50000E+0001                                                                                                                 % of round goby in diet of walleye (yearling) (Central Basin) 
    1        1   35      RG_SMBa11 UNI  5.00000E+0000  4.00000E+0001  7.00000E+0001                                                                                                           % of round goby in diet of smallmouth bass (age 2+) (Central Basin) 
    1        1   36        RG_YPa1 UNI  5.00000E+0000  1.50000E+0001  3.50000E+0001                                                                                                              % of round goby in diet of yellow perch (age 2+) (Central Basin) 
    1        1   37            DCC UNI  0.00000E+0000  1.50000E+0001  3.50000E+0001                                                                                                                        double crested cormorant diet that is bighead carp (%) 
    1        1   38            RBM UNI  0.00000E+0000  5.00000E+0000  7.50000E+0001                                                                                                                          red-breasted merganser diet that is bighead carp (%) 
    1        1   39             CM UNI  0.00000E+0000  5.00000E+0000  7.50000E+0001                                                                                                                                common merganser diet that is bighead carp (%) 
    1        1   40           WYOY UNI  0.00000E+0000  1.00000E+0000  1.50000E+0001                                                                                                                                   walleye (YOY) diet that is bighead carp (%) 
    1        1   41             Wy UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001                                                                                                                              walleye (yearling) diet that is bighead carp (%) 
    1        1   42            W2+ UNI  0.00000E+0000  8.00000E+0000  2.00000E+0001                                                                                                                                walleye (age 2+) diet that is bighead carp (%) 
    1        1   43          YPYOY UNI  0.00000E+0000  1.00000E-0002  1.00000E+0001                                                                                                                              yellow perch (YOY) diet that is bighead carp (%) 
    1        1   44            YPy UNI  0.00000E+0000  1.00000E+0000  1.00000E+0001                                                                                                                         yellow perch (yearling) diet that is bighead carp (%) 
    1        1   45           YP2+ UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001                                                                                                                           yellow perch (age 2+) diet that is bighead carp (%) 
    1        1   46             GS UNI  0.00000E+0000  1.00000E+0000  4.00000E+0000                                                                                                                                    gizzard shad diet that is bighead carp (%) 
    1        1   47             RT UNI  0.00000E+0000  2.00000E+0000  1.80000E+0001                                                                                                                                   rainbow trout diet that is bighead carp (%) 
    1        1   48             LW UNI  0.00000E+0000  5.00000E-0001  8.00000E+0000                                                                                                                                  lake whitefish diet that is bighead carp (%) 
    1        1   49             BB UNI  0.00000E+0000  6.00000E+0000  1.50000E+0001                                                                                                                                     burbot diet diet that is bighead carp (%) 
    1        1   50             MO UNI  0.00000E+0000  3.00000E+0000  1.50000E+0001                                                                                                                                     Morone spp. diet that is bighead carp (%) 
    1        1   51            SMB UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001                                                                                                                                 smallmouth bass diet that is bighead carp (%) 
    1        1   52            FWD UNI  0.00000E+0000  1.00000E-0001  2.00000E+0000                                                                                                                                 freshwater drum diet that is bighead carp (%) 
    1        1   53             AL UNI  0.00000E+0000  1.00000E-0001  3.00000E+0000                                                                                                                                         alewife diet that is bighead carp (%) 
    1        1   54             LT UNI  0.00000E+0000  3.00000E+0000  1.50000E+0001                                                                                                                                      lake trout diet that is bighead carp (%) 
    1        1   55             RS UNI  0.00000E+0000  1.00000E+0000  3.00000E+0000                                                                                                                                   rainbow smelt diet that is bighead carp (%) 
    1        1   56             CC UNI  0.00000E+0000  1.00000E-0002  2.00000E+0000                                                                                                                                     common carp diet that is bighead carp (%) 
    1        1   57             RG UNI  0.00000E+0000  1.00000E-0002  2.00000E+0000                                                                                                                                      round goby diet that is bighead carp (%) 
    1        1   58           SUCK UNI  0.00000E+0000  5.00000E-0002  2.00000E+0000                                                                                                                                         suckers diet that is bighead carp (%) 
    1        1   59           SHIN UNI  0.00000E+0000  1.00000E-0002  1.00000E+0000                                                                                                                                         shiners diet that is bighead carp (%) 
    1        1   60            CAT UNI  0.00000E+0000  3.00000E+0000  1.50000E+0001                                                                                                                                         catfish diet that is bighead carp (%) 
    1        1   61            PAN UNI  0.00000E+0000  2.00000E-0002  2.00000E+0000                                                                                                                                         panfish diet that is bighead carp (%) 
    1        1   62         pool12 UNI  1.00000E+0003  1.00000E+0004  2.00000E+0004                                                                                                     kg of Asian carps captured in Marseilles and Dresden pools (CAWS) in 2012 
    1        1   63           phys UNI  9.80000E+0001  9.99900E+0001  1.00000E+0002                                                                                                                              Physical barrier (Sheet pile, land bridge, etc.) 
    1        1   64           elec UNI  9.50000E+0001  9.99900E+0001  1.00000E+0002                                                                                                                                                              Electric barrier 
    1        1   65          therm UNI  6.50000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                               Thermal barrier 
    1        1   66            CO2 UNI  6.50000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                        Carbon dioxide barrier 
    1        1   67        hypoxic UNI  6.50000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                               Hypoxic barrier 
    1        1   68       chlorine UNI  6.50000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                              Chlorine barrier 
    1        1   69             pH UNI  6.50000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                                    pH barrier 
    1        1   70       hydrogun UNI  6.00000E+0001  9.20000E+0001  1.00000E+0002                                                                                                                                                                      Hydrogun 
    1        1   71      pheromone UNI  5.50000E+0001  9.00000E+0001  1.00000E+0002                                                                                                                                                Pheromone attractant/repellant 
    1        1   72       blocknet UNI  7.50000E+0001  9.60000E+0001  1.00000E+0002                                                                                                                                                            Physical block net 
    1        1   73         strobe UNI  5.50000E+0001  9.00000E+0001  1.00000E+0002                                                                                                                                                                 Strobe lights 
    1        1   74         bubble UNI  6.00000E+0001  9.20000E+0001  1.00000E+0002                                                                                                                                                            Air bubble curtain 
    1        1   75       acoustic UNI  6.00000E+0001  9.20000E+0001  1.00000E+0002                                                                                                                                                            Acoustic deterrant 
    1        1   76 bubbleacoustic UNI  7.00000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                   Bubble/acoustic combination 
    1        1   77   bubblestrobe UNI  7.00000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                     Bubble/strobe combination 
    1        1   78 acousticstrobe UNI  7.00000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                                   Acoustic/strobe combination 
    1        1   79 acousstrobebub UNI  7.50000E+0001  9.70000E+0001  1.00000E+0002                                                                                                                                            Acoustic/bubble/strobe combination 
    2        2    1       BH_PeakB UNI  1.00000E+0000  2.60000E+0000  4.00000E+0000                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    2        2    2         BH_EqB UNI  5.00000E-0001  1.30000E+0000  2.00000E+0000 
    2        2    3          BH_PB UNI  1.00000E-0001  4.00000E-0001  6.00000E-0001 
    2        2    4          BH_QB UNI  2.00000E+0000  6.00000E+0000  1.00000E+0001 
    2        2    5        S_PeakB UNI  1.00000E+0000  2.20000E+0000  3.00000E+0000 
    2        2    6          S_EqB UNI  5.00000E-0001  1.10000E+0000  1.50000E+0000 
    2        2    7           S_PB UNI  1.00000E-0001  4.00000E-0001  6.00000E-0001 
    2        2    8           S_QB UNI  2.00000E+0000  4.50000E+0000  9.00000E+0000 
    2        2    9        BHS_EqB UNI  1.00000E+0000  2.40000E+0000  3.50000E+0000 
    2        2   10      BHS_propB UNI  1.00000E-0001  4.00000E-0001  7.00000E-0001 
    2        2   11      BHS_PB_BH UNI  5.00000E-0002  4.00000E-0001  7.00000E-0001 
    2        2   12       BHS_PB_S UNI  1.00000E-0001  4.00000E-0001  8.00000E-0001 
    2        2   13      BHS_QB_BH UNI  2.00000E+0000  5.00000E+0000  9.50000E+0000 
    2        2   14       BHS_QB_S UNI  2.00000E+0000  5.00000E+0000  9.50000E+0000 
    2        2   15         BHS_YP UNI  1.00000E-0001  4.00000E-0001  1.00000E+0000 
    2        2   16          BH_YP UNI  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    2        2   17           WY11 UNI  5.00000E-0001  1.30000E+0000  2.20000E+0000 
    2        2   18           RG11 UNI  2.00000E-0002  6.00000E-0002  3.00000E-0001 
    2        2   19          BH_WY UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000 
    2        2   20         BHS_WY UNI  2.50000E-0001  5.00000E-0001  1.00000E+0000 
    2        2   21           RS11 UNI  1.00000E-0001  4.80000E-0001  1.11000E+0000 
    2        2   22          BH_RS UNI  5.00000E-0002  2.50000E-0001  6.00000E-0001 
    2        2   23         BHS_RS UNI  5.00000E-0002  2.50000E-0001  6.00000E-0001 
    2        2   24           GS11 UNI  5.00000E-0002  2.20000E-0001  6.50000E-0001 
    2        2   25          BH_GS UNI  5.00000E-0002  2.00000E-0001  4.00000E-0001 
    2        2   26         BHS_GS UNI  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    2        2   27         SMBa11 UNI  2.00000E+0001  5.00000E+0001  7.50000E+0001 
    2        2   28          WBy11 UNI  1.50000E+0001  3.00000E+0001  6.00000E+0001 
    2        2   29          WBa11 UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    2        2   30          YPy11 UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    2        2   31          YPa11 UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    2        2   32       RS_WYy11 UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001 
    2        2   33       RS_WYa11 UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    2        2   34       RG_WYy11 UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    2        2   35      RG_SMBa11 UNI  5.00000E+0001  7.00000E+0001  9.00000E+0001 
    2        2   36        RG_YPa1 UNI  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    2        2   37            DCC UNI  5.00000E+0000  1.00000E+0001  9.00000E+0001 
    2        2   38            RBM UNI  5.00000E+0000  1.00000E+0001  9.00000E+0001 
    2        2   39             CM UNI  5.00000E+0000  1.00000E+0001  9.00000E+0001 
    2        2   40           WYOY UNI  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    2        2   41             Wy UNI  1.00000E+0001  5.00000E+0001  7.00000E+0001 
    2        2   42            W2+ UNI  1.00000E+0001  5.00000E+0001  7.00000E+0001 
    2        2   43          YPYOY UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    2        2   44            YPy UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001 
    2        2   45           YP2+ UNI  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    2        2   46             GS UNI  1.00000E+0000  2.00000E+0001  8.00000E+0001 
    2        2   47             RT UNI  5.00000E+0000  2.00000E+0001  8.00000E+0001 
    2        2   48             LW UNI  5.00000E+0000  1.50000E+0001  5.00000E+0001 
    2        2   49             BB UNI  1.00000E+0000  5.00000E+0000  1.50000E+0001 
    2        2   50             MO UNI  1.00000E+0001  4.00000E+0001  8.00000E+0001 
    2        2   51            SMB UNI  1.00000E+0001  4.00000E+0001  8.00000E+0001 
    2        2   52            FWD UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
    2        2   53             AL UNI  5.00000E+0000  2.00000E+0001  6.00000E+0001 
    2        2   54             LT UNI  1.00000E+0000  5.00000E+0000  2.50000E+0001 
    2        2   55             RS UNI  1.00000E+0000  1.00000E+0001  6.00000E+0001 
    2        2   56             CC UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    2        2   57             RG UNI  1.00000E+0000  5.00000E+0000  2.00000E+0001 
    2        2   58           SUCK UNI  5.00000E+0000  2.00000E+0001  3.00000E+0001 
    2        2   59           SHIN UNI  1.00000E+0000  1.00000E+0001  4.00000E+0001 
    2        2   60            CAT UNI  1.00000E+0000  1.00000E+0001  4.00000E+0001 
    2        2   61            PAN UNI  1.00000E+0000  1.00000E+0001  4.00000E+0001 
    2        2   62         pool12 UNI  1.00000E+0003  3.55800E+0003  8.28700E+0003 
    2        2   63           phys UNI  8.00000E+0001  9.00000E+0001  1.00000E+0002 
    2        2   64           elec UNI  0.00000E+0000  6.00000E+0001  1.00000E+0002 
    2        2   65          therm UNI  0.00000E+0000  2.00000E+0001  1.00000E+0002 
    2        2   66            CO2 UNI  0.00000E+0000  1.00000E+0001  1.00000E+0002 
    2        2   67        hypoxic UNI  0.00000E+0000  1.00000E+0001  1.00000E+0002 
    2        2   68       chlorine UNI  0.00000E+0000  5.00000E+0001  1.00000E+0002 
    2        2   69             pH UNI  0.00000E+0000  5.00000E+0001  1.00000E+0002 
    2        2   70       hydrogun UNI  0.00000E+0000  4.00000E+0001  1.00000E+0002 
    2        2   71      pheromone UNI  0.00000E+0000  5.00000E+0001  1.00000E+0002 
    2        2   72       blocknet UNI  0.00000E+0000  9.00000E+0001  1.00000E+0002 
    2        2   73         strobe UNI  0.00000E+0000  6.00000E+0001  1.00000E+0002 
    2        2   74         bubble UNI  0.00000E+0000  4.00000E+0001  1.00000E+0002 
    2        2   75       acoustic UNI  0.00000E+0000  2.00000E+0001  1.00000E+0002 
    2        2   76 bubbleacoustic UNI  0.00000E+0000  5.00000E+0001  1.00000E+0002 
    2        2   77   bubblestrobe UNI  0.00000E+0000  4.00000E+0001  1.00000E+0002 
    2        2   78 acousticstrobe UNI  0.00000E+0000  4.00000E+0001  1.00000E+0002 
    2        2   79 acousstrobebub UNI  0.00000E+0000  5.00000E+0001  1.00000E+0002 
    3        3    1       BH_PeakB UNI  2.00000E+0000  3.40000E+0000  5.00000E+0000                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    3        3    2         BH_EqB UNI  4.00000E-0001  1.20000E+0000  2.00000E+0000 
    3        3    3          BH_PB UNI  2.00000E-0001  7.00000E-0001  1.00000E+0000 
    3        3    4          BH_QB UNI  3.30000E-0001  1.06000E+0000  1.66000E+0000 
    3        3    5        S_PeakB UNI  2.00000E+0000  3.40000E+0000  5.00000E+0000 
    3        3    6          S_EqB UNI  4.00000E-0001  1.20000E+0000  2.00000E+0000 
    3        3    7           S_PB UNI  2.00000E-0001  7.00000E-0001  1.00000E+0000 
    3        3    8           S_QB UNI  3.30000E-0001  1.06000E+0000  1.66000E+0000 
    3        3    9        BHS_EqB UNI  2.00000E+0000  3.40000E+0000  5.00000E+0000 
    3        3   10      BHS_propB UNI  1.00000E-0001  5.00000E-0001  9.00000E-0001 
    3        3   11      BHS_PB_BH UNI  2.00000E-0001  7.00000E-0001  1.00000E+0000 
    3        3   12       BHS_PB_S UNI  2.00000E-0001  7.00000E-0001  1.00000E+0000 
    3        3   13      BHS_QB_BH UNI  3.30000E-0001  1.06000E+0000  1.66000E+0000 
    3        3   14       BHS_QB_S UNI  3.30000E-0001  1.06000E+0000  1.66000E+0000 
    3        3   15         BHS_YP UNI  5.00000E-0001  6.00000E-0001  8.00000E-0001 
    3        3   16          BH_YP UNI  5.00000E-0001  6.00000E-0001  8.00000E-0001 
    3        3   17           WY11 UNI  8.00000E-0001  1.11000E+0000  1.40000E+0000 
    3        3   18           RG11 UNI  3.20000E-0002  1.00000E-0001  1.40000E-0001 
    3        3   19          BH_WY UNI  4.00000E-0001  5.50000E-0001  7.00000E-0001 
    3        3   20         BHS_WY UNI  4.00000E-0001  5.50000E-0001  7.00000E-0001 
    3        3   21           RS11 UNI  3.00000E-0001  6.60000E-0001  9.50000E-0001 
    3        3   22          BH_RS UNI  6.00000E-0002  1.20000E-0001  1.80000E-0001 
    3        3   23         BHS_RS UNI  6.00000E-0002  1.20000E-0001  1.80000E-0001 
    3        3   24           GS11 UNI  5.00000E-0002  2.00000E-0001  4.00000E-0001 
    3        3   25          BH_GS UNI  0.00000E+0000  1.00000E-0003  1.00000E-0002 
    3        3   26         BHS_GS UNI  0.00000E+0000  1.00000E-0003  1.00000E-0002 
    3        3   27         SMBa11 UNI  3.00000E+0001  5.00000E+0001  7.00000E+0001 
    3        3   28          WBy11 UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
    3        3   29          WBa11 UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   30          YPy11 UNI  1.00000E+0001  2.00000E+0001  4.00000E+0001 
    3        3   31          YPa11 UNI  1.00000E+0001  2.00000E+0001  4.00000E+0001 
    3        3   32       RS_WYy11 UNI  0.00000E+0000  1.00000E+0000  3.00000E+0000 
    3        3   33       RS_WYa11 UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    3        3   34       RG_WYy11 UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
    3        3   35      RG_SMBa11 UNI  3.00000E+0001  5.00000E+0001  6.00000E+0001 
    3        3   36        RG_YPa1 UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001 
    3        3   37            DCC UNI  1.00000E+0000  1.00000E+0001  3.00000E+0001 
    3        3   38            RBM UNI  1.00000E+0000  1.00000E+0001  3.00000E+0001 
    3        3   39             CM UNI  1.00000E+0000  1.00000E+0001  3.00000E+0001 
    3        3   40           WYOY UNI  5.00000E-0001  2.00000E+0000  5.00000E+0000 
    3        3   41             Wy UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   42            W2+ UNI  5.00000E+0000  2.00000E+0001  5.00000E+0001 
    3        3   43          YPYOY UNI  5.00000E-0001  2.00000E+0000  5.00000E+0000 
    3        3   44            YPy UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   45           YP2+ UNI  5.00000E+0000  2.00000E+0001  5.00000E+0001 
    3        3   46             GS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    3        3   47             RT UNI  1.00000E+0000  1.00000E+0001  2.50000E+0001 
    3        3   48             LW UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   49             BB UNI  1.00000E+0000  1.00000E+0001  2.50000E+0001 
    3        3   50             MO UNI  1.00000E+0000  1.00000E+0001  2.50000E+0001 
    3        3   51            SMB UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    3        3   52            FWD UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   53             AL UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    3        3   54             LT UNI  1.00000E+0000  1.00000E+0001  2.50000E+0001 
    3        3   55             RS UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   56             CC UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    3        3   57             RG UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001 
    3        3   58           SUCK UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   59           SHIN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    3        3   60            CAT UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3   61            PAN UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001 
    3        3   62         pool12 UNI  3.55800E+0003  9.27900E+0003  1.50000E+0004 
    3        3   63           phys UNI  9.99000E-0001  9.99900E-0001  9.99990E-0001 
    3        3   64           elec UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   65          therm UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   66            CO2 UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   67        hypoxic UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   68       chlorine UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   69             pH UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   70       hydrogun UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   71      pheromone UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   72       blocknet UNI  7.00000E-0001  8.00000E-0001  9.00000E-0001 
    3        3   73         strobe UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   74         bubble UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   75       acoustic UNI  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    3        3   76 bubbleacoustic UNI  2.00000E-0001  4.00000E-0001  5.00000E-0001 
    3        3   77   bubblestrobe UNI  2.00000E-0001  4.00000E-0001  5.00000E-0001 
    3        3   78 acousticstrobe UNI  2.00000E-0001  4.00000E-0001  5.00000E-0001 
    3        3   79 acousstrobebub UNI  2.00000E-0001  4.00000E-0001  5.00000E-0001 
    4        4    1       BH_PeakB UNI  1.56000E+0000  8.93000E+0000  2.59000E+0001                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    4        4    2         BH_EqB UNI  3.90000E-0001  3.04000E+0000  1.21800E+0001 
    4        4    3          BH_PB UNI  8.40000E-0001  1.08000E+0000  3.61000E+0000 
    4        4    4          BH_QB UNI  7.50000E+0000  1.51500E+0001  2.70200E+0001 
    4        4    5        S_PeakB UNI  1.56000E+0000  8.83000E+0000  2.59000E+0001 
    4        4    6          S_EqB UNI  3.90000E-0001  3.04000E+0000  1.21800E+0001 
    4        4    7           S_PB UNI  8.40000E-0001  1.08000E+0000  3.61000E+0000 
    4        4    8           S_QB UNI  7.50000E+0000  1.51500E+0001  2.70200E+0001 
    4        4    9        BHS_EqB UNI  3.90000E-0001  3.04000E+0000  1.21800E+0001 
    4        4   10      BHS_propB UNI  1.00000E-0001  5.00000E-0001  9.00000E-0001 
    4        4   11      BHS_PB_BH UNI  8.40000E-0001  1.08000E+0000  3.61000E+0000 
    4        4   12       BHS_PB_S UNI  8.40000E-0001  1.08000E+0000  3.61000E+0000 
    4        4   13      BHS_QB_BH UNI  7.50000E+0000  1.51500E+0001  2.70200E+0001 
    4        4   14       BHS_QB_S UNI  7.50000E+0000  1.51500E+0001  2.70200E+0001 
    4        4   15         BHS_YP UNI  1.00000E+0000  1.15600E+0000  1.50000E+0000 
    4        4   16          BH_YP UNI  1.00000E+0000  1.15600E+0000  1.50000E+0000 
    4        4   17           WY11 UNI  1.20000E+0000  1.43000E+0000  2.00000E+0000 
    4        4   18           RG11 UNI  2.00000E-0002  8.20000E-0002  2.00000E-0001 
    4        4   19          BH_WY UNI  8.65000E-0001  1.29000E+0000  2.21000E+0000 
    4        4   20         BHS_WY UNI  8.65000E-0001  1.29000E+0000  2.21000E+0000 
    4        4   21           RS11 UNI  2.45000E-0001  6.80000E-0001  1.09400E+0000 
    4        4   22          BH_RS UNI  2.45000E-0001  6.50000E-0001  1.09400E+0000 
    4        4   23         BHS_RS UNI  2.45000E-0001  6.12000E-0001  1.09400E+0000 
    4        4   24           GS11 UNI  2.70000E-0002  2.44000E-0001  6.23000E-0001 
    4        4   25          BH_GS UNI  2.70000E-0002  1.95200E-0001  6.23000E-0001 
    4        4   26         BHS_GS UNI  2.70000E-0002  1.68000E-0001  6.23000E-0001 
    4        4   27         SMBa11 UNI  9.00000E+0001  9.50000E+0001  1.00000E+0002 
    4        4   28          WBy11 UNI  0.00000E+0000  1.00000E+0001  5.00000E+0001 
    4        4   29          WBa11 UNI  3.00000E+0001  7.70000E+0001  1.00000E+0002 
    4        4   30          YPy11 UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    4        4   31          YPa11 UNI  1.00000E+0001  2.60000E+0001  5.00000E+0001 
    4        4   32       RS_WYy11 UNI  0.00000E+0000  7.00000E+0000  1.90000E+0001 
    4        4   33       RS_WYa11 UNI  0.00000E+0000  8.00000E+0000  2.30000E+0001 
    4        4   34       RG_WYy11 UNI  0.00000E+0000  9.00000E+0000  2.00000E+0001 
    4        4   35      RG_SMBa11 UNI  5.00000E+0001  7.50000E+0001  1.00000E+0002 
    4        4   36        RG_YPa1 UNI  0.00000E+0000  1.00000E+0001  3.00000E+0001 
    4        4   37            DCC UNI  2.00000E+0001  4.00000E+0001  1.00000E+0002 
    4        4   38            RBM UNI  2.00000E+0001  4.00000E+0001  1.00000E+0002 
    4        4   39             CM UNI  2.00000E+0001  4.00000E+0001  1.00000E+0002 
    4        4   40           WYOY UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001 
    4        4   41             Wy UNI  2.00000E+0001  5.00000E+0001  1.00000E+0002 
    4        4   42            W2+ UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    4        4   43          YPYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   44            YPy UNI  1.00000E+0001  2.00000E+0001  5.50000E+0001 
    4        4   45           YP2+ UNI  5.00000E+0000  2.00000E+0001  3.00000E+0001 
    4        4   46             GS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   47             RT UNI  0.00000E+0000  5.00000E+0000  2.00000E+0001 
    4        4   48             LW UNI  0.00000E+0000  5.00000E-0011  1.00000E+0000 
    4        4   49             BB UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001 
    4        4   50             MO UNI  5.00000E+0000  1.00000E+0001  1.75000E+0001 
    4        4   51            SMB UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    4        4   52            FWD UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000 
    4        4   53             AL UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   54             LT UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000 
    4        4   55             RS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   56             CC UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   57             RG UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   58           SUCK UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   59           SHIN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   60            CAT UNI  1.00000E-0012  1.00000E+0001  2.00000E+0001 
    4        4   61            PAN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    4        4   62         pool12 UNI  1.88700E+0003  5.23000E+0003  1.50000E+0004 
    4        4   63           phys UNI  9.50000E+0001  9.90000E+0001  1.00000E+0002 
    4        4   64           elec UNI  8.50000E+0001  9.20000E+0001  9.50000E+0001 
    4        4   65          therm UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   66            CO2 UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   67        hypoxic UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   68       chlorine UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   69             pH UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   70       hydrogun UNI  2.00000E+0001  4.00000E+0001  5.00000E+0001 
    4        4   71      pheromone UNI  5.00000E+0001  8.00000E+0001  9.50000E+0001 
    4        4   72       blocknet UNI  0.00000E+0000  1.00000E+0001  7.50000E+0001 
    4        4   73         strobe UNI  0.00000E+0000  4.00000E+0001  8.00000E+0001 
    4        4   74         bubble UNI  2.00000E+0001  4.50000E+0001  9.00000E+0001 
    4        4   75       acoustic UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
    4        4   76 bubbleacoustic UNI  5.50000E+0001  7.20000E+0001  9.00000E+0001 
    4        4   77   bubblestrobe UNI  5.00000E+0001  6.25000E+0001  7.50000E+0001 
    4        4   78 acousticstrobe UNI  5.00000E+0001  7.20000E+0001  8.50000E+0001 
    4        4   79 acousstrobebub UNI  7.50000E+0001  9.20000E+0001  9.50000E+0001 
    5        5    1       BH_PeakB UNI  1.00000E-0001  6.00000E-0001  1.00000E+0000                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    5        5    2         BH_EqB UNI  5.00000E-0002  2.50000E-0001  6.00000E-0001 
    5        5    3          BH_PB UNI  2.90000E-0001  6.00000E-0001  1.04000E+0000 
    5        5    4          BH_QB UNI  1.50000E+0000  3.00000E+0000  5.20000E+0000 
    5        5    5        S_PeakB UNI  2.00000E-0001  7.00000E-0001  1.50000E+0000 
    5        5    6          S_EqB UNI  1.00000E-0001  4.00000E-0001  7.50000E-0001 
    5        5    7           S_PB UNI  2.90000E-0001  6.00000E-0001  1.40000E+0000 
    5        5    8           S_QB UNI  1.90000E+0000  4.00000E+0000  6.90000E+0000 
    5        5    9        BHS_EqB UNI  1.00000E-0001  4.00000E-0001  8.00000E-0001 
    5        5   10      BHS_propB UNI  5.00000E-0002  2.00000E-0001  4.00000E-0001 
    5        5   11      BHS_PB_BH UNI  2.90000E-0001  6.00000E-0001  1.04000E+0000 
    5        5   12       BHS_PB_S UNI  2.90000E-0001  6.00000E-0001  1.04000E+0000 
    5        5   13      BHS_QB_BH UNI  1.50000E+0000  3.00000E+0000  5.20000E+0000 
    5        5   14       BHS_QB_S UNI  1.90000E+0000  4.00000E+0000  6.90000E+0000 
    5        5   15         BHS_YP UNI  4.00000E-0001  1.00000E+0000  1.25000E+0000 
    5        5   16          BH_YP UNI  6.00000E-0001  1.20000E+0000  1.40000E+0000 
    5        5   17           WY11 UNI  5.00000E-0001  1.50000E+0000  2.50000E+0000 
    5        5   18           RG11 UNI  4.00000E-0002  1.00000E-0001  1.50000E-0001 
    5        5   19          BH_WY UNI  8.50000E-0001  1.20000E+0000  1.50000E+0000 
    5        5   20         BHS_WY UNI  1.00000E+0000  1.50000E+0000  1.75000E+0000 
    5        5   21           RS11 UNI  3.00000E-0001  6.00000E-0001  1.00000E+0000 
    5        5   22          BH_RS UNI  2.50000E-0001  4.50000E-0001  7.50000E-0001 
    5        5   23         BHS_RS UNI  3.00000E-0001  5.00000E-0001  9.00000E-0001 
    5        5   24           GS11 UNI  8.00000E-0002  3.00000E-0001  4.00000E-0001 
    5        5   25          BH_GS UNI  5.00000E-0002  2.00000E-0001  3.00000E-0001 
    5        5   26         BHS_GS UNI  6.00000E-0002  2.50000E-0001  3.50000E-0001 
    5        5   27         SMBa11 UNI  7.00000E+0001  9.00000E+0001  1.00000E+0002 
    5        5   28          WBy11 UNI  4.00000E+0001  7.00000E+0001  8.00000E+0001 
    5        5   29          WBa11 UNI  5.00000E+0001  8.00000E+0001  1.00000E+0002 
    5        5   30          YPy11 UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    5        5   31          YPa11 UNI  5.00000E+0000  2.50000E+0001  5.00000E+0001 
    5        5   32       RS_WYy11 UNI  5.00000E+0000  2.50000E+0001  5.00000E+0001 
    5        5   33       RS_WYa11 UNI  5.00000E+0000  3.00000E+0001  5.00000E+0001 
    5        5   34       RG_WYy11 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    5        5   35      RG_SMBa11 UNI  3.00000E+0001  7.00000E+0001  8.00000E+0001 
    5        5   36        RG_YPa1 UNI  3.00000E+0000  2.00000E+0001  3.50000E+0001 
    5        5   37            DCC UNI  1.00000E+0001  4.00000E+0001  7.50000E+0001 
    5        5   38            RBM UNI  5.00000E+0000  3.00000E+0001  6.00000E+0001 
    5        5   39             CM UNI  5.00000E+0000  3.00000E+0001  6.00000E+0001 
    5        5   40           WYOY UNI  5.00000E+0000  2.50000E+0001  3.00000E+0001 
    5        5   41             Wy UNI  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    5        5   42            W2+ UNI  1.50000E+0001  5.00000E+0001  7.50000E+0001 
    5        5   43          YPYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    5        5   44            YPy UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
    5        5   45           YP2+ UNI  5.00000E+0000  2.50000E+0001  5.00000E+0001 
    5        5   46             GS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    5        5   47             RT UNI  1.00000E+0001  4.00000E+0001  8.00000E+0001 
    5        5   48             LW UNI  5.00000E-0001  1.00000E+0000  5.00000E+0000 
    5        5   49             BB UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   50             MO UNI  1.00000E+0001  4.00000E+0001  7.00000E+0001 
    5        5   51            SMB UNI  1.00000E+0000  2.00000E+0001  5.00000E+0001 
    5        5   52            FWD UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   53             AL UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    5        5   54             LT UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   55             RS UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    5        5   56             CC UNI  5.00000E-0001  2.00000E+0000  1.00000E+0001 
    5        5   57             RG UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   58           SUCK UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    5        5   59           SHIN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    5        5   60            CAT UNI  5.00000E+0000  1.50000E+0001  3.00000E+0001 
    5        5   61            PAN UNI  5.00000E+0000  2.00000E+0001  5.00000E+0001 
    5        5   62         pool12 UNI  1.00000E+0003  1.00000E+0004  1.50000E+0004 
    5        5   63           phys UNI  7.50000E+0001  9.50000E+0001  1.00000E+0002 
    5        5   64           elec UNI  1.00000E+0000  2.00000E+0001  5.00000E+0001 
    5        5   65          therm UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   66            CO2 UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   67        hypoxic UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   68       chlorine UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   69             pH UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   70       hydrogun UNI  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    5        5   71      pheromone UNI  1.00000E+0000  2.00000E+0001  6.00000E+0001 
    5        5   72       blocknet UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    5        5   73         strobe UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    5        5   74         bubble UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    5        5   75       acoustic UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   76 bubbleacoustic UNI  3.00000E+0000  2.50000E+0001  5.00000E+0001 
    5        5   77   bubblestrobe UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    5        5   78 acousticstrobe UNI  1.00000E+0000  2.00000E+0001  4.00000E+0001 
    5        5   79 acousstrobebub UNI  5.00000E+0000  3.00000E+0001  5.00000E+0001 
    6        6    1       BH_PeakB UNI  1.80000E+0000  3.00000E+0000  4.20000E+0000                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    6        6    2         BH_EqB UNI  1.20000E+0000  2.00000E+0000  2.80000E+0000 
    6        6    3          BH_PB UNI  1.00000E+0000  1.20000E+0000  1.40000E+0000 
    6        6    4          BH_QB UNI  5.00000E+0000  7.50000E+0000  1.00000E+0001 
    6        6    5        S_PeakB UNI  2.00000E+0000  3.40000E+0000  4.40000E+0000 
    6        6    6          S_EqB UNI  1.40000E+0000  2.20000E+0000  3.00000E+0000 
    6        6    7           S_PB UNI  1.10000E+0000  1.40000E+0000  1.70000E+0000 
    6        6    8           S_QB UNI  7.00000E+0000  1.00000E+0001  1.30000E+0001 
    6        6    9        BHS_EqB UNI  1.50000E+0000  2.70000E+0000  3.60000E+0000 
    6        6   10      BHS_propB UNI  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    6        6   11      BHS_PB_BH UNI  1.00000E+0000  1.30000E+0000  1.60000E+0000 
    6        6   12       BHS_PB_S UNI  1.00000E+0000  1.40000E+0000  1.80000E+0000 
    6        6   13      BHS_QB_BH UNI  5.00000E+0000  7.50000E+0000  1.00000E+0001 
    6        6   14       BHS_QB_S UNI  6.00000E+0000  1.00000E+0001  1.40000E+0001 
    6        6   15         BHS_YP UNI  3.00000E-0001  6.00000E-0001  9.00000E-0001 
    6        6   16          BH_YP UNI  2.00000E-0001  4.25000E-0001  6.50000E-0001 
    6        6   17           WY11 UNI  1.40000E+0000  1.60000E+0000  1.80000E+0000 
    6        6   18           RG11 UNI  4.00000E-0001  8.00000E-0001  1.20000E+0000 
    6        6   19          BH_WY UNI  3.50000E-0001  8.00000E-0001  1.25000E+0000 
    6        6   20         BHS_WY UNI  2.00000E-0001  5.00000E-0001  8.00000E-0001 
    6        6   21           RS11 UNI  5.00000E-0001  6.50000E-0001  8.00000E-0001 
    6        6   22          BH_RS UNI  2.00000E-0001  4.00000E-0001  6.00000E-0001 
    6        6   23         BHS_RS UNI  1.00000E-0001  2.00000E-0001  4.00000E-0001 
    6        6   24           GS11 UNI  8.00000E-0002  2.00000E-0001  3.20000E-0001 
    6        6   25          BH_GS UNI  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    6        6   26         BHS_GS UNI  0.00000E+0000  2.00000E-0002  5.00000E-0002 
    6        6   27         SMBa11 UNI  8.00000E+0001  9.00000E+0001  9.80000E+0001 
    6        6   28          WBy11 UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    6        6   29          WBa11 UNI  9.00000E+0001  9.50000E+0001  9.90000E+0001 
    6        6   30          YPy11 UNI  6.00000E+0001  7.50000E+0001  9.00000E+0001 
    6        6   31          YPa11 UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    6        6   32       RS_WYy11 UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    6        6   33       RS_WYa11 UNI  1.20000E+0001  1.75000E+0001  2.50000E+0001 
    6        6   34       RG_WYy11 UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   35      RG_SMBa11 UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    6        6   36        RG_YPa1 UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    6        6   37            DCC UNI  3.00000E+0001  5.00000E+0001  7.00000E+0001 
    6        6   38            RBM UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   39             CM UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   40           WYOY UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    6        6   41             Wy UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   42            W2+ UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   43          YPYOY UNI  0.00000E+0000  5.00000E+0000  9.00000E+0000 
    6        6   44            YPy UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    6        6   45           YP2+ UNI  1.50000E+0001  2.50000E+0001  3.50000E+0001 
    6        6   46             GS UNI  1.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   47             RT UNI  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    6        6   48             LW UNI  2.00000E+0000  4.00000E+0000  6.00000E+0000 
    6        6   49             BB UNI  0.00000E+0000  2.00000E+0000  4.00000E+0000 
    6        6   50             MO UNI  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    6        6   51            SMB UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    6        6   52            FWD UNI  2.00000E+0000  4.00000E+0000  6.00000E+0000 
    6        6   53             AL UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    6        6   54             LT UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   55             RS UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    6        6   56             CC UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   57             RG UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   58           SUCK UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   59           SHIN UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    6        6   60            CAT UNI  1.50000E+0001  2.50000E+0001  3.50000E+0001 
    6        6   61            PAN UNI  1.50000E+0001  2.50000E+0001  3.50000E+0001 
    6        6   62         pool12 UNI  5.50000E+0003  7.50000E+0003  1.00000E+0004 
    6        6   63           phys UNI  9.50000E+0001  9.90000E+0001  9.99000E+0001 
    6        6   64           elec UNI  9.20000E+0001  9.50000E+0001  9.80000E+0001 
    6        6   65          therm UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    6        6   66            CO2 UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    6        6   67        hypoxic UNI  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    6        6   68       chlorine UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    6        6   69             pH UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    6        6   70       hydrogun UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    6        6   71      pheromone UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    6        6   72       blocknet UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    6        6   73         strobe UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   74         bubble UNI  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    6        6   75       acoustic UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    6        6   76 bubbleacoustic UNI  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    6        6   77   bubblestrobe UNI  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    6        6   78 acousticstrobe UNI  3.50000E+0001  4.50000E+0001  5.50000E+0001 
    6        6   79 acousstrobebub UNI  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    7        7    1       BH_PeakB UNI  2.00000E+0000  8.00000E+0000  1.20000E+0001                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    7        7    2         BH_EqB UNI  1.00000E+0000  6.00000E+0000  1.00000E+0001 
    7        7    3          BH_PB UNI  7.50000E-0001  1.25000E+0000  1.50000E+0000 
    7        7    4          BH_QB UNI  2.00000E+0000  8.00000E+0000  1.50000E+0001 
    7        7    5        S_PeakB UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    7        7    6          S_EqB UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000 
    7        7    7           S_PB UNI  7.50000E-0001  1.25000E+0000  1.50000E+0000 
    7        7    8           S_QB UNI  2.00000E+0000  8.00000E+0000  1.50000E+0001 
    7        7    9        BHS_EqB UNI  2.00000E+0000  8.00000E+0000  1.20000E+0001 
    7        7   10      BHS_propB UNI  4.00000E-0001  6.00000E-0001  8.00000E-0001 
    7        7   11      BHS_PB_BH UNI  7.50000E-0001  1.25000E+0000  1.50000E+0000 
    7        7   12       BHS_PB_S UNI  7.50000E-0001  1.25000E+0000  1.50000E+0000 
    7        7   13      BHS_QB_BH UNI  2.00000E+0000  8.00000E+0000  1.50000E+0001 
    7        7   14       BHS_QB_S UNI  2.00000E+0000  8.00000E+0000  1.50000E+0001 
    7        7   15         BHS_YP UNI  2.00000E-0001  5.00000E-0001  1.00000E+0000 
    7        7   16          BH_YP UNI  1.00000E-0001  4.00000E-0001  9.00000E-0001 
    7        7   17           WY11 UNI  8.00000E-0001  1.50000E+0000  2.10000E+0000 
    7        7   18           RG11 UNI  5.00000E-0002  1.50000E-0001  3.50000E-0001 
    7        7   19          BH_WY UNI  2.00000E-0001  7.50000E-0001  1.50000E+0000 
    7        7   20         BHS_WY UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    7        7   21           RS11 UNI  1.00000E-0001  6.00000E-0001  1.20000E+0000 
    7        7   22          BH_RS UNI  5.00000E-0002  5.00000E-0001  9.00000E-0001 
    7        7   23         BHS_RS UNI  5.00000E-0002  3.00000E-0001  8.00000E-0001 
    7        7   24           GS11 UNI  5.00000E-0002  5.00000E-0001  1.00000E+0000 
    7        7   25          BH_GS UNI  2.00000E-0002  3.00000E-0001  7.00000E-0001 
    7        7   26         BHS_GS UNI  1.00000E-0002  2.00000E-0001  5.00000E-0001 
    7        7   27         SMBa11 UNI  5.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   28          WBy11 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   29          WBa11 UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    7        7   30          YPy11 UNI  5.00000E+0000  2.00000E+0001  4.00000E+0001 
    7        7   31          YPa11 UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    7        7   32       RS_WYy11 UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    7        7   33       RS_WYa11 UNI  2.00000E+0000  1.00000E+0001  1.50000E+0001 
    7        7   34       RG_WYy11 UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    7        7   35      RG_SMBa11 UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    7        7   36        RG_YPa1 UNI  5.00000E+0000  2.00000E+0001  3.50000E+0001 
    7        7   37            DCC UNI  5.00000E-0001  5.00000E+0000  1.00000E+0001 
    7        7   38            RBM UNI  2.50000E-0001  1.00000E+0000  5.00000E+0000 
    7        7   39             CM UNI  2.50000E-0001  1.00000E+0000  5.00000E+0000 
    7        7   40           WYOY UNI  1.00000E-0001  1.00000E+0000  2.00000E+0000 
    7        7   41             Wy UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000 
    7        7   42            W2+ UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   43          YPYOY UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    7        7   44            YPy UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000 
    7        7   45           YP2+ UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   46             GS UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   47             RT UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   48             LW UNI  1.00000E-0001  5.00000E-0001  2.00000E+0000 
    7        7   49             BB UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000 
    7        7   50             MO UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   51            SMB UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7        7   52            FWD UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   53             AL UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   54             LT UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000 
    7        7   55             RS UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   56             CC UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   57             RG UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   58           SUCK UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   59           SHIN UNI  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    7        7   60            CAT UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    7        7   61            PAN UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000 
    7        7   62         pool12 UNI  5.00000E+0003  7.00000E+0003  9.00000E+0003 
    7        7   63           phys UNI  8.50000E+0001  9.50000E+0001  9.90000E+0001 
    7        7   64           elec UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    7        7   65          therm UNI  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   66            CO2 UNI  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   67        hypoxic UNI  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   68       chlorine UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    7        7   69             pH UNI  6.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   70       hydrogun UNI  5.00000E+0001  8.00000E+0001  9.00000E+0001 
    7        7   71      pheromone UNI  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    7        7   72       blocknet UNI  6.00000E+0001  7.00000E+0001  8.50000E+0001 
    7        7   73         strobe UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    7        7   74         bubble UNI  3.00000E+0001  6.00000E+0001  7.50000E+0001 
    7        7   75       acoustic UNI  2.00000E+0001  5.00000E+0001  7.50000E+0001 
    7        7   76 bubbleacoustic UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    7        7   77   bubblestrobe UNI  3.00000E+0001  6.00000E+0001  7.50000E+0001 
    7        7   78 acousticstrobe UNI  2.00000E+0001  5.00000E+0001  7.50000E+0001 
    7        7   79 acousstrobebub UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    8        8    1       BH_PeakB UNI  1.00000E+0000  4.00000E+0000  1.50000E+0001                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    8        8    2         BH_EqB UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    8        8    3          BH_PB UNI  1.00000E-0001  5.00000E-0001  3.00000E+0000 
    8        8    4          BH_QB UNI  5.00000E-0001  2.00000E+0000  1.00000E+0001 
    8        8    5        S_PeakB UNI  1.50000E+0000  6.00000E+0000  2.25000E+0001 
    8        8    6          S_EqB UNI  1.50000E-0001  1.50000E+0000  1.50000E+0001 
    8        8    7           S_PB UNI  2.00000E-0001  1.00000E+0000  6.00000E+0000 
    8        8    8           S_QB UNI  1.00000E+0000  4.00000E+0000  2.00000E+0001 
    8        8    9        BHS_EqB UNI  2.00000E-0001  2.00000E+0000  2.00000E+0001 
    8        8   10      BHS_propB UNI  1.00000E-0001  3.30000E-0001  7.00000E-0001 
    8        8   11      BHS_PB_BH UNI  8.00000E-0002  4.00000E-0001  2.40000E+0000 
    8        8   12       BHS_PB_S UNI  1.60000E-0001  8.00000E-0001  4.80000E+0000 
    8        8   13      BHS_QB_BH UNI  5.00000E-0001  2.00000E+0000  1.00000E+0001 
    8        8   14       BHS_QB_S UNI  1.00000E+0000  4.00000E+0000  2.00000E+0001 
    8        8   15         BHS_YP UNI  2.00000E-0001  7.50000E-0001  1.00000E+0000 
    8        8   16          BH_YP UNI  1.00000E-0001  5.00000E-0001  8.00000E-0001 
    8        8   17           WY11 UNI  8.00000E-0001  1.80000E+0000  2.50000E+0000 
    8        8   18           RG11 UNI  2.00000E-0002  5.00000E-0002  5.00000E-0001 
    8        8   19          BH_WY UNI  2.50000E-0001  7.50000E-0001  1.50000E+0000 
    8        8   20         BHS_WY UNI  2.00000E-0001  5.00000E-0001  1.00000E+0000 
    8        8   21           RS11 UNI  2.00000E-0001  7.50000E-0001  1.00000E+0000 
    8        8   22          BH_RS UNI  1.00000E-0001  5.00000E-0001  7.50000E-0001 
    8        8   23         BHS_RS UNI  1.00000E-0001  2.50000E-0001  5.00000E-0001 
    8        8   24           GS11 UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    8        8   25          BH_GS UNI  5.00000E-0002  2.50000E-0001  4.00000E-0001 
    8        8   26         BHS_GS UNI  5.00000E-0002  2.00000E-0001  4.00000E-0001 
    8        8   27         SMBa11 UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   28          WBy11 UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   29          WBa11 UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   30          YPy11 UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   31          YPa11 UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    8        8   32       RS_WYy11 UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    8        8   33       RS_WYa11 UNI  5.00000E-0001  1.00000E+0001  2.00000E+0001 
    8        8   34       RG_WYy11 UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    8        8   35      RG_SMBa11 UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   36        RG_YPa1 UNI  5.00000E+0000  1.00000E+0001  2.50000E+0001 
    8        8   37            DCC UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   38            RBM UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   39             CM UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   40           WYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   41             Wy UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   42            W2+ UNI  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    8        8   43          YPYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   44            YPy UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    8        8   45           YP2+ UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8        8   46             GS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   47             RT UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   48             LW UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    8        8   49             BB UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    8        8   50             MO UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   51            SMB UNI  1.00000E-0001  1.00000E+0000  1.00000E+0001 
    8        8   52            FWD UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   53             AL UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   54             LT UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    8        8   55             RS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   56             CC UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    8        8   57             RG UNI  1.00000E-0001  5.00000E-0001  1.00000E+0001 
    8        8   58           SUCK UNI  1.00000E-0001  5.00000E-0001  1.00000E+0001 
    8        8   59           SHIN UNI  1.00000E-0001  5.00000E-0001  1.00000E+0001 
    8        8   60            CAT UNI  1.00000E-0001  1.00000E+0000  5.00000E+0000 
    8        8   61            PAN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
    8        8   62         pool12 UNI  1.80000E+0003  4.00000E+0003  8.00000E+0003 
    8        8   63           phys UNI  9.50000E+0001  9.90000E+0001  1.00000E+0002 
    8        8   64           elec UNI  8.00000E+0001  9.00000E+0001  9.90000E+0001 
    8        8   65          therm UNI  5.00000E+0001  7.00000E+0001  8.00000E+0001 
    8        8   66            CO2 UNI  5.00000E+0001  7.00000E+0001  8.00000E+0001 
    8        8   67        hypoxic UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   68       chlorine UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   69             pH UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   70       hydrogun UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   71      pheromone UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   72       blocknet UNI  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    8        8   73         strobe UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    8        8   74         bubble UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   75       acoustic UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   76 bubbleacoustic UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   77   bubblestrobe UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   78 acousticstrobe UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    8        8   79 acousstrobebub UNI  2.50000E+0001  5.00000E+0001  7.00000E+0001 
    9        9    1       BH_PeakB UNI  5.00000E-0004  5.00000E-0003  1.00000E-0002                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
    9        9    2         BH_EqB UNI  1.00000E-0004  1.00000E-0003  2.00000E-0003 
    9        9    3          BH_PB UNI  7.00000E-0001  1.10000E+0000  1.50000E+0000 
    9        9    4          BH_QB UNI  7.00000E+0000  2.00000E+0001  1.00000E+0002 
    9        9    5        S_PeakB UNI  5.00000E-0004  3.00000E-0002  6.00000E-0002 
    9        9    6          S_EqB UNI  1.00000E-0004  5.00000E-0003  1.00000E-0002 
    9        9    7           S_PB UNI  7.00000E-0001  1.10000E+0000  1.50000E+0000 
    9        9    8           S_QB UNI  7.00000E+0000  2.00000E+0001  1.00000E+0002 
    9        9    9        BHS_EqB UNI  1.00000E-0004  5.00000E-0003  1.00000E-0002 
    9        9   10      BHS_propB UNI  5.00000E-0002  2.00000E-0001  4.00000E-0001 
    9        9   11      BHS_PB_BH UNI  7.00000E-0001  1.10000E+0000  1.50000E+0000 
    9        9   12       BHS_PB_S UNI  7.00000E-0001  1.10000E+0000  1.50000E+0000 
    9        9   13      BHS_QB_BH UNI  7.00000E+0000  2.00000E+0001  1.00000E+0002 
    9        9   14       BHS_QB_S UNI  7.00000E+0000  2.00000E+0001  1.00000E+0002 
    9        9   15         BHS_YP UNI  2.00000E-0001  8.00000E-0001  1.50000E+0000 
    9        9   16          BH_YP UNI  2.00000E-0001  8.00000E-0001  1.50000E+0000 
    9        9   17           WY11 UNI  7.00000E-0001  1.20000E+0000  1.60000E+0000 
    9        9   18           RG11 UNI  5.00000E-0002  7.50000E-0002  1.40000E-0001 
    9        9   19          BH_WY UNI  7.30000E-0001  1.33000E+0000  2.20000E+0000 
    9        9   20         BHS_WY UNI  7.30000E-0001  1.33000E+0000  2.20000E+0000 
    9        9   21           RS11 UNI  3.00000E-0001  5.00000E-0001  1.00000E+0000 
    9        9   22          BH_RS UNI  2.00000E-0001  5.50000E-0001  1.50000E+0000 
    9        9   23         BHS_RS UNI  2.00000E-0001  5.50000E-0001  1.50000E+0000 
    9        9   24           GS11 UNI  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    9        9   25          BH_GS UNI  1.00000E-0001  3.00000E-0001  8.00000E-0001 
    9        9   26         BHS_GS UNI  1.00000E-0001  3.00000E-0001  8.00000E-0001 
    9        9   27         SMBa11 UNI  9.70000E+0001  9.90000E+0001  9.99000E+0001 
    9        9   28          WBy11 UNI  2.00000E+0001  4.00000E+0001  7.00000E+0001 
    9        9   29          WBa11 UNI  5.00000E+0001  7.60000E+0001  9.00000E+0001 
    9        9   30          YPy11 UNI  5.00000E+0000  1.00000E+0001  3.00000E+0001 
    9        9   31          YPa11 UNI  1.00000E+0001  2.50000E+0001  4.00000E+0001 
    9        9   32       RS_WYy11 UNI  1.00000E+0000  9.00000E+0000  1.70000E+0001 
    9        9   33       RS_WYa11 UNI  3.00000E+0000  1.50000E+0001  2.70000E+0001 
    9        9   34       RG_WYy11 UNI  1.00000E-0001  2.00000E+0000  4.00000E+0000 
    9        9   35      RG_SMBa11 UNI  5.50000E+0001  6.50000E+0001  8.00000E+0001 
    9        9   36        RG_YPa1 UNI  6.00000E+0000  1.50000E+0001  2.40000E+0001 
    9        9   37            DCC UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   38            RBM UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   39             CM UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   40           WYOY UNI  1.00000E-0004  1.00000E-0002  1.00000E+0000 
    9        9   41             Wy UNI  1.00000E-0004  1.00000E-0002  1.00000E+0000 
    9        9   42            W2+ UNI  1.00000E-0004  1.00000E-0001  1.00000E+0000 
    9        9   43          YPYOY UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   44            YPy UNI  1.00000E-0004  1.00000E-0002  1.00000E+0000 
    9        9   45           YP2+ UNI  1.00000E-0004  1.00000E-0002  1.00000E+0000 
    9        9   46             GS UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   47             RT UNI  1.00000E-0004  1.00000E-0001  1.00000E+0000 
    9        9   48             LW UNI  1.00000E-0004  1.00000E-0002  1.00000E+0000 
    9        9   49             BB UNI  1.00000E-0003  2.00000E-0001  1.00000E+0000 
    9        9   50             MO UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   51            SMB UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   52            FWD UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   53             AL UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   54             LT UNI  1.00000E-0004  1.00000E-0001  1.00000E+0000 
    9        9   55             RS UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   56             CC UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   57             RG UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   58           SUCK UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   59           SHIN UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   60            CAT UNI  1.00000E-0003  1.00000E+0000  1.00000E+0001 
    9        9   61            PAN UNI  1.00000E-0004  1.00000E-0003  1.00000E-0001 
    9        9   62         pool12 UNI  5.00000E+0003  5.22200E+0003  5.50000E+0003 
    9        9   63           phys UNI  9.99000E+0001  9.99900E+0001  1.00000E+0002 
    9        9   64           elec UNI  6.00000E+0001  8.00000E+0001  9.00000E+0001 
    9        9   65          therm UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   66            CO2 UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   67        hypoxic UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   68       chlorine UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   69             pH UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   70       hydrogun UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    9        9   71      pheromone UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    9        9   72       blocknet UNI  6.00000E+0001  8.00000E+0001  9.00000E+0001 
    9        9   73         strobe UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
    9        9   74         bubble UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    9        9   75       acoustic UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    9        9   76 bubbleacoustic UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    9        9   77   bubblestrobe UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    9        9   78 acousticstrobe UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
    9        9   79 acousstrobebub UNI  2.00000E+0001  5.00000E+0001  7.00000E+0001 
   10       10    1       BH_PeakB UNI  1.00000E-0001  5.00000E+0000  1.00000E+0001                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
   10       10    2         BH_EqB UNI  5.00000E-0002  2.50000E+0000  5.00000E+0000 
   10       10    3          BH_PB UNI  1.00000E-0001  2.00000E+0000  4.00000E+0000 
   10       10    4          BH_QB UNI  6.00000E+0000  1.50000E+0001  3.00000E+0001 
   10       10    5        S_PeakB UNI  3.00000E-0001  8.00000E+0000  1.20000E+0001 
   10       10    6          S_EqB UNI  1.50000E-0001  3.50000E+0000  8.00000E+0000 
   10       10    7           S_PB UNI  3.00000E-0001  2.00000E+0000  4.00000E+0000 
   10       10    8           S_QB UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   10       10    9        BHS_EqB UNI  3.00000E-0001  1.00000E+0001  1.50000E+0001 
   10       10   10      BHS_propB UNI  1.00000E-0002  1.00000E-0001  2.50000E-0001 
   10       10   11      BHS_PB_BH UNI  1.00000E-0001  2.00000E+0000  4.00000E+0000 
   10       10   12       BHS_PB_S UNI  3.00000E-0001  2.00000E+0000  4.00000E+0000 
   10       10   13      BHS_QB_BH UNI  6.00000E+0000  1.50000E+0001  6.00000E+0001 
   10       10   14       BHS_QB_S UNI  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   10       10   15         BHS_YP UNI  1.00000E-0001  2.00000E-0001  1.00000E+0000 
   10       10   16          BH_YP UNI  8.00000E-0002  1.60000E-0001  1.00000E+0000 
   10       10   17           WY11 UNI  7.00000E-0001  1.00000E+0000  2.50000E+0000 
   10       10   18           RG11 UNI  2.50000E-0002  1.00000E-0001  4.00000E-0001 
   10       10   19          BH_WY UNI  5.00000E-0002  3.00000E-0001  2.50000E+0000 
   10       10   20         BHS_WY UNI  4.00000E-0002  2.50000E-0001  2.50000E+0000 
   10       10   21           RS11 UNI  1.00000E-0001  6.00000E-0001  1.50000E+0000 
   10       10   22          BH_RS UNI  5.00000E-0002  2.00000E-0001  1.50000E+0000 
   10       10   23         BHS_RS UNI  4.00000E-0002  1.60000E-0001  1.50000E+0000 
   10       10   24           GS11 UNI  3.00000E-0002  3.00000E-0001  1.30000E+0000 
   10       10   25          BH_GS UNI  1.00000E-0002  2.40000E-0001  1.30000E+0000 
   10       10   26         BHS_GS UNI  6.00000E-0003  2.00000E-0001  1.30000E+0000 
   10       10   27         SMBa11 UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
   10       10   28          WBy11 UNI  5.00000E+0001  7.50000E+0001  9.50000E+0001 
   10       10   29          WBa11 UNI  6.00000E+0001  8.00000E+0001  9.50000E+0001 
   10       10   30          YPy11 UNI  1.00000E+0000  5.00000E+0000  3.00000E+0001 
   10       10   31          YPa11 UNI  5.00000E+0000  1.00000E+0001  4.00000E+0001 
   10       10   32       RS_WYy11 UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001 
   10       10   33       RS_WYa11 UNI  5.00000E+0000  1.00000E+0001  3.00000E+0001 
   10       10   34       RG_WYy11 UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001 
   10       10   35      RG_SMBa11 UNI  2.00000E+0001  4.00000E+0001  6.00000E+0001 
   10       10   36        RG_YPa1 UNI  5.00000E+0000  8.00000E+0000  3.50000E+0001 
   10       10   37            DCC UNI  2.00000E+0000  5.00000E+0000  3.00000E+0001 
   10       10   38            RBM UNI  2.00000E+0000  5.00000E+0000  2.00000E+0001 
   10       10   39             CM UNI  2.00000E+0000  5.00000E+0000  2.00000E+0001 
   10       10   40           WYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   10       10   41             Wy UNI  0.00000E+0000  1.00000E-0001  5.00000E+0000 
   10       10   42            W2+ UNI  0.00000E+0000  1.00000E-0001  5.00000E+0000 
   10       10   43          YPYOY UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   10       10   44            YPy UNI  2.00000E+0000  4.00000E+0000  8.00000E+0000 
   10       10   45           YP2+ UNI  2.00000E+0000  4.00000E+0000  8.00000E+0000 
   10       10   46             GS UNI  1.00000E-0002  1.00000E+0000  2.00000E+0000 
   10       10   47             RT UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000 
   10       10   48             LW UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   10       10   49             BB UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   10       10   50             MO UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   10       10   51            SMB UNI  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   10       10   52            FWD UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   10       10   53             AL UNI  5.00000E-0002  1.00000E-0001  3.00000E+0000 
   10       10   54             LT UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   10       10   55             RS UNI  1.00000E-0002  1.00000E-0001  5.00000E+0000 
   10       10   56             CC UNI  1.00000E-0002  2.00000E-0002  2.00000E+0000 
   10       10   57             RG UNI  1.00000E-0002  2.00000E-0002  2.00000E+0000 
   10       10   58           SUCK UNI  1.00000E-0002  2.00000E-0002  2.00000E+0000 
   10       10   59           SHIN UNI  1.00000E+0000  3.00000E+0000  6.00000E+0000 
   10       10   60            CAT UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000 
   10       10   61            PAN UNI  1.00000E+0000  3.00000E+0000  6.00000E+0000 
   10       10   62         pool12 UNI  1.80000E+0003  6.00000E+0003  1.00000E+0004 
   10       10   63           phys UNI  9.90000E+0001  9.99000E+0001  9.99900E+0001 
   10       10   64           elec UNI  9.00000E+0001  9.80000E+0001  9.99000E+0001 
   10       10   65          therm UNI  5.00000E+0001  7.00000E+0001  9.90000E+0001 
   10       10   66            CO2 UNI  5.00000E+0001  7.00000E+0001  9.00000E+0001 
   10       10   67        hypoxic UNI  5.00000E+0001  7.50000E+0001  9.50000E+0001 
   10       10   68       chlorine UNI  6.00000E+0001  8.50000E+0001  9.50000E+0001 
   10       10   69             pH UNI  6.00000E+0001  8.50000E+0001  9.50000E+0001 
   10       10   70       hydrogun UNI  1.00000E+0001  3.00000E+0001  5.00000E+0001 
   10       10   71      pheromone UNI  5.00000E+0000  1.00000E+0001  6.00000E+0001 
   10       10   72       blocknet UNI  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   10       10   73         strobe UNI  0.00000E+0000  1.00000E+0001  2.00000E+0001 
   10       10   74         bubble UNI  0.00000E+0000  2.00000E+0001  5.00000E+0001 
   10       10   75       acoustic UNI  4.00000E+0001  6.00000E+0001  9.00000E+0001 
   10       10   76 bubbleacoustic UNI  4.50000E+0001  6.50000E+0001  9.00000E+0001 
   10       10   77   bubblestrobe UNI  5.00000E+0000  3.00000E+0001  5.00000E+0001 
   10       10   78 acousticstrobe UNI  4.00000E+0001  6.50000E+0001  9.00000E+0001 
   10       10   79 acousstrobebub UNI  5.00000E+0001  7.50000E+0001  9.00000E+0001 
   11       11    1       BH_PeakB UNI  8.00000E-0002  1.70000E-0001  3.60000E-0001                                                                                                                                Bighead only, peak biomass (metric tons km^-2) 
   11       11    2         BH_EqB UNI  5.00000E-0002  1.30000E-0001  3.00000E-0001 
   11       11    3          BH_PB UNI  6.50000E-0001  1.29900E+0000  2.59800E+0000 
   11       11    4          BH_QB UNI  3.65000E+0000  7.53000E+0000  1.11700E+0001 
   11       11    5        S_PeakB UNI  1.10000E-0001  2.00000E-0001  4.00000E-0001 
   11       11    6          S_EqB UNI  7.00000E-0002  1.60000E-0001  3.40000E-0001 
   11       11    7           S_PB UNI  7.50000E-0001  1.50300E+0000  3.01000E+0000 
   11       11    8           S_QB UNI  4.94000E+0000  1.01900E+0001  1.50800E+0001 
   11       11    9        BHS_EqB UNI  7.00000E-0002  1.50000E-0001  3.30000E-0001 
   11       11   10      BHS_propB UNI  1.50000E-0001  3.00000E-0001  4.50000E-0001 
   11       11   11      BHS_PB_BH UNI  5.80000E-0001  1.16900E+0000  2.28600E+0000 
   11       11   12       BHS_PB_S UNI  6.80000E-0001  1.35400E+0000  2.34000E+0000 
   11       11   13      BHS_QB_BH UNI  3.28500E+0000  6.78000E+0000  1.00500E+0001 
   11       11   14       BHS_QB_S UNI  4.44000E+0000  9.17000E+0000  1.35700E+0001 
   11       11   15         BHS_YP UNI  1.82000E-0001  7.79000E-0001  1.32200E+0000 
   11       11   16          BH_YP UNI  1.82000E-0001  7.79000E-0001  1.32200E+0000 
   11       11   17           WY11 UNI  6.52000E-0001  1.32000E+0000  2.67700E+0000 
   11       11   18           RG11 UNI  3.20000E-0002  1.23000E-0001  3.50000E-0001 
   11       11   19          BH_WY UNI  5.86000E-0001  1.32200E+0000  2.23200E+0000 
   11       11   20         BHS_WY UNI  5.86000E-0001  1.32200E+0000  2.23200E+0000 
   11       11   21           RS11 UNI  1.10000E-0001  8.67000E-0001  1.79400E+0000 
   11       11   22          BH_RS UNI  1.86000E-0001  4.45000E-0001  1.09000E+0000 
   11       11   23         BHS_RS UNI  1.86000E-0001  4.45000E-0001  1.09000E+0000 
   11       11   24           GS11 UNI  4.60000E-0002  1.17000E-0001  1.65000E+0000 
   11       11   25          BH_GS UNI  6.80000E-0002  2.20000E-0001  7.80000E-0001 
   11       11   26         BHS_GS UNI  6.70000E-0002  2.06000E-0001  5.85000E-0001 
   11       11   27         SMBa11 UNI  9.00000E+0001  9.50000E+0001  9.90000E+0001 
   11       11   28          WBy11 UNI  1.00000E+0001  4.00000E+0001  7.00000E+0001 
   11       11   29          WBa11 UNI  4.00000E+0001  6.00000E+0001  9.00000E+0001 
   11       11   30          YPy11 UNI  2.00000E+0000  2.00000E+0001  4.00000E+0001 
   11       11   31          YPa11 UNI  1.00000E+0001  3.00000E+0001  6.00000E+0001 
   11       11   32       RS_WYy11 UNI  1.00000E+0000  8.00000E+0000  2.00000E+0001 
   11       11   33       RS_WYa11 UNI  2.00000E+0000  1.20000E+0001  2.50000E+0001 
   11       11   34       RG_WYy11 UNI  1.00000E+0000  3.00000E+0000  8.00000E+0000 
   11       11   35      RG_SMBa11 UNI  4.00000E+0001  6.00000E+0001  8.00000E+0001 
   11       11   36        RG_YPa1 UNI  3.00000E+0000  1.50000E+0001  2.50000E+0001 
   11       11   37            DCC UNI  1.00000E+0000  3.00000E+0000  1.00000E+0001 
   11       11   38            RBM UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   39             CM UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   40           WYOY UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   41             Wy UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000 
   11       11   42            W2+ UNI  1.00000E+0000  3.00000E+0000  5.00000E+0000 
   11       11   43          YPYOY UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   44            YPy UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   45           YP2+ UNI  0.00000E+0000  2.00000E+0000  3.00000E+0000 
   11       11   46             GS UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   11       11   47             RT UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   48             LW UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   49             BB UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   50             MO UNI  0.00000E+0000  2.00000E+0000  4.00000E+0000 
   11       11   51            SMB UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000 
   11       11   52            FWD UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   53             AL UNI  0.00000E+0000  1.00000E+0000  1.50000E+0000 
   11       11   54             LT UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   11       11   55             RS UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   56             CC UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   57             RG UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000 
   11       11   58           SUCK UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   59           SHIN UNI  1.00000E-0012  5.00000E-0012  1.00000E-0011 
   11       11   60            CAT UNI  0.00000E+0000  1.00000E+0000  3.00000E+0000 
   11       11   61            PAN UNI  0.00000E+0000  5.00000E-0001  1.00000E+0000 
   11       11   62         pool12 UNI  4.00000E+0003  5.86200E+0003  7.00000E+0003 
   11       11   63           phys UNI  7.00000E+0001  9.00000E+0001  9.50000E+0001 
   11       11   64           elec UNI  6.00000E+0001  8.00000E+0001  9.50000E+0001 
   11       11   65          therm UNI  2.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   66            CO2 UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   67        hypoxic UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   68       chlorine UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   69             pH UNI  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   70       hydrogun UNI  2.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   71      pheromone UNI  1.00000E+0001  4.00000E+0001  8.00000E+0001 
   11       11   72       blocknet UNI  1.00000E+0001  3.00000E+0001  7.00000E+0001 
   11       11   73         strobe UNI  1.00000E+0001  3.00000E+0001  7.00000E+0001 
   11       11   74         bubble UNI  2.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   75       acoustic UNI  2.00000E+0001  5.00000E+0001  8.00000E+0001 
   11       11   76 bubbleacoustic UNI  4.00000E+0001  7.50000E+0001  9.00000E+0001 
   11       11   77   bubblestrobe UNI  2.00000E+0001  5.50000E+0001  8.00000E+0001 
   11       11   78 acousticstrobe UNI  2.00000E+0001  5.50000E+0001  8.00000E+0001 
   11       11   79 acousstrobebub UNI  5.00000E+0001  8.00000E+0001  9.50000E+0001 
