    1   FOSuitabilit -9.99600E+0002 LOG                                                                                                                         Number of FO per 10,000 that will fail the prof check 
    2  CapSuitabilit -9.99600E+0002 LOG                                                                                                                        Number of C   per 10,000 that will fail the prof check 
    3    CrSuitabili -9.99600E+0002 LOG                                                                                                                  Number of FO & C (Crew) per 10,000 that will fail prof check 
    4      DLanguage -9.99600E+0002 LOG                                                                                                          Number of Flights per 100,000 where crew has different mother tongue 
    5         ErrorP -9.99600E+0002 LOG                                                                                                                                                   Number of Errors per Flight 
    6       EP(Taxi) -9.99600E+0002 LOG                                                                                                                                            Number of Errors per Flight (Taxi) 
    7    EP(Takeoff) -9.99600E+0002 LOG                                                                                                                                         Number of Errors per Flight (Takeoff) 
    8      EP(Climb) -9.99600E+0002 LOG                                                                                                                                           Number of Errors per Flight (Climb) 
    9   EP(En-route) -9.99600E+0002 LOG                                                                                                                                        Number of Errors per Flight (En-route) 
   10   EP(App-Land) -9.99600E+0002 LOG                                                                                                                               Number of Errors per Flight (Approach- Landing) 
   11      AEP(Taxi) -9.99600E+0002 LOG                                                                                                     # Times per 100,000 flights crew refers abnormal operations manual (taxi) 
   12   AEP(Takeoff) -9.99600E+0002 LOG                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (Take off) 
   13     AEP(Climb) -9.99600E+0002 LOG                                                                                                    # Times per 100,000 flights crew refers abnormal operations manual (Climb) 
   14  AEP(En-route) -9.99600E+0002 LOG                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (En-route) 
   15  AEP(App-Land) -9.99600E+0002 LOG                                                                                                 # Times per 100,000 flights crew refers abnormal operations manual (App-Land) 
   16            AEP -9.99600E+0002 LOG                                                                                                            # Times per 100,000 flights crew refers abnormal operations manual 
   17          Fires  3.67000E+0000 LOG                                                                                                                                     # Genuine Fires per 1,000,000 (1985-2003) 
   18    UnstableApp  5.26000E+0000 LOG                                                                                                                             # KLM Unstable Approach per 1000 land (1998-2001) 
   19     Impairment  5.67000E-0002 LOG                                                                                                                                # crew impairment per 1000 flights (1997-1998) 
   20 Commercialjets  1.08400E+0004 LOG                                                                                                                                                  Total # large comercial jets 
   21       PassUpBA  2.69900E+0006 LOG                                                                                                                                  Total # passangers uplifted BA in April 2004 
   22    ManOccRepUK  5.20000E+0001 LOG                                                                                                                      Total # mandatory occurrence reports in UK Jan- Nov 1998 
   23       HardLand  5.40000E+0000 LOG                                                                                                                    Percent of landings of MD-82 aircraft of Meridiana in 1999 
   24     ShtDwnRate  2.00000E-0006 LOG                                                                                                               What was the inflight shotdown rate for CFM56-7B engine in 2004 
