    1   SCHIP Enroll -1.38270E+0002 UNI                     By how much did the unduplicated number of children (0-18) ever enrolled in Separate Child Health Program change from FFY 2009 to FFY 2010 (in hundreds)? 
    2 >200 FPL unins  9.05000E+0000 UNI                                                                                                               What percent of children (0-18) 200% FPL or more are uninsured? 
    3 <200% FPL chan  8.00000E-0001 UNI                                                            By what percent did the rate of insurance among children (0-18) under 200% FPL change from 1996-1998 to 2006-2008? 
    4   Premium high  7.10000E+0000 UNI                                                                               What percent of families with children in CHIP responded that the montly premium is "too much"? 
    5 Difficulty pay  2.37000E+0001 UNI                           What percent of families with children in CHIP reported having difficulty paying monthly premiums "almost every month" or "every couple of months"? 
    6  % online apps  8.40000E+0001 UNI                                                                                               What percent of Florida KidCare applications were submitted online in FFY 2010? 
    7  % apps denied  1.17000E+0001 UNI                                                                                                              What percent of total CHIP applications were denied in FFY 2010? 
    8     % retained  7.40000E+0001 UNI                                      What percent of children enrolled in CHIP that meet the eligibility criteria for renewal are retained in the program at redetermination? 
    9  FL:GA # unins  2.44000E+0000 UNI                                                      What is the ratio: # of children without health insurance in Florida / # of children without health insurance in Georgia 
   10       % dental  4.98600E+0001 UNI                                                                             What percent of eligible MediKids and Healthy Kids members received preventative dental services? 
   11        IWCV -$ -9.99500E+0002 UNI                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
   12      IWCV 2020 -9.99500E+0002 UNI                                                                                                                         What will the infant well-care visit rate be in 2020? 
   13   IWCV 2020 -$ -9.99500E+0002 UNI                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
   14  IWCV 2020 - L -9.99500E+0002 UNI                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   15  IWCV 2020 -$L -9.99500E+0002 UNI                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   16      CAAPC - $ -9.99500E+0002 UNI                                                         What would the rate of children and adolescent's access to primary care have been in 2008 without RWJF Covering Kids? 
   17     CAAPC 2020 -9.99500E+0002 UNI                                                                                            What will the rate of children and adolescent's access to primary care be in 2020? 
   18  CAAPC 2020 -$ -9.99500E+0002 UNI                                                                What would the rate of children and adolescent's access to primary care be in 2020 without RWJF Covering Kids? 
   19  CAAPC 2020 -L -9.99500E+0002 UNI                                                        What would the rate of children and adolescent's access to primary care be in 2020 if CHIPRA were not renewed in 2013? 
   20 CAAPC 2020 -$L -9.99500E+0002 UNI                         What would the rate of children and adolescent's access to primary care be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   21        CHIP -$ -9.99500E+0002 UNI                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
   22      CHIP 2020 -9.99500E+0002 UNI                                                                                                              What will the % change in monthly caseload be for December 2020? 
   23   CHIP 2020 -$ -9.99500E+0002 UNI                                                                                                             What would the % change in monthly caseload be for December 2020? 
   24   CHIP 2020 -L -9.99500E+0002 UNI                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
   25  CHIP 2020 -$L -9.99500E+0002 UNI                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   26        Part -$ -9.99500E+0002 UNI                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
   27      Part 2020 -9.99500E+0002 UNI                                                                                                             What will the participation rate for public insurance be in 2020? 
   28   Part 2020 -$ -9.99500E+0002 UNI                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
   29   Part 2020 -L -9.99500E+0002 UNI                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
   30  Part 2020 -$L -9.99500E+0002 UNI                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
