    1 subducted dist  8.90000E+0002 LOG                                                                                                                                                                          full 
    2    Rock uplift  2.00000E+0000 UNI                                                                                                                                                                               
    3    scaling SRL  1.38000E+0001 UNI                                                                                                                                                                               
    4   PGA %g diff.  1.15000E-0001 UNI                                                                                                                                                                               
    5  M>=6.0 100yrs  8.20000E+0001 UNI                                                                                                                                                                               
    6 Global ave rat  1.55300E+0001 UNI                                                                                                                                                                               
    7          Omori  6.80000E+0001 LOG                                                                                                                                                                               
    8 Inerevent time  6.54000E+0001 LOG                                                                                                                                                                               
    9    stress drop  4.00000E+0000 UNI                                                                                                                                                                               
   10 time variation  4.60000E+0001 UNI                                                                                                                                                                               
   11     Chi-Chi AS  5.00000E+0000 UNI                                                                                                                                                                               
   12     Max PGA NR  2.50000E-0001 UNI                                                                                                                                                                               
   13    Decl. diff.  2.00000E+0000 UNI                                                                                                                                                                               
   14 Coulomb stress -8.00000E-0001 UNI                                                                                                                                                                               
