    1    Question 1a -9.99500E+0002 log                                         [Joint bleeds/year] Joint bleed frequency on on-demand treatment (teen years) when age at first spontaneous joint bleed is 0.7 years. 
    2    Question 1b -9.99500E+0002 log                                         [Joint bleeds/year] Joint bleed frequency on on-demand treatment (teen years) when age at first spontaneous joint bleed is 1.7 years. 
    3    Question 1c -9.99500E+0002 log                                           [Joint bleeds/year] Joint bleed frequency on on-demand treatment (teen years) when age at first spontaneous joint bleed is 3 years. 
    4    Question 2a -9.99500E+0002 log                                       [Joint bleeds/year] Joint bleed frequency on on-demand treatment  (adult years) when age at first spontaneous joint bleed is 0.7 years. 
    5    Question 2b -9.99500E+0002 log                                       [Joint bleeds/year] Joint bleed frequency on on-demand treatment  (adult years) when age at first spontaneous joint bleed is 1.7 years. 
    6    Question 2c -9.99500E+0002 log                                         [Joint bleeds/year] Joint bleed frequency on on-demand treatment  (adult years) when age at first spontaneous joint bleed is 3 years. 
    7    Question 2d -9.99500E+0002 uni                                                                                          [%] Joint bleed frequency on on-demand treatment  (late adulthood) compared to 2a-2c 
    8    Question 3a -9.99500E+0002 log                                                      [IU/dose] Dose of prophylaxis needed to suppress bleedin to max 2 joint bleeds per year (start from 5 joint bleeds/year) 
    9    Question 3b -9.99500E+0002 log                                                     [IU/dose] Dose of prophylaxis needed to suppress bleedin to max 2 joint bleeds per year (start from 15 joint bleeds/year) 
   10    Question 3c -9.99500E+0002 log                                                     [IU/dose] Dose of prophylaxis needed to suppress bleedin to max 2 joint bleeds per year (start from 30 joint bleeds/year) 
   11    Question 3d -9.99500E+0002 log                                                     [IU/dose] Dose of prophylaxis needed to suppress bleedin to max 2 joint bleeds per year (start from 50 joint bleeds/year) 
   12     Question 4 -9.99500E+0002 log                                                                                                                                       [IU] Initial dose for minor joint bleed 
   13     Question 5 -9.99500E+0002 log                                                                                                                              Number of infusions to treat a minor joint bleed 
   14     Question 6 -9.99500E+0002 log                                                                                                                               [years] Delayed effect of secondary prophylaxis 
   15     Question 7 -9.99500E+0002 log                                                                                                                                 [%] Expected lifetime compared to normal male 
   16  CalQuestion 1  2.00000E+0001 log                                                                                                                          Annual number of joint bleeds on on-demand treatment 
   17  CalQuestion 2  1.37000E+0003 log                                                                                                                [IU/kg/year] Annual clotting factor use on on-demand treatment 
   18  CalQuestion 3  3.00000E+0000 log                                                                                                                        Annual number of joint bleeds on prophylaxis treatment 
   19  CalQuestion 4  2.10000E+0003 log                                                                                                              [IU/kg/year] Annual clotting factor use on prophylaxis treatment 
   20  CalQuestion 5  2.10000E+0000 log                                                                                                                        [ratio] Global factor concentrate consumption increase 
   21 CalQuestion 6a  1.61000E+0001 log                                                                                                                                        [%] Proportion of mild cases in the US 
   22 CalQuestion 6b  5.64000E+0001 log                                                                                                                                      [%] Proportion of severe cases in the US 
   23  CalQuestion 7  2.41000E+0000 log                                                                                                                                              [years] Age of frist joint bleed 
