    1     unins Cook  4.60000E+0000 UNI                                                                      What was the rate of uninsurance among children residing in Cook county (Chicago included) in 2009/2010? 
    2   unins collar  5.00000E+0000 UNI                                                                                     What was the rate of uninsurance among children residing in collar counties in 2009/2010? 
    3    unins other  4.00000E+0000 UNI                                              What was the rate of uninsurance among children residing in other counties (remainder of the counties in Illinois) in 2009/2010? 
    4       govt ins  4.20000E+0001 UNI                                                                    What percent of children from households under 200% FPL had government sponsored health insurance in 2009? 
    5    <134%FPL un  5.30000E+0000 UNI                                                                                          What percent of children from households under 134% FPL were uninsured in 2009/2010? 
    6  change in ins  2.70000E+0000 UNI                                        What was the percentage point change in the rate of insurance from 2005/2006 to 2009/2010 for children from households above 200% FPL? 
    7   dental visit  6.01000E+0001 UNI                                                                                  What percent of All Kids enrollees went for at least one dental visit in the past 12 months? 
    8       provider  8.03000E+0001 UNI                                            What percent of families of All Kids enrollees reported "no problem" seeing a health care provider as soon as a child needed care? 
    9       ER visit  3.36000E+0001 UNI                                                                          What percent of All Kids enrollees went for at least one emergency room visit in the past 21 months? 
   10    IL:IN unins  2.06000E+0000 UNI                                                    What is the ratio: # of children without health insurance in Illinois / # of children without health insurance in Indiana? 
   11        IWCV -$ -9.99500E+0002 UNI                                                                                      What would the infant well-care visit rate have been in 2007 without RWJF Covering Kids? 
   12      IWCV 2020 -9.99500E+0002 UNI                                                                                                                         What will the infant well-care visit rate be in 2020? 
   13   IWCV 2020 -$ -9.99500E+0002 UNI                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
   14  IWCV 2020 - L -9.99500E+0002 UNI                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   15  IWCV 2020 -$L -9.99500E+0002 UNI                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   16        AWCV -$ -9.99500E+0002 UNI                                                                                  What would the adolescent well-care visit rate have been in 2007 without RWJF Covering Kids? 
   17      AWCV 2020 -9.99500E+0002 UNI                                                                                                                     What will the adolescent well-care visit rate be in 2020? 
   18   AWCV 2020 -$ -9.99500E+0002 UNI                                                                                         What would the adolescent well-care visit rate be in 2020 without RWJF Covering Kids? 
   19   AWCV 2020 -L -9.99500E+0002 UNI                                                                                 What would the adolescent well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   20  AWCV 2020 -$L -9.99500E+0002 UNI                                                  What would the adolescent well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   21        CHIP -$ -9.99500E+0002 UNI                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
   22      CHIP 2020 -9.99500E+0002 UNI                                                                                                              What will the % change in monthly caseload be for December 2020? 
   23   CHIP 2020 -$ -9.99500E+0002 UNI                                                                                                             What would the % change in monthly caseload be for December 2020? 
   24   CHIP 2020 -L -9.99500E+0002 UNI                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
   25  CHIP 2020 -$L -9.99500E+0002 UNI                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   26        Part -$ -9.99500E+0002 UNI                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
   27      Part 2020 -9.99500E+0002 UNI                                                                                                             What will the participation rate for public insurance be in 2020? 
   28   Part 2020 -$ -9.99500E+0002 UNI                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
   29   Part 2020 -L -9.99500E+0002 UNI                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
   30  Part 2020 -$L -9.99500E+0002 UNI                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
