    1    ecoli-flour  3.91000E+0000 UNI                                                             What was the difference in the rate of Escherichia coli isolates resistant to fluoroquinolones from 2011 to 2015? 
    2     ecoli-ceph  1.02400E+0001 UNI                                               What was the difference in the rate of Escerichia coli isolates resistant to third generation cephalosporins from 2011 to 2015? 
    3      kleb-ceph  9.94000E+0000 UNI                                          What was the difference in the rate of Klebsiella pneumonia isolates resistant to third generation cephalosporins from 2011 to 2015? 
    4     staph-meth -4.12000E+0000 UNI                                                          What was the difference in the rate of Staphylococcus aureus isolates resistant to to methicillin from 2011 to 2015? 
    5      strep-pen  5.44000E+0000 UNI                                                    What was the difference in the rate of Streptococcus pneumoniae isolates non-susceptible to penicillins from 2011 to 2015? 
    6    strep-macro -2.91000E+0000 UNI                                                     What was the difference in the rate of Streptococcus pneumoniae isolates non-susceptible to macrolides from 2011 to 2015? 
    7    pseud-fluor -1.47000E+0000 UNI                                                       What was the difference in the rate of Pseudomonas aeruginosa isolates resistant to fluoroquinolones from 2011 to 2015? 
    8     pseud-carb  2.44000E+0000 UNI                                                            What was the difference in the rate of Pseudomonas aeruginosa isolates resistant to carbapenems from 2011 to 2015? 
    9      gon-azith  2.00000E+0000 UNI                                                            What was the difference in the rate of Neisseria gonorrhoeae isolates resistant to azithromycin from 2011 to 2014? 
   10      gon-cipro  1.74000E+0001 UNI                                                           What was the difference in the rate of Neisseria gonorrhoeae isolates resistant to ciprofloxacin from 2011 to 2014? 
   11 18-ecoli-fluor -9.99500E+0002 UNI                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2018? 
   12 21-ecoli-fluor -9.99500E+0002 UNI                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2021? 
   13 26-ecoli-fluor -9.99500E+0002 UNI                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2026? 
   14  18-ecoli-ceph -9.99500E+0002 UNI                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2018? 
   15  21-ecoli-ceph -9.99500E+0002 UNI                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2021? 
   16  26-ecoli-ceph -9.99500E+0002 UNI                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2026? 
   17  18-ecoli-carb -9.99500E+0002 UNI                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2018? 
   18  21-ecoli-carb -9.99500E+0002 UNI                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2021? 
   19  26-ecoli-carb -9.99500E+0002 UNI                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2026? 
   20   18-kleb-ceph -9.99500E+0002 UNI                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2018? 
   21   21-kleb-ceph -9.99500E+0002 UNI                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2021? 
   22   26-kleb-ceph -9.99500E+0002 UNI                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2026? 
   23   18-kleb-carb -9.99500E+0002 UNI                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2018? 
   24   21-kleb-carb -9.99500E+0002 UNI                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2021? 
   25   26-kleb-carb -9.99500E+0002 UNI                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2026? 
   26        18-mrsa -9.99500E+0002 UNI                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2018? 
   27        21-mrsa -9.99500E+0002 UNI                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2021? 
   28        26-mrsa -9.99500E+0002 UNI                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2026? 
   29   18-strep-pen -9.99500E+0002 UNI                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2018? 
   30   21-strep-pen -9.99500E+0002 UNI                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2021? 
   31   26-strep-pen -9.99500E+0002 UNI                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2026? 
   32   18-pan-pseud -9.99500E+0002 UNI                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2018? 
   33   21-pan-pseud -9.99500E+0002 UNI                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2021? 
   34   26-pan-pseud -9.99500E+0002 UNI                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2026? 
   35    18-gon-ceph -9.99500E+0002 UNI                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2018? 
   36    21-gon-ceph -9.99500E+0002 UNI                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2021? 
   37    26-gon-ceph -9.99500E+0002 UNI                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2026? 
   38       mrsa-sst -9.99500E+0002 UNI                                                 What percent of Staphylococcus aureus isolates from skin and soft tissue infections will be resistant to methicillin in 2021? 
   39 ecoli-fluor-ur -9.99500E+0002 UNI                                                                           What percent of Escherichia coli isolates from urine will be resistant to fluoroquinolones in 2021? 
   40  ecoli-ceph-ur -9.99500E+0002 UNI                                                            What percent of Escherichia coli isolates from urine will be resistant to third generation cephalosporins in 2021? 
