* CLASS ASCII OUTPUT FILE. NQ=   5   QU=   5  25  50  75  95
    1        1    1    ecoli-flour UNI  5.00000E+0000  1.50000E+0001  2.00000E+0001  2.50000E+0001  4.00000E+0001                                                             What was the difference in the rate of Escherichia coli isolates resistant to fluoroquinolones from 2011 to 2015? 
    1        1    2     ecoli-ceph UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.50000E+0001  3.00000E+0001                                               What was the difference in the rate of Escerichia coli isolates resistant to third generation cephalosporins from 2011 to 2015? 
    1        1    3      kleb-ceph UNI  3.00000E+0000  5.00000E+0000  1.00000E+0001  2.50000E+0001  3.00000E+0001                                          What was the difference in the rate of Klebsiella pneumonia isolates resistant to third generation cephalosporins from 2011 to 2015? 
    1        1    4     staph-meth UNI -1.00000E+0001 -8.00000E+0000 -5.00000E+0000  3.00000E+0000  5.00000E+0000                                                          What was the difference in the rate of Staphylococcus aureus isolates resistant to to methicillin from 2011 to 2015? 
    1        1    5      strep-pen UNI -1.00000E+0001 -5.00000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000                                                    What was the difference in the rate of Streptococcus pneumoniae isolates non-susceptible to penicillins from 2011 to 2015? 
    1        1    6    strep-macro UNI -7.00000E+0000 -5.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001                                                     What was the difference in the rate of Streptococcus pneumoniae isolates non-susceptible to macrolides from 2011 to 2015? 
    1        1    7    pseud-fluor UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  1.80000E+0001  2.50000E+0001                                                       What was the difference in the rate of Pseudomonas aeruginosa isolates resistant to fluoroquinolones from 2011 to 2015? 
    1        1    8     pseud-carb UNI  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001                                                            What was the difference in the rate of Pseudomonas aeruginosa isolates resistant to carbapenems from 2011 to 2015? 
    1        1    9      gon-azith UNI -7.00000E+0000 -5.00000E+0000  5.00000E+0000  7.00000E+0000  8.00000E+0000                                                            What was the difference in the rate of Neisseria gonorrhoeae isolates resistant to azithromycin from 2011 to 2014? 
    1        1   10      gon-cipro UNI -5.00000E+0000  3.00000E+0000  8.00000E+0000  9.00000E+0000  1.00000E+0001                                                           What was the difference in the rate of Neisseria gonorrhoeae isolates resistant to ciprofloxacin from 2011 to 2014? 
    1        1   11 18-ecoli-fluor UNI  4.69000E+0001  4.89000E+0001  5.09000E+0001  5.39000E+0001  6.89000E+0001                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2018? 
    1        1   12 21-ecoli-fluor UNI  4.69000E+0001  5.09000E+0001  5.89000E+0001  6.19000E+0001  7.39000E+0001                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2021? 
    1        1   13 26-ecoli-fluor UNI  4.89000E+0001  5.39000E+0001  6.39000E+0001  6.89000E+0001  7.89000E+0001                                                                                      What percent of Escherichia coli isolates will be resistant to fluoroquinolones in 2026? 
    1        1   14  18-ecoli-ceph UNI  3.37000E+0001  3.57000E+0001  3.87000E+0001  4.57000E+0001  4.87000E+0001                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2018? 
    1        1   15  21-ecoli-ceph UNI  3.37000E+0001  3.87000E+0001  4.37000E+0001  4.87000E+0001  5.37000E+0001                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2021? 
    1        1   16  26-ecoli-ceph UNI  3.87000E+0001  4.37000E+0001  5.37000E+0001  6.37000E+0001  6.87000E+0001                                                                       What percent of Escherichia coli isolates will be resistant to third generation cephalosporins in 2026? 
    1        1   17  18-ecoli-carb UNI  1.00000E+0000  3.20000E+0000  5.20000E+0000  6.20000E+0000  7.20000E+0000                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2018? 
    1        1   18  21-ecoli-carb UNI  1.20000E+0000  4.20000E+0000  7.20000E+0000  7.40000E+0000  7.70000E+0000                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2021? 
    1        1   19  26-ecoli-carb UNI  1.20000E+0000  5.20000E+0000  7.20000E+0000  7.70000E+0000  8.20000E+0000                                                                                           What percent of Escherichia coli isolates will be resistant to carbapenems in 2026? 
    1        1   20   18-kleb-ceph UNI  5.75000E+0001  5.85000E+0001  6.05000E+0001  6.10000E+0001  6.15000E+0001                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2018? 
    1        1   21   21-kleb-ceph UNI  5.85000E+0001  5.95000E+0001  6.15000E+0001  6.20000E+0001  6.35000E+0001                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2021? 
    1        1   22   26-kleb-ceph UNI  5.95000E+0001  6.05000E+0001  6.35000E+0001  6.45000E+0001  6.65000E+0001                                                                   What percent of Klebsiella pneumonia isolates will be resistant to third generation cephalosporins in 2026? 
    1        1   23   18-kleb-carb UNI  3.59000E+0001  3.79000E+0001  4.09000E+0001  4.19000E+0001  4.29000E+0001                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2018? 
    1        1   24   21-kleb-carb UNI  3.79000E+0001  3.99000E+0001  4.29000E+0001  4.39000E+0001  4.79000E+0001                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2021? 
    1        1   25   26-kleb-carb UNI  3.79000E+0001  3.99000E+0001  4.79000E+0001  5.29000E+0001  5.79000E+0001                                                                                       What percent of Klebsiella pneumonia isolates will be resistant to carbapenems in 2026? 
    1        1   26        18-mrsa UNI  2.46000E+0001  2.56000E+0001  3.06000E+0001  3.41000E+0001  3.46000E+0001                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2018? 
    1        1   27        21-mrsa UNI  2.26000E+0001  2.36000E+0001  2.86000E+0001  3.41000E+0001  3.46000E+0001                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2021? 
    1        1   28        26-mrsa UNI  3.46000E+0001  3.56000E+0001  3.66000E+0001  3.86000E+0001  4.36000E+0001                                                                                      What percent of Staphylococcus aureus isolates will be resistant to methicillin in 2026? 
    1        1   29   18-strep-pen UNI  1.53000E+0001  1.58000E+0001  1.68000E+0001  1.73000E+0001  1.75000E+0001                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2018? 
    1        1   30   21-strep-pen UNI  1.63000E+0001  1.68000E+0001  1.73000E+0001  1.78000E+0001  1.83000E+0001                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2021? 
    1        1   31   26-strep-pen UNI  1.68000E+0001  1.73000E+0001  1.78000E+0001  1.83000E+0001  1.98000E+0001                                                                             What percent of Streptococcus pneumoniae isolates will be non-susceptible to penicillins in 2026? 
    1        1   32   18-pan-pseud UNI  2.00000E+0000  3.00000E+0000  7.00000E+0000  7.50000E+0000  8.00000E+0000                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2018? 
    1        1   33   21-pan-pseud UNI  3.00000E+0000  5.00000E+0000  8.00000E+0000  9.00000E+0000  1.00000E+0001                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2021? 
    1        1   34   26-pan-pseud UNI  5.00000E+0000  8.00000E+0000  1.50000E+0001  1.80000E+0001  2.00000E+0001                                                                                                What percent of Pseudomonas aeruginosa isolates will be pan-resistant in 2026? 
    1        1   35    18-gon-ceph UNI  1.80000E+0000  2.00000E+0000  2.50000E+0000  3.00000E+0000  3.50000E+0000                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2018? 
    1        1   36    21-gon-ceph UNI  2.00000E+0000  2.50000E+0000  3.00000E+0000  5.00000E+0000  7.00000E+0000                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2021? 
    1        1   37    26-gon-ceph UNI  2.00000E+0000  2.80000E+0000  4.00000E+0000  7.00000E+0000  8.00000E+0000                                                                  What percent of Neisseria gonorrhoeae isolates will be resistant to third generation cephalosporins in 2026? 
    1        1   38       mrsa-sst UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.50000E+0001  2.80000E+0001                                                 What percent of Staphylococcus aureus isolates from skin and soft tissue infections will be resistant to methicillin in 2021? 
    1        1   39 ecoli-fluor-ur UNI  3.00000E+0001  3.80000E+0001  4.00000E+0001  4.30000E+0001  4.80000E+0001                                                                           What percent of Escherichia coli isolates from urine will be resistant to fluoroquinolones in 2021? 
    1        1   40  ecoli-ceph-ur UNI  1.00000E+0001  1.80000E+0001  2.00000E+0001  2.80000E+0001  3.00000E+0001                                                            What percent of Escherichia coli isolates from urine will be resistant to third generation cephalosporins in 2021? 
    2        2    1    ecoli-flour UNI -1.00000E+0001  0.00000E+0000  8.00000E+0000  1.20000E+0001  2.00000E+0001                                                             What was the difference in the rate of Escherichia coli isolates resistant to fluoroquinolones from 2011 to 2015? 
    2        2    2     ecoli-ceph UNI -1.00000E+0001  0.00000E+0000  1.50000E+0001  1.90000E+0001  2.00000E+0001 
    2        2    3      kleb-ceph UNI -1.00000E+0001  0.00000E+0000  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    2        2    4     staph-meth UNI -1.00000E+0001 -5.00000E+0000  0.00000E+0000  5.00000E+0000  1.00000E+0001 
    2        2    5      strep-pen UNI -1.00000E+0001  0.00000E+0000  8.00000E+0000  1.00000E+0001  2.00000E+0001 
    2        2    6    strep-macro UNI -5.00000E+0000  2.00000E+0000  5.00000E+0000  1.00000E+0001  3.00000E+0001 
    2        2    7    pseud-fluor UNI  1.20000E+0001  1.40000E+0001  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    2        2    8     pseud-carb UNI  1.70000E+0001  2.00000E+0001  2.50000E+0001  2.70000E+0001  3.00000E+0001 
    2        2    9      gon-azith UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    2        2   10      gon-cipro UNI -5.00000E+0000  0.00000E+0000  2.00000E+0000  4.00000E+0000  1.00000E+0001 
    2        2   11 18-ecoli-fluor UNI  4.30000E+0001  4.40000E+0001  6.00000E+0001  7.00000E+0001  8.00000E+0001 
    2        2   12 21-ecoli-fluor UNI  4.50000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2        2   13 26-ecoli-fluor UNI  7.00000E+0001  7.50000E+0001  8.00000E+0001  8.50000E+0001  9.00000E+0001 
    2        2   14  18-ecoli-ceph UNI  2.90000E+0001  3.20000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    2        2   15  21-ecoli-ceph UNI  3.20000E+0001  4.20000E+0001  4.50000E+0001  5.00000E+0001  6.00000E+0001 
    2        2   16  26-ecoli-ceph UNI  4.00000E+0001  5.00000E+0001  6.50000E+0001  7.50000E+0001  9.00000E+0001 
    2        2   17  18-ecoli-carb UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000  4.00000E+0000  1.00000E+0001 
    2        2   18  21-ecoli-carb UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000  7.00000E+0000  1.20000E+0001 
    2        2   19  26-ecoli-carb UNI  0.00000E+0000  7.00000E+0000  1.00000E+0001  1.20000E+0001  1.30000E+0001 
    2        2   20   18-kleb-ceph UNI  5.50000E+0001  6.50000E+0001  7.00000E+0001  7.20000E+0001  8.00000E+0001 
    2        2   21   21-kleb-ceph UNI  6.50000E+0001  7.20000E+0001  8.00000E+0001  8.20000E+0001  8.50000E+0001 
    2        2   22   26-kleb-ceph UNI  7.00000E+0001  7.80000E+0001  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    2        2   23   18-kleb-carb UNI  3.20000E+0001  4.00000E+0001  5.00000E+0001  6.00000E+0001  6.50000E+0001 
    2        2   24   21-kleb-carb UNI  4.00000E+0001  5.50000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001 
    2        2   25   26-kleb-carb UNI  6.00000E+0001  7.00000E+0001  8.50000E+0001  8.80000E+0001  9.00000E+0001 
    2        2   26        18-mrsa UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    2        2   27        21-mrsa UNI  2.00000E+0001  2.50000E+0001  2.80000E+0001  3.00000E+0001  3.50000E+0001 
    2        2   28        26-mrsa UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  3.60000E+0001  4.00000E+0001 
    2        2   29   18-strep-pen UNI  1.20000E+0001  1.40000E+0001  1.60000E+0001  1.70000E+0001  1.80000E+0001 
    2        2   30   21-strep-pen UNI  1.40000E+0001  1.60000E+0001  1.80000E+0001  1.90000E+0001  2.00000E+0001 
    2        2   31   26-strep-pen UNI  1.60000E+0001  1.70000E+0001  1.90000E+0001  2.10000E+0001  2.20000E+0001 
    2        2   32   18-pan-pseud UNI  2.00000E+0000  4.00000E+0000  1.00000E+0001  1.20000E+0001  1.40000E+0001 
    2        2   33   21-pan-pseud UNI  8.00000E+0000  1.00000E+0001  1.50000E+0001  1.70000E+0001  2.00000E+0001 
    2        2   34   26-pan-pseud UNI  1.00000E+0001  1.50000E+0001  2.00000E+0001  2.20000E+0001  2.50000E+0001 
    2        2   35    18-gon-ceph UNI  2.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000  7.00000E+0000 
    2        2   36    21-gon-ceph UNI  2.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001  1.50000E+0001 
    2        2   37    26-gon-ceph UNI  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.10000E+0001  1.60000E+0001 
    2        2   38       mrsa-sst UNI  5.00000E+0000  7.00000E+0000  1.00000E+0001  1.10000E+0001  1.20000E+0001 
    2        2   39 ecoli-fluor-ur UNI  4.50000E+0001  6.50000E+0001  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2        2   40  ecoli-ceph-ur UNI  2.00000E+0001  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    3        3    1    ecoli-flour UNI -5.00000E+0000  0.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001                                                             What was the difference in the rate of Escherichia coli isolates resistant to fluoroquinolones from 2011 to 2015? 
    3        3    2     ecoli-ceph UNI -5.00000E+0000  2.00000E+0000  7.00000E+0000  1.50000E+0001  2.00000E+0001 
    3        3    3      kleb-ceph UNI -3.00000E+0000  0.00000E+0000  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    3        3    4     staph-meth UNI -1.00000E+0001 -5.00000E+0000 -3.00000E+0000  4.00000E+0000  1.00000E+0001 
    3        3    5      strep-pen UNI -7.00000E+0000 -3.00000E+0000  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    3        3    6    strep-macro UNI -1.00000E+0001 -5.00000E+0000  0.00000E+0000  7.00000E+0000  1.50000E+0001 
    3        3    7    pseud-fluor UNI -7.00000E+0000 -3.00000E+0000  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3    8     pseud-carb UNI -1.00000E+0001 -7.00000E+0000 -2.00000E+0000  5.00000E+0000  1.00000E+0001 
    3        3    9      gon-azith UNI  0.00000E+0000  3.00000E+0000  7.00000E+0000  1.50000E+0001  3.00000E+0001 
    3        3   10      gon-cipro UNI  0.00000E+0000  5.00000E+0000  8.00000E+0000  1.50000E+0001  2.50000E+0001 
    3        3   11 18-ecoli-fluor UNI  4.00000E+0001  4.20000E+0001  4.40000E+0001  4.80000E+0001  5.00000E+0001 
    3        3   12 21-ecoli-fluor UNI  3.80000E+0001  4.10000E+0001  4.20000E+0001  4.70000E+0001  4.80000E+0001 
    3        3   13 26-ecoli-fluor UNI  3.60000E+0001  3.80000E+0001  3.90000E+0001  4.50000E+0001  4.80000E+0001 
    3        3   14  18-ecoli-ceph UNI  2.50000E+0001  2.70000E+0001  3.10000E+0001  3.50000E+0001  3.80000E+0001 
    3        3   15  21-ecoli-ceph UNI  2.50000E+0001  2.80000E+0001  3.20000E+0001  3.80000E+0001  4.00000E+0001 
    3        3   16  26-ecoli-ceph UNI  2.00000E+0001  2.50000E+0001  2.80000E+0001  4.50000E+0001  5.00000E+0001 
    3        3   17  18-ecoli-carb UNI  1.00000E-0001  3.00000E-0001  4.00000E-0001  1.00000E+0000  2.50000E+0000 
    3        3   18  21-ecoli-carb UNI  2.00000E-0001  4.00000E-0001  6.00000E-0001  4.00000E+0000  8.00000E+0000 
    3        3   19  26-ecoli-carb UNI  1.00000E-0001  4.00000E-0001  1.00000E+0000  5.00000E+0000  8.00000E+0000 
    3        3   20   18-kleb-ceph UNI  5.00000E+0001  5.70000E+0001  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    3        3   21   21-kleb-ceph UNI  4.80000E+0001  5.50000E+0001  5.70000E+0001  6.40000E+0001  6.80000E+0001 
    3        3   22   26-kleb-ceph UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  6.50000E+0001  7.00000E+0001 
    3        3   23   18-kleb-carb UNI  2.50000E+0001  2.80000E+0001  3.30000E+0001  3.80000E+0001  4.30000E+0001 
    3        3   24   21-kleb-carb UNI  2.20000E+0001  2.50000E+0001  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    3        3   25   26-kleb-carb UNI  2.00000E+0001  2.50000E+0001  2.80000E+0001  4.20000E+0001  5.30000E+0001 
    3        3   26        18-mrsa UNI  2.80000E+0001  3.00000E+0001  3.20000E+0001  3.50000E+0001  3.80000E+0001 
    3        3   27        21-mrsa UNI  2.60000E+0001  2.80000E+0001  3.00000E+0001  3.40000E+0001  3.70000E+0001 
    3        3   28        26-mrsa UNI  2.20000E+0001  2.60000E+0001  2.80000E+0001  3.40000E+0001  3.70000E+0001 
    3        3   29   18-strep-pen UNI  1.00000E+0001  1.30000E+0001  1.60000E+0001  1.80000E+0001  2.00000E+0001 
    3        3   30   21-strep-pen UNI  8.00000E+0000  1.20000E+0001  1.40000E+0001  1.60000E+0001  2.00000E+0001 
    3        3   31   26-strep-pen UNI  6.00000E+0000  1.00000E+0001  1.30000E+0001  1.90000E+0001  2.20000E+0001 
    3        3   32   18-pan-pseud UNI  1.00000E+0000  2.00000E+0000  4.00000E+0000  6.00000E+0000  7.00000E+0000 
    3        3   33   21-pan-pseud UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000  6.00000E+0000 
    3        3   34   26-pan-pseud UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000  6.00000E+0000 
    3        3   35    18-gon-ceph UNI  5.00000E-0001  1.00000E+0000  2.50000E+0000  4.00000E+0000  6.00000E+0000 
    3        3   36    21-gon-ceph UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000  4.00000E+0000  5.00000E+0000 
    3        3   37    26-gon-ceph UNI  2.00000E-0001  1.00000E+0000  3.00000E+0000  5.00000E+0000  8.00000E+0000 
    3        3   38       mrsa-sst UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  5.00000E+0001  5.50000E+0001 
    3        3   39 ecoli-fluor-ur UNI  3.50000E+0001  3.80000E+0001  4.00000E+0001  4.40000E+0001  4.70000E+0001 
    3        3   40  ecoli-ceph-ur UNI  2.00000E+0001  2.30000E+0001  2.60000E+0001  3.20000E+0001  3.50000E+0001 
    4        4    1    ecoli-flour UNI  1.00000E+0001  1.20000E+0001  1.60000E+0001  1.80000E+0001  2.00000E+0001                                                             What was the difference in the rate of Escherichia coli isolates resistant to fluoroquinolones from 2011 to 2015? 
    4        4    2     ecoli-ceph UNI  5.00000E+0000  8.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    4        4    3      kleb-ceph UNI  1.00000E+0001  1.20000E+0001  1.50000E+0001  1.70000E+0001  2.00000E+0001 
    4        4    4     staph-meth UNI  2.00000E+0000  5.00000E+0000  8.00000E+0000  1.20000E+0001  1.50000E+0001 
    4        4    5      strep-pen UNI  0.00000E+0000  1.00000E+0000  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    4        4    6    strep-macro UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    4        4    7    pseud-fluor UNI  0.00000E+0000  2.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    4        4    8     pseud-carb UNI  5.00000E+0000  8.00000E+0000  1.20000E+0001  1.50000E+0001  2.00000E+0001 
    4        4    9      gon-azith UNI  0.00000E+0000  2.00000E+0000  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    4        4   10      gon-cipro UNI  0.00000E+0000  5.00000E+0000  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    4        4   11 18-ecoli-fluor UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001  5.20000E+0001  6.00000E+0001 
    4        4   12 21-ecoli-fluor UNI  3.00000E+0001  3.50000E+0001  4.40000E+0001  4.60000E+0001  5.00000E+0001 
    4        4   13 26-ecoli-fluor UNI  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.20000E+0001  4.50000E+0001 
    4        4   14  18-ecoli-ceph UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001  4.00000E+0001  4.50000E+0001 
    4        4   15  21-ecoli-ceph UNI  2.00000E+0001  3.00000E+0001  3.20000E+0001  3.50000E+0001  3.80000E+0001 
    4        4   16  26-ecoli-ceph UNI  2.00000E+0001  2.50000E+0001  2.80000E+0001  3.00000E+0001  3.50000E+0001 
    4        4   17  18-ecoli-carb UNI  2.00000E-0001  4.00000E-0001  6.00000E-0001  8.00000E-0001  1.00000E+0000 
    4        4   18  21-ecoli-carb UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000  3.00000E+0000  4.00000E+0000 
    4        4   19  26-ecoli-carb UNI  1.00000E+0000  2.00000E+0000  5.00000E+0000  6.00000E+0000  1.00000E+0001 
    4        4   20   18-kleb-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   21   21-kleb-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   22   26-kleb-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   23   18-kleb-carb UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   24   21-kleb-carb UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   25   26-kleb-carb UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   26        18-mrsa UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   27        21-mrsa UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   28        26-mrsa UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   29   18-strep-pen UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   30   21-strep-pen UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   31   26-strep-pen UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   32   18-pan-pseud UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   33   21-pan-pseud UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   34   26-pan-pseud UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   35    18-gon-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   36    21-gon-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   37    26-gon-ceph UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   38       mrsa-sst UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   39 ecoli-fluor-ur UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
    4        4   40  ecoli-ceph-ur UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 -9.99600E+0002 
