    1     % Unins OC  8.56000E+0000 UNI                                                                                What % of children living in the city of Omaha did not have health insurance coverage in 2008? 
    2  % Unins Urban  5.96000E+0000 UNI                                                                       What % of children living in the urban areas of Nebraska did not have health insurance coverage in 2008 
    3   % Unins Rest  1.03400E+0001 UNI                                                          What % of children living in the rest of the state (non-urban areas) did not have health insurance coverage in 2008? 
    4 change % unins  1.10000E+0001 UNI                                                         What was the change in rate of uninsurance among children under 200% FPL from 1996 - 1998 to 2006 - 2008 in Nebraska? 
    5 % Medicaid kid  5.94000E+0001 UNI                                                                                                         What % of total Medicaid enrollees in Nebraska were children in 2007? 
    6 unduplicate en -5.66000E+0000 UNI                         How much did the unduplicated number of children (in hundreds) ever enrolled in the CHIP Medicaid Expansion Program change from FFY 2009 to FFY 2010? 
    7    09:10 phone  1.10000E+0000 UNI                                                 What is the RATIO: # phone contacts made with potentially eligible Kids Connection children in 2009/ # such contacts in 2010? 
    8  % well screen  7.14700E+0001 UNI                                                                            What % of Kids Connection enrollees received wellness screening through the EPSDT program in 2009? 
    9     % p dental  4.42900E+0001 UNI                                                     What % of EPSDT  eligibles enrolled in the CHIP Medicaid Expansion Program received preventative dental services in 2009? 
   10  NE:KS # unins  5.40000E-0001 UNI                                                     What is the RATIO: # of children without health insurance in Nebraska / # of children without health insurance in Kansas? 
   11        IWCV -$ -9.99600E+0002 UNI                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
   12      IWCV 2020 -9.99600E+0002 UNI                                                                                                                         What will the infant well-care visit rate be in 2020? 
   13   IWCV 2020 -$ -9.99600E+0002 UNI                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
   14  IWCV 2020 - L -9.99600E+0002 UNI                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   15  IWCV 2020 -$L -9.99600E+0002 UNI                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   16        CWCV -$ -9.99600E+0002 UNI                                                                            What would the children (3 - 6) well-care visit rate have been in 2008 without RWJF Covering Kids? 
   17      CWCV 2020 -9.99600E+0002 UNI                                                                                                               What will the children (3 - 6) well-care visit rate be in 2020? 
   18   CWCV 2020 -$ -9.99600E+0002 UNI                                                                                    What would the children (3 - 6)well-care visit rate be in 2020 without RWJF Covering Kids? 
   19   CWCV 2020 -L -9.99600E+0002 UNI                                                                           What would the children (3 - 6) well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   20  CWCV 2020 -$L -9.99600E+0002 UNI                                            What would the children (3 - 6) well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   21        CHIP -$ -9.99600E+0002 UNI                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
   22      CHIP 2020 -9.99600E+0002 UNI                                                                                                              What will the % change in monthly caseload be for December 2020? 
   23   CHIP 2020 -$ -9.99600E+0002 UNI                                                                                                             What would the % change in monthly caseload be for December 2020? 
   24   CHIP 2020 -L -9.99600E+0002 UNI                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
   25  CHIP 2020 -$L -9.99600E+0002 UNI                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   26        Part -$ -9.99600E+0002 UNI                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
   27      Part 2020 -9.99600E+0002 UNI                                                                                                             What will the participation rate for public insurance be in 2020? 
   28   Part 2020 -$ -9.99600E+0002 UNI                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
   29   Part 2020 -L -9.99600E+0002 UNI                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
   30  Part 2020 -$L -9.99600E+0002 UNI                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
