    1       BlPhysEd  5.61000E+0001 UNI                                              In 2011 in MS, what percent of black non-Hispanic high school students did attend phsyical education classes in an average week? 
    2      BlPhysAct  2.40000E+0001 UNI              In 2011 in MS, what percent of black non-Hispanic high school students did not participate in at least 60 minutes of physical activity in any day in the past 7? 
    3      FemSports  5.14000E+0001 UNI                                                                                   In 2011 in MS, what percent of female high school students did not ocmpete on sports teams? 
    4           Soda  3.17000E+0001 UNI                          In 2011 in MS, what percent of high school students drank a can, bottle, or glass of soda or pop (not counting diet soda) two or more times per day? 
    5     Vegetables  4.24000E+0001 UNI                                                                                In 2011 in MS, what percent of high school students ate vegetables less than one time per day? 
    6          MSads  6.30000E+0001 UNI                                          In 2008 what percent of MS middle schools prohibited advertising for candy, soft drinks, or fast food restaurants on school grounds? 
    7          HSads  5.50000E+0001 UNI                                            In 2008 what percent of MS high schools prohibited advertising for candy, soft drinks, or fast food restaurants on school grounds? 
    8   Celebrations  9.00000E+0000 UNI                 In 2008 what percent of MS secondary schools rarely or never offered fruit or non-fried vegetables at school celebrations when food or beverages are offered? 
    9    HealthClass  1.10000E+0001 UNI           What was the percentage point change from 2008 to 2010 in the percent of MS secondary schools that taught the 12 key physical activity topics in a required course? 
   10      CompFoods -1.06000E+0001 UNI  What was the percentage point change from 2008 to 2010 in the percent of MS secondary schools that did not sell less nutritious foods and beverages outside the food service 
   11  CompFoods2010 -9.99500E+0002 UNI             What would the percent of Mississippi secondary schools that did not sell less nutritious foods and beverages have been in 2010 if RWJF's programs did not exist? 
   12 CompFoodsNoRWJ -9.99500E+0002 UNI             What would the percent of Mississippi secondary schools that did not sell less nutritious foods and beverages have been in 2020 if RWJF's programs did not exist? 
   13  CompFoods2013 -9.99500E+0002 UNI                                                                                                                                                                               
   14  CompFoods2016 -9.99500E+0002 UNI                                                                                                                                                                               
   15  CompFoods2020 -9.99500E+0002 UNI                                                                                                                                                                               
   16       Soda2010 -9.99500E+0002 UNI                                                                                                                                                                               
   17     SodaNoRWJF -9.99600E+0002 UNI                                                                                                                                                                               
   18       Soda2013 -9.99600E+0002 UNI                                                                                                                                                                               
   19       Soda2016 -9.99600E+0002 UNI                                                                                                                                                                               
   20       Soda2020 -9.99600E+0002 UNI                                                                                                                                                                               
   21 SportDrink2010 -9.99600E+0002 UNI                                                                                                                                                                               
   22 SportDrinkNoRW -9.99600E+0002 UNI                                                                                                                                                                               
   23 SportDrink2013 -9.99600E+0002 UNI                                                                                                                                                                               
   24 SportDrink2016 -9.99600E+0002 UNI                                                                                                                                                                               
   25 SportDrink2020 -9.99600E+0002 UNI                                                                                                                                                                               
   26     Fruits2010 -9.99600E+0002 UNI                                                                                                                                                                               
   27   FruitsNoRWJF -9.99600E+0002 UNI                                                                                                                                                                               
   28     Fruits2013 -9.99600E+0002 UNI                                                                                                                                                                               
   29     Fruits2016 -9.99600E+0002 UNI                                                                                                                                                                               
   30     Fruits2020 -9.99600E+0002 UNI                                                                                                                                                                               
   31     PhysEd2010 -9.99600E+0002 UNI                                                                                                                                                                               
   32   PhysEdNoRWJF -9.99600E+0002 UNI                                                                                                                                                                               
   33     PhysEd2013 -9.99600E+0002 UNI                                                                                                                                                                               
   34     PhysEd2016 -9.99600E+0002 UNI                                                                                                                                                                               
   35     PhysEd2020 -9.99600E+0002 UNI                                                                                                                                                                               
   36      Clubs2010 -9.99600E+0002 UNI                                                                                                                                                                               
   37    ClubsNoRWJF -9.99600E+0002 UNI                                                                                                                                                                               
   38      Clubs2013 -9.99600E+0002 UNI                                                                                                                                                                               
   39      Clubs2016 -9.99600E+0002 UNI                                                                                                                                                                               
   40      Clubs2020 -9.99600E+0002 UNI                                                                                                                                                                               
