    1 CAL011........  1.10000E-0001 uni                                                                                                                                                                               
    2 CAL022........  1.54000E+0001 uni                                                                                                                                                                               
    3 CAL033........  3.04000E-0001 uni                                                                                                                                                                               
    4 CAL044........  3.00000E+0000 uni                                                                                                                                                                               
    5 CAL055........  1.46000E+0000 uni                                                                                                                                                                               
    6 CAL066........  2.26000E+0000 uni                                                                                                                                                                               
    7 CAL077........  2.00000E+0002 uni                                                                                                                                                                               
    8 CAL088........  8.20000E-0001 uni                                                                                                                                                                               
    9 CAL099........  2.70000E-0001 uni                                                                                                                                                                               
   10 CAL1010.......  3.00000E-0002 uni                                                                                                                                                                               
   11 CAL1111.......  2.30000E+0001 uni                                                                                                                                                                               
   12 CAL1212.......  7.07000E+0002 uni                                                                                                                                                                               
   13 CAL1313.......  2.10000E+0001 uni                                                                                                                                                                               
   14 CAL1414.......  4.11000E-0001 uni                                                                                                                                                                               
   15 CYCLO15....... -9.99600E+0002 uni                                                                                                                                                                               
   16 CYCLO16....... -9.99600E+0002 uni                                                                                                                                                                               
   17 CYCLO17....... -9.99600E+0002 log                                                                                                                                                                               
   18 CYCLO18....... -9.99600E+0002 log                                                                                                                                                                               
   19 CYCLO19....... -9.99600E+0002 uni                                                                                                                                                                               
   20 CYCLO20....... -9.99600E+0002 log                                                                                                                                                                               
   21 CYCLO21....... -9.99600E+0002 uni                                                                                                                                                                               
   22 CYCLO22....... -9.99600E+0002 log                                                                                                                                                                               
   23 CYCLO23....... -9.99600E+0002 uni                                                                                                                                                                               
   24 CYCLO24....... -9.99600E+0002 log                                                                                                                                                                               
   25 CYCLO25....... -9.99600E+0002 log                                                                                                                                                                               
