    1  log reduction  4.90000E+0000 UNI                                                                                                                                                                               
    2  med. age dead  6.80000E+0001 uni                                                                                                                                                                               
    3  max no. cmpts  1.03000E+0002 uni                                                                                                                                                                               
    4     PrP moles%  2.80000E+0000 uni                                                                                                                                                                               
    5  no. countries  1.00000E+0001 uni                                                                                                                                                                               
    6   € per detect  4.00000E+0006 LOG                                                                                                                                                                               
    7 allelic varian  3.00000E+0002 log                                                                                                                                                                               
    8        no. IUs  1.57900E+0005 LOG                                                                                                                                                                               
    9      % old kit  2.70000E+0000 uni                                                                                                                                                                               
   10      % psyched  6.00000E+0001 uni                                                                                                                                                                               
   11   albumin incr  7.00000E+0000 uni                                                                                                                                                                               
   12 %lesslongincub  2.60000E+0000 uni                                                                                                                                                                               
   13      no. alive  1.80000E+0001 uni                                                                                                                                                                               
