    1            S01  4.21000E+0002 UNI                                                                                                                                                         TAs Maghreb 2010-2013 
    2            S02  1.13400E+0003 UNI                                                                                                                                                  TAs Central Africa 2010-2013 
    3            S03  8.20800E+0003 UNI                                                                                                                                                     TAs Middle East 2010-2013 
    4            S04  7.10000E+0001 UNI                                                                                                                                                       TAs East Asia 1970-1980 
    5            S05  9.30000E+0001 UNI                                                                                                                                                       TAs East Asia 1990-1995 
    6            S06  3.40000E+0001 UNI                                                                                                                                                       TAs East Asia 2005-2010 
    7            S07  1.60000E+0001 UNI                                                                                                                                     TAs % Businesses Western Europe 2005-2013 
    8            S08  2.90000E+0001 UNI                                                                                                                                     TAs % Businesses Eastern Europe 2005-2013 
    9            S09  5.90000E+0001 UNI                                                                                                                         Trend TAs South East Asia from 1990-1995 to 2000-2005 
   10          S10.1  1.66000E+0002 UNI                                                                                                                                                              TAs Maghreb 2016 
   11          S10.2  8.41000E+0002 UNI                                                                                                                                                       TAs Central Africa 2016 
   12          S10.3  1.60200E+0003 UNI                                                                                                                                                          TAs Middle East 2016 
   13          S10.4  1.00000E+0000 UNI                                                                                                                                                       TAs Eastern Europe 2016 
   14          S10.5  2.70000E+0001 UNI                                                                                                                                                       TAs Western Europe 2016 
   15          S10.6  4.30000E+0001 UNI                                                                                                                                                         TAs Central Asia 2016 
   16          S10.7  2.86000E+0002 UNI                                                                                                                                                      TAs South East Asia 2016 
   17          S10.8  3.00000E+0000 UNI                                                                                                                                                            TAs East Asia 2016 
   18            S11  1.10000E+0001 UNI                                                                                                                                           Insurgencies Central Asia 1990-2000 
   19            S12  1.80000E+0001 UNI                                                                                                                                        Insurgencies South East Asia 1990-2000 
   20            S13  8.40000E+0001 UNI                                                                                                                                  SRCCs % >50 casualties Middle East 2010-2014 
   21            S14  6.30000E+0001 UNI                                                                                                                               SRCCs % >50 casualties Central Africa 2010-2014 
   22          S15.1 -9.99600E+0002 UNI                                                                                                                                                            SRCCs Maghreb 2016 
   23          S15.2 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Central Africa 2016 
   24          S15.3 -9.99600E+0002 UNI                                                                                                                                                        SRCCs Middle East 2016 
   25          S15.4 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Eastern Europe 2016 
   26          S15.5 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Western Europe 2016 
   27          S15.6 -9.99600E+0002 UNI                                                                                                                                                       SRCCs Central Asia 2016 
   28          S15.7 -9.99600E+0002 UNI                                                                                                                                                    SRCCs South East Asia 2016 
   29          S15.8 -9.99600E+0002 UNI                                                                                                                                                          SRCCs East Asia 2016 
   30            T01 -9.99600E+0002 UNI                                                                                                                                                              TAs Maghreb 2017 
   31            T02 -9.99600E+0002 UNI                                                                                                                                                       TAs Central Africa 2017 
   32            T03 -9.99600E+0002 UNI                                                                                                                                                          TAs Middle East 2017 
   33            T04 -9.99600E+0002 UNI                                                                                                                                                       TAs Eastern Europe 2017 
   34            T05 -9.99600E+0002 UNI                                                                                                                                                       TAs Western Europe 2017 
   35            T06 -9.99600E+0002 UNI                                                                                                                                                         TAs Central Asia 2017 
   36            T07 -9.99600E+0002 UNI                                                                                                                                                      TAs South East Asia 2017 
   37            T08 -9.99600E+0002 UNI                                                                                                                                                            TAs East Asia 2017 
   38            T09 -9.99600E+0002 UNI                                                                                                                                                            SRCCs Maghreb 2017 
   39            T10 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Central Africa 2017 
   40            T11 -9.99600E+0002 UNI                                                                                                                                                        SRCCs Middle East 2017 
   41            T12 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Eastern Europe 2017 
   42            T13 -9.99600E+0002 UNI                                                                                                                                                     SRCCs Western Europe 2017 
   43            T14 -9.99600E+0002 UNI                                                                                                                                                       SRCCs Central Asia 2017 
   44            T15 -9.99600E+0002 UNI                                                                                                                                                    SRCCs South East Asia 2017 
   45            T16 -9.99600E+0002 UNI                                                                                                                                                          SRCCs East Asia 2017 
