    1 inter_crecnega  3.13900E+0001 UNI                                                                                                        Tasa de CETES a 28 días de 1994 a 2013 cuando crecimiento fue negativo 
    2 inter_crec1996  2.56000E+0001 UNI                                                                                                                                        Tasa de CETES a 28 días en 1996 y 1997 
    3 infla_crecneg8  5.75500E+0001 UNI                                                                                  Tasa de inflación promedio en los siete años con tasa de crecimiento negativa de 1981 - 2013 
    4 infla_1996-201  8.68000E+0000 UNI                                                                                                                                             Inflación promedio de 1996 a 2013 
    5 infla_2000-201  4.83000E+0000 UNI                                                                                                                                             Inflación promedio de 2000 a 2013 
    6 inflación_8189  7.47200E+0001 UNI                                                                                                                                             Inflación promedio de 1981 - 1989 
    7   PEAdes_14mas  5.13000E+0000 UNI                                                                                                    Participacion promedio de la PEA desocupada respecto de la pob de 14 y más 
    8 desocuppromedi  9.47700E+0001 UNI                                                                                                                                              Tasa de desocupacion 2005 - 2013 
    9 desocup_millon  2.40000E+0000 UNI                                                                                                                                       Tasa de desocupación en millones de hab 
   10  desocup_prome  5.23000E+0000 UNI                                                                                                                                          Tasa de desocupacion 2008_4 a 2009 4 
   11  razon_desocup  1.50000E+0000 UNI                                                                                                                            Cociente entre tasa de desocupación de 2010 y 2006 
   12  crecimientoUS  4.35000E+0000 UNI                                                                                                                                              Crecimiento de US de 1996 a 2000 
   13 sincroni_USMEX  8.60000E-0001 UNI                                                                                                                    Coeficiente de determinación como medida de sincronización 
   14            A20 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de México en 2020 - Escenario b&u 
   15            B20 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de México en 2020 - Escenario pes 
   16            C20 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de Mëxico en 2020 - Escenario opt 
   17            A30 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de México en 2030 - Escenario b&u 
   18            B30 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de México en 2030 - Escenario pes 
   19            C30 -9.99500E+0002 UNI                                                                                                                       Crecimiento económico de Mëxico en 2030 - Escenario opt 
