    1  HipFrac Dea H  5.32000E+0001 UNI                                     A 70 year-old woman presents with a hip fracture after a fall. Given 1000 such cases, how many would result in death if treated in a HIC? 
    2 HipFrac Dea LM -9.99500E+0002 UNI                                    A 70 year-old woman presents with a hip fracture after a fall. Given 1000 such cases, how many would result in death if treated in a LMIC? 
    3 HipFrac Dea Un -9.99500E+0002 UNI                                            A 70 year-old woman presents with a hip fracture after a fall. Given 1000 such cases, how many would result in death if untreated? 
    4    Burn1 Dis H  3.50000E+0002 UNI        A 30 year-old woman presents with burns over 25% of the body without airway involvement. Given 1000 such cases, how many would develop disability if treated in a HIC? 
    5   Burn1 Dis LM -9.99500E+0002 UNI        A 30 year-old woman presents with burns over 25% of the body without airway involvment. Given 1000 such cases, how many would develop disability if treated in a LMIC? 
    6  Burn1 Dis Unt -9.99500E+0002 UNI               A 30 year-old woman presents with burns over 25% of the body without airway involvement. Given 1000 such cases, how many would develop disability if untreated? 
    7    Burn1 Dea H  1.87000E+0001 UNI           A 30 year-old woman presents with burns over 25% of the body without airway involvement. Given 1000 such cases, how many would result in death if treated in a HIC? 
    8   Burn1 Dea LM -9.99500E+0002 UNI          A 30 year-old woman presents with burns over 25% of the body without airway involvement. Given 1000 such cases, how many would result in death if treated in a LMIC? 
    9  Burn1 Dea Unt -9.99500E+0002 UNI                  A 30 year-old woman presents with burns over 25% of the body without airway involvement. Given 1000 such cases, how many would result in death if untreated? 
   10    Burn2 Dea H  8.70000E+0001 UNI              A 30 year-old woman presents with burns over 25% of the body with airway involvement. Given 1000 such cases, how many would result in death if treated in a HIC? 
   11   Burn2 Dea LM -9.99500E+0002 UNI             A 30 year-old woman presents with burns over 25% of the body with airway involvement. Given 1000 such cases, how many would result in death if treated in a LMIC? 
   12  Burn2 Dea Unt -9.99500E+0002 UNI                     A 30 year-old woman presents with burns over 25% of the body with airway involvement. Given 1000 such cases, how many would result in death if untreated? 
   13      App Dea H  1.10000E-0001 UNI                                 A 12 year-old boy presents with acute abdomen due to appendicitis. Given 1000 such cases, how many would result in death if treated in a HIC? 
   14     App Dea LM -9.99500E+0002 UNI                                A 12 year-old boy presents with acute abdomen due to appendicitis. Given 1000 such cases, how many would result in death if treated in a LMIC? 
   15    App Dea Unt -9.99500E+0002 UNI                                        A 12 year-old boy presents with acute abdomen due to appendicitis. Given 1000 such cases, how many would result in death if untreated? 
   16      Amp Dis H  1.00000E+0003 UNI                                      A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   17      Amp Dis L -9.99500E+0002 UNI                                    A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would develop disability if treated in a LMIC? 
   18     Amp Dis Un -9.99500E+0002 UNI                                               A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would result in death if untreated? 
   19      Amp Dea H  6.83000E+0001 UNI                                        A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would result in death if treated in a HIC? 
   20      Amp Dea U -9.99500E+0002 UNI                                       A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would result in death if treated in a LMIC? 
   21     Amp Dea Un -9.99500E+0002 UNI                                               A 30 year-old woman has to undergo a lower limb amputation. Given 1000 such cases, how many would result in death if untreated? 
   22     Conc Dis H  1.30000E+0002 UNI                                                       A 10 year-old girl sustained a concussion. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   23    Conc Dis LM -9.99500E+0002 UNI                                                      A 10 year-old girl sustained a concussion. Given 1000 such cases, how many would deveop disability if treated in a LMIC? 
   24    Conc Dis 70 -9.99500E+0002 UNI                                                        A 70 year-old man sustained a concussion. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   25    ModBr Dis H  1.90000E+0002 UNI                                   A 10 year-old girl sustained a moderately severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   26   ModBr Dis LM -9.99500E+0002 UNI                                  A 10 year-old girl sustained a moderately severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a LMIC? 
   27   ModBr Dis 70 -9.99500E+0002 UNI                                    A 70 year-old man sustained a moderatley severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   28    SevBr Dis H  1.90000E+0002 UNI                                              A 10 year-old girl sustained a severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
   29   SevBr Dis LM -9.99500E+0002 UNI                                             A 10 year-old girl sustained a severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a LMIC? 
   30   SevBr Dis 70 -9.99600E+0002 UNI                                               A 70 year-old man sustained a severe brain injury. Given 1000 such cases, how many would deveop disability if treated in a HIC? 
