    1              1  4.20000E+0006 UNI                                                                                                                                                 Farm to farm sheep movements? 
    2              2  1.69000E+0005 UNI                                                                                                                                                       Imported to UK from EU? 
    3              3  3.80200E+0006 uni                                                                                                                                                           Throughput in 2000? 
    4              4  8.98700E+0006 UNI                                                                                                                                                         Total sheep and lambs 
    5              5  5.97000E+0002 UNI                                                                                                                                                            Average flock size 
    6              7  2.85100E+0003 UNI                                                                                                                                                                  Spend in LFA 
    7              8  2.25700E+0003 UNI                                                                                                                                     Spend in lowland grazing livestock farms? 
    8              9  1.19000E+0001 UNI                                                                                                                                                 %age of flocks diagnosed +ve? 
    9             10  1.29000E+0001 UNI                                                                                                                                                  %age of sheep diagnosed +ve? 
   10             11  1.15000E+0001 UNI                                                                                                                                          %age sheep scab reported by farmers? 
   11             12  5.00000E+0000 UNI                                                                                                                                                   number of outbreaks in Dec? 
   12             13  9.40000E+0001 UNI                                                                                                                                              %age of farmers full compliance? 
   13             15  4.20000E+0001 UNI                                                                                                                                      days after treatment to regain appetite? 
   14             17  5.00000E+0000 UNI                                                                                                                                                       ratio of fat thickness? 
   15             18  8.10000E+0000 UNI                                                                                                                                                   Dif in average weight gain? 
