    1   CF intervals  2.34000E+0002 UNI                                                                                                                                Mean Recurrence CF since Yellow Tuff, in years 
    2 % vent Serapis  3.70000E+0001 UNI                                                                                                                                              %age vents within 4km of Serapis 
    3      %isopachs  1.00000E+0001 UNI                                                                                                                                  %age CF 10cm isopachs greater than 500 sq km 
    4           HCO3  1.45000E+0002 UNI                                                                                                                                       Amount of HCO3 in water at Colli Albani 
    5 Ves 10cm isoph  4.80000E+0001 UNI                                                                                                                        Mean area 10cm isopach for Vesuv. viol. Strombs, sq km 
    6      %2km PDCs  3.30000E+0001 UNI                                                                                                                                %age Vesuvius eruptions with PDC > 2km in 20ka 
    7     %trachytic  3.70000E+0001 UNI                                                                                                                        %age sub-Plinian Vesuvius eruptions trachytic in 20ka? 
    8 Area lava flow  1.22850E+0002 UNI                                                                                                                                            Area of 20C Etna lava flows, sq km 
    9      Vol magma  1.20300E+0003 UNI                                                                                                                                Vol of 20C Etna lava, millions of cubic metres 
   10 Area CFc depre  2.42000E+0002 UNI                                                                                                                                          Area of mapped CFc depression, sq km 
   11 Gas ratio diff  1.21000E+0001 UNI                                                                                                                                Difference in CO2/SO2 ratio estimates, in %age 
   12 Magma Evac tim  3.26000E+0001 UNI                                                                                                                 Duration of magma evacuation prior to caldera collapse, hours 
   13     Surf. drop  9.00000E+0002 UNI                                                                                                                                           Pinatubo caldera surface drop, in m 
   14  Height change  4.10000E+0001 UNI                                                                                                                                      Mt Olibano leveling height change, in mm 
   15     Crit vesic  2.40000E+0000 UNI                                                                                                                           Ratio crit. vesicularity Onoda pumices vs power-law 
   16    Time +1degC  6.70000E+0001 UNI                                                                                                                  Time for dilatometer borehole temp to incr. 1degC, in months 
   17             Q2 -9.99600E+0002 UNI                                                                                                                                                                               
   18             Q7 -9.99600E+0002 UNI                                                                                                                                                                               
   19             Q8 -9.99600E+0002 UNI                                                                                                                                                                               
   20             Q9 -9.99600E+0002 UNI                                                                                                                                                                               
   21            Q10 -9.99600E+0002 UNI                                                                                                                                                                               
   22            Q11 -9.99600E+0002 UNI                                                                                                                                                                               
   23            Q12 -9.99600E+0002 UNI                                                                                                                                                                               
   24            Q13 -9.99600E+0002 UNI                                                                                                                                                                               
   25            Q22 -9.99600E+0002 UNI                                                                                                                                                                               
   26            Q23 -9.99600E+0002 UNI                                                                                                                                                                               
   27            Q24 -9.99600E+0002 UNI                                                                                                                                                                               
   28            Q25 -9.99600E+0002 UNI                                                                                                                                                                               
   29            Q26 -9.99600E+0002 UNI                                                                                                                                                                               
   30            Q27 -9.99600E+0002 UNI                                                                                                                                                                               
   31            Q28 -9.99600E+0002 UNI                                                                                                                                                                               
   32            Q29 -9.99600E+0002 UNI                                                                                                                                                                               
   33            Q30 -9.99600E+0002 UNI                                                                                                                                                                               
   34            Q31 -9.99600E+0002 UNI                                                                                                                                                                               
   35            Q32 -9.99600E+0002 UNI                                                                                                                                                                               
   36            Q33 -9.99600E+0002 UNI                                                                                                                                                                               
   37            Q34 -9.99600E+0002 UNI                                                                                                                                                                               
   38            Q35 -9.99600E+0002 UNI                                                                                                                                                                               
   39            Q36 -9.99600E+0002 UNI                                                                                                                                                                               
   40            Q37 -9.99600E+0002 UNI                                                                                                                                                                               
   41            Q38 -9.99600E+0002 UNI                                                                                                                                                                               
   42            Q39 -9.99600E+0002 UNI                                                                                                                                                                               
   43            Q40 -9.99600E+0002 UNI                                                                                                                                                                               
   44            Q41 -9.99600E+0002 UNI                                                                                                                                                                               
   45            Q42 -9.99600E+0002 UNI                                                                                                                                                                               
   46            Q43 -9.99600E+0002 UNI                                                                                                                                                                               
   47            Q44 -9.99600E+0002 UNI                                                                                                                                                                               
   48            Q45 -9.99600E+0002 UNI                                                                                                                                                                               
   49            Q46 -9.99600E+0002 UNI                                                                                                                                                                               
