    1  Fogo Ltithics  6.00000E+0000 UNI 4600 years ago, Mount Fogo on the island of Sao Miguel (Azores) erupted one of its largest Plinian eruptions.  The volume of the eruption was 0.6 - 0.7km3 (DRE) and was comp 
    2     Taal Surge  6.00000E+0000 UNI                                                                             What was the greatest distance, in km, traversed by the base surge at Taal (Philippines) in 1965? 
    3       Laki SO2  1.22000E+0002 LOG    Over a period of 8 months following the 1783-1784 eruption of Laki (Iceland), what was the total accumulative atmospheric mass loading, in Mt (or Tg), of sulphur dioxide? 
    4      Laki Lava  1.47000E+0001 LOG                                                                                            During the same Laki eruption, what was the total volume, in km3, of erupted lava? 
    5 Santa Maria Co  3.40000E+0001 UNI                                                                  What was the column height, in km, of the dacitic plinian eruption plume of Santa Maria (Guatemala) in 1902? 
    6  S. Maria Fall  3.51000E+0001 UNI                                                                                                                               Over how many hours did the plinian fall occur? 
    7    Colima Dome  4.40000E+0000 LOG  On 20 November 1998, a new andesitic lava dome began growing inside the 1994 summit dome crater of Volcan de Colima (Mexico).  At what rate, in m3/s, did the new block-lava 
    8 Submarine erup  1.00000E+0003 LOG In submarine eruptions the explosive release of volatiles at depth (magmatic explosivity) is limited at certain water depths (hydrostatic pressures).  In metres, what is the 
    9  Collapse load  4.50000E+0000 LOG                                                                          What is the mean collapse load, in kPa, that tephra can exert on a sloping reinforced concrete roof? 
   10 Melt Prod Rate  2.00000E+0001 LOG                                                                                             In km3 per year, what is the total melt production rate beneath mid-ocean ridges? 
   11         Hierro  1.00000E+0002 LOG In km3, what was the proposed volume loss of the entire El Hierro (Canary Islands) edifice following the debris avalanche which is thought to have created the Julan embaymen 
   12    Scoria cone  1.20000E+0001 LOG A statistically significant relationship exists between average daily scoria cone construction rate and ultimate cone volume.  The final volume of a scoria cone equals appro 
   13  Effusion rate  1.20000E+0000 LOG                                                          In m3/s, what was the average effusion rate at Piton de la Fournaise (La Reunion) during the May-July 2003 eruption? 
   14 Lava Flow Leng  1.02000E+0001 UNI                                                                             In km, how long was the andesite lava flow that erupted from Lonquimay (Chile) between 1988-1990? 
   15 Melt Prod Hawa  1.80000E-0001 LOG                                                                             In km3 per year, what is the melt production rate (volcanic and plutonic) for the Hawaiian Chain? 
   16 Hekla earthqua  3.80000E+0002 LOG  The 1991 eruption of Hekla (Iceland) was unexpected as there had been no long-term precursory seismic activity.  The first related seismic events occurred just half an hour 
   17   Window Asama  1.50000E+0001 UNI                           During the eruption of Mount Asama (Japan) in 1958, what was the maximum recorded distance from the crater, in km, that window damage was reported? 
   18       Eruption -9.99500E+0002 UNI                  Given unrest (earthquake swarms felt/activity seen or smelt by inhabitants at the Settlement), what is the probability (0-100) that an eruption would ensue? 
   19    No eruption -9.99600E+0002 UNI                                        Given unrest (earthquake swarms felt/activity seen or smelt by inhabitants), what is the probability that an eruption would NOT ensue? 
   20         Summit -9.99500E+0002 UNI                                                                                                      Given an eruption, what is the probability of an eruption at the summit? 
   21          Flank -9.99600E+0002 UNI                                                                                                       Given an eruption, what is the probability of an eruption on the flank? 
   22  Coastal Strip -9.99600E+0002 UNI                                                                                               Given an eruption, what is the probability of an eruption on the coastal strip? 
   23      Submarine -9.99600E+0002 UNI                                                                                                           Given an eruption, what is the probability of a submarine eruption? 
   24 Proximal Flank -9.99500E+0002 UNI                                                       Given an eruption on the flank, what is the probability of the eruption being proximal to the Settlement (<2km radius)? 
   25   Distal Flank -9.99500E+0002 UNI                                                         Given an eruption on the flank, what is the probability of the eruption being distal to the Settlement (>2km radius)? 
   26    Proximal CS -9.99500E+0002 UNI                                                Given an eruption on the coastal strip, what is the probability of the eruption being proximal to the Settlement (<2km radius) 
   27      Distal CS -9.99500E+0002 UNI                                                 Given an eruption on the coastal strip, what is the probability of the eruption being distal to the Settlement (>2km radius)? 