* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1     Exp2    1   SubsidOffset uni  9.00000E+0000  1.50000E+0001  3.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    1     Exp2    2 AgeGeothermH2O log  1.00000E-0001  3.00000E+0000  1.00000E+0001                                                                                                                                    Upper age geothermal reservoir water [kyr] 
    1     Exp2    3  AvCalderaDiam uni  1.50000E+0001  3.00000E+0001  4.00000E+0001                                                                                                                                      Ave caldera diameter Central Honshu [km] 
    1     Exp2    4  AskjaDuration log  8.76000E+0003  1.55200E+0004  3.50400E+0004                                                                                                                                          Duration 1875 Askja eruption [hours] 
    1     Exp2    5    ErosionLawK uni  3.00000E+0000  1.00000E+0001  2.00000E+0001                                                                                                                               Power law exponent for silicate weathering rate 
    1     Exp2    6   GlacIsosRate uni  1.00000E-0001  1.00000E+0000  1.00000E+0001                                                                                                                                                                     [mm / yr] 
    1     Exp2    7     IzuVentNos uni  2.00000E+0001  5.00000E+0001  2.00000E+0002                                                                                                                                               No, vents in Izu volcanic field 
    1     Exp2    8   PermaDepth1C uni  5.00000E+0000  2.00000E+0001  4.00000E+0001                                                                                                                       Depth in permafrost where ann. temp. range is 1degC [m] 
    1     Exp2    9       HypoDiff uni  1.00000E+0001  2.00000E+0001  5.00000E+0001                                                                                                                        Diff in hypocentre 1968 Toakachi quake & main a/s [km] 
    1     Exp2   10     1DayUplift uni  3.00000E+0000  1.00000E+0001  2.00000E+0001                                                                                                                                   24 hour uplift pre 1944 Tonankai quake [mm] 
    1     Exp2   11   MagmaProduct log  5.00000E+0003  1.00000E+0004  3.00000E+0004                                                                                                                        Subduction zone magma production per 1000 years [km^3] 
    1     Exp2   12  MinEoceneConv uni  1.00000E+0000  1.00000E+0001  3.00000E+0001                                                                                                                         Minimum Pacific plate convergence in Eocene [mm / yr] 
    1     Exp2   13   NeogeneThick uni  4.00000E+0000  5.00000E+0000  6.10000E+0000                                                                                                                                               Neogene sediment thickness [km] 
    1     Exp2   14   ActiveFaults uni  9.00000E+0001  1.00000E+0002  2.00000E+0002                                                                                                                                            No. identified major active faults 
    1     Exp2   15     CrustDiffs uni  5.00000E+0000  1.00000E+0001  2.00000E+0001                                                                                                                 Difference crustal thicknesses: Yamato Basin , Oki Ridge [km] 
    1     Exp2   16  IwoJimaUplift uni  1.00000E-0001  1.00000E+0000  5.00000E+0000                                                                                                                              average uplit rate at Iwo Jima volcano [mm / yr] 
    1     Exp2   17    WtRES1model uni  4.00000E-0001  6.00000E-0001  8.00000E-0001                                                                                                                    Relative weight to RES 1 model for 100 kyr to 1 Myr future 
    1     Exp2   18    WtRES2model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001                                                                                                                    Relative weight to RES 2 model for 100 kyr to 1 Myr future 
    1     Exp2   19    WtRES3model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001                                                                                                                    Relative weight to RES 3 model for 100 kyr to 1 Myr future 
    1     Exp2   20    WtRES4model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001                                                                                                                    Relative weight to RES 4 model for 100 kyr to 1 Myr future 
    1     Exp2   21   WtOtherModel uni  1.00000E-0006  1.00000E-0001  2.00000E-0001                                                                                                                Relative weight to different model for 100 kyr to 1 Myr future 
    1     Exp2   22   RES1Strain2x uni  4.00000E-0001  6.00000E-0001  8.00000E-0001                                                                                                                   Rel. weight strain rate increases by 2x for RES1 over 1 Myr 
    1     Exp2   23    RES1Strain= uni  2.00000E-0001  4.00000E-0001  6.00000E-0001                                                                                                                      Rel. weight strain rate remains same for RES1 over 1 Myr 
    1     Exp2   24 RES1Strain0.5x uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                   Rel. weight strain rate decreases by 2 x for  RES1 over Myr 
    1     Exp2   25   RES2Strain2x uni  9.00000E-0001  9.90000E-0001  1.00000E+0000                                                                                                                   Rel. weight strain rate increases by 2x for RES2 over 1 Myr 
    1     Exp2   26    RES2Strain= uni  1.00000E-0007  1.00000E-0006  1.00000E-0001                                                                                                                      Rel. weight strain rate remians same for RES2 over 1 Myr 
    1     Exp2   27 RES2Strain0.5x uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                   Rel. weight strain rate decreases by 2x for RES2 over 1 Myr 
    1     Exp2   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                        Rel. weight for GPS-based strain rate model under RES1 
    1     Exp2   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                  Re. weight for seismicity-based strain rate model under RES1 
    1     Exp2   30   WtRES1_Fault uni  5.00000E-0001  6.00000E-0001  8.00000E-0001                                                                                                            Rel. weight for active faulting-based strain rate model under RES1 
    1     Exp2   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                        Rel. weight for GPS-based strain rate model under RES2 
    1     Exp2   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                 Rel. weight for seismicity-based strain rate model under RES2 
    1     Exp2   33   WtRES2_Fault uni  5.00000E-0001  6.00000E-0001  8.00000E-0001                                                                                                             Rel. weight for active faulting-base strain rate model under RES2 
    1     Exp2   34   RES1Birth_3x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001                                                                                                                        Rel. weight volcano birth rate increases 3x under RES1 
    1     Exp2   35     RES1Birth= uni  7.00000E-0001  8.00000E-0001  9.00000E-0001                                                                                                                           Rel. weight volcano birth rate unchanged under RES1 
    1     Exp2   36 RES1Birth_0.3x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001                                                                                                                        Rel. weight volcano birth rate decreases 3x under RES1 
    1     Exp2   37   RES2Birth_3x uni  5.00000E-0001  6.00000E-0001  7.00000E-0001                                                                                                                        Rel. weight volcano birth rate increases 3x under RES2 
    1     Exp2   38     RES2Birth= uni  2.00000E-0001  3.00000E-0001  4.00000E-0001                                                                                                                           Rel. weight volcano birth rate unchanged under RES2 
    1     Exp2   39 RES2Birth_0.3x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001                                                                                                                        Rel. weight volcano birth rate decreases 3x under RES2 
    1     Exp2   40     RES1_Tight uni  6.00000E-0001  7.00000E-0001  8.00000E-0001                                                                                                                                    Rel. weight tight cluster model under RES1 
    1     Exp2   41    RES1_Smooth uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                                   Rel. weight smooth cluster model under RES1 
    1     Exp2   42    RES1_Random uni  5.00000E-0002  1.00000E-0001  2.00000E-0001                                                                                                                                   Rel. weight random density model under RES1 
    1     Exp2   43     RES2_Tight uni  4.00000E-0001  5.00000E-0001  8.00000E-0001                                                                                                                                     Rel. weight tight cluster model unde RES2 
    1     Exp2   44    RES2_Smooth uni  2.00000E-0001  3.00000E-0001  4.00000E-0001                                                                                                                                   Rel. weight smooth cluster model under RES2 
    1     Exp2   45    RES2_Random uni  1.00000E-0001  2.00000E-0001  3.00000E-0001                                                                                                                                   Rel. weight random density model under RES2 
    1     Exp2   46   WtRES1_Other uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                                                                          T14b 
    1     Exp2   47   WtRES2_Other uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                                                                          T17b 
    1     Exp2   48   RES1_VolcMap uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                                                                          T26b 
    1     Exp2   49   RES2_VolcMap uni  1.00000E-0007  1.00000E-0006  1.00000E-0005                                                                                                                                                                          T29b 
    2     Exp7    1   SubsidOffset uni  3.00000E+0000  6.00000E+0000  1.20000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    2     Exp7    2 AgeGeothermH2O log  2.00000E+0003  1.50000E+0004  6.50000E+0004 
    2     Exp7    3  AvCalderaDiam uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    2     Exp7    4  AskjaDuration log  7.20000E+0002  2.16000E+0003  4.32000E+0003 
    2     Exp7    5    ErosionLawK uni  5.00000E-0001  6.60000E-0001  1.00000E+0000 
    2     Exp7    6   GlacIsosRate uni  1.00000E-0001  5.00000E+0000  1.00000E+0001 
    2     Exp7    7     IzuVentNos uni  2.00000E+0000  1.00000E+0001  2.00000E+0001 
    2     Exp7    8   PermaDepth1C uni  2.00000E+0002  3.50000E+0002  5.00000E+0002 
    2     Exp7    9       HypoDiff uni  1.00000E-0006  3.00000E+0001  1.00000E+0002 
    2     Exp7   10     1DayUplift uni  1.00000E+0000  2.00000E+0000  5.00000E+0000 
    2     Exp7   11   MagmaProduct log  1.00000E-0002  1.00000E-0001  1.00000E+0000 
    2     Exp7   12  MinEoceneConv uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    2     Exp7   13   NeogeneThick uni  2.00000E+0000  4.00000E+0000  6.10000E+0000 
    2     Exp7   14   ActiveFaults uni  2.00000E+0001  8.60000E+0001  1.00000E+0002 
    2     Exp7   15     CrustDiffs uni -1.00000E+0001 -5.00000E+0000 -3.00000E+0000 
    2     Exp7   16  IwoJimaUplift uni  1.00000E+0003  2.00000E+0003  3.00000E+0003 
    2     Exp7   17    WtRES1model uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
    2     Exp7   18    WtRES2model uni  1.00000E-0006  1.00000E-0001  5.00000E-0001 
    2     Exp7   19    WtRES3model uni  1.00000E-0001  5.00000E-0001  9.00000E-0001 
    2     Exp7   20    WtRES4model uni  1.00000E-0006  1.00000E-0001  5.00000E-0001 
    2     Exp7   21   WtOtherModel uni  1.00000E-0006  1.00000E-0001  3.00000E-0001 
    2     Exp7   22   RES1Strain2x uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
    2     Exp7   23    RES1Strain= uni  2.50000E-0001  5.00000E-0001  7.50000E-0001 
    2     Exp7   24 RES1Strain0.5x uni  1.00000E-0006  3.00000E-0001  5.00000E-0001 
    2     Exp7   25   RES2Strain2x uni  2.50000E-0001  5.00000E-0001  7.50000E-0001 
    2     Exp7   26    RES2Strain= uni  1.00000E-0006  3.00000E-0001  1.00000E+0000 
    2     Exp7   27 RES2Strain0.5x uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
    2     Exp7   28     WtRES1_GPS uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
    2     Exp7   29   WtRES1_Seism uni  1.00000E-0006  1.00000E-0001  5.00000E-0001 
    2     Exp7   30   WtRES1_Fault uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
    2     Exp7   31     WtRES2_GPS uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
    2     Exp7   32   WtRES2_Seism uni  1.00000E-0006  1.00000E-0001  1.00000E+0000 
    2     Exp7   33   WtRES2_Fault uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
    2     Exp7   34   RES1Birth_3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    2     Exp7   35     RES1Birth= uni  1.00000E-0001  6.00000E-0001  9.00000E-0001 
    2     Exp7   36 RES1Birth_0.3x uni  1.00000E-0006  3.00000E-0001  5.00000E-0001 
    2     Exp7   37   RES2Birth_3x uni  1.00000E-0006  1.00000E-0001  3.00000E-0001 
    2     Exp7   38     RES2Birth= uni  1.00000E-0006  4.50000E-0001  9.00000E-0001 
    2     Exp7   39 RES2Birth_0.3x uni  1.00000E-0006  4.50000E-0001  7.50000E-0001 
    2     Exp7   40     RES1_Tight uni  2.00000E-0001  5.00000E-0001  1.00000E+0000 
    2     Exp7   41    RES1_Smooth uni  1.00000E-0001  4.00000E-0001  1.00000E+0000 
    2     Exp7   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    2     Exp7   43     RES2_Tight uni  1.00000E-0006  6.00000E-0001  1.00000E+0000 
    2     Exp7   44    RES2_Smooth uni  1.00000E-0006  3.00000E-0001  1.00000E+0000 
    2     Exp7   45    RES2_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    2     Exp7   46   WtRES1_Other uni  1.00000E-0006  5.00000E-0001  1.00000E+0000 
    2     Exp7   47   WtRES2_Other uni  1.00000E-0006  5.00000E-0001  1.00000E+0000 
    2     Exp7   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0001  1.00000E+0000 
    2     Exp7   49   RES2_VolcMap uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
    3     Exp8    1   SubsidOffset uni  5.00000E+0000  2.00000E+0001  3.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    3     Exp8    2 AgeGeothermH2O log  4.00000E+0001  8.00000E+0001  1.01000E+0002 
    3     Exp8    3  AvCalderaDiam uni  1.00000E+0001  2.00000E+0001  4.00000E+0001 
    3     Exp8    4  AskjaDuration log  4.80000E+0001  3.36000E+0002  1.75200E+0004 
    3     Exp8    5    ErosionLawK uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
    3     Exp8    6   GlacIsosRate uni  5.00000E+0000  1.00000E+0001  1.00000E+0002 
    3     Exp8    7     IzuVentNos uni  1.00000E+0002  1.50000E+0002  3.00000E+0002 
    3     Exp8    8   PermaDepth1C uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
    3     Exp8    9       HypoDiff uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
    3     Exp8   10     1DayUplift uni  2.00000E+0001  2.00000E+0002  2.00000E+0003 
    3     Exp8   11   MagmaProduct log  2.00000E+0002  2.00000E+0003  2.00000E+0004 
    3     Exp8   12  MinEoceneConv uni  4.00000E+0001  8.00000E+0001  1.00000E+0002 
    3     Exp8   13   NeogeneThick uni  4.00000E+0000  6.00000E+0000  1.00000E+0001 
    3     Exp8   14   ActiveFaults uni  1.80000E+0002  2.00000E+0002  5.00000E+0002 
    3     Exp8   15     CrustDiffs uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    3     Exp8   16  IwoJimaUplift uni  1.00000E+0001  1.00000E+0002  1.00000E+0003 
    3     Exp8   17    WtRES1model uni  6.00000E-0001  8.00000E-0001  9.70000E-0001 
    3     Exp8   18    WtRES2model uni  1.00000E-0002  1.00000E-0001  3.00000E-0001 
    3     Exp8   19    WtRES3model uni  1.00000E-0002  5.00000E-0002  3.00000E-0001 
    3     Exp8   20    WtRES4model uni  1.00000E-0006  5.00000E-0002  3.00000E-0001 
    3     Exp8   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    3     Exp8   22   RES1Strain2x uni  2.00000E-0002  1.00000E-0001  2.00000E-0001 
    3     Exp8   23    RES1Strain= uni  6.00000E-0001  8.00000E-0001  9.60000E-0001 
    3     Exp8   24 RES1Strain0.5x uni  2.00000E-0002  1.00000E-0001  2.00000E-0001 
    3     Exp8   25   RES2Strain2x uni  7.00000E-0001  8.00000E-0001  9.00000E-0001 
    3     Exp8   26    RES2Strain= uni  5.00000E-0002  1.90000E-0001  3.00000E-0001 
    3     Exp8   27 RES2Strain0.5x uni  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    3     Exp8   28     WtRES1_GPS uni  1.00000E-0001  1.50000E-0001  3.30000E-0001 
    3     Exp8   29   WtRES1_Seism uni  1.00000E-0001  1.50000E-0001  3.30000E-0001 
    3     Exp8   30   WtRES1_Fault uni  3.30000E-0001  6.00000E-0001  8.00000E-0001 
    3     Exp8   31     WtRES2_GPS uni  1.00000E-0006  5.00000E-0002  2.50000E-0001 
    3     Exp8   32   WtRES2_Seism uni  1.00000E-0006  5.00000E-0002  2.50000E-0001 
    3     Exp8   33   WtRES2_Fault uni  2.50000E-0001  8.00000E-0001  9.50000E-0001 
    3     Exp8   34   RES1Birth_3x uni  5.00000E-0002  1.00000E-0001  2.50000E-0001 
    3     Exp8   35     RES1Birth= uni  5.00000E-0001  8.00000E-0001  9.00000E-0001 
    3     Exp8   36 RES1Birth_0.3x uni  5.00000E-0002  1.00000E-0001  2.50000E-0001 
    3     Exp8   37   RES2Birth_3x uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
    3     Exp8   38     RES2Birth= uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
    3     Exp8   39 RES2Birth_0.3x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    3     Exp8   40     RES1_Tight uni  6.00000E-0001  7.00000E-0001  8.00000E-0001 
    3     Exp8   41    RES1_Smooth uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    3     Exp8   42    RES1_Random uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
    3     Exp8   43     RES2_Tight uni  2.00000E-0001  2.50000E-0001  5.00000E-0001 
    3     Exp8   44    RES2_Smooth uni  2.00000E-0001  2.50000E-0001  3.00000E-0001 
    3     Exp8   45    RES2_Random uni  2.00000E-0001  2.50000E-0001  3.00000E-0001 
    3     Exp8   46   WtRES1_Other uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    3     Exp8   47   WtRES2_Other uni  5.00000E-0002  1.00000E-0001  2.50000E-0001 
    3     Exp8   48   RES1_VolcMap uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    3     Exp8   49   RES2_VolcMap uni  2.00000E-0001  2.50000E-0001  5.00000E-0001 
    4    Exp13    1   SubsidOffset uni  2.00000E+0001  5.00000E+0001  7.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    4    Exp13    2 AgeGeothermH2O log  9.90000E+0001  1.00000E+0003  5.00000E+0003 
    4    Exp13    3  AvCalderaDiam uni  3.00000E+0000  1.00000E+0001  2.00000E+0001 
    4    Exp13    4  AskjaDuration log  4.38000E+0003  8.76000E+0003  1.75200E+0004 
    4    Exp13    5    ErosionLawK uni  5.00000E-0001  1.00000E+0000  2.00000E+0000 
    4    Exp13    6   GlacIsosRate uni  1.00000E-0003  1.00000E-0002  1.00000E-0001 
    4    Exp13    7     IzuVentNos uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    4    Exp13    8   PermaDepth1C uni  5.00000E+0000  2.00000E+0001  1.00000E+0002 
    4    Exp13    9       HypoDiff uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    4    Exp13   10     1DayUplift uni  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    4    Exp13   11   MagmaProduct log  5.00000E+0001  1.00000E+0002  1.00000E+0003 
    4    Exp13   12  MinEoceneConv uni  3.00000E+0001  5.00000E+0001  7.00000E+0001 
    4    Exp13   13   NeogeneThick uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    4    Exp13   14   ActiveFaults uni  7.00000E+0001  1.00000E+0002  1.50000E+0002 
    4    Exp13   15     CrustDiffs uni  3.00000E+0000  5.00000E+0000  7.00000E+0000 
    4    Exp13   16  IwoJimaUplift uni  1.00000E+0000  1.00000E+0001  5.00000E+0001 
    4    Exp13   17    WtRES1model uni  1.00000E-0006  9.00000E-0001  1.00000E+0000 
    4    Exp13   18    WtRES2model uni  1.00000E-0006  1.00000E-0002  2.00000E-0002 
    4    Exp13   19    WtRES3model uni  5.00000E-0002  8.00000E-0002  1.20000E-0001 
    4    Exp13   20    WtRES4model uni  1.00000E-0006  1.00000E-0002  2.00000E-0002 
    4    Exp13   21   WtOtherModel uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    4    Exp13   22   RES1Strain2x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    4    Exp13   23    RES1Strain= uni  7.50000E-0001  8.00000E-0001  1.00000E+0000 
    4    Exp13   24 RES1Strain0.5x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    4    Exp13   25   RES2Strain2x uni  1.50000E-0001  2.00000E-0001  2.50000E-0001 
    4    Exp13   26    RES2Strain= uni  5.00000E-0001  6.00000E-0001  7.00000E-0001 
    4    Exp13   27 RES2Strain0.5x uni  1.50000E-0001  2.00000E-0001  2.50000E-0001 
    4    Exp13   28     WtRES1_GPS uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    4    Exp13   29   WtRES1_Seism uni  1.50000E-0001  2.00000E-0001  2.50000E-0001 
    4    Exp13   30   WtRES1_Fault uni  6.00000E-0001  7.00000E-0001  9.00000E-0001 
    4    Exp13   31     WtRES2_GPS uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    4    Exp13   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    4    Exp13   33   WtRES2_Fault uni  6.00000E-0001  7.00000E-0001  9.00000E-0001 
    4    Exp13   34   RES1Birth_3x uni  1.00000E-0006  2.00000E-0001  3.00000E-0001 
    4    Exp13   35     RES1Birth= uni  5.00000E-0001  6.00000E-0001  8.00000E-0001 
    4    Exp13   36 RES1Birth_0.3x uni  1.00000E-0006  2.00000E-0001  3.00000E-0001 
    4    Exp13   37   RES2Birth_3x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    4    Exp13   38     RES2Birth= uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
    4    Exp13   39 RES2Birth_0.3x uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
    4    Exp13   40     RES1_Tight uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    4    Exp13   41    RES1_Smooth uni  5.00000E-0001  7.00000E-0001  9.00000E-0001 
    4    Exp13   42    RES1_Random uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    4    Exp13   43     RES2_Tight uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    4    Exp13   44    RES2_Smooth uni  5.00000E-0001  7.00000E-0001  9.00000E-0001 
    4    Exp13   45    RES2_Random uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    4    Exp13   46   WtRES1_Other uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    4    Exp13   47   WtRES2_Other uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    4    Exp13   48   RES1_VolcMap uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    4    Exp13   49   RES2_VolcMap uni  1.00000E-0007  1.00000E-0006  1.00000E-0005 
    5    Exp19    1   SubsidOffset uni  5.00000E+0000  2.00000E+0001  4.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    5    Exp19    2 AgeGeothermH2O log  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5    Exp19    3  AvCalderaDiam uni  1.00000E+0001  1.50000E+0001  1.80000E+0001 
    5    Exp19    4  AskjaDuration log  4.32000E+0003  8.64000E+0003  1.72800E+0004 
    5    Exp19    5    ErosionLawK uni -3.00000E+0000 -1.00000E+0000 -5.00000E-0001 
    5    Exp19    6   GlacIsosRate uni  2.00000E-0001  5.00000E-0001  1.00000E+0000 
    5    Exp19    7     IzuVentNos uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    5    Exp19    8   PermaDepth1C uni  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    5    Exp19    9       HypoDiff uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
    5    Exp19   10     1DayUplift uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5    Exp19   11   MagmaProduct log  1.00000E-0004  5.00000E+0004  1.00000E+0005 
    5    Exp19   12  MinEoceneConv uni  4.00000E+0001  8.00000E+0001  1.00000E+0002 
    5    Exp19   13   NeogeneThick uni  1.00000E+0000  5.00000E+0000  1.20000E+0001 
    5    Exp19   14   ActiveFaults uni  1.00000E+0002  1.50000E+0002  3.00000E+0002 
    5    Exp19   15     CrustDiffs uni  2.00000E+0000  5.00000E+0000  1.00000E+0001 
    5    Exp19   16  IwoJimaUplift uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    5    Exp19   17    WtRES1model uni  3.00000E-0001  5.00000E-0001  6.00000E-0001 
    5    Exp19   18    WtRES2model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    5    Exp19   19    WtRES3model uni  1.00000E-0001  3.00000E-0001  4.00000E-0001 
    5    Exp19   20    WtRES4model uni  4.00000E-0002  5.00000E-0002  6.00000E-0002 
    5    Exp19   21   WtOtherModel uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
    5    Exp19   22   RES1Strain2x uni  1.00000E-0001  2.50000E-0001  4.00000E-0001 
    5    Exp19   23    RES1Strain= uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
    5    Exp19   24 RES1Strain0.5x uni  1.00000E-0001  2.50000E-0001  4.00000E-0001 
    5    Exp19   25   RES2Strain2x uni  1.00000E-0001  5.00000E-0001  7.00000E-0001 
    5    Exp19   26    RES2Strain= uni  1.00000E-0001  4.00000E-0001  5.00000E-0001 
    5    Exp19   27 RES2Strain0.5x uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
    5    Exp19   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    5    Exp19   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    5    Exp19   30   WtRES1_Fault uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
    5    Exp19   31     WtRES2_GPS uni  2.90000E-0001  3.00000E-0001  6.00000E-0001 
    5    Exp19   32   WtRES2_Seism uni  2.90000E-0001  3.00000E-0001  6.00000E-0001 
    5    Exp19   33   WtRES2_Fault uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
    5    Exp19   34   RES1Birth_3x uni  1.00000E-0006  2.50000E-0001  5.00000E-0001 
    5    Exp19   35     RES1Birth= uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
    5    Exp19   36 RES1Birth_0.3x uni  1.00000E-0006  2.50000E-0001  5.00000E-0001 
    5    Exp19   37   RES2Birth_3x uni  1.00000E-0001  4.00000E-0001  7.00000E-0001 
    5    Exp19   38     RES2Birth= uni  1.00000E-0006  4.00000E-0001  7.00000E-0001 
    5    Exp19   39 RES2Birth_0.3x uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
    5    Exp19   40     RES1_Tight uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
    5    Exp19   41    RES1_Smooth uni  2.00000E-0001  6.00000E-0001  8.00000E-0001 
    5    Exp19   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  4.00000E-0001 
    5    Exp19   43     RES2_Tight uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    5    Exp19   44    RES2_Smooth uni  2.00000E-0001  5.00000E-0001  8.00000E-0001 
    5    Exp19   45    RES2_Random uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
    5    Exp19   46   WtRES1_Other uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    5    Exp19   47   WtRES2_Other uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
    5    Exp19   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    5    Exp19   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    6    Exp20    1   SubsidOffset uni  1.00000E-0006  5.00000E-0001  5.00000E+0000                                                                                                                                  Distance subsidence centre from volcano [km] 
    6    Exp20    2 AgeGeothermH2O log  1.00000E-0002  1.00000E-0001  1.00000E+0001 
    6    Exp20    3  AvCalderaDiam uni  1.00000E+0000  6.00000E+0000  1.50000E+0001 
    6    Exp20    4  AskjaDuration log  7.20000E+0002  5.76000E+0003  8.64000E+0003 
    6    Exp20    5    ErosionLawK uni  1.00000E-0001  3.00000E-0001  6.00000E-0001 
    6    Exp20    6   GlacIsosRate uni  1.00000E+0001  3.00000E+0001  6.00000E+0001 
    6    Exp20    7     IzuVentNos uni  5.00000E+0000  2.00000E+0001  4.00000E+0001 
    6    Exp20    8   PermaDepth1C uni  5.00000E+0001  1.50000E+0002  4.00000E+0002 
    6    Exp20    9       HypoDiff uni  1.00000E+0001  3.00000E+0001  1.00000E+0002 
    6    Exp20   10     1DayUplift uni  4.00000E+0000  1.00000E+0001  3.00000E+0001 
    6    Exp20   11   MagmaProduct log  5.00000E-0001  3.00000E+0000  1.00000E+0001 
    6    Exp20   12  MinEoceneConv uni  1.00000E+0001  8.00000E+0001  9.50000E+0001 
    6    Exp20   13   NeogeneThick uni  4.00000E-0001  1.30000E+0000  3.00000E+0000 
    6    Exp20   14   ActiveFaults uni  1.00000E+0002  3.00000E+0002  6.00000E+0002 
    6    Exp20   15     CrustDiffs uni -1.20000E+0001 -7.00000E+0000 -3.00000E+0000 
    6    Exp20   16  IwoJimaUplift uni  5.00000E-0001  1.50000E+0000  2.00000E+0000 
    6    Exp20   17    WtRES1model uni  5.00000E-0001  7.50000E-0001  8.50000E-0001 
    6    Exp20   18    WtRES2model uni  5.00000E-0002  1.00000E-0001  2.50000E-0001 
    6    Exp20   19    WtRES3model uni  1.00000E-0002  5.00000E-0002  1.50000E-0001 
    6    Exp20   20    WtRES4model uni  1.00000E-0002  5.00000E-0002  1.50000E-0001 
    6    Exp20   21   WtOtherModel uni  1.00000E-0002  5.00000E-0002  1.50000E-0001 
    6    Exp20   22   RES1Strain2x uni  1.50000E-0001  2.50000E-0001  4.00000E-0001 
    6    Exp20   23    RES1Strain= uni  5.00000E-0001  7.00000E-0001  8.00000E-0001 
    6    Exp20   24 RES1Strain0.5x uni  1.00000E-0002  5.00000E-0002  1.00000E-0001 
    6    Exp20   25   RES2Strain2x uni  5.00000E-0001  6.00000E-0001  7.00000E-0001 
    6    Exp20   26    RES2Strain= uni  2.50000E-0001  3.80000E-0001  6.00000E-0001 
    6    Exp20   27 RES2Strain0.5x uni  5.00000E-0003  2.00000E-0002  5.00000E-0002 
    6    Exp20   28     WtRES1_GPS uni  2.00000E-0001  2.50000E-0001  4.00000E-0001 
    6    Exp20   29   WtRES1_Seism uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    6    Exp20   30   WtRES1_Fault uni  4.90000E-0001  5.00000E-0001  7.50000E-0001 
    6    Exp20   31     WtRES2_GPS uni  2.40000E-0001  2.50000E-0001  4.50000E-0001 
    6    Exp20   32   WtRES2_Seism uni  5.00000E-0002  8.00000E-0002  1.50000E-0001 
    6    Exp20   33   WtRES2_Fault uni  4.00000E-0001  4.50000E-0001  7.00000E-0001 
    6    Exp20   34   RES1Birth_3x uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
    6    Exp20   35     RES1Birth= uni  5.00000E-0001  6.50000E-0001  8.00000E-0001 
    6    Exp20   36 RES1Birth_0.3x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    6    Exp20   37   RES2Birth_3x uni  1.00000E-0001  3.00000E-0001  4.00000E-0001 
    6    Exp20   38     RES2Birth= uni  4.00000E-0001  6.00000E-0001  8.00000E-0001 
    6    Exp20   39 RES2Birth_0.3x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    6    Exp20   40     RES1_Tight uni  4.00000E-0001  5.50000E-0001  7.00000E-0001 
    6    Exp20   41    RES1_Smooth uni  2.00000E-0001  3.00000E-0001  5.50000E-0001 
    6    Exp20   42    RES1_Random uni  4.90000E-0002  5.00000E-0002  2.00000E-0001 
    6    Exp20   43     RES2_Tight uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
    6    Exp20   44    RES2_Smooth uni  2.50000E-0001  4.50000E-0001  6.50000E-0001 
    6    Exp20   45    RES2_Random uni  4.90000E-0002  5.00000E-0002  1.50000E-0001 
    6    Exp20   46   WtRES1_Other uni  5.00000E-0002  1.50000E-0001  2.50000E-0001 
    6    Exp20   47   WtRES2_Other uni  1.00000E-0001  2.20000E-0001  3.50000E-0001 
    6    Exp20   48   RES1_VolcMap uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    6    Exp20   49   RES2_VolcMap uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    7     Exp1    1   SubsidOffset uni  5.00000E+0001  6.00000E+0001  1.20000E+0002                                                                                                                                  Distance subsidence centre from volcano [km] 
    7     Exp1    2 AgeGeothermH2O log  5.00000E+0002  2.00000E+0003  2.00000E+0004 
    7     Exp1    3  AvCalderaDiam uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    7     Exp1    4  AskjaDuration log  3.00000E+0001  1.00000E+0003  1.00000E+0005 
    7     Exp1    5    ErosionLawK uni  1.00000E-0006  2.00000E+0000  3.00000E+0000 
    7     Exp1    6   GlacIsosRate uni  1.00000E-0001  1.00000E+0000  1.50000E+0000 
    7     Exp1    7     IzuVentNos uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    7     Exp1    8   PermaDepth1C uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
    7     Exp1    9       HypoDiff uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7     Exp1   10     1DayUplift uni  5.00000E+0000  1.00000E+0001  3.00000E+0001 
    7     Exp1   11   MagmaProduct log  1.00000E+0000  1.00000E+0001  1.00000E+0002 
    7     Exp1   12  MinEoceneConv uni  1.00000E+0000  1.00000E+0001  2.00000E+0001 
    7     Exp1   13   NeogeneThick uni  5.90000E+0000  7.00000E+0000  8.00000E+0000 
    7     Exp1   14   ActiveFaults uni  9.70000E+0001  9.80000E+0001  9.90000E+0001 
    7     Exp1   15     CrustDiffs uni -7.00000E+0000 -5.00000E+0000  5.00000E+0000 
    7     Exp1   16  IwoJimaUplift uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    7     Exp1   17    WtRES1model uni  8.90000E-0001  9.00000E-0001  9.10000E-0001 
    7     Exp1   18    WtRES2model uni  7.00000E-0002  8.00000E-0002  9.00000E-0002 
    7     Exp1   19    WtRES3model uni  9.00000E-0003  1.00000E-0002  1.10000E-0002 
    7     Exp1   20    WtRES4model uni  9.00000E-0003  1.00000E-0002  1.10000E-0002 
    7     Exp1   21   WtOtherModel uni  4.90000E-0002  5.00000E-0002  5.10000E-0002 
    7     Exp1   22   RES1Strain2x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
    7     Exp1   23    RES1Strain= uni  6.00000E-0001  9.00000E-0001  1.00000E+0000 
    7     Exp1   24 RES1Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
    7     Exp1   25   RES2Strain2x uni  9.00000E-0001  9.90000E-0001  1.00000E+0000 
    7     Exp1   26    RES2Strain= uni  1.00000E-0006  1.00000E-0002  1.00000E-0001 
    7     Exp1   27 RES2Strain0.5x uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    7     Exp1   28     WtRES1_GPS uni  3.00000E-0001  4.50000E-0001  6.00000E-0001 
    7     Exp1   29   WtRES1_Seism uni  3.00000E-0002  1.00000E-0001  2.00000E-0001 
    7     Exp1   30   WtRES1_Fault uni  3.00000E-0001  4.50000E-0001  6.00000E-0001 
    7     Exp1   31     WtRES2_GPS uni  3.00000E-0001  4.50000E-0001  6.00000E-0001 
    7     Exp1   32   WtRES2_Seism uni  3.00000E-0001  4.50000E-0001  6.00000E-0001 
    7     Exp1   33   WtRES2_Fault uni  3.00000E-0002  1.00000E-0001  2.00000E-0001 
    7     Exp1   34   RES1Birth_3x uni  1.00000E-0002  5.00000E-0002  2.00000E-0001 
    7     Exp1   35     RES1Birth= uni  6.00000E-0001  9.00000E-0001  1.00000E+0000 
    7     Exp1   36 RES1Birth_0.3x uni  1.00000E-0002  5.00000E-0002  2.00000E-0001 
    7     Exp1   37   RES2Birth_3x uni  1.00000E-0001  5.00000E-0001  1.00000E+0000 
    7     Exp1   38     RES2Birth= uni  1.00000E-0001  4.00000E-0001  1.00000E+0000 
    7     Exp1   39 RES2Birth_0.3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    7     Exp1   40     RES1_Tight uni  1.00000E-0001  7.00000E-0001  8.00000E-0001 
    7     Exp1   41    RES1_Smooth uni  9.00000E-0002  1.00000E-0001  3.00000E-0001 
    7     Exp1   42    RES1_Random uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    7     Exp1   43     RES2_Tight uni  1.00000E-0001  7.00000E-0001  8.00000E-0001 
    7     Exp1   44    RES2_Smooth uni  9.00000E-0002  1.00000E-0001  3.00000E-0001 
    7     Exp1   45    RES2_Random uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
    7     Exp1   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    7     Exp1   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    7     Exp1   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    7     Exp1   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    8     Exp3    1   SubsidOffset uni  5.00000E+0000  2.50000E+0001  6.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    8     Exp3    2 AgeGeothermH2O log  5.00000E-0001  1.00000E+0001  4.00000E+0001 
    8     Exp3    3  AvCalderaDiam uni  3.00000E+0000  1.50000E+0001  1.00000E+0002 
    8     Exp3    4  AskjaDuration log  7.20000E+0001  7.20000E+0002  8.76000E+0003 
    8     Exp3    5    ErosionLawK uni  5.00000E-0001  1.50000E+0000  3.00000E+0000 
    8     Exp3    6   GlacIsosRate uni  5.00000E-0002  5.00000E-0001  5.00000E+0000 
    8     Exp3    7     IzuVentNos uni  5.00000E+0000  2.00000E+0001  1.00000E+0002 
    8     Exp3    8   PermaDepth1C uni  1.00000E+0001  3.00000E+0001  6.00000E+0001 
    8     Exp3    9       HypoDiff uni  2.00000E+0001  7.00000E+0001  2.00000E+0002 
    8     Exp3   10     1DayUplift uni  2.00000E+0000  5.00000E+0000  2.00000E+0001 
    8     Exp3   11   MagmaProduct log  1.00000E+0008  1.00000E+0011  1.00000E+0013 
    8     Exp3   12  MinEoceneConv uni  1.50000E+0001  4.00000E+0001  8.00000E+0001 
    8     Exp3   13   NeogeneThick uni  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    8     Exp3   14   ActiveFaults uni  3.00000E+0001  9.80000E+0001  2.50000E+0002 
    8     Exp3   15     CrustDiffs uni  5.00000E+0000  2.00000E+0001  3.50000E+0001 
    8     Exp3   16  IwoJimaUplift uni  5.00000E-0001  2.00000E+0000  1.00000E+0001 
    8     Exp3   17    WtRES1model uni  1.00000E-0006  3.00000E-0001  7.00000E-0001 
    8     Exp3   18    WtRES2model uni  1.00000E-0006  1.00000E-0004  1.00000E-0001 
    8     Exp3   19    WtRES3model uni  1.00000E-0006  1.00000E-0004  1.00000E-0001 
    8     Exp3   20    WtRES4model uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    8     Exp3   21   WtOtherModel uni  1.00000E-0001  5.00000E-0001  9.00000E-0001 
    8     Exp3   22   RES1Strain2x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   23    RES1Strain= uni  1.00000E-0001  5.00000E-0001  8.00000E-0001 
    8     Exp3   24 RES1Strain0.5x uni  1.00000E-0001  4.00000E-0001  7.00000E-0001 
    8     Exp3   25   RES2Strain2x uni  3.00000E-0001  6.99900E-0001  1.00000E+0000 
    8     Exp3   26    RES2Strain= uni  1.00000E-0006  3.00000E-0001  5.00000E-0001 
    8     Exp3   27 RES2Strain0.5x uni  1.00000E-0006  1.00000E-0004  2.00000E-0001 
    8     Exp3   28     WtRES1_GPS uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   29   WtRES1_Seism uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   30   WtRES1_Fault uni  3.00000E-0001  7.00000E-0001  1.00000E+0000 
    8     Exp3   31     WtRES2_GPS uni  1.00000E-0001  3.00000E-0001  6.00000E-0001 
    8     Exp3   32   WtRES2_Seism uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   33   WtRES2_Fault uni  1.00000E-0001  5.00000E-0001  9.00000E-0001 
    8     Exp3   34   RES1Birth_3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   35     RES1Birth= uni  3.00000E-0001  8.00000E-0001  1.00000E+0000 
    8     Exp3   36 RES1Birth_0.3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   37   RES2Birth_3x uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    8     Exp3   38     RES2Birth= uni  1.00000E-0001  6.00000E-0001  9.00000E-0001 
    8     Exp3   39 RES2Birth_0.3x uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    8     Exp3   40     RES1_Tight uni  2.00000E-0001  6.00000E-0001  1.00000E+0000 
    8     Exp3   41    RES1_Smooth uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
    8     Exp3   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   43     RES2_Tight uni  1.00000E-0001  3.00000E-0001  6.00000E-0001 
    8     Exp3   44    RES2_Smooth uni  1.00000E-0001  5.00000E-0001  8.00000E-0001 
    8     Exp3   45    RES2_Random uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
    8     Exp3   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
    8     Exp3   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0003  1.00000E-0001 
    8     Exp3   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0003  1.00000E-0001 
    9     Exp4    1   SubsidOffset uni  1.50000E+0001  3.00000E+0001  6.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
    9     Exp4    2 AgeGeothermH2O log  1.00000E-0002  2.00000E-0002  5.00000E-0002 
    9     Exp4    3  AvCalderaDiam uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    9     Exp4    4  AskjaDuration log  1.75200E+0004  2.62800E+0004  4.38000E+0004 
    9     Exp4    5    ErosionLawK uni  1.50000E+0000  2.00000E+0000  3.00000E+0000 
    9     Exp4    6   GlacIsosRate uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    9     Exp4    7     IzuVentNos uni  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    9     Exp4    8   PermaDepth1C uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    9     Exp4    9       HypoDiff uni  3.00000E+0001  5.00000E+0001  8.00000E+0001 
    9     Exp4   10     1DayUplift uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
    9     Exp4   11   MagmaProduct log  1.00000E+0003  2.00000E+0003  5.00000E+0003 
    9     Exp4   12  MinEoceneConv uni  1.00000E+0002  1.10000E+0002  1.20000E+0002 
    9     Exp4   13   NeogeneThick uni  4.00000E+0000  6.00000E+0000  8.00000E+0000 
    9     Exp4   14   ActiveFaults uni  1.00000E+0003  2.00000E+0003  2.50000E+0003 
    9     Exp4   15     CrustDiffs uni -2.00000E+0001 -1.50000E+0001 -1.00000E+0001 
    9     Exp4   16  IwoJimaUplift uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    9     Exp4   17    WtRES1model uni  5.00000E-0001  7.00000E-0001  9.00000E-0001 
    9     Exp4   18    WtRES2model uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    9     Exp4   19    WtRES3model uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    9     Exp4   20    WtRES4model uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    9     Exp4   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   22   RES1Strain2x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
    9     Exp4   23    RES1Strain= uni  5.00000E-0001  8.00000E-0001  9.00000E-0001 
    9     Exp4   24 RES1Strain0.5x uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
    9     Exp4   25   RES2Strain2x uni  5.00000E-0001  8.00000E-0001  9.00000E-0001 
    9     Exp4   26    RES2Strain= uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
    9     Exp4   27 RES2Strain0.5x uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   28     WtRES1_GPS uni  2.90000E-0001  3.00000E-0001  3.10000E-0001 
    9     Exp4   29   WtRES1_Seism uni  3.40000E-0001  3.50000E-0001  3.60000E-0001 
    9     Exp4   30   WtRES1_Fault uni  3.40000E-0001  3.50000E-0001  3.60000E-0001 
    9     Exp4   31     WtRES2_GPS uni  2.90000E-0001  3.00000E-0001  3.10000E-0001 
    9     Exp4   32   WtRES2_Seism uni  3.40000E-0001  3.50000E-0001  3.60000E-0001 
    9     Exp4   33   WtRES2_Fault uni  3.40000E-0001  3.50000E-0001  3.60000E-0001 
    9     Exp4   34   RES1Birth_3x uni  1.00000E-0006  1.00000E-0002  5.00000E-0002 
    9     Exp4   35     RES1Birth= uni  8.00000E-0001  9.80000E-0001  9.90000E-0001 
    9     Exp4   36 RES1Birth_0.3x uni  1.00000E-0006  1.00000E-0002  5.00000E-0002 
    9     Exp4   37   RES2Birth_3x uni  1.00000E-0006  1.00000E-0002  2.00000E-0002 
    9     Exp4   38     RES2Birth= uni  8.00000E-0001  9.70000E-0001  9.90000E-0001 
    9     Exp4   39 RES2Birth_0.3x uni  1.00000E-0006  2.00000E-0002  5.00000E-0002 
    9     Exp4   40     RES1_Tight uni  9.50000E-0001  9.80000E-0001  9.90000E-0001 
    9     Exp4   41    RES1_Smooth uni  1.00000E-0002  2.00000E-0002  5.00000E-0002 
    9     Exp4   42    RES1_Random uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   43     RES2_Tight uni  9.50000E-0001  9.80000E-0001  9.90000E-0001 
    9     Exp4   44    RES2_Smooth uni  1.00000E-0002  2.00000E-0002  5.00000E-0002 
    9     Exp4   45    RES2_Random uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
    9     Exp4   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   10     Exp5    1   SubsidOffset uni  1.00000E-0001  5.00000E+0000  1.10000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   10     Exp5    2 AgeGeothermH2O log  2.00000E+0000  1.00000E+0001  3.00000E+0002 
   10     Exp5    3  AvCalderaDiam uni  2.00000E+0000  1.00000E+0001  4.00000E+0001 
   10     Exp5    4  AskjaDuration log  1.46000E+0003  4.38000E+0003  1.75200E+0004 
   10     Exp5    5    ErosionLawK uni  1.00000E+0000  1.20000E+0000  1.50000E+0000 
   10     Exp5    6   GlacIsosRate uni  5.00000E-0001  1.00000E+0000  2.00000E+0000 
   10     Exp5    7     IzuVentNos uni  1.50000E+0001  3.00000E+0001  4.50000E+0001 
   10     Exp5    8   PermaDepth1C uni  1.00000E+0001  3.00000E+0001  1.00000E+0002 
   10     Exp5    9       HypoDiff uni  2.00000E+0000  1.00000E+0001  6.00000E+0001 
   10     Exp5   10     1DayUplift uni  1.00000E+0001  5.00000E+0001  2.00000E+0002 
   10     Exp5   11   MagmaProduct log  1.00000E+0000  1.00000E+0001  5.00000E+0001 
   10     Exp5   12  MinEoceneConv uni  1.00000E+0001  3.00000E+0001  7.00000E+0001 
   10     Exp5   13   NeogeneThick uni  3.00000E+0000  5.00000E+0000  1.00000E+0001 
   10     Exp5   14   ActiveFaults uni  1.00000E+0002  3.00000E+0002  4.00000E+0002 
   10     Exp5   15     CrustDiffs uni -5.00000E+0000 -3.00000E+0000 -1.00000E+0000 
   10     Exp5   16  IwoJimaUplift uni  5.00000E-0001  1.00000E+0000  2.00000E+0000 
   10     Exp5   17    WtRES1model uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   10     Exp5   18    WtRES2model uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   10     Exp5   19    WtRES3model uni  1.00000E-0001  2.50000E-0001  4.00000E-0001 
   10     Exp5   20    WtRES4model uni  3.00000E-0002  1.00000E-0001  1.30000E-0001 
   10     Exp5   21   WtOtherModel uni  1.00000E-0002  5.00000E-0002  1.00000E-0001 
   10     Exp5   22   RES1Strain2x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   10     Exp5   23    RES1Strain= uni  4.00000E-0001  6.00000E-0001  8.00000E-0001 
   10     Exp5   24 RES1Strain0.5x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   10     Exp5   25   RES2Strain2x uni  3.00000E-0001  6.00000E-0001  8.00000E-0001 
   10     Exp5   26    RES2Strain= uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   10     Exp5   27 RES2Strain0.5x uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   10     Exp5   28     WtRES1_GPS uni  1.50000E-0001  2.50000E-0001  4.00000E-0001 
   10     Exp5   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   10     Exp5   30   WtRES1_Fault uni  2.50000E-0001  3.50000E-0001  5.00000E-0001 
   10     Exp5   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   10     Exp5   32   WtRES2_Seism uni  1.00000E-0001  1.50000E-0001  3.00000E-0001 
   10     Exp5   33   WtRES2_Fault uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   10     Exp5   34   RES1Birth_3x uni  1.00000E-0001  2.00000E-0001  3.50000E-0001 
   10     Exp5   35     RES1Birth= uni  6.00000E-0001  7.00000E-0001  8.50000E-0001 
   10     Exp5   36 RES1Birth_0.3x uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   10     Exp5   37   RES2Birth_3x uni  2.00000E-0001  3.50000E-0001  5.00000E-0001 
   10     Exp5   38     RES2Birth= uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   10     Exp5   39 RES2Birth_0.3x uni  1.00000E-0001  2.50000E-0001  4.50000E-0001 
   10     Exp5   40     RES1_Tight uni  5.00000E-0001  6.00000E-0001  7.50000E-0001 
   10     Exp5   41    RES1_Smooth uni  1.00000E-0001  1.50000E-0001  2.00000E-0001 
   10     Exp5   42    RES1_Random uni  1.50000E-0001  2.00000E-0001  3.50000E-0001 
   10     Exp5   43     RES2_Tight uni  2.00000E-0001  4.00000E-0001  5.00000E-0001 
   10     Exp5   44    RES2_Smooth uni  1.00000E-0001  1.50000E-0001  2.00000E-0001 
   10     Exp5   45    RES2_Random uni  2.00000E-0001  3.50000E-0001  5.00000E-0001 
   10     Exp5   46   WtRES1_Other uni  1.50000E-0001  2.00000E-0001  3.00000E-0001 
   10     Exp5   47   WtRES2_Other uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   10     Exp5   48   RES1_VolcMap uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   10     Exp5   49   RES2_VolcMap uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   11     Exp6    1   SubsidOffset uni  1.00000E+0001  3.00000E+0001  5.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   11     Exp6    2 AgeGeothermH2O log  1.00000E-0001  1.00000E+0000  1.00000E+0001 
   11     Exp6    3  AvCalderaDiam uni  5.00000E+0000  1.00000E+0001  3.00000E+0001 
   11     Exp6    4  AskjaDuration log  1.00000E+0001  1.20000E+0002  4.03200E+0003 
   11     Exp6    5    ErosionLawK uni  1.00000E-0001  1.00000E+0000  2.00000E+0000 
   11     Exp6    6   GlacIsosRate uni  1.00000E+0000  1.00000E+0001  1.00000E+0002 
   11     Exp6    7     IzuVentNos uni  1.00000E+0001  3.00000E+0001  7.00000E+0001 
   11     Exp6    8   PermaDepth1C uni  1.00000E+0002  3.00000E+0002  5.00000E+0002 
   11     Exp6    9       HypoDiff uni  5.00000E+0000  2.00000E+0001  5.00000E+0001 
   11     Exp6   10     1DayUplift uni  2.00000E+0001  1.00000E+0002  1.00000E+0003 
   11     Exp6   11   MagmaProduct log  1.00000E+0002  1.00000E+0003  3.00000E+0003 
   11     Exp6   12  MinEoceneConv uni  1.00000E-0006  5.00000E+0001  1.00000E+0002 
   11     Exp6   13   NeogeneThick uni  1.00000E-0001  2.00000E+0000  1.00000E+0001 
   11     Exp6   14   ActiveFaults uni  5.00000E+0001  1.00000E+0002  1.00000E+0003 
   11     Exp6   15     CrustDiffs uni -3.00000E+0001 -1.00000E+0001 -5.00000E+0000 
   11     Exp6   16  IwoJimaUplift uni  3.00000E+0000  3.00000E+0001  1.00000E+0002 
   11     Exp6   17    WtRES1model uni  2.00000E-0001  5.00000E-0001  8.00000E-0001 
   11     Exp6   18    WtRES2model uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   19    WtRES3model uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   20    WtRES4model uni  1.00000E-0002  1.00000E-0001  5.00000E-0001 
   11     Exp6   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0001 
   11     Exp6   22   RES1Strain2x uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   23    RES1Strain= uni  2.00000E-0001  5.00000E-0001  8.00000E-0001 
   11     Exp6   24 RES1Strain0.5x uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   11     Exp6   25   RES2Strain2x uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
   11     Exp6   26    RES2Strain= uni  2.00000E-0001  3.00000E-0001  6.00000E-0001 
   11     Exp6   27 RES2Strain0.5x uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  8.00000E-0001 
   11     Exp6   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  8.00000E-0001 
   11     Exp6   30   WtRES1_Fault uni  1.00000E-0001  2.00000E-0001  8.00000E-0001 
   11     Exp6   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  6.00000E-0001 
   11     Exp6   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   33   WtRES2_Fault uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   34   RES1Birth_3x uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   11     Exp6   35     RES1Birth= uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   11     Exp6   36 RES1Birth_0.3x uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   11     Exp6   37   RES2Birth_3x uni  1.00000E-0001  3.00000E-0001  4.00000E-0001 
   11     Exp6   38     RES2Birth= uni  1.00000E-0001  3.00000E-0001  6.00000E-0001 
   11     Exp6   39 RES2Birth_0.3x uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   11     Exp6   40     RES1_Tight uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
   11     Exp6   41    RES1_Smooth uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   11     Exp6   42    RES1_Random uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   11     Exp6   43     RES2_Tight uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   11     Exp6   44    RES2_Smooth uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   11     Exp6   45    RES2_Random uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   11     Exp6   46   WtRES1_Other uni  1.00000E-0001  4.00000E-0001  8.00000E-0001 
   11     Exp6   47   WtRES2_Other uni  1.00000E-0001  4.00000E-0001  6.00000E-0001 
   11     Exp6   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0004  3.00000E-0001 
   11     Exp6   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0004  5.00000E-0001 
   12     Exp9    1   SubsidOffset uni  1.00000E-0006  1.00000E+0001  3.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   12     Exp9    2 AgeGeothermH2O log  5.00000E-0002  1.00000E-0001  5.00000E-0001 
   12     Exp9    3  AvCalderaDiam uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   12     Exp9    4  AskjaDuration log  1.75200E+0004  4.38000E+0004  8.76000E+0004 
   12     Exp9    5    ErosionLawK uni  2.00000E-0001  5.00000E-0001  7.00000E-0001 
   12     Exp9    6   GlacIsosRate uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
   12     Exp9    7     IzuVentNos uni  5.00000E+0001  6.00000E+0001  7.00000E+0001 
   12     Exp9    8   PermaDepth1C uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   12     Exp9    9       HypoDiff uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   12     Exp9   10     1DayUplift uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   12     Exp9   11   MagmaProduct log  2.00000E+0002  4.00000E+0002  6.00000E+0002 
   12     Exp9   12  MinEoceneConv uni  8.00000E+0001  9.00000E+0001  1.00000E+0002 
   12     Exp9   13   NeogeneThick uni  3.00000E-0001  5.00000E-0001  1.00000E+0000 
   12     Exp9   14   ActiveFaults uni  5.00000E+0002  1.00000E+0003  1.50000E+0003 
   12     Exp9   15     CrustDiffs uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   12     Exp9   16  IwoJimaUplift uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   12     Exp9   17    WtRES1model uni  1.00000E-0001  5.00000E-0001  9.00000E-0001 
   12     Exp9   18    WtRES2model uni  1.00000E-0006  1.50000E-0001  3.00000E-0001 
   12     Exp9   19    WtRES3model uni  1.00000E-0006  2.00000E-0001  3.00000E-0001 
   12     Exp9   20    WtRES4model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   12     Exp9   21   WtOtherModel uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   12     Exp9   22   RES1Strain2x uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
   12     Exp9   23    RES1Strain= uni  1.00000E-0001  6.00000E-0001  9.00000E-0001 
   12     Exp9   24 RES1Strain0.5x uni  1.00000E-0006  2.00000E-0001  5.00000E-0001 
   12     Exp9   25   RES2Strain2x uni  6.00000E-0001  8.00000E-0001  1.00000E+0000 
   12     Exp9   26    RES2Strain= uni  1.00000E-0006  1.50000E-0001  3.00000E-0001 
   12     Exp9   27 RES2Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   12     Exp9   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   12     Exp9   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   12     Exp9   30   WtRES1_Fault uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
   12     Exp9   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   12     Exp9   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   12     Exp9   33   WtRES2_Fault uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
   12     Exp9   34   RES1Birth_3x uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   12     Exp9   35     RES1Birth= uni  4.00000E-0001  6.00000E-0001  8.00000E-0001 
   12     Exp9   36 RES1Birth_0.3x uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   12     Exp9   37   RES2Birth_3x uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   12     Exp9   38     RES2Birth= uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   12     Exp9   39 RES2Birth_0.3x uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   12     Exp9   40     RES1_Tight uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   12     Exp9   41    RES1_Smooth uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   12     Exp9   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   12     Exp9   43     RES2_Tight uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   12     Exp9   44    RES2_Smooth uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   12     Exp9   45    RES2_Random uni  1.00000E-0006  3.00000E-0001  5.00000E-0001 
   12     Exp9   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   12     Exp9   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   12     Exp9   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   12     Exp9   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   13    Exp10    1   SubsidOffset uni  1.00000E-0006  1.50000E+0001  3.50000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   13    Exp10    2 AgeGeothermH2O log  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   13    Exp10    3  AvCalderaDiam uni  5.00000E+0000  1.50000E+0001  5.00000E+0001 
   13    Exp10    4  AskjaDuration log  9.00000E+0003  9.00000E+0004  9.00000E+0005 
   13    Exp10    5    ErosionLawK uni  1.50000E+0000  2.00000E+0000  2.50000E+0000 
   13    Exp10    6   GlacIsosRate uni  1.00000E+0002  3.00000E+0002  5.00000E+0002 
   13    Exp10    7     IzuVentNos uni  5.00000E+0001  1.00000E+0002  1.50000E+0002 
   13    Exp10    8   PermaDepth1C uni  4.50000E+0001  9.00000E+0001  2.60000E+0002 
   13    Exp10    9       HypoDiff uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   13    Exp10   10     1DayUplift uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   13    Exp10   11   MagmaProduct log  1.00000E+0004  1.00000E+0005  3.00000E+0005 
   13    Exp10   12  MinEoceneConv uni  3.00000E+0001  5.00000E+0001  8.00000E+0001 
   13    Exp10   13   NeogeneThick uni  1.00000E-0001  5.00000E-0001  1.00000E+0000 
   13    Exp10   14   ActiveFaults uni  1.50000E+0003  2.00000E+0003  2.50000E+0003 
   13    Exp10   15     CrustDiffs uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
   13    Exp10   16  IwoJimaUplift uni  1.00000E-0002  5.00000E-0002  1.00000E-0001 
   13    Exp10   17    WtRES1model uni  7.00000E-0001  7.50000E-0001  9.00000E-0001 
   13    Exp10   18    WtRES2model uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   13    Exp10   19    WtRES3model uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   13    Exp10   20    WtRES4model uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   13    Exp10   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   13    Exp10   22   RES1Strain2x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   13    Exp10   23    RES1Strain= uni  8.00000E-0001  9.00000E-0001  1.00000E+0000 
   13    Exp10   24 RES1Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   13    Exp10   25   RES2Strain2x uni  5.00000E-0001  6.00000E-0001  8.00000E-0001 
   13    Exp10   26    RES2Strain= uni  1.50000E-0001  3.50000E-0001  5.00000E-0001 
   13    Exp10   27 RES2Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   13    Exp10   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   13    Exp10   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   13    Exp10   30   WtRES1_Fault uni  5.00000E-0001  6.00000E-0001  8.00000E-0001 
   13    Exp10   31     WtRES2_GPS uni  1.90000E-0001  2.00000E-0001  3.00000E-0001 
   13    Exp10   32   WtRES2_Seism uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
   13    Exp10   33   WtRES2_Fault uni  3.00000E-0001  5.00000E-0001  5.10000E-0001 
   13    Exp10   34   RES1Birth_3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   13    Exp10   35     RES1Birth= uni  6.00000E-0001  7.00000E-0001  9.00000E-0001 
   13    Exp10   36 RES1Birth_0.3x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   13    Exp10   37   RES2Birth_3x uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   13    Exp10   38     RES2Birth= uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   13    Exp10   39 RES2Birth_0.3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   13    Exp10   40     RES1_Tight uni  4.00000E-0001  6.00000E-0001  7.00000E-0001 
   13    Exp10   41    RES1_Smooth uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   13    Exp10   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  1.10000E-0001 
   13    Exp10   43     RES2_Tight uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   13    Exp10   44    RES2_Smooth uni  4.00000E-0001  6.00000E-0001  7.00000E-0001 
   13    Exp10   45    RES2_Random uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   13    Exp10   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   13    Exp10   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   13    Exp10   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   13    Exp10   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   14    Exp11    1   SubsidOffset uni  5.00000E+0001  6.00000E+0001  1.00000E+0002                                                                                                                                  Distance subsidence centre from volcano [km] 
   14    Exp11    2 AgeGeothermH2O log  9.90000E+0001  1.00000E+0003  1.00000E+0004 
   14    Exp11    3  AvCalderaDiam uni  2.00000E+0000  5.00000E+0000  1.00000E+0002 
   14    Exp11    4  AskjaDuration log  1.20000E+0002  1.20000E+0003  2.88000E+0003 
   14    Exp11    5    ErosionLawK uni  1.00000E+0000  1.00000E+0001  1.00000E+0002 
   14    Exp11    6   GlacIsosRate uni  1.00000E+0000  5.00000E+0000  2.00000E+0001 
   14    Exp11    7     IzuVentNos uni  3.00000E+0001  6.00000E+0001  8.00000E+0001 
   14    Exp11    8   PermaDepth1C uni  5.00000E+0000  5.00000E+0001  1.00000E+0002 
   14    Exp11    9       HypoDiff uni  2.00000E+0001  1.00000E+0002  2.00000E+0002 
   14    Exp11   10     1DayUplift uni  5.00000E+0002  1.00000E+0003  2.00000E+0003 
   14    Exp11   11   MagmaProduct log  1.00000E+0004  1.00000E+0006  1.00000E+0008 
   14    Exp11   12  MinEoceneConv uni  1.00000E+0001  2.00000E+0001  1.00000E+0002 
   14    Exp11   13   NeogeneThick uni  8.00000E-0001  2.00000E+0000  4.00000E+0000 
   14    Exp11   14   ActiveFaults uni  8.00000E+0001  1.00000E+0002  2.00000E+0002 
   14    Exp11   15     CrustDiffs uni  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   14    Exp11   16  IwoJimaUplift uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   14    Exp11   17    WtRES1model uni  5.00000E-0001  5.10000E-0001  8.00000E-0001 
   14    Exp11   18    WtRES2model uni  1.00000E-0001  1.20000E-0001  3.00000E-0001 
   14    Exp11   19    WtRES3model uni  3.00000E-0001  3.10000E-0001  5.00000E-0001 
   14    Exp11   20    WtRES4model uni  1.00000E-0006  6.00000E-0002  1.00000E-0001 
   14    Exp11   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   14    Exp11   22   RES1Strain2x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   23    RES1Strain= uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   24 RES1Strain0.5x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   25   RES2Strain2x uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   26    RES2Strain= uni  1.00000E-0001  4.00000E-0001  5.00000E-0001 
   14    Exp11   27 RES2Strain0.5x uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   14    Exp11   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   29   WtRES1_Seism uni  9.00000E-0002  1.00000E-0001  1.10000E-0001 
   14    Exp11   30   WtRES1_Fault uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   31     WtRES2_GPS uni  9.00000E-0002  1.00000E-0001  1.10000E-0001 
   14    Exp11   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   33   WtRES2_Fault uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   34   RES1Birth_3x uni  1.00000E-0002  5.00000E-0002  1.50000E-0001 
   14    Exp11   35     RES1Birth= uni  1.00000E-0001  9.00000E-0001  1.00000E+0000 
   14    Exp11   36 RES1Birth_0.3x uni  1.00000E-0002  5.00000E-0002  1.50000E-0001 
   14    Exp11   37   RES2Birth_3x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   38     RES2Birth= uni  1.00000E-0001  3.00000E-0001  4.00000E-0001 
   14    Exp11   39 RES2Birth_0.3x uni  1.00000E-0001  5.00000E-0001  6.00000E-0001 
   14    Exp11   40     RES1_Tight uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   41    RES1_Smooth uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   42    RES1_Random uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   43     RES2_Tight uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   44    RES2_Smooth uni  1.00000E-0001  6.00000E-0001  7.00000E-0001 
   14    Exp11   45    RES2_Random uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   14    Exp11   46   WtRES1_Other uni  5.00000E-0002  1.00000E-0001  6.00000E-0001 
   14    Exp11   47   WtRES2_Other uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   14    Exp11   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   14    Exp11   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   15    Exp12    1   SubsidOffset uni  2.00000E+0000  5.00000E+0000  8.00000E+0000                                                                                                                                  Distance subsidence centre from volcano [km] 
   15    Exp12    2 AgeGeothermH2O log  2.00000E-0001  5.00000E-0001  1.00000E+0000 
   15    Exp12    3  AvCalderaDiam uni  1.50000E+0001  2.50000E+0001  3.00000E+0001 
   15    Exp12    4  AskjaDuration log  1.75200E+0004  4.38000E+0004  6.13200E+0004 
   15    Exp12    5    ErosionLawK uni  1.20000E+0000  1.50000E+0000  2.00000E+0000 
   15    Exp12    6   GlacIsosRate uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   15    Exp12    7     IzuVentNos uni  2.00000E+0001  2.50000E+0001  4.00000E+0001 
   15    Exp12    8   PermaDepth1C uni  1.00000E+0000  1.50000E+0000  2.00000E+0000 
   15    Exp12    9       HypoDiff uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   15    Exp12   10     1DayUplift uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
   15    Exp12   11   MagmaProduct log  1.00000E+0004  5.00000E+0004  1.00000E+0005 
   15    Exp12   12  MinEoceneConv uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
   15    Exp12   13   NeogeneThick uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   15    Exp12   14   ActiveFaults uni  7.90000E+0001  8.00000E+0001  1.10000E+0002 
   15    Exp12   15     CrustDiffs uni -1.00000E+0001 -5.00000E+0000 -2.00000E+0000 
   15    Exp12   16  IwoJimaUplift uni  2.00000E+0001  5.00000E+0001  1.00000E+0002 
   15    Exp12   17    WtRES1model uni  6.00000E-0001  8.00000E-0001  1.00000E+0000 
   15    Exp12   18    WtRES2model uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   15    Exp12   19    WtRES3model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   15    Exp12   20    WtRES4model uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   15    Exp12   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   15    Exp12   22   RES1Strain2x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   15    Exp12   23    RES1Strain= uni  8.00000E-0001  9.00000E-0001  1.00000E+0000 
   15    Exp12   24 RES1Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   15    Exp12   25   RES2Strain2x uni  5.00000E-0001  8.00000E-0001  1.00000E+0000 
   15    Exp12   26    RES2Strain= uni  1.00000E-0006  1.50000E-0001  3.00000E-0001 
   15    Exp12   27 RES2Strain0.5x uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   15    Exp12   28     WtRES1_GPS uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   15    Exp12   29   WtRES1_Seism uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
   15    Exp12   30   WtRES1_Fault uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
   15    Exp12   31     WtRES2_GPS uni  2.00000E-0001  4.00000E-0001  8.00000E-0001 
   15    Exp12   32   WtRES2_Seism uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   15    Exp12   33   WtRES2_Fault uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   15    Exp12   34   RES1Birth_3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   15    Exp12   35     RES1Birth= uni  7.00000E-0001  8.00000E-0001  9.00000E-0001 
   15    Exp12   36 RES1Birth_0.3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   15    Exp12   37   RES2Birth_3x uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   15    Exp12   38     RES2Birth= uni  3.00000E-0001  5.00000E-0001  8.00000E-0001 
   15    Exp12   39 RES2Birth_0.3x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   15    Exp12   40     RES1_Tight uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   15    Exp12   41    RES1_Smooth uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   15    Exp12   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  3.00000E-0001 
   15    Exp12   43     RES2_Tight uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   15    Exp12   44    RES2_Smooth uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   15    Exp12   45    RES2_Random uni  1.00000E-0006  1.00000E-0001  3.00000E-0001 
   15    Exp12   46   WtRES1_Other uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   15    Exp12   47   WtRES2_Other uni  1.00000E-0006  2.00000E-0001  4.00000E-0001 
   15    Exp12   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   15    Exp12   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   16    Exp14    1   SubsidOffset uni  9.00000E+0000  3.00000E+0001  6.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   16    Exp14    2 AgeGeothermH2O log  5.00000E+0002  1.00000E+0003  3.00000E+0003 
   16    Exp14    3  AvCalderaDiam uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   16    Exp14    4  AskjaDuration log  4.38000E+0003  8.76000E+0003  2.62800E+0004 
   16    Exp14    5    ErosionLawK uni  1.50000E+0000  2.00000E+0000  3.00000E+0000 
   16    Exp14    6   GlacIsosRate uni  5.00000E-0001  1.00000E+0000  2.00000E+0000 
   16    Exp14    7     IzuVentNos uni  7.00000E+0000  1.00000E+0001  1.20000E+0001 
   16    Exp14    8   PermaDepth1C uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   16    Exp14    9       HypoDiff uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   16    Exp14   10     1DayUplift uni  5.00000E+0000  1.00000E+0001  1.00000E+0002 
   16    Exp14   11   MagmaProduct log  1.00000E+0002  1.00000E+0003  5.00000E+0003 
   16    Exp14   12  MinEoceneConv uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   16    Exp14   13   NeogeneThick uni  3.00000E+0000  5.00000E+0000  7.00000E+0000 
   16    Exp14   14   ActiveFaults uni  8.00000E+0001  1.00000E+0002  1.20000E+0002 
   16    Exp14   15     CrustDiffs uni -5.00000E+0000 -3.00000E+0000 -1.00000E+0000 
   16    Exp14   16  IwoJimaUplift uni  1.00000E-0001  5.00000E-0001  1.00000E+0000 
   16    Exp14   17    WtRES1model uni  5.00000E-0001  6.00000E-0001  8.00000E-0001 
   16    Exp14   18    WtRES2model uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   16    Exp14   19    WtRES3model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   16    Exp14   20    WtRES4model uni  1.00000E-0006  1.00000E-0001  4.00000E-0001 
   16    Exp14   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   16    Exp14   22   RES1Strain2x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   16    Exp14   23    RES1Strain= uni  7.00000E-0001  8.00000E-0001  9.00000E-0001 
   16    Exp14   24 RES1Strain0.5x uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   16    Exp14   25   RES2Strain2x uni  4.00000E-0001  5.00000E-0001  1.00000E+0000 
   16    Exp14   26    RES2Strain= uni  1.00000E-0006  5.00000E-0001  6.00000E-0001 
   16    Exp14   27 RES2Strain0.5x uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   16    Exp14   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   16    Exp14   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   16    Exp14   30   WtRES1_Fault uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   16    Exp14   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   16    Exp14   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   16    Exp14   33   WtRES2_Fault uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   16    Exp14   34   RES1Birth_3x uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   35     RES1Birth= uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
   16    Exp14   36 RES1Birth_0.3x uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
   16    Exp14   37   RES2Birth_3x uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   38     RES2Birth= uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
   16    Exp14   39 RES2Birth_0.3x uni  2.00000E-0001  3.00000E-0001  4.00000E-0001 
   16    Exp14   40     RES1_Tight uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   41    RES1_Smooth uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   42    RES1_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   16    Exp14   43     RES2_Tight uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   44    RES2_Smooth uni  3.00000E-0001  4.00000E-0001  5.00000E-0001 
   16    Exp14   45    RES2_Random uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   16    Exp14   46   WtRES1_Other uni  9.90000E-0002  1.00000E-0001  1.01000E-0001 
   16    Exp14   47   WtRES2_Other uni  9.90000E-0002  1.00000E-0001  1.01000E-0001 
   16    Exp14   48   RES1_VolcMap uni  9.90000E-0002  1.00000E-0001  1.01000E-0001 
   16    Exp14   49   RES2_VolcMap uni  9.90000E-0002  1.00000E-0001  1.01000E-0001 
   17    Exp15    1   SubsidOffset uni  2.00000E+0000  4.00000E+0000  1.50000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   17    Exp15    2 AgeGeothermH2O log  8.00000E+0000  1.00000E+0001  1.20000E+0001 
   17    Exp15    3  AvCalderaDiam uni  5.00000E+0000  6.00000E+0000  7.00000E+0000 
   17    Exp15    4  AskjaDuration log  4.38000E+0003  6.13200E+0003  8.76000E+0003 
   17    Exp15    5    ErosionLawK uni  2.00000E+0000  4.00000E+0000  6.00000E+0000 
   17    Exp15    6   GlacIsosRate uni  5.00000E+0000  1.00000E+0001  1.30000E+0001 
   17    Exp15    7     IzuVentNos uni  6.00000E+0001  7.00000E+0001  8.00000E+0001 
   17    Exp15    8   PermaDepth1C uni  2.00000E+0001  2.50000E+0001  3.00000E+0001 
   17    Exp15    9       HypoDiff uni  2.00000E+0001  2.50000E+0001  3.00000E+0001 
   17    Exp15   10     1DayUplift uni  5.00000E+0002  1.00000E+0003  2.00000E+0003 
   17    Exp15   11   MagmaProduct log  1.00000E+0003  5.00000E+0003  1.00000E+0004 
   17    Exp15   12  MinEoceneConv uni  1.00000E+0002  1.20000E+0002  1.30000E+0002 
   17    Exp15   13   NeogeneThick uni  5.00000E-0002  1.50000E-0001  2.00000E-0001 
   17    Exp15   14   ActiveFaults uni  2.50000E+0002  3.00000E+0002  3.50000E+0002 
   17    Exp15   15     CrustDiffs uni  7.00000E+0000  1.30000E+0001  1.50000E+0001 
   17    Exp15   16  IwoJimaUplift uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
   17    Exp15   17    WtRES1model uni  6.00000E-0001  7.00000E-0001  7.50000E-0001 
   17    Exp15   18    WtRES2model uni  3.00000E-0002  4.00000E-0002  2.00000E-0001 
   17    Exp15   19    WtRES3model uni  5.00000E-0002  1.50000E-0001  3.00000E-0001 
   17    Exp15   20    WtRES4model uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
   17    Exp15   21   WtOtherModel uni  5.00000E-0003  1.00000E-0002  2.00000E-0002 
   17    Exp15   22   RES1Strain2x uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   17    Exp15   23    RES1Strain= uni  5.00000E-0001  7.00000E-0001  8.00000E-0001 
   17    Exp15   24 RES1Strain0.5x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   17    Exp15   25   RES2Strain2x uni  4.00000E-0001  5.00000E-0001  7.00000E-0001 
   17    Exp15   26    RES2Strain= uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   17    Exp15   27 RES2Strain0.5x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   17    Exp15   28     WtRES1_GPS uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
   17    Exp15   29   WtRES1_Seism uni  1.50000E-0001  2.00000E-0001  6.00000E-0001 
   17    Exp15   30   WtRES1_Fault uni  5.50000E-0001  6.00000E-0001  7.00000E-0001 
   17    Exp15   31     WtRES2_GPS uni  5.00000E-0002  7.00000E-0002  1.00000E-0001 
   17    Exp15   32   WtRES2_Seism uni  3.00000E-0001  4.20000E-0001  6.00000E-0001 
   17    Exp15   33   WtRES2_Fault uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   17    Exp15   34   RES1Birth_3x uni  1.00000E-0001  2.50000E-0001  5.00000E-0001 
   17    Exp15   35     RES1Birth= uni  4.00000E-0001  6.00000E-0001  7.00000E-0001 
   17    Exp15   36 RES1Birth_0.3x uni  1.00000E-0001  1.50000E-0001  3.00000E-0001 
   17    Exp15   37   RES2Birth_3x uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   17    Exp15   38     RES2Birth= uni  1.00000E-0001  2.50000E-0001  5.00000E-0001 
   17    Exp15   39 RES2Birth_0.3x uni  1.00000E-0001  2.50000E-0001  5.00000E-0001 
   17    Exp15   40     RES1_Tight uni  3.00000E-0001  4.00000E-0001  6.00000E-0001 
   17    Exp15   41    RES1_Smooth uni  3.00000E-0001  4.00000E-0001  8.00000E-0001 
   17    Exp15   42    RES1_Random uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   17    Exp15   43     RES2_Tight uni  2.00000E-0001  3.00000E-0001  7.00000E-0001 
   17    Exp15   44    RES2_Smooth uni  4.00000E-0001  5.00000E-0001  7.00000E-0001 
   17    Exp15   45    RES2_Random uni  1.00000E-0001  2.00000E-0001  7.00000E-0001 
   17    Exp15   46   WtRES1_Other uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   17    Exp15   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0002  1.00000E-0001 
   17    Exp15   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   17    Exp15   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   18    Exp16    1   SubsidOffset uni  1.00000E-0006  5.00000E+0000  2.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   18    Exp16    2 AgeGeothermH2O log  1.00000E+0000  4.00000E+0001  1.00000E+0003 
   18    Exp16    3  AvCalderaDiam uni  5.00000E+0000  2.50000E+0001  6.00000E+0001 
   18    Exp16    4  AskjaDuration log  1.68000E+0002  1.00800E+0003  4.38000E+0004 
   18    Exp16    5    ErosionLawK uni  1.00000E+0000  2.00000E+0000  4.00000E+0000 
   18    Exp16    6   GlacIsosRate uni  1.00000E+0000  1.00000E+0001  2.50000E+0001 
   18    Exp16    7     IzuVentNos uni  1.00000E+0001  2.00000E+0002  5.00000E+0002 
   18    Exp16    8   PermaDepth1C uni  1.00000E+0000  1.00000E+0001  5.00000E+0001 
   18    Exp16    9       HypoDiff uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   18    Exp16   10     1DayUplift uni  1.00000E+0001  5.00000E+0001  1.00000E+0003 
   18    Exp16   11   MagmaProduct log  2.00000E+0003  5.00000E+0003  1.00000E+0004 
   18    Exp16   12  MinEoceneConv uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   18    Exp16   13   NeogeneThick uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   18    Exp16   14   ActiveFaults uni  5.00000E+0001  5.00000E+0002  5.00000E+0003 
   18    Exp16   15     CrustDiffs uni -2.50000E+0001 -1.00000E+0001 -5.00000E+0000 
   18    Exp16   16  IwoJimaUplift uni  1.00000E+0001  2.50000E+0002  2.00000E+0003 
   18    Exp16   17    WtRES1model uni  5.00000E-0001  8.00000E-0001  9.00000E-0001 
   18    Exp16   18    WtRES2model uni  1.00000E-0006  5.00000E-0002  2.00000E-0001 
   18    Exp16   19    WtRES3model uni  1.00000E-0006  5.00000E-0002  2.00000E-0001 
   18    Exp16   20    WtRES4model uni  1.00000E-0006  5.00000E-0002  2.00000E-0001 
   18    Exp16   21   WtOtherModel uni  1.00000E-0006  5.00000E-0002  2.00000E-0001 
   18    Exp16   22   RES1Strain2x uni  1.00000E-0006  1.50000E-0001  3.00000E-0001 
   18    Exp16   23    RES1Strain= uni  5.00000E-0001  7.00000E-0001  9.00000E-0001 
   18    Exp16   24 RES1Strain0.5x uni  1.00000E-0006  1.50000E-0001  3.00000E-0001 
   18    Exp16   25   RES2Strain2x uni  5.00000E-0001  8.00000E-0001  1.00000E+0000 
   18    Exp16   26    RES2Strain= uni  2.00000E-0002  1.80000E-0001  3.50000E-0001 
   18    Exp16   27 RES2Strain0.5x uni  1.00000E-0006  2.00000E-0002  5.00000E-0002 
   18    Exp16   28     WtRES1_GPS uni  1.50000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   29   WtRES1_Seism uni  1.50000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   30   WtRES1_Fault uni  1.50000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   31     WtRES2_GPS uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   18    Exp16   32   WtRES2_Seism uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   18    Exp16   33   WtRES2_Fault uni  6.00000E-0001  8.00000E-0001  1.00000E+0000 
   18    Exp16   34   RES1Birth_3x uni  1.00000E-0001  1.50000E-0001  2.50000E-0001 
   18    Exp16   35     RES1Birth= uni  4.00000E-0001  7.00000E-0001  1.00000E+0000 
   18    Exp16   36 RES1Birth_0.3x uni  1.00000E-0001  1.50000E-0001  2.50000E-0001 
   18    Exp16   37   RES2Birth_3x uni  1.00000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   38     RES2Birth= uni  1.00000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   39 RES2Birth_0.3x uni  1.00000E-0001  3.33300E-0001  5.00000E-0001 
   18    Exp16   40     RES1_Tight uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   41    RES1_Smooth uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   42    RES1_Random uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   43     RES2_Tight uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   44    RES2_Smooth uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   45    RES2_Random uni  5.00000E-0002  3.33300E-0001  5.00000E-0001 
   18    Exp16   46   WtRES1_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   18    Exp16   47   WtRES2_Other uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   18    Exp16   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   18    Exp16   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   19    Exp17    1   SubsidOffset uni  5.00000E-0001  1.00000E+0001  3.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   19    Exp17    2 AgeGeothermH2O log  1.00000E+0003  2.00000E+0003  3.00000E+0003 
   19    Exp17    3  AvCalderaDiam uni  6.00000E+0000  1.50000E+0001  6.00000E+0001 
   19    Exp17    4  AskjaDuration log  1.75200E+0004  8.76000E+0004  1.31400E+0005 
   19    Exp17    5    ErosionLawK uni  5.00000E-0001  2.00000E+0000  2.50000E+0000 
   19    Exp17    6   GlacIsosRate uni  1.00000E+0000  1.00000E+0001  2.00000E+0001 
   19    Exp17    7     IzuVentNos uni  1.00000E+0001  5.00000E+0001  1.20000E+0002 
   19    Exp17    8   PermaDepth1C uni  5.00000E+0000  1.00000E+0001  4.00000E+0001 
   19    Exp17    9       HypoDiff uni  5.00000E+0000  1.00000E+0001  3.00000E+0001 
   19    Exp17   10     1DayUplift uni  5.00000E+0001  4.50000E+0002  1.00000E+0003 
   19    Exp17   11   MagmaProduct log  1.00000E+0005  1.00000E+0006  1.80000E+0007 
   19    Exp17   12  MinEoceneConv uni  2.50000E+0001  6.00000E+0001  8.00000E+0001 
   19    Exp17   13   NeogeneThick uni  1.00000E-0002  3.00000E-0002  1.00000E-0001 
   19    Exp17   14   ActiveFaults uni  2.00000E+0001  2.50000E+0002  4.00000E+0002 
   19    Exp17   15     CrustDiffs uni -1.50000E+0000  5.00000E-0001  1.50000E+0000 
   19    Exp17   16  IwoJimaUplift uni  3.00000E+0000  5.00000E+0000  1.20000E+0001 
   19    Exp17   17    WtRES1model uni  3.00000E-0001  5.50000E-0001  9.00000E-0001 
   19    Exp17   18    WtRES2model uni  1.00000E-0002  2.50000E-0001  3.00000E-0001 
   19    Exp17   19    WtRES3model uni  1.00000E-0002  5.00000E-0002  1.00000E-0001 
   19    Exp17   20    WtRES4model uni  1.00000E-0002  1.50000E-0001  3.00000E-0001 
   19    Exp17   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0001 
   19    Exp17   22   RES1Strain2x uni  1.00000E-0001  5.00000E-0001  7.50000E-0001 
   19    Exp17   23    RES1Strain= uni  1.00000E-0001  4.50000E-0001  7.50000E-0001 
   19    Exp17   24 RES1Strain0.5x uni  5.00000E-0003  5.00000E-0002  1.00000E-0001 
   19    Exp17   25   RES2Strain2x uni  6.00000E-0001  7.50000E-0001  8.00000E-0001 
   19    Exp17   26    RES2Strain= uni  1.00000E-0001  2.40000E-0001  5.50000E-0001 
   19    Exp17   27 RES2Strain0.5x uni  5.00000E-0003  1.00000E-0002  2.00000E-0002 
   19    Exp17   28     WtRES1_GPS uni  1.00000E-0001  2.40000E-0001  5.00000E-0001 
   19    Exp17   29   WtRES1_Seism uni  1.00000E-0001  3.30000E-0001  4.00000E-0001 
   19    Exp17   30   WtRES1_Fault uni  3.00000E-0001  3.30000E-0001  5.00000E-0001 
   19    Exp17   31     WtRES2_GPS uni  1.00000E-0001  2.40000E-0001  4.00000E-0001 
   19    Exp17   32   WtRES2_Seism uni  1.00000E-0001  3.30000E-0001  4.00000E-0001 
   19    Exp17   33   WtRES2_Fault uni  3.00000E-0001  3.30000E-0001  7.00000E-0001 
   19    Exp17   34   RES1Birth_3x uni  6.00000E-0001  7.00000E-0001  9.00000E-0001 
   19    Exp17   35     RES1Birth= uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   19    Exp17   36 RES1Birth_0.3x uni  5.00000E-0002  1.00000E-0001  1.50000E-0001 
   19    Exp17   37   RES2Birth_3x uni  7.00000E-0001  8.00000E-0001  9.00000E-0001 
   19    Exp17   38     RES2Birth= uni  1.00000E-0001  1.50000E-0001  2.00000E-0001 
   19    Exp17   39 RES2Birth_0.3x uni  1.00000E-0002  5.00000E-0002  6.00000E-0002 
   19    Exp17   40     RES1_Tight uni  5.00000E-0002  1.00000E-0001  5.00000E-0001 
   19    Exp17   41    RES1_Smooth uni  1.00000E-0001  4.00000E-0001  6.00000E-0001 
   19    Exp17   42    RES1_Random uni  1.00000E-0001  4.00000E-0001  6.00000E-0001 
   19    Exp17   43     RES2_Tight uni  5.00000E-0002  1.00000E-0001  2.50000E-0001 
   19    Exp17   44    RES2_Smooth uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   19    Exp17   45    RES2_Random uni  2.00000E-0001  5.50000E-0001  8.00000E-0001 
   19    Exp17   46   WtRES1_Other uni  1.00000E-0002  1.00000E-0001  2.00000E-0001 
   19    Exp17   47   WtRES2_Other uni  1.00000E-0002  1.00000E-0001  2.00000E-0001 
   19    Exp17   48   RES1_VolcMap uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   19    Exp17   49   RES2_VolcMap uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   20    Exp18    1   SubsidOffset uni  5.00000E+0000  1.00000E+0001  1.50000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   20    Exp18    2 AgeGeothermH2O log  6.00000E+0003  1.00000E+0004  3.00000E+0004 
   20    Exp18    3  AvCalderaDiam uni  3.00000E+0001  4.00000E+0001  6.00000E+0001 
   20    Exp18    4  AskjaDuration log  4.38000E+0003  1.75200E+0004  3.50400E+0004 
   20    Exp18    5    ErosionLawK uni -1.00000E+0000  5.00000E-0001  2.00000E+0000 
   20    Exp18    6   GlacIsosRate uni  1.00000E+0001  1.00000E+0003  2.00000E+0004 
   20    Exp18    7     IzuVentNos uni  2.00000E+0001  5.00000E+0001  1.00000E+0002 
   20    Exp18    8   PermaDepth1C uni  1.00000E+0001  1.00000E+0002  2.00000E+0002 
   20    Exp18    9       HypoDiff uni  1.00000E+0001  4.00000E+0001  1.00000E+0002 
   20    Exp18   10     1DayUplift uni  2.00000E+0000  6.00000E+0000  1.00000E+0001 
   20    Exp18   11   MagmaProduct log  2.00000E+0001  5.00000E+0001  1.00000E+0002 
   20    Exp18   12  MinEoceneConv uni  5.00000E+0000  4.00000E+0001  8.00000E+0001 
   20    Exp18   13   NeogeneThick uni  5.00000E+0000  6.00000E+0000  1.00000E+0001 
   20    Exp18   14   ActiveFaults uni  6.00000E+0001  1.00000E+0002  3.00000E+0002 
   20    Exp18   15     CrustDiffs uni -5.00000E+0000  1.00000E+0001  1.50000E+0001 
   20    Exp18   16  IwoJimaUplift uni  5.00000E+0000  2.00000E+0001  5.00000E+0001 
   20    Exp18   17    WtRES1model uni  7.90000E-0001  8.00000E-0001  1.00000E+0000 
   20    Exp18   18    WtRES2model uni  1.00000E-0006  1.00000E-0001  2.00000E-0001 
   20    Exp18   19    WtRES3model uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   20    Exp18   20    WtRES4model uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   20    Exp18   21   WtOtherModel uni  1.00000E-0006  1.00000E-0005  1.00000E-0004 
   20    Exp18   22   RES1Strain2x uni  1.00000E-0001  3.00000E-0001  6.00000E-0001 
   20    Exp18   23    RES1Strain= uni  5.00000E-0001  6.00000E-0001  9.00000E-0001 
   20    Exp18   24 RES1Strain0.5x uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   20    Exp18   25   RES2Strain2x uni  5.00000E-0001  7.00000E-0001  9.00000E-0001 
   20    Exp18   26    RES2Strain= uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   20    Exp18   27 RES2Strain0.5x uni  5.00000E-0002  1.00000E-0001  3.00000E-0001 
   20    Exp18   28     WtRES1_GPS uni  2.00000E-0001  3.00000E-0001  6.00000E-0001 
   20    Exp18   29   WtRES1_Seism uni  9.00000E-0002  1.00000E-0001  3.00000E-0001 
   20    Exp18   30   WtRES1_Fault uni  2.00000E-0001  3.00000E-0001  6.00000E-0001 
   20    Exp18   31     WtRES2_GPS uni  1.50000E-0001  2.00000E-0001  2.50000E-0001 
   20    Exp18   32   WtRES2_Seism uni  5.00000E-0002  1.00000E-0001  2.00000E-0001 
   20    Exp18   33   WtRES2_Fault uni  3.00000E-0001  5.00000E-0001  7.00000E-0001 
   20    Exp18   34   RES1Birth_3x uni  5.00000E-0002  2.00000E-0001  5.00000E-0001 
   20    Exp18   35     RES1Birth= uni  4.00000E-0001  6.00000E-0001  9.00000E-0001 
   20    Exp18   36 RES1Birth_0.3x uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   20    Exp18   37   RES2Birth_3x uni  1.90000E-0001  2.00000E-0001  7.00000E-0001 
   20    Exp18   38     RES2Birth= uni  2.00000E-0001  4.00000E-0001  8.00000E-0001 
   20    Exp18   39 RES2Birth_0.3x uni  1.00000E-0001  4.00000E-0001  8.00000E-0001 
   20    Exp18   40     RES1_Tight uni  4.00000E-0001  5.00000E-0001  7.00000E-0001 
   20    Exp18   41    RES1_Smooth uni  2.40000E-0001  2.50000E-0001  6.00000E-0001 
   20    Exp18   42    RES1_Random uni  4.90000E-0002  5.00000E-0002  3.00000E-0001 
   20    Exp18   43     RES2_Tight uni  1.00000E-0001  2.00000E-0001  5.00000E-0001 
   20    Exp18   44    RES2_Smooth uni  1.00000E-0001  3.00000E-0001  8.00000E-0001 
   20    Exp18   45    RES2_Random uni  1.90000E-0001  2.00000E-0001  6.00000E-0001 
   20    Exp18   46   WtRES1_Other uni  5.00000E-0002  3.00000E-0001  6.00000E-0001 
   20    Exp18   47   WtRES2_Other uni  1.00000E-0006  2.00000E-0001  1.00000E+0000 
   20    Exp18   48   RES1_VolcMap uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   20    Exp18   49   RES2_VolcMap uni  1.00000E-0001  3.00000E-0001  5.00000E-0001 
   21    Exp21    1   SubsidOffset uni  1.00000E-0006  1.00000E+0000  1.00000E+0001                                                                                                                                  Distance subsidence centre from volcano [km] 
   21    Exp21    2 AgeGeothermH2O log  1.00000E+0000  1.50000E+0001  6.00000E+0001 
   21    Exp21    3  AvCalderaDiam uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   21    Exp21    4  AskjaDuration log  1.00000E+0000  4.80000E+0001  7.20000E+0002 
   21    Exp21    5    ErosionLawK uni  5.00000E-0001  1.00000E+0000  2.00000E+0000 
   21    Exp21    6   GlacIsosRate uni  1.00000E+0001  1.00000E+0002  1.00000E+0003 
   21    Exp21    7     IzuVentNos uni  1.00000E+0001  4.50000E+0001  1.50000E+0002 
   21    Exp21    8   PermaDepth1C uni  1.00000E+0000  2.00000E+0000  1.00000E+0001 
   21    Exp21    9       HypoDiff uni  1.00000E-0001  2.00000E+0001  1.00000E+0002 
   21    Exp21   10     1DayUplift uni  5.00000E+0000  3.00000E+0001  5.00000E+0001 
   21    Exp21   11   MagmaProduct log  5.00000E+0002  1.00000E+0003  1.00000E+0004 
   21    Exp21   12  MinEoceneConv uni  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   21    Exp21   13   NeogeneThick uni  1.00000E-0001  5.00000E-0001  3.00000E+0000 
   21    Exp21   14   ActiveFaults uni  1.00000E+0001  1.50000E+0002  3.00000E+0002 
   21    Exp21   15     CrustDiffs uni  1.00000E+0000  5.00000E+0000  1.50000E+0001 
   21    Exp21   16  IwoJimaUplift uni  2.49000E+0002  1.00000E+0003  5.00000E+0003 
   21    Exp21   17    WtRES1model uni  5.00000E-0001  6.00000E-0001  8.00000E-0001 
   21    Exp21   18    WtRES2model uni  1.00000E-0001  1.50000E-0001  3.00000E-0001 
   21    Exp21   19    WtRES3model uni  1.00000E-0001  1.50000E-0001  3.00000E-0001 
   21    Exp21   20    WtRES4model uni  5.00000E-0002  9.90000E-0002  2.00000E-0001 
   21    Exp21   21   WtOtherModel uni  1.00000E-0006  1.00000E-0003  1.00000E-0001 
   21    Exp21   22   RES1Strain2x uni  1.50000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   23    RES1Strain= uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   21    Exp21   24 RES1Strain0.5x uni  1.50000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   25   RES2Strain2x uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   21    Exp21   26    RES2Strain= uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   21    Exp21   27 RES2Strain0.5x uni  1.00000E-0001  2.00000E-0001  3.00000E-0001 
   21    Exp21   28     WtRES1_GPS uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   29   WtRES1_Seism uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   30   WtRES1_Fault uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   21    Exp21   31     WtRES2_GPS uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   32   WtRES2_Seism uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   33   WtRES2_Fault uni  2.00000E-0001  4.00000E-0001  6.00000E-0001 
   21    Exp21   34   RES1Birth_3x uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   35     RES1Birth= uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   21    Exp21   36 RES1Birth_0.3x uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   37   RES2Birth_3x uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   38     RES2Birth= uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   21    Exp21   39 RES2Birth_0.3x uni  1.00000E-0001  2.50000E-0001  3.50000E-0001 
   21    Exp21   40     RES1_Tight uni  5.00000E-0001  6.00000E-0001  7.50000E-0001 
   21    Exp21   41    RES1_Smooth uni  2.00000E-0001  3.50000E-0001  4.50000E-0001 
   21    Exp21   42    RES1_Random uni  1.00000E-0006  5.00000E-0002  1.00000E-0001 
   21    Exp21   43     RES2_Tight uni  1.50000E-0001  2.50000E-0001  4.00000E-0001 
   21    Exp21   44    RES2_Smooth uni  4.00000E-0001  5.00000E-0001  6.00000E-0001 
   21    Exp21   45    RES2_Random uni  1.50000E-0001  2.50000E-0001  4.00000E-0001 
   21    Exp21   46   WtRES1_Other uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   47   WtRES2_Other uni  1.00000E-0001  2.00000E-0001  4.00000E-0001 
   21    Exp21   48   RES1_VolcMap uni  1.00000E-0006  1.00000E-0003  1.00000E-0001 
   21    Exp21   49   RES2_VolcMap uni  1.00000E-0006  1.00000E-0003  1.00000E-0001 
