    1 200-300%FPL un  4.90000E+0000 UNI                                   What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is between 200-300% FPL? 
    2 <200%FPL unins  4.10000E+0000 UNI                                         What is the rate of uninsurance among US citizen children (0-18) in the state of Washington whose household income is below 200% FPL? 
    3  Enroll change  3.09300E+0001 UNI                        What is the percent change in unduplicated number of children ever enrolled over the two-year period FFY 2009-2010 for the CHIP program in Washington? 
    4 <200%FPL un ch -3.27000E+0001 UNI                                                       What is the percent change in the rate of uninsurance among children (0-18) below 200% FPL from 1996-1998 to 2007-2009? 
    5     App Agents  1.05850E+0004 UNI                                                                                          How many children were enrolled by CHIP outreach Application Agents as of June 2010? 
    6     % retained  8.30000E+0001 UNI                                      What percent of children enrolled in CHIP that meet the eligibility criteria for renewal are retained in the program at redetermination? 
    7  % other insur  1.10000E+0001 UNI                                                                           What percent of CHIP applicants are found to have other group insurance at the time of application? 
    8  % apps denied  3.90000E+0001 UNI                                                                                                                      What percent of CHIP applicants were denied in FFY 2010? 
    9   WA:NV # unin  8.50000E-0001 UNI                                                   What is the ratio: # of children without health insurance in Washington / # of children without health insurance in Nevada? 
   10       % dental  2.52000E+0001 UNI                                                                                      What is the percentage of eligible CHIP members that received dental treatment services? 
   11        IWCV -$ -9.99500E+0002 UNI                                                                                      What would the infant well-care visit rate have been in 2008 without RWJF Covering Kids? 
   12      IWCV 2020 -9.99500E+0002 UNI                                                                                                                         What will the infant well-care visit rate be in 2020? 
   13   IWCV 2020 -$ -9.99500E+0002 UNI                                                                                             What would the infant well-care visit rate be in 2020 without RWJF Covering Kids? 
   14  IWCV 2020 - L -9.99500E+0002 UNI                                                                                     What would the infant well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   15  IWCV 2020 -$L -9.99500E+0002 UNI                                                      What would the infant well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   16        CWCV -$ -9.99500E+0002 UNI                                                                                       What would the child well-care visit rate have been in 2008 without RWJF Covering Kids? 
   17      CWCV 2020 -9.99500E+0002 UNI                                                                                                                          What will the child well-care visit rate be in 2020? 
   18   CWCV 2020 -$ -9.99500E+0002 UNI                                                                                              What would the child well-care visit rate be in 2020 without RWJF Covering Kids? 
   19   CWCV 2020 -L -9.99500E+0002 UNI                                                                                      What would the child well-care visit rate be in 2020 if CHIPRA were not renewed in 2013? 
   20  CWCV 2020 -$L -9.99500E+0002 UNI                                                       What would the child well-care visit rate be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   21        CHIP -$ -9.99500E+0002 UNI                                                                                    What would the % change in monthly caseload have been for 2008 without RWJF Covering Kids? 
   22      CHIP 2020 -9.99500E+0002 UNI                                                                                                              What will the % change in monthly caseload be for December 2020? 
   23   CHIP 2020 -$ -9.99500E+0002 UNI                                                                                                             What would the % change in monthly caseload be for December 2020? 
   24   CHIP 2020 -L -9.99500E+0002 UNI                                                                          What would the % change in monthly caseload be for December 2020 if CHIPRA were not renewed in 2013? 
   25  CHIP 2020 -$L -9.99500E+0002 UNI                                           What would the % change in monthly caseload be for December 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
   26        Part -$ -9.99500E+0002 UNI                                                                          What would the participation rate for public insurance have been in 2008 without RWJF Covering Kids? 
   27      Part 2020 -9.99500E+0002 UNI                                                                                                             What will the participation rate for public insurance be in 2020? 
   28   Part 2020 -$ -9.99500E+0002 UNI                                                                                 What would the participation rate for public insurance be in 2020 without RWJF Covering Kids? 
   29   Part 2020 -L -9.99500E+0002 UNI                                                                         What would the participation rate for public insurance be in 2020 if CHIPRA were not renewed in 2013? 
   30  Part 2020 -$L -9.99500E+0002 UNI                                          What would the participation rate for public insurance be in 2020 without RWJF Covering Kids and if CHIPRA were not renewed in 2013? 
